var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2016-2017','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,27,27,0,1,27,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[885,'准决赛','准決賽','Semifinal',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0]];
jh["R_1"] =[[1251469,273,-1,'2016-10-07 16:50',2914,2901,'1-1','0-0','3','6',0.25,0,'2.5','1',1,1,1,1,1,0,'','3','6'],[1251468,273,-1,'2016-10-08 14:35',5953,14549,'0-1','0-1','9','4',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','9','4'],[1251467,273,-1,'2016-10-08 16:50',20394,2909,'0-4','0-0','2','7',0.25,0,'2.5','1',1,1,1,1,1,0,'','2','7'],[1251466,273,-1,'2016-10-08 19:00',2913,2910,'3-3','3-0','5','10',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','10'],[1251465,273,-1,'2016-10-09 14:00',2915,2900,'1-1','1-1','8','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','1']];
jh["R_2"] =[[1251474,273,-1,'2016-10-14 16:50',2900,20394,'1-2','1-0','7','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','10'],[1251473,273,-1,'2016-10-15 14:35',2909,2910,'4-0','2-0','1','4',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[1251472,273,-1,'2016-10-15 16:50',2901,14549,'1-4','0-2','8','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','8','2'],[1251471,273,-1,'2016-10-16 14:00',2915,2914,'4-0','1-0','7','6',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[1251470,273,-1,'2016-10-16 16:00',2913,5953,'2-0','0-0','4','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','10']];
jh["R_3"] =[[1251479,273,-1,'2016-10-21 16:55',14549,2913,'2-3','1-1','2','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','4'],[1251478,273,-1,'2016-10-22 14:35',2910,2914,'0-1','0-1','8','9',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[1251477,273,-1,'2016-10-22 16:50',2900,2901,'1-2','0-1','6','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7'],[1251476,273,-1,'2016-10-23 14:00',5953,2909,'0-1','0-0','10','2',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','2'],[1251475,273,-1,'2016-10-23 16:00',20394,2915,'2-2','2-0','7','4',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','4']];
jh["R_4"] =[[1251484,273,-1,'2016-10-28 16:50',14549,2900,'2-1','1-0','3','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','8'],[1251483,273,-1,'2016-10-29 14:35',2915,2909,'0-2','0-1','4','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','4','1'],[1251482,273,-1,'2016-10-29 16:50',20394,2910,'1-1','1-0','6','9',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','9'],[1251481,273,-1,'2016-10-30 14:00',2914,2913,'2-1','1-0','7','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','3'],[1251480,273,-1,'2016-10-31 16:50',2901,5953,'6-1','2-0','6','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','6','10']];
jh["R_5"] =[[1251489,273,-1,'2016-11-04 16:55',2914,14549,'1-0','1-0','5','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','2'],[1251488,273,-1,'2016-11-05 14:35',5953,2915,'2-0','2-0','10','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','6'],[1251487,273,-1,'2016-11-05 16:50',2909,2901,'2-1','0-1','1','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[1251486,273,-1,'2016-11-06 14:00',2900,2910,'1-2','1-0','10','9',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','9'],[1251485,273,-1,'2016-11-06 16:00',2913,20394,'2-2','1-1','5','7',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','7']];
jh["R_6"] =[[1251494,273,-1,'2016-11-10 16:50',14549,2915,'2-1','2-1','3','7',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','7'],[1251493,273,-1,'2016-11-11 16:50',2900,2914,'1-1','0-0','10','3',0.25,0,'3','1',1,1,1,1,0,0,'','10','3'],[1251492,273,-1,'2016-11-12 14:45',2910,5953,'0-2','0-0','8','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[1251491,273,-1,'2016-11-12 16:50',2901,20394,'3-0','1-0','5','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','6'],[1251490,273,-1,'2016-11-13 14:15',2909,2913,'4-1','2-0','1','5',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_7"] =[[1251499,273,-1,'2016-11-18 16:50',20394,14549,'1-1','0-0','7','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','2'],[1251498,273,-1,'2016-11-18 19:00',2913,2900,'3-1','1-1','5','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','5','10'],[1251496,273,-1,'2016-11-19 17:00',2914,2909,'1-1','1-1','4','1',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','1'],[1251495,273,-1,'2016-11-20 14:05',2915,2910,'1-1','0-1','8','9',0.25,0.25,'3','1/1.5',1,1,1,1,0,1,'','8','9'],[1251497,273,-1,'2017-01-17 14:45',5953,2901,'3-0','1-0','7','2',-0.5,0,'3','1/1.5',1,1,1,1,0,0,'','7','2']];
jh["R_8"] =[[1251504,273,-1,'2016-11-24 16:50',2910,2913,'2-0','1-0','9','4',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1251503,273,-1,'2016-11-25 16:50',20394,2914,'1-1','0-1','7','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','3'],[1251500,273,-1,'2016-11-26 14:35',2901,2915,'2-0','0-0','5','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','8'],[1251502,273,-1,'2016-11-26 16:55',2909,2900,'0-0','0-0','1','10',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','10'],[1251501,273,-1,'2016-11-27 14:00',14549,5953,'2-1','1-0','3','9',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','9']];
jh["R_9"] =[[1251509,273,-1,'2016-12-02 16:55',2901,2913,'1-1','1-1','3','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','5'],[1251508,273,-1,'2016-12-03 14:35',2910,20394,'1-4','1-2','6','7',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','6','7'],[1251507,273,-1,'2016-12-03 16:50',14549,2914,'1-1','0-1','2','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','4'],[1251506,273,-1,'2016-12-04 14:00',2915,2909,'0-2','0-0','8','1',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','1'],[1251505,273,-1,'2016-12-04 16:00',2900,5953,'2-0','2-0','10','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','9']];
jh["R_10"] =[[1251514,273,-1,'2016-12-09 16:55',2909,14549,'1-1','0-1','1','2',0.25,0.25,'2.5/3','1',1,1,1,1,1,0,'','1','2'],[1251513,273,-1,'2016-12-10 14:35',5953,2910,'3-0','1-0','10','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7'],[1251512,273,-1,'2016-12-10 16:50',20394,2901,'0-3','0-1','6','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[1251511,273,-1,'2016-12-10 19:00',2913,2915,'1-2','1-2','5','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','9'],[1251510,273,-1,'2016-12-11 14:10',2914,2900,'4-0','2-0','4','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','10']];
jh["R_11"] =[[1251519,273,-1,'2016-12-16 16:50',2915,2900,'2-1','1-0','7','10',-0.25,0,'2.5','1',1,1,1,1,0,0,'','7','10'],[1251518,273,-1,'2016-12-17 14:35',5953,20394,'2-2','0-1','8','7',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','7'],[1251517,273,-1,'2016-12-17 16:50',14549,2901,'1-2','1-1','2','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','3'],[1251516,273,-1,'2016-12-17 19:00',2913,2909,'1-4','1-1','5','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','1'],[1251515,273,-1,'2016-12-18 14:00',2910,2914,'1-2','0-1','9','4',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','4']];
jh["R_12"] =[[1251524,273,-1,'2016-12-23 16:50',2914,20394,'1-1','0-0','3','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','3','7'],[1251523,273,-1,'2016-12-26 14:35',2915,5953,'2-2','0-1','6','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8'],[1251522,273,-1,'2016-12-26 16:50',2900,2909,'0-4','0-1','10','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','1'],[1251521,273,-1,'2016-12-27 16:50',14549,2913,'3-3','2-2','4','7',1,0.5,'3','1/1.5',1,1,1,1,1,1,'','4','7'],[1251520,273,-1,'2016-12-28 16:50',2901,2910,'4-1','1-0','3','9',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','3','9']];
jh["R_13"] =[[1251529,273,-1,'2016-12-30 16:50',2909,2914,'2-0','1-0','1','3',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','1','3'],[1251528,273,-1,'2016-12-31 16:00',2910,14549,'2-2','0-1','9','4',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1251526,273,-1,'2017-01-01 14:35',5953,2900,'0-0','0-0','8','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','10'],[1251527,273,-1,'2017-01-01 16:50',20394,2913,'1-1','0-1','7','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[1251525,273,-1,'2017-01-02 16:50',2901,2915,'4-2','2-0','2','7',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','7']];
jh["R_14"] =[[1251534,273,-1,'2017-01-05 18:00',2913,5953,'2-1','1-1','5','8',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','5','8'],[1251533,273,-1,'2017-01-06 16:50',14549,20394,'1-0','1-0','4','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','4','6'],[1251532,273,-1,'2017-01-07 14:35',2914,2915,'2-3','1-1','4','7',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7'],[1251531,273,-1,'2017-01-07 16:50',2900,2901,'0-2','0-1','10','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','2'],[1251530,273,-1,'2017-01-08 14:00',2910,2909,'2-3','0-1','9','1',-1.25,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','1']];
jh["R_15"] =[[1251539,273,-1,'2017-01-12 16:50',2900,14549,'2-1','1-1','10','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','3'],[1251538,273,-1,'2017-01-13 16:50',2901,2914,'3-2','3-2','2','4',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','2','4'],[1251537,273,-1,'2017-01-14 14:35',5953,2910,'1-0','1-0','8','10',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1251536,273,-1,'2017-01-14 16:50',2909,20394,'0-0','0-0','1','7',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','7'],[1251535,273,-1,'2017-01-15 14:00',2915,2913,'2-2','2-1','6','5',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','6','5']];
jh["R_16"] =[[1251544,273,-1,'2017-01-19 16:50',14549,2910,'2-1','2-1','3','10',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,1,'','3','10'],[1251543,273,-1,'2017-01-20 16:50',2909,2900,'2-0','0-0','1','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','9'],[1251542,273,-1,'2017-01-21 14:35',5953,2914,'0-1','0-0','5','4',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','4'],[1251541,273,-1,'2017-01-21 17:00',2913,2901,'2-1','0-0','6','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[1251540,273,-1,'2017-01-22 14:00',20394,2915,'2-0','1-0','8','7',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','7']];
jh["R_17"] =[[1251549,273,-1,'2017-01-26 16:50',2901,2909,'1-2','1-1','2','1',0,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','2','1'],[1251548,273,-1,'2017-01-27 16:50',2915,14549,'2-1','1-0','8','3',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','8','3'],[1251547,273,-1,'2017-01-28 14:35',2910,2913,'2-0','0-0','10','5',-0.25,0,'3','1/1.5',1,1,1,1,0,1,'','10','5'],[1251546,273,-1,'2017-01-28 16:50',2914,20394,'2-1','1-1','4','8',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','4','8'],[1251545,273,-1,'2017-01-29 14:05',2900,5953,'2-2','1-2','10','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7']];
jh["R_18"] =[[1251554,273,-1,'2017-02-03 16:55',2914,2909,'0-0','0-0','3','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','1'],[1251553,273,-1,'2017-02-04 14:35',5953,20394,'1-3','0-1','7','8',0.25,0,'2.5/3','1',1,1,1,1,1,0,'','7','8'],[1251552,273,-1,'2017-02-04 16:50',2901,14549,'2-1','0-0','2','4',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','2','4'],[1251551,273,-1,'2017-02-04 19:00',2913,2915,'3-2','2-1','5','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','6'],[1251550,273,-1,'2017-02-05 14:05',2910,2900,'2-1','1-0','9','10',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','10']];
jh["R_19"] =[[1251559,273,-1,'2017-02-09 16:50',2909,5953,'3-1','2-1','1','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','8'],[1251558,273,-1,'2017-02-10 17:50',2900,2913,'0-5','0-3','10','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','5'],[1251556,273,-1,'2017-02-11 16:50',14549,2914,'2-2','0-2','5','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1251555,273,-1,'2017-02-12 14:00',20394,2910,'0-2','0-0','6','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','6','9'],[1251557,273,-1,'2017-02-13 16:50',2915,2901,'0-0','0-0','7','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','2']];
jh["R_20"] =[[1251564,273,-1,'2017-02-17 16:50',2900,2915,'1-0','0-0','10','6',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','6'],[1251563,273,-1,'2017-02-18 14:35',5953,14549,'1-5','0-2','8','4',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','4'],[1251562,273,-1,'2017-02-18 16:50',20394,2909,'1-0','1-0','6','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[1251561,273,-1,'2017-02-18 19:00',2913,2914,'2-2','1-2','5','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1251560,273,-1,'2017-02-19 14:00',2910,2901,'0-3','0-1','9','2',-1,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','2']];
jh["R_21"] =[[1251569,273,-1,'2017-02-24 16:50',14549,2909,'1-3','1-1','3','1',0,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','3','1'],[1251565,273,-1,'2017-02-25 14:35',2914,5953,'1-2','0-1','4','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','8'],[1251567,273,-1,'2017-02-25 16:50',2901,2900,'2-1','0-0','2','10',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','10'],[1251566,273,-1,'2017-02-25 19:00',2913,20394,'2-0','1-0','5','6',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','6'],[1251568,273,-1,'2017-02-26 14:00',2915,2910,'1-1','1-0','8','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','9']];
jh["R_22"] =[[1251570,273,-1,'2017-03-03 16:50',2909,2901,'1-0','0-0','1','2',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','2'],[1251573,273,-1,'2017-03-04 14:35',5953,2913,'3-3','2-1','8','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','8','3'],[1251572,273,-1,'2017-03-04 16:50',20394,2900,'0-0','0-0','6','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','10'],[1251571,273,-1,'2017-03-05 14:00',2910,14549,'2-3','1-2','9','4',-0.75,-0.25,'3','1/1.5',1,1,1,1,1,0,'','9','4'],[1251574,273,-1,'2017-03-05 16:00',2915,2914,'1-3','1-0','8','5',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','5']];
jh["R_23"] =[[1251579,273,-1,'2017-03-10 16:50',2909,2910,'1-0','1-0','1','9',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','9'],[1251578,273,-1,'2017-03-11 16:50',2901,2913,'4-1','2-1','2','5',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[1251577,273,-1,'2017-03-18 16:50',14549,2915,'4-0','1-0','3','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','8'],[1251575,273,-1,'2017-03-19 14:00',2900,2914,'2-1','1-0','10','4',-0.25,-0.25,'3','1/1.5',1,1,1,1,1,1,'','10','4'],[1251576,273,-1,'2017-03-19 16:05',20394,5953,'3-1','2-0','6','7',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','7']];
jh["R_24"] =[[1251584,273,-1,'2017-03-24 16:50',20394,14549,'3-1','1-1','6','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[1251583,273,-1,'2017-03-25 14:35',2910,2900,'2-3','1-0','9','10',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','10'],[1251582,273,-1,'2017-03-25 16:50',2914,2901,'1-0','0-0','4','2',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2'],[1251581,273,-1,'2017-03-26 14:00',5953,2915,'5-0','2-0','7','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','8'],[1251580,273,-1,'2017-03-26 16:00',2913,2909,'0-3','0-2','5','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','1']];
jh["R_25"] =[[1251589,273,-1,'2017-03-31 16:50',2900,2913,'1-1','1-1','9','5',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','5'],[1251588,273,-1,'2017-04-01 14:35',2915,20394,'0-3','0-2','8','6',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','6'],[1251587,273,-1,'2017-04-01 16:50',2909,14549,'3-0','0-0','1','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[1251586,273,-1,'2017-04-02 15:00',2901,5953,'0-3','0-2','2','7',1,0.5,'3','1/1.5',1,1,1,1,1,0,'','2','7'],[1251585,273,-1,'2017-04-02 17:00',2914,2910,'5-1','0-0','4','10',1.25,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','4','10']];
jh["R_26"] =[[1251594,273,-1,'2017-04-07 17:55',14549,2900,'1-0','1-0','4','8',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','4','8'],[1251593,273,-1,'2017-04-08 15:35',5953,2909,'1-1','0-0','7','1',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','1'],[1251592,273,-1,'2017-04-08 17:50',20394,2901,'0-0','0-0','5','2',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','5','2'],[1251591,273,-1,'2017-04-08 20:00',2913,2914,'3-1','1-0','6','3',0.25,0,'3.5','1.5',1,1,1,1,0,0,'','6','3'],[1251590,273,-1,'2017-04-09 15:00',2910,2915,'2-0','1-0','10','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','8']];
jh["R_27"] =[[1251599,273,-1,'2017-04-14 17:50',2901,2910,'1-0','0-0','2','8',1.5,0.75,'3.5','1.5',1,1,1,1,0,0,'','2','8'],[1251598,273,-1,'2017-04-15 15:35',2909,2915,'2-0','0-0','1','10',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','10'],[1251597,273,-1,'2017-04-15 17:50',2900,20394,'2-2','2-0','9','6',-0.25,0,'3/3.5','1.5',1,1,1,1,0,0,'','9','6'],[1251596,273,-1,'2017-04-16 15:00',2914,5953,'4-3','1-3','4','7',0.75,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','4','7'],[1251595,273,-1,'2017-04-16 17:00',2913,14549,'5-4','1-1','6','3',0.25,0,'3.5','1.5',1,1,1,1,0,0,'','6','3']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,2909,2,27,20,6,1,55,12,43,'74.1','22.2','3.7',2.04,0.44,66,0,'',0,0,0,0,1,0,'',0],[0,2,2901,4,27,15,4,8,49,31,18,'55.6','14.8','29.6',1.81,1.15,49,0,'',2,0,2,2,1,0,'',0],[0,3,2914,2,27,11,9,7,43,37,6,'40.7','33.3','25.9',1.59,1.37,42,0,'',0,2,0,0,2,0,'',0],[0,4,14549,4,27,11,6,10,49,44,5,'40.7','22.2','37.0',1.81,1.63,39,0,'',0,0,2,2,0,2,'',0],[0,5,2913,3,27,10,9,8,53,53,0,'37.0','33.3','29.6',1.96,1.96,39,0,'',1,2,2,1,0,0,'',0],[0,6,20394,5,27,8,12,7,35,35,0,'29.6','44.4','25.9',1.3,1.3,36,0,'',1,0,0,0,1,1,'',0],[-1,7,5953,3,27,8,6,13,41,46,-5,'29.6','22.2','48.1',1.52,1.7,30,0,'',1,2,0,0,1,2,'',0],[-1,8,2910,3,27,6,5,16,31,52,-21,'22.2','18.5','59.3',1.15,1.93,23,0,'',2,2,2,2,0,2,'',0],[-1,9,2900,2,27,5,8,14,25,46,-21,'18.5','29.6','51.9',0.93,1.7,23,0,'',1,0,0,1,2,1,'',0],[-1,10,2915,1,27,5,7,15,28,53,-25,'18.5','25.9','55.6',1.04,1.96,22,0,'',2,2,2,2,2,2,'',0]];
var homeScore = [[1,2909,13,10,3,0,25,4,21,'76.9','23.1','0.0',1.92,0.31,33],[2,2901,14,10,1,3,34,19,15,'71.4','7.1','21.4',2.43,1.36,31],[3,2914,13,7,4,2,25,14,11,'53.8','30.8','15.4',1.92,1.08,25],[4,14549,13,7,3,3,24,18,6,'53.8','23.1','23.1',1.85,1.38,24],[5,2913,14,8,3,3,31,26,5,'57.1','21.4','21.4',2.21,1.86,27],[6,5953,14,5,4,5,22,17,5,'35.7','28.6','35.7',1.57,1.21,19],[7,20394,14,4,7,3,15,17,-2,'28.6','50.0','21.4',1.07,1.21,19],[8,2915,13,3,6,4,16,19,-3,'23.1','46.2','30.8',1.23,1.46,15],[9,2910,13,4,1,8,18,24,-6,'30.8','7.7','61.5',1.38,1.85,13],[10,2900,14,4,4,6,16,25,-9,'28.6','28.6','42.9',1.14,1.79,16]];
var guestScore = [[1,2909,14,10,3,1,30,8,22,'71.4','21.4','7.1',2.14,0.57,33],[2,2901,13,5,3,5,15,12,3,'38.5','23.1','38.5',1.15,0.92,18],[3,20394,13,4,5,4,20,18,2,'30.8','38.5','30.8',1.54,1.38,17],[4,14549,14,4,3,7,25,26,-1,'28.6','21.4','50.0',1.79,1.86,15],[5,2913,13,2,6,5,22,27,-5,'15.4','46.2','38.5',1.69,2.08,12],[6,2914,14,4,5,5,18,23,-5,'28.6','35.7','35.7',1.29,1.64,17],[7,5953,13,3,2,8,19,29,-10,'23.1','15.4','61.5',1.46,2.23,11],[8,2900,13,1,4,8,9,21,-12,'7.7','30.8','61.5',0.69,1.62,7],[9,2910,14,2,4,8,13,28,-15,'14.3','28.6','57.1',0.93,2,10],[10,2915,14,2,1,11,12,34,-22,'14.3','7.1','78.6',0.86,2.43,7]];
var halfScore = [[1,14549,27,13,10,4,26,16,10,'48.1','37.0','14.8',0.96,0.59,49],[2,2901,27,11,13,3,19,11,8,'40.7','48.1','11.1',0.7,0.41,46],[3,2909,27,9,15,3,17,8,9,'33.3','55.6','11.1',0.63,0.3,42],[4,5953,27,11,7,9,20,18,2,'40.7','25.9','33.3',0.74,0.67,40],[5,20394,27,9,10,8,16,13,3,'33.3','37.0','29.6',0.59,0.48,37],[6,2914,27,9,10,8,18,16,2,'33.3','37.0','29.6',0.67,0.59,37],[7,2913,27,6,12,9,26,27,-1,'22.2','44.4','33.3',0.96,1,30],[8,2915,27,7,7,13,13,24,-11,'25.9','25.9','48.1',0.48,0.89,28],[9,2900,27,5,11,11,12,19,-7,'18.5','40.7','40.7',0.44,0.7,26],[10,2910,27,5,5,17,8,23,-15,'18.5','18.5','63.0',0.3,0.85,20]];
var homeHalfScore = [[1,14549,13,7,4,2,14,10,4,'53.8','30.8','15.4',1.08,0.77,25],[2,2901,14,6,6,2,13,9,4,'42.9','42.9','14.3',0.93,0.64,24],[3,5953,14,6,4,4,9,6,3,'42.9','28.6','28.6',0.64,0.43,22],[4,2909,13,5,6,2,8,3,5,'38.5','46.2','15.4',0.62,0.23,21],[5,20394,14,5,6,3,8,4,4,'35.7','42.9','21.4',0.57,0.29,21],[6,2915,13,6,3,4,8,7,1,'46.2','23.1','30.8',0.62,0.54,21],[7,2913,14,4,7,3,14,12,2,'28.6','50.0','21.4',1,0.86,19],[8,2900,14,5,4,5,10,10,0,'35.7','28.6','35.7',0.71,0.71,19],[9,2914,13,3,8,2,8,7,1,'23.1','61.5','15.4',0.62,0.54,17],[10,2910,13,4,2,7,6,9,-3,'30.8','15.4','53.8',0.46,0.69,14]];
var guestHalfScore = [[1,14549,14,6,6,2,12,6,6,'42.9','42.9','14.3',0.86,0.43,24],[2,2901,13,5,7,1,6,2,4,'38.5','53.8','7.7',0.46,0.15,22],[3,2909,14,4,9,1,9,5,4,'28.6','64.3','7.1',0.64,0.36,21],[4,2914,14,6,2,6,10,9,1,'42.9','14.3','42.9',0.71,0.64,20],[5,5953,13,5,3,5,11,12,-1,'38.5','23.1','38.5',0.85,0.92,18],[6,20394,13,4,4,5,8,9,-1,'30.8','30.8','38.5',0.62,0.69,16],[7,2913,13,2,5,6,12,15,-3,'15.4','38.5','46.2',0.92,1.15,11],[8,2900,13,0,7,6,2,9,-7,'0.0','53.8','46.2',0.15,0.69,7],[9,2915,14,1,4,9,5,17,-12,'7.1','28.6','64.3',0.36,1.21,7],[10,2910,14,1,3,10,2,14,-12,'7.1','21.4','71.4',0.14,1,6]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:36:21';
isConference = false;