var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2020-2021','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[447,'塞尔维特','塞維特','Servette','','images/447/1kenbmf48xh.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1238,'瓦杜兹','華杜茲','Vaduz','','images/1238/1h56c4js3q1.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0],[2601,'洛桑','洛桑體育隊','Lausanne Sports','','images/2601/1j0ytn4xd41b.png',0]];
jh["R_1"] =[[1921540,27,-1,'2020-09-20 01:00',1229,1237,'2-1','2-0','5','6',0.25,0,'2.5/3','1',1,1,1,1,1,0,'','5','6'],[1921541,27,-1,'2020-09-20 01:00',442,449,'2-1','1-1','1','7',1.5,0.75,'3.5','1.5',1,1,1,1,1,1,'','1','7'],[1921542,27,-1,'2020-09-20 22:00',451,1238,'2-2','2-1','3','瑞士甲2',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','SUI D1-2'],[1921543,27,-1,'2020-09-20 22:00',2601,447,'2-1','1-0','瑞士甲1','4',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','SUI D1-1','4'],[1921544,27,-1,'2020-09-20 22:00',433,1323,'1-0','1-0','2','8',1,0.5,'3','1/1.5',1,1,1,1,0,1,'','2','8']];
jh["R_2"] =[[1921545,27,-1,'2020-09-27 01:00',1323,442,'0-0','0-0','10','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[1921546,27,-1,'2020-09-27 01:00',449,1229,'2-2','1-1','9','2',0,0,'3','1/1.5',1,1,1,1,0,1,'','9','2'],[1921547,27,-1,'2020-09-27 22:00',1237,2601,'2-2','1-1','9','3',0,0,'2.5/3','1',1,1,1,1,0,1,'','9','3'],[1921548,27,-1,'2020-09-27 22:00',447,451,'1-0','0-0','10','6',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','6'],[1921549,27,-1,'2020-09-27 22:00',1238,433,'0-1','0-0','5','4',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','4']];
jh["R_3"] =[[1921550,27,-1,'2020-10-04 01:00',2601,449,'4-0','2-0','3','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','6'],[1921551,27,-1,'2020-10-04 01:00',1229,1323,'2-2','0-1','2','10',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','2','10'],[1921552,27,-1,'2020-10-04 22:00',451,1237,'3-2','2-1','9','7',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','9','7'],[1921553,27,-1,'2020-10-04 22:00',433,447,'1-0','1-0','2','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[1921554,27,-1,'2020-10-04 22:00',442,1238,'1-0','0-0','4','8',2,0.75,'3.5','1.5',1,1,1,1,0,0,'','4','8']];
jh["R_4"] =[[1921555,27,-1,'2020-10-18 01:00',447,442,'0-0','0-0','6','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,1,1,'','6','3'],[1921556,27,-1,'2020-10-18 01:00',1238,1229,'1-1','1-0','9','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1921557,27,-1,'2020-10-18 22:00',1237,433,'2-2','0-1','9','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','1'],[1921558,27,-1,'2020-10-18 22:00',1323,2601,'0-0','0-0','7','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','7','3'],[1921559,27,-1,'2020-11-05 01:00',449,451,'1-0','0-0','7','5',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','5']];
jh["R_5"] =[[1921563,27,-1,'2020-10-25 01:00',1229,433,'1-0','1-0','4','1',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','1'],[1921560,27,-1,'2020-10-25 01:00',1238,449,'1-4','0-2','9','10',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','10'],[1921561,27,-1,'2020-10-25 23:00',442,1237,'2-1','0-1','4','9',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','9'],[1921564,27,-1,'2020-11-26 01:15',1323,447,'2-0','1-0','8','7',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','7'],[1921562,27,-1,'2020-11-26 01:15',451,2601,'2-1','1-0','6','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','5']];
jh["R_6"] =[[1921569,27,-1,'2020-11-01 23:00',433,451,'1-3','1-2','2','5',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','5'],[1921565,27,-1,'2020-12-03 01:15',2601,1238,'3-0','0-0','6','8',1,0.25,'3','1/1.5',1,1,1,1,0,1,'','6','8'],[1921566,27,-1,'2020-12-03 01:15',1237,1323,'2-0','0-0','9','7',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','7'],[1921568,27,-1,'2020-12-03 01:15',447,449,'2-1','0-0','10','4',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','4'],[1921567,27,-1,'2021-01-21 01:00',1229,442,'0-2','0-0','3','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','1']];
jh["R_7"] =[[1921570,27,-1,'2020-11-08 02:00',2601,1229,'0-1','0-1','4','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','3'],[1921571,27,-1,'2020-11-08 02:00',449,1237,'2-0','2-0','6','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,1,'','6','9'],[1921574,27,-1,'2020-11-08 23:00',442,433,'0-0','0-0','2','4',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','4'],[1921572,27,-1,'2020-12-10 01:15',451,1323,'4-2','3-1','4','9',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','9'],[1921573,27,-1,'2020-12-10 01:15',1238,447,'0-2','0-1','10','8',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','8']];
jh["R_8"] =[[1921575,27,-1,'2020-11-22 01:15',1237,1238,'1-1','1-0','9','10',0.25,0.25,'3','1/1.5',1,1,1,1,1,0,'','9','10'],[1921576,27,-1,'2020-11-22 03:30',442,451,'2-1','1-1','2','6',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','6'],[1921577,27,-1,'2020-11-22 23:00',447,1229,'1-1','1-0','7','2',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','2'],[1921578,27,-1,'2020-11-22 23:00',1323,449,'2-2','0-0','8','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','4'],[1921579,27,-1,'2020-11-22 23:00',433,2601,'2-2','0-2','3','5',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5']];
jh["R_9"] =[[1921581,27,-1,'2020-11-29 01:15',1238,1323,'4-1','1-1','10','7',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','7'],[1921580,27,-1,'2020-11-29 03:30',447,1237,'1-3','0-1','8','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','9'],[1921582,27,-1,'2020-11-29 23:00',2601,442,'0-3','0-1','6','1',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','1'],[1921583,27,-1,'2020-11-29 23:00',1229,451,'1-0','0-0','2','5',0,0,'2.5/3','1',1,1,1,1,0,0,'','2','5'],[1921584,27,-1,'2020-12-10 01:15',449,433,'1-2','1-2','3','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5']];
jh["R_10"] =[[1921585,27,-1,'2020-12-06 03:30',451,447,'1-0','0-0','6','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','8'],[1921586,27,-1,'2020-12-06 23:00',1237,442,'2-3','0-3','7','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[1921589,27,-1,'2020-12-06 23:00',449,2601,'4-0','2-0','6','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','6','4'],[1921587,27,-1,'2021-01-17 23:00',1323,1229,'1-1','0-0','9','5',0,0,'2/2.5','1',1,1,1,1,0,0,'','9','5'],[1921588,27,-1,'2021-01-21 01:00',433,1238,'2-0','0-0','4','10',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','4','10']];
jh["R_11"] =[[1921592,27,-1,'2020-12-13 01:45',1323,1237,'1-2','0-0','9','8',0,0,'2.5/3','1',1,1,1,1,0,0,'','9','8'],[1921593,27,-1,'2020-12-13 03:30',1238,451,'0-2','0-0','10','3',-1,-0.25,'3','1/1.5',1,1,1,1,1,0,'','10','3'],[1921594,27,-1,'2020-12-13 23:00',442,447,'1-2','0-1','1','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','8'],[1921590,27,-1,'2020-12-13 23:00',2601,433,'0-1','0-0','7','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','4'],[1921591,27,-1,'2020-12-13 23:00',1229,449,'0-1','0-0','3','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','5']];
jh["R_12"] =[[1921596,27,-1,'2020-12-17 01:15',1237,449,'0-0','0-0','7','4',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','4'],[1921595,27,-1,'2020-12-17 03:30',451,442,'0-2','0-2','2','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1921598,27,-1,'2020-12-17 03:30',433,1229,'0-0','0-0','3','5',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5'],[1921599,27,-1,'2020-12-18 01:15',1238,2601,'0-2','0-0','10','8',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','8'],[1921597,27,-1,'2020-12-18 03:30',447,1323,'1-1','0-1','6','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','6','9']];
jh["R_13"] =[[1921603,27,-1,'2020-12-20 01:15',442,1229,'2-2','2-1','1','5',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','5'],[1921600,27,-1,'2020-12-20 03:30',451,433,'0-0','0-0','2','3',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','3'],[1921601,27,-1,'2020-12-20 23:00',2601,1237,'2-1','0-1','6','8',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','8'],[1921602,27,-1,'2020-12-20 23:00',1323,1238,'2-1','0-0','9','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','10'],[1921604,27,-1,'2020-12-20 23:00',449,447,'0-1','0-0','4','7',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','7']];
jh["R_14"] =[[1921608,27,-1,'2020-12-23 03:30',433,442,'1-2','0-0','3','1',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','1'],[1921606,27,-1,'2020-12-24 01:15',1237,451,'1-2','0-2','8','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','2'],[1921607,27,-1,'2020-12-24 01:15',447,1238,'1-1','0-0','7','10',1,0.25,'2.5','1',1,1,1,1,0,0,'','7','10'],[1921609,27,-1,'2020-12-24 03:30',449,1323,'0-0','0-0','4','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','9'],[1921605,27,-1,'2020-12-24 03:30',1229,2601,'0-0','0-0','5','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','6']];
jh["R_15"] =[[1921611,27,-1,'2021-01-24 01:15',2601,1323,'0-1','0-1','6','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','9'],[1921610,27,-1,'2021-01-24 03:30',451,449,'1-4','0-0','2','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[1921614,27,-1,'2021-01-24 23:00',1238,442,'0-0','0-0','10','1',-1.5,-0.5,'3.5','1.5',1,1,1,1,0,1,'','10','1'],[1921612,27,-1,'2021-02-11 01:15',1237,1229,'1-1','0-1','9','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','4'],[1921613,27,-1,'2021-02-11 01:15',447,433,'2-2','1-1','6','5',0,0,'3','1/1.5',1,1,1,1,0,0,'','6','5']];
jh["R_16"] =[[1921619,27,-1,'2021-01-28 01:15',449,1238,'0-1','0-0','5','10',1,0.25,'3','1/1.5',1,1,1,1,1,0,'','5','10'],[1921616,27,-1,'2021-01-29 03:30',1323,451,'2-3','0-2','8','4',-0.25,0,'2.5','1',1,1,1,1,0,0,'','8','4'],[1921618,27,-1,'2021-02-11 03:30',442,2601,'1-0','1-0','1','7',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[1921617,27,-1,'2021-02-18 01:15',433,1237,'2-1','0-1','5','9',0,0,'3','1/1.5',1,1,1,1,0,1,'','5','9'],[1921615,27,-1,'2021-02-18 01:15',1229,447,'1-1','1-0','4','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','6']];
jh["R_17"] =[[1921622,27,-1,'2021-01-31 03:30',433,449,'2-3','2-3','4','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','5'],[1921620,27,-1,'2021-01-31 23:00',451,1229,'2-2','0-1','2','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','4'],[1921621,27,-1,'2021-01-31 23:00',447,2601,'1-1','0-1','7','6',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','7','6'],[1921624,27,-1,'2021-01-31 23:00',442,1323,'2-1','2-1','1','8',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','8'],[1921623,27,-1,'2021-02-25 01:15',1238,1237,'1-1','0-1','10','8',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','8']];
jh["R_18"] =[[1921629,27,-1,'2021-02-04 01:15',449,442,'1-4','0-3','3','1',-1,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','1'],[1921628,27,-1,'2021-02-04 03:30',1323,433,'3-2','1-1','8','5',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','5'],[1921626,27,-1,'2021-02-04 03:30',1229,1238,'1-1','1-1','4','10',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','4','10'],[1921627,27,-1,'2021-02-05 01:15',1237,447,'3-0','1-0','9','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','9','7'],[1921625,27,-1,'2021-02-05 03:30',2601,451,'1-3','0-1','6','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','6','2']];
jh["R_19"] =[[1967586,27,-1,'2021-01-24 23:00',433,1229,'0-1','0-0','3','4',0.25,,'1/1.5','',1,1,1,1,1,0,'','3','4'],[1967587,27,-1,'2021-02-07 03:30',1238,449,'3-2','0-1','10','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','3'],[1967588,27,-1,'2021-02-07 23:00',451,1323,'2-2','2-0','2','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,1,'','2','8'],[1967589,27,-1,'2021-02-07 23:00',442,2601,'4-2','4-0','1','6',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[1967590,27,-1,'2021-02-07 23:00',447,1237,'4-2','2-1','7','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','9']];
jh["R_20"] =[[1967591,27,-1,'2021-02-14 01:15',2601,447,'3-1','2-0','7','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','6'],[1967592,27,-1,'2021-02-14 03:30',1323,433,'1-1','1-0','8','5',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','5'],[1967593,27,-1,'2021-02-14 23:00',1237,1238,'4-0','2-0','9','10',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','10'],[1967594,27,-1,'2021-02-14 23:00',1229,442,'1-3','0-3','3','1',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','3','1'],[1967595,27,-1,'2021-02-14 23:00',449,451,'2-0','1-0','4','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2']];
jh["R_21"] =[[1967596,27,-1,'2021-02-21 01:15',1238,433,'2-1','1-0','10','4',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','4'],[1967597,27,-1,'2021-02-21 03:30',451,2601,'0-0','0-0','2','7',0.75,0.25,'3','1/1.5',1,1,1,1,1,0,'','2','7'],[1967598,27,-1,'2021-02-21 23:00',1229,1237,'2-3','1-1','5','9',-0.25,0,'2.5','1',1,1,1,1,0,0,'','5','9'],[1967599,27,-1,'2021-02-21 23:00',442,447,'2-0','2-0','1','6',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,1,0,'','1','6'],[1967600,27,-1,'2021-02-21 23:00',449,1323,'1-1','1-1','3','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','3','8']];
jh["R_22"] =[[1967601,27,-1,'2021-02-28 01:15',447,449,'3-1','1-1','6','3',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[1967602,27,-1,'2021-02-28 03:30',433,451,'3-1','1-0','4','2',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','2'],[1967603,27,-1,'2021-02-28 23:00',2601,1229,'2-0','1-0','8','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','6'],[1967604,27,-1,'2021-02-28 23:00',1237,442,'2-2','1-0','7','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[1967605,27,-1,'2021-02-28 23:00',1323,1238,'0-2','0-0','9','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','10']];
jh["R_23"] =[[1967606,27,-1,'2021-03-04 01:15',433,447,'0-1','0-1','3','5',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','3','5'],[1967607,27,-1,'2021-03-04 03:30',451,442,'1-1','1-1','2','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1967608,27,-1,'2021-03-04 03:30',1238,2601,'0-3','0-1','10','6',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1967609,27,-1,'2021-03-05 01:15',1323,1229,'0-3','0-3','9','7',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','7'],[1967610,27,-1,'2021-03-05 03:30',449,1237,'1-2','0-2','6','8',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8']];
jh["R_24"] =[[1967611,27,-1,'2021-03-07 01:15',442,1238,'1-1','0-0','1','10',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','10'],[1967612,27,-1,'2021-03-07 03:30',447,451,'2-1','0-0','4','2',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2'],[1967613,27,-1,'2021-03-07 23:00',2601,1323,'1-3','1-1','5','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','10'],[1967614,27,-1,'2021-03-07 23:00',1229,449,'0-1','0-1','6','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','7'],[1967615,27,-1,'2021-03-07 23:00',1237,433,'4-2','1-2','8','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','4']];
jh["R_25"] =[[1967616,27,-1,'2021-03-14 01:15',449,2601,'1-1','1-0','4','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7'],[1967617,27,-1,'2021-03-14 03:30',451,1237,'4-1','1-0','3','5',0,0,'2.5/3','1',1,1,1,1,0,0,'','3','5'],[1967618,27,-1,'2021-03-14 23:00',1323,447,'1-2','0-2','9','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','3'],[1967619,27,-1,'2021-03-14 23:00',433,442,'2-2','1-0','7','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','1'],[1967620,27,-1,'2021-03-14 23:00',1238,1229,'0-3','0-2','10','8',0,0,'2/2.5','1',1,1,1,1,0,0,'','10','8']];
jh["R_26"] =[[1967621,27,-1,'2021-03-21 01:15',2601,433,'4-3','3-1','8','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','6'],[1967623,27,-1,'2021-03-21 03:30',1229,451,'2-1','0-1','5','3',0,0,'2/2.5','1',1,1,1,1,0,0,'','5','3'],[1967624,27,-1,'2021-03-21 23:00',1237,1323,'1-1','0-0','8','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[1967625,27,-1,'2021-03-21 23:00',447,1238,'1-2','0-1','2','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','10'],[1967622,27,-1,'2021-03-21 23:00',442,449,'4-0','1-0','1','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','6']];
jh["R_27"] =[[1967626,27,-1,'2021-04-04 00:15',2601,1237,'2-1','2-0','5','7',0,0,'2.5','1',1,1,1,1,0,0,'','5','7'],[1967627,27,-1,'2021-04-04 02:30',433,449,'1-1','0-1','8','6',0.25,0.25,'3','1/1.5',1,1,1,1,1,1,'','8','6'],[1967629,27,-1,'2021-04-04 22:00',447,1229,'1-1','0-0','3','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','4'],[1967630,27,-1,'2021-04-04 22:00',1323,442,'0-3','0-0','9','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','1'],[1967628,27,-1,'2021-04-05 22:00',451,1238,'1-2','0-1','5','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','10']];
jh["R_28"] =[[1967631,27,-1,'2021-04-11 00:15',1229,2601,'1-0','1-0','3','4',0,0,'2.5','1',1,1,1,1,0,0,'','3','4'],[1967632,27,-1,'2021-04-11 02:30',1237,451,'3-4','1-3','8','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','5'],[1967633,27,-1,'2021-04-11 22:00',1238,1323,'3-0','0-0','9','10',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','9','10'],[1967634,27,-1,'2021-04-11 22:00',442,433,'2-0','0-0','1','7',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[1967635,27,-1,'2021-04-11 22:00',449,447,'1-2','0-0','6','4',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','4']];
jh["R_29"] =[[1967638,27,-1,'2021-04-18 00:15',1323,449,'2-2','1-1','10','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1967639,27,-1,'2021-04-18 02:30',433,1237,'0-0','0-0','7','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','8'],[1967640,27,-1,'2021-04-18 22:00',442,1229,'3-0','1-0','1','3',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[1967636,27,-1,'2021-04-18 22:00',451,447,'5-0','3-0','4','2',0,0,'3','1/1.5',1,1,1,1,0,1,'','4','2'],[1967637,27,-1,'2021-04-18 22:00',2601,1238,'2-1','0-1','5','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','9']];
jh["R_30"] =[[1967642,27,-1,'2021-04-22 00:15',1237,2601,'1-0','0-0','8','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','4'],[1967644,27,-1,'2021-04-22 02:30',1238,451,'1-1','0-0','9','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','2'],[1967641,27,-1,'2021-04-22 02:30',1229,433,'2-0','1-0','5','7',0,0,'2.5','1',1,1,1,1,0,0,'','5','7'],[1967643,27,-1,'2021-04-23 00:15',447,1323,'3-5','1-1','4','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[1967645,27,-1,'2021-04-23 02:30',449,442,'1-2','1-2','7','1',-1,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','1']];
jh["R_31"] =[[1967649,27,-1,'2021-04-25 00:15',433,1238,'1-0','1-0','8','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','9'],[1967646,27,-1,'2021-04-25 02:30',2601,451,'3-3','2-1','5','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','2'],[1967647,27,-1,'2021-04-25 22:00',1229,447,'0-1','0-1','3','5',0,0,'2.5','1',1,1,1,1,1,0,'','3','5'],[1967648,27,-1,'2021-04-25 22:00',1237,449,'3-1','1-1','7','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','8'],[1967650,27,-1,'2021-04-25 22:00',442,1323,'2-1','1-1','1','10',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','10']];
jh["R_32"] =[[1967654,27,-1,'2021-05-02 00:15',1238,1237,'1-2','1-2','9','6',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','6'],[1967651,27,-1,'2021-05-02 02:30',451,433,'1-0','0-0','2','7',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','2','7'],[1967652,27,-1,'2021-05-02 22:00',447,442,'2-1','0-0','3','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[1967653,27,-1,'2021-05-02 22:00',1323,2601,'1-1','0-0','10','6',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1967655,27,-1,'2021-05-02 22:00',449,1229,'3-0','1-0','8','4',0,0,'2.5','1',1,1,1,1,0,0,'','8','4']];
jh["R_33"] =[[1967657,27,-1,'2021-05-09 00:15',1229,1238,'0-2','0-1','4','9',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','4','9'],[1967660,27,-1,'2021-05-09 02:30',442,451,'2-0','0-0','1','2',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','2'],[1967658,27,-1,'2021-05-09 22:00',1237,447,'3-0','0-0','5','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1967659,27,-1,'2021-05-09 22:00',433,1323,'0-3','0-0','8','10',0.75,0.25,'2.5/3','1',1,1,1,1,1,0,'','8','10'],[1967656,27,-1,'2021-05-09 22:00',2601,449,'2-2','0-2','6','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','7']];
jh["R_34"] =[[1967664,27,-1,'2021-05-12 00:15',1238,442,'0-2','0-1','9','1',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','1'],[1967661,27,-1,'2021-05-12 02:30',451,1229,'2-0','2-0','2','6',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','6'],[1967662,27,-1,'2021-05-13 00:15',447,2601,'1-4','1-3','3','5',0.25,0,'2.5/3','1',1,1,1,1,2,0,'','3','5'],[1967663,27,-1,'2021-05-13 02:30',1323,1237,'1-1','0-0','10','4',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','4'],[1967665,27,-1,'2021-05-13 02:30',449,433,'2-2','2-0','7','8',0,0,'3','1/1.5',1,1,1,1,0,0,'','7','8']];
jh["R_35"] =[[1967666,27,-1,'2021-05-16 02:30',451,449,'4-0','2-0','2','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','2','7'],[1967667,27,-1,'2021-05-16 02:30',1229,1323,'3-1','2-1','6','10',0,0,'2/2.5','1',1,1,1,1,0,0,'','6','10'],[1967668,27,-1,'2021-05-16 02:30',433,2601,'5-0','3-0','8','5',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5'],[1967669,27,-1,'2021-05-16 02:30',1238,447,'1-3','1-1','9','3',0,0,'2.5','1',1,1,1,1,0,0,'','9','3'],[1967670,27,-1,'2021-05-16 02:30',442,1237,'5-2','1-2','1','4',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','4']];
jh["R_36"] =[[1967671,27,-1,'2021-05-22 02:30',2601,442,'2-4','2-2','5','1',-0.75,-0.25,'3.5','1.5',1,1,1,1,0,0,'','5','1'],[1967672,27,-1,'2021-05-22 02:30',1237,1229,'1-2','0-1','4','6',0.25,0.25,'3','1/1.5',1,1,1,1,0,1,'','4','6'],[1967673,27,-1,'2021-05-22 02:30',447,433,'1-2','0-2','3','7',0.5,0.25,'3.5','1.5',1,1,1,1,0,0,'','3','7'],[1967674,27,-1,'2021-05-22 02:30',1323,451,'4-0','3-0','10','2',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','2'],[1967675,27,-1,'2021-05-22 02:30',449,1238,'4-1','2-1','8','9',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','9']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#009900|欧会杯小组赛资格|歐會盃小組賽資格|UEFA ECL qualifying','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,442,4,36,25,9,2,74,29,45,'69.4','25.0','5.6',2.06,0.81,84,0,'',0,2,0,0,0,0,'',0],[1,2,451,2,36,15,8,13,60,53,7,'41.7','22.2','36.1',1.67,1.47,53,0,'',1,0,2,0,0,2,'',0],[1,3,447,6,36,14,8,14,45,56,-11,'38.9','22.2','38.9',1.25,1.56,50,0,'',0,0,2,2,0,2,'',0],[-1,4,1229,5,36,12,13,11,40,42,-2,'33.3','36.1','30.6',1.11,1.17,49,0,'',2,2,2,2,0,0,'',0],[-1,5,1237,3,36,12,10,14,62,59,3,'33.3','27.8','38.9',1.72,1.64,46,0,'',0,0,0,1,2,2,'',0],[-1,6,2601,3,36,12,10,14,52,55,-3,'33.3','27.8','38.9',1.44,1.53,46,0,'',1,1,1,0,2,2,'',0],[-1,7,433,3,36,11,11,14,45,48,-3,'30.6','30.6','38.9',1.25,1.33,44,0,'',0,2,2,1,0,0,'',0],[-1,8,449,5,36,11,10,15,53,57,-4,'30.6','27.8','41.7',1.47,1.58,43,0,'',2,0,1,1,2,0,'',0],[2,9,1323,5,36,8,14,14,48,58,-10,'22.2','38.9','38.9',1.33,1.61,38,0,'',2,1,0,1,2,0,'',0],[3,10,1238,2,36,9,9,18,36,58,-22,'25.0','25.0','50.0',1,1.61,36,0,'',2,2,0,2,2,2,'',0]];
var homeScore = [[1,442,18,14,3,1,38,14,24,'77.8','16.7','5.6',2.11,0.78,45],[2,451,18,9,6,3,35,21,14,'50.0','33.3','16.7',1.94,1.17,33],[3,1237,18,7,7,4,36,23,13,'38.9','38.9','22.2',2,1.28,28],[4,449,18,6,5,7,27,21,6,'33.3','27.8','38.9',1.5,1.17,23],[5,2601,18,9,2,7,33,29,4,'50.0','11.1','38.9',1.83,1.61,29],[6,433,18,7,5,6,24,20,4,'38.9','27.8','33.3',1.33,1.11,26],[7,447,18,6,7,5,28,29,-1,'33.3','38.9','27.8',1.56,1.61,25],[8,1229,18,7,4,7,19,20,-1,'38.9','22.2','38.9',1.06,1.11,25],[9,1323,18,4,8,6,23,26,-3,'22.2','44.4','33.3',1.28,1.44,20],[10,1238,18,4,4,10,18,31,-13,'22.2','22.2','55.6',1,1.72,16]];
var guestScore = [[1,442,18,11,6,1,36,15,21,'61.1','33.3','5.6',2,0.83,39],[2,1229,18,5,9,4,21,22,-1,'27.8','50.0','22.2',1.17,1.22,24],[3,451,18,6,2,10,25,32,-7,'33.3','11.1','55.6',1.39,1.78,20],[4,1323,18,4,6,8,25,32,-7,'22.2','33.3','44.4',1.39,1.78,18],[5,433,18,4,6,8,21,28,-7,'22.2','33.3','44.4',1.17,1.56,18],[6,2601,18,3,8,7,19,26,-7,'16.7','44.4','38.9',1.06,1.44,17],[7,1238,18,5,5,8,18,27,-9,'27.8','27.8','44.4',1,1.5,20],[8,1237,18,5,3,10,26,36,-10,'27.8','16.7','55.6',1.44,2,18],[9,449,18,5,5,8,26,36,-10,'27.8','27.8','44.4',1.44,2,20],[10,447,18,8,1,9,17,27,-10,'44.4','5.6','50.0',0.94,1.5,25]];
var halfScore = [[1,442,36,14,17,5,35,15,20,'38.9','47.2','13.9',0.97,0.42,59],[2,451,36,15,14,7,32,18,14,'41.7','38.9','19.4',0.89,0.5,59],[3,449,36,13,16,7,29,23,6,'36.1','44.4','19.4',0.81,0.64,55],[4,1229,36,12,11,13,21,21,0,'33.3','30.6','36.1',0.58,0.58,47],[5,1237,36,12,11,13,23,29,-6,'33.3','30.6','36.1',0.64,0.81,47],[6,433,36,10,14,12,21,23,-2,'27.8','38.9','33.3',0.58,0.64,44],[7,2601,36,11,11,14,24,28,-4,'30.6','30.6','38.9',0.67,0.78,44],[8,1323,36,6,22,8,18,24,-6,'16.7','61.1','22.2',0.5,0.67,40],[9,447,36,7,15,14,14,26,-12,'19.4','41.7','38.9',0.39,0.72,36],[10,1238,36,6,17,13,12,22,-10,'16.7','47.2','36.1',0.33,0.61,35]];
var homeHalfScore = [[1,451,18,9,6,3,19,8,11,'50.0','33.3','16.7',1.06,0.44,33],[2,442,18,7,8,3,17,9,8,'38.9','44.4','16.7',0.94,0.5,29],[3,449,18,7,7,4,15,12,3,'38.9','38.9','22.2',0.83,0.67,28],[4,2601,18,7,4,7,16,13,3,'38.9','22.2','38.9',0.89,0.72,25],[5,433,18,6,6,6,11,10,1,'33.3','33.3','33.3',0.61,0.56,24],[6,1229,18,6,6,6,10,11,-1,'33.3','33.3','33.3',0.56,0.61,24],[7,1323,18,3,12,3,7,9,-2,'16.7','66.7','16.7',0.39,0.5,21],[8,1237,18,4,7,7,9,15,-6,'22.2','38.9','38.9',0.5,0.83,19],[9,447,18,2,10,6,7,13,-6,'11.1','55.6','33.3',0.39,0.72,16],[10,1238,18,2,8,8,5,13,-8,'11.1','44.4','44.4',0.28,0.72,14]];
var guestHalfScore = [[1,442,18,7,9,2,18,6,12,'38.9','50.0','11.1',1,0.33,30],[2,1237,18,8,4,6,14,14,0,'44.4','22.2','33.3',0.78,0.78,28],[3,449,18,6,9,3,14,11,3,'33.3','50.0','16.7',0.78,0.61,27],[4,451,18,6,8,4,13,10,3,'33.3','44.4','22.2',0.72,0.56,26],[5,1229,18,6,5,7,11,10,1,'33.3','27.8','38.9',0.61,0.56,23],[6,1238,18,4,9,5,7,9,-2,'22.2','50.0','27.8',0.39,0.5,21],[7,433,18,4,8,6,10,13,-3,'22.2','44.4','33.3',0.56,0.72,20],[8,447,18,5,5,8,7,13,-6,'27.8','27.8','44.4',0.39,0.72,20],[9,1323,18,3,10,5,11,15,-4,'16.7','55.6','27.8',0.61,0.83,19],[10,2601,18,4,7,7,8,15,-7,'22.2','38.9','38.9',0.44,0.83,19]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:21:28';
isConference = false;