var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2014-2015','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,27,27,0,1,27,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[885,'准决赛','准決賽','Semifinal',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0]];
jh["R_1"] =[[996135,273,-1,'2014-10-10 16:40',2901,20394,'4-1','3-1','4','2',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','4','2'],[996134,273,-1,'2014-10-11 14:00',2910,2915,'1-0','0-0','3','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[996133,273,-1,'2014-10-11 16:30',2909,14549,'1-1','0-0','5','10',0,0,'2.5','1',1,1,1,1,0,0,'','5','10'],[996132,273,-1,'2014-10-12 12:00',5953,2913,'1-2','0-1','9','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','8'],[996131,273,-1,'2014-10-12 14:00',2914,2900,'1-2','1-1','1','6',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','1','6']];
jh["R_2"] =[[996254,273,-1,'2014-10-17 16:40',2900,2901,'1-1','0-0','2','1',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','1'],[996139,273,-1,'2014-10-18 14:00',2910,5953,'1-2','1-1','4','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','8'],[996138,273,-1,'2014-10-18 16:30',2909,20394,'3-2','1-2','5','10',0,0,'2.5','1',1,1,1,1,0,1,'','5','10'],[996137,273,-1,'2014-10-19 12:00',14549,2915,'1-1','0-0','6','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','9'],[996136,273,-1,'2014-10-19 14:00',2913,2914,'3-2','0-1','3','7',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','3','7']];
jh["R_3"] =[[996255,273,-1,'2014-10-24 17:00',2914,2909,'0-2','0-1','9','3',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','3'],[996142,273,-1,'2014-10-25 16:45',2901,14549,'5-2','2-2','3','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','7'],[996141,273,-1,'2014-10-26 12:00',5953,2915,'4-1','2-0','5','8',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[996140,273,-1,'2014-10-26 14:00',2900,2913,'2-0','1-0','4','3',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','3'],[996143,273,-1,'2014-11-19 16:35',20394,2910,'0-0','0-0','10','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','7']];
jh["R_4"] =[[996256,273,-1,'2014-10-31 16:40',14549,2900,'1-2','1-1','7','3',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','3'],[996147,273,-1,'2014-11-01 16:30',2913,2915,'2-1','0-0','5','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[996145,273,-1,'2014-11-02 14:00',2909,2910,'2-0','2-0','4','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','6'],[996144,273,-1,'2014-11-03 16:30',2901,5953,'2-0','1-0','4','5',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','5'],[996146,273,-1,'2014-12-03 16:30',20394,2914,'0-1','0-1','10','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','10','8']];
jh["R_5"] =[[996152,273,-1,'2014-11-07 14:30',5953,20394,'1-0','0-0','5','9',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[996151,273,-1,'2014-11-07 16:45',2900,2909,'0-0','0-0','3','2',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','3','2'],[996150,273,-1,'2014-11-08 14:00',2915,2901,'2-2','2-1','8','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[996149,273,-1,'2014-11-08 16:30',2914,14549,'1-3','0-2','9','7',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','7'],[996148,273,-1,'2014-11-09 14:00',2910,2913,'0-1','0-1','6','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','5']];
jh["R_6"] =[[996157,273,-1,'2014-11-14 16:45',2915,2914,'0-4','0-0','8','10',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','10'],[996156,273,-1,'2014-11-15 14:00',2900,5953,'2-1','1-1','4','5',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','5'],[996155,273,-1,'2014-11-15 16:30',2909,2901,'0-0','0-0','3','2',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','2'],[996154,273,-1,'2014-11-15 18:50',2913,20394,'2-1','1-0','1','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','1','10'],[996153,273,-1,'2014-11-16 14:05',14549,2910,'2-2','1-0','6','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','8']];
jh["R_7"] =[[996162,273,-1,'2014-11-21 16:40',2901,2914,'1-0','0-0','3','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','8'],[996159,273,-1,'2014-11-21 18:45',2913,5953,'2-1','1-0','1','5',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','1','5'],[996161,273,-1,'2014-11-22 14:00',20394,2915,'1-1','1-1','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','9'],[996160,273,-1,'2014-11-22 16:30',14549,2909,'1-2','0-1','6','4',0,0,'2.5','1',1,1,1,1,0,1,'','6','4'],[996158,273,-1,'2014-11-23 14:00',2910,2900,'0-2','0-2','7','4',-0.25,0,'2.5','1',1,1,1,1,1,0,'','7','4']];
jh["R_8"] =[[996257,273,-1,'2014-11-28 16:45',2901,2900,'3-2','3-2','3','2',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','2'],[996166,273,-1,'2014-11-29 14:05',2914,2913,'1-1','0-1','8','2',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','2'],[996165,273,-1,'2014-11-29 16:35',20394,2909,'1-1','1-1','10','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','4'],[996164,273,-1,'2014-11-30 12:00',5953,14549,'5-1','2-0','5','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','5','6'],[996163,273,-1,'2014-11-30 14:05',2915,2910,'1-1','0-0','10','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','7']];
jh["R_9"] =[[996258,273,-1,'2014-12-04 16:35',2909,2913,'1-2','0-0','4','1',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','1'],[996175,273,-1,'2014-12-05 16:40',2910,2901,'0-3','0-0','7','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','2'],[996174,273,-1,'2014-12-06 14:05',2915,5953,'1-3','1-0','9','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[996173,273,-1,'2014-12-06 16:35',2900,20394,'2-0','1-0','3','10',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','3','10'],[996172,273,-1,'2014-12-07 14:05',14549,2914,'1-0','0-0','7','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','6']];
jh["R_10"] =[[996180,273,-1,'2014-12-12 16:40',2900,2914,'0-1','0-1','3','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[996179,273,-1,'2014-12-12 18:45',2913,2915,'2-0','1-0','1','9',1,0.5,'2.5/3','1',1,1,1,1,0,1,'','1','9'],[996178,273,-1,'2014-12-13 12:00',5953,2910,'1-1','0-1','5','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[996176,273,-1,'2014-12-13 16:35',2901,2909,'3-3','2-1','2','4',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','4'],[996177,273,-1,'2015-03-11 17:30',20394,14549,'3-2','1-1','10','7',0,0,'2.5','1',1,1,1,1,0,1,'','10','7']];
jh["R_11"] =[[996184,273,-1,'2014-12-19 16:40',2915,2900,'2-1','0-0','9','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','9','3'],[996183,273,-1,'2014-12-20 16:30',14549,2901,'1-0','0-0','7','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','2'],[996182,273,-1,'2014-12-20 18:50',2913,2910,'4-1','2-0','1','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','8'],[996181,273,-1,'2014-12-21 14:05',2909,5953,'0-2','0-0','4','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','5'],[996185,273,-1,'2015-03-25 17:00',2914,20394,'1-4','1-2','7','10',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','10']];
jh["R_12"] =[[996190,273,-1,'2014-12-26 14:30',14549,2913,'1-1','0-0','6','1',0,0,'2.5','1',1,1,1,1,0,0,'','6','1'],[996189,273,-1,'2014-12-26 16:45',2909,2900,'0-3','0-0','5','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','3'],[996188,273,-1,'2014-12-27 14:00',2910,2914,'3-3','0-1','8','7',0,0,'2.5','1',1,1,1,1,0,0,'','8','7'],[996187,273,-1,'2014-12-27 16:35',2901,2915,'1-0','0-0','2','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','9'],[996186,273,-1,'2014-12-28 14:00',5953,20394,'1-0','1-0','4','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','10']];
jh["R_13"] =[[996195,273,-1,'2014-12-30 14:00',2915,14549,'2-5','0-3','9','6',0,0,'2.5','1',1,1,1,1,0,0,'','9','6'],[996194,273,-1,'2014-12-30 17:00',2914,2909,'0-0','0-0','7','5',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','5'],[996193,273,-1,'2014-12-31 16:30',2900,5953,'1-3','0-0','3','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','4'],[996192,273,-1,'2015-01-01 16:30',20394,2910,'0-0','0-0','10','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','10','8'],[996191,273,-1,'2015-01-02 16:40',2901,2913,'1-2','0-2','2','1',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','1']];
jh["R_14"] =[[996200,273,-1,'2015-01-03 16:30',2909,2915,'0-0','0-0','5','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','9'],[996199,273,-1,'2015-01-04 12:00',5953,2914,'3-0','1-0','3','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','7'],[996198,273,-1,'2015-01-04 14:00',2910,14549,'2-0','2-0','8','6',-0.25,0,'2.5','1',1,1,1,1,0,1,'','8','6'],[996197,273,-1,'2015-01-05 17:30',2913,2900,'1-2','1-1','1','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','1','4'],[996196,273,-1,'2015-01-06 16:30',20394,2901,'1-2','0-1','10','4',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','10','4']];
jh["R_15"] =[[996205,273,-1,'2015-01-24 14:00',2900,2915,'7-0','4-0','4','9',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','4','9'],[996204,273,-1,'2015-01-24 16:30',2910,2909,'1-5','0-3','8','5',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','5'],[996203,273,-1,'2015-01-25 17:00',2913,2901,'3-3','1-2','1','4',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','1','4'],[996201,273,-1,'2015-02-01 14:00',14549,20394,'2-1','1-1','6','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','10'],[996202,273,-1,'2015-02-02 17:00',2914,5953,'3-2','0-0','7','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','4']];
jh["R_16"] =[[996210,273,-1,'2015-02-06 16:40',2915,2914,'1-2','0-1','9','7',-0.75,-0.25,'2/2.5','1',1,1,1,1,0,0,'','9','7'],[996209,273,-1,'2015-02-07 14:00',2910,2900,'2-1','0-1','8','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[996208,273,-1,'2015-02-07 16:30',2901,14549,'3-0','1-0','3','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','6'],[996207,273,-1,'2015-02-07 18:30',2913,2909,'1-3','0-1','1','5',0.5,0.25,'2.5','1',1,1,1,1,1,2,'','1','5'],[996206,273,-1,'2015-02-08 14:05',20394,5953,'2-0','1-0','10','4',0,0,'2.5','1',1,1,1,1,0,0,'','10','4']];
jh["R_17"] =[[996259,273,-1,'2015-02-13 16:40',2910,2914,'0-2','0-0','8','7',0,0,'2.5','1',1,1,1,1,0,0,'','8','7'],[996214,273,-1,'2015-02-14 12:00',5953,14549,'0-0','0-0','4','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','7'],[996213,273,-1,'2015-02-14 14:00',2915,20394,'1-1','0-0','9','10',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','10'],[996212,273,-1,'2015-02-14 16:30',2909,2901,'3-3','1-2','5','2',0,0,'2.5','1',1,1,1,1,0,0,'','5','2'],[996211,273,-1,'2015-02-15 14:00',2900,2913,'1-1','1-0','3','2',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','2']];
jh["R_18"] =[[996218,273,-1,'2015-02-21 14:00',2909,2910,'4-2','1-1','5','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[996217,273,-1,'2015-02-21 16:30',2900,20394,'2-1','0-1','3','10',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','3','10'],[996215,273,-1,'2015-02-22 12:00',5953,2915,'2-2','0-2','4','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,1,'','4','9'],[996216,273,-1,'2015-02-22 14:00',14549,2913,'0-0','0-0','7','1',0,0,'2.5','1',1,1,1,1,0,0,'','7','1'],[996260,273,-1,'2015-04-15 17:40',2914,2901,'1-2','0-2','7','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','1']];
jh["R_19"] =[[996261,273,-1,'2015-02-27 16:40',14549,2900,'3-1','0-1','7','3',0,0,'2.5','1',1,1,1,1,0,0,'','7','3'],[996222,273,-1,'2015-02-28 14:00',2915,2910,'0-0','0-0','9','8',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','8'],[996221,273,-1,'2015-02-28 16:40',20394,2909,'3-4','2-3','10','5',-0.25,0,'2.5','1',1,1,1,1,0,1,'','10','5'],[996220,273,-1,'2015-02-28 18:40',2913,2914,'2-2','1-0','1','7',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','1','7'],[996219,273,-1,'2015-03-01 14:05',2901,5953,'2-3','1-1','2','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','5']];
jh["R_20"] =[[996262,273,-1,'2015-03-06 16:40',2915,2909,'0-1','0-0','9','5',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','5'],[996226,273,-1,'2015-03-07 12:00',5953,2900,'2-0','0-0','5','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','4'],[996225,273,-1,'2015-03-07 16:30',2901,2913,'1-1','0-1','3','1',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','3','1'],[996224,273,-1,'2015-03-08 12:00',2910,14549,'1-0','0-0','8','6',0,0,'2/2.5','1',1,1,1,1,0,0,'','8','6'],[996223,273,-1,'2015-03-08 14:00',2914,20394,'1-0','0-0','7','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','10']];
jh["R_21"] =[[996263,273,-1,'2015-03-12 16:30',2900,2910,'2-1','1-1','5','8',0.75,0.5,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[996230,273,-1,'2015-03-13 16:40',20394,2901,'0-3','0-1','9','5',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','9','5'],[996227,273,-1,'2015-03-14 16:30',14549,2915,'4-0','1-0','7','10',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[996228,273,-1,'2015-03-14 18:30',2913,5953,'1-2','1-1','2','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','2','3'],[996229,273,-1,'2015-03-15 14:00',2909,2914,'5-4','2-1','5','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','7']];
jh["R_22"] =[[996235,273,-1,'2015-03-20 16:40',2909,14549,'0-1','0-0','2','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','6'],[996234,273,-1,'2015-03-21 14:00',20394,2915,'1-2','0-2','9','10',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','9','10'],[996233,273,-1,'2015-03-21 16:30',2900,2901,'2-2','1-1','5','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[996232,273,-1,'2015-03-22 12:00',2910,2913,'1-1','0-0','8','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','8','5'],[996231,273,-1,'2015-03-22 14:00',2914,5953,'1-2','1-2','7','1',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','1']];
jh["R_23"] =[[996240,273,-1,'2015-03-27 16:40',2901,2910,'2-1','1-1','2','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','8'],[996239,273,-1,'2015-03-28 16:30',14549,2914,'1-0','1-0','6','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','6','7'],[996238,273,-1,'2015-03-28 18:30',2913,20394,'3-2','0-1','4','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','9'],[996237,273,-1,'2015-03-29 12:05',5953,2909,'0-3','0-3','1','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,1,'','1','4'],[996236,273,-1,'2015-03-29 14:00',2915,2900,'0-1','0-1','10','5',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','5']];
jh["R_24"] =[[996264,273,-1,'2015-04-02 17:00',2914,2910,'6-1','3-0','7','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','8'],[996244,273,-1,'2015-04-03 16:40',20394,14549,'1-1','1-1','9','6',0,0,'2.5','1',1,1,1,1,0,0,'','9','6'],[996243,273,-1,'2015-04-04 16:30',2909,2900,'0-1','0-0','3','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5'],[996242,273,-1,'2015-04-05 15:00',5953,2901,'0-3','0-1','2','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','3'],[996241,273,-1,'2015-04-06 15:00',2915,2913,'0-2','0-0','10','5',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','5']];
jh["R_25"] =[[996265,273,-1,'2015-04-10 17:40',2901,2915,'0-1','0-0','1','10',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','10'],[996248,273,-1,'2015-04-10 19:45',2913,2909,'0-3','0-1','2','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','2','5'],[996247,273,-1,'2015-04-11 15:00',2900,2914,'2-3','0-2','4','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','4','7'],[996246,273,-1,'2015-04-11 17:30',2910,20394,'1-0','1-0','8','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','10'],[996245,273,-1,'2015-04-12 15:00',14549,5953,'0-0','0-0','6','5',0,0,'2.5','1',1,1,1,1,0,0,'','6','5']];
jh["R_26"] =[[996253,273,-1,'2015-04-17 15:30',5953,2910,'3-2','0-2','5','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[996252,273,-1,'2015-04-17 17:45',2915,2909,'3-4','1-0','9','2',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','2'],[996251,273,-1,'2015-04-18 15:00',20394,2900,'2-1','0-1','10','5',-0.5,-0.25,'2.5','1',1,1,1,1,0,1,'','10','5'],[996250,273,-1,'2015-04-18 17:30',2914,2901,'0-1','0-1','7','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','1'],[996249,273,-1,'2015-04-19 15:00',2913,14549,'3-1','1-0','4','6',0.25,0,'2.5','1',1,1,1,1,0,1,'','4','6']];
jh["R_27"] =[[996171,273,-1,'2015-04-24 17:40',2914,2915,'2-1','0-0','7','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10'],[996170,273,-1,'2015-04-25 15:55',20394,2913,'1-2','0-1','9','3',0,0,'2.5','1',1,1,1,1,0,1,'','9','3'],[996167,273,-1,'2015-04-25 17:45',2900,14549,'4-1','3-0','5','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,1,'','5','6'],[996169,273,-1,'2015-04-26 13:00',5953,2909,'1-2','0-2','5','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[996168,273,-1,'2015-04-26 15:00',2901,2910,'3-1','2-1','1','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','8']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,2901,0,27,15,8,4,56,31,25,'55.6','29.6','14.8',2.07,1.15,53,0,'',0,0,2,0,0,0,'',0],[0,2,2909,5,27,14,8,5,52,35,17,'51.9','29.6','18.5',1.93,1.3,50,0,'',2,0,2,0,0,0,'',0],[0,3,2913,4,27,14,8,5,45,35,10,'51.9','29.6','18.5',1.67,1.3,50,0,'由于珀斯光荣违反联赛薪酬条例，排名跌至第七位。',1,0,0,2,0,0,'Perth Glory\'s position on the ladder will be adjusted and recorded as seventh.',0],[0,4,2900,2,27,14,4,9,47,32,15,'51.9','14.8','33.3',1.74,1.19,46,0,'',1,0,0,2,2,0,'',0],[0,5,5953,1,27,14,4,9,45,35,10,'51.9','14.8','33.3',1.67,1.3,46,0,'',0,2,2,1,0,2,'',0],[0,6,14549,4,27,9,8,10,36,41,-5,'33.3','29.6','37.0',1.33,1.52,35,0,'',0,0,1,1,2,2,'',0],[-1,7,2914,3,27,10,4,13,42,43,-1,'37.0','14.8','48.1',1.56,1.59,34,0,'',2,0,0,2,2,0,'',0],[-1,8,2910,1,27,5,8,14,26,50,-24,'18.5','29.6','51.9',0.96,1.85,23,0,'',1,2,2,0,2,2,'',0],[-1,9,20394,3,27,4,6,17,29,44,-15,'14.8','22.2','63.0',1.07,1.63,18,0,'',0,2,1,2,0,2,'',0],[-1,10,2915,2,27,3,8,16,23,55,-32,'11.1','29.6','59.3',0.85,2.04,17,0,'',0,2,2,0,2,2,'',0]];
var homeScore = [[1,2901,14,9,2,3,31,17,14,'64.3','14.3','21.4',2.21,1.21,29],[2,2900,14,7,4,3,28,15,13,'50.0','28.6','21.4',2,1.07,25],[3,14549,13,6,5,2,18,10,8,'46.2','38.5','15.4',1.38,0.77,23],[4,5953,14,7,3,4,24,17,7,'50.0','21.4','28.6',1.71,1.21,24],[5,2913,14,8,2,4,29,24,5,'57.1','14.3','28.6',2.07,1.71,26],[6,2909,13,4,4,5,19,21,-2,'30.8','30.8','38.5',1.46,1.62,16],[7,2914,13,4,2,7,18,21,-3,'30.8','15.4','53.8',1.38,1.62,14],[8,20394,14,3,5,6,16,20,-4,'21.4','35.7','42.9',1.14,1.43,14],[9,2910,13,5,2,6,13,20,-7,'38.5','15.4','46.2',1,1.54,17],[10,2915,13,1,4,8,13,27,-14,'7.7','30.8','61.5',1,2.08,7]];
var guestScore = [[1,2909,14,10,4,0,33,14,19,'71.4','28.6','0.0',2.36,1,34],[2,2901,13,6,6,1,25,14,11,'46.2','46.2','7.7',1.92,1.08,24],[3,2913,13,6,6,1,16,11,5,'46.2','46.2','7.7',1.23,0.85,24],[4,5953,13,7,1,5,21,18,3,'53.8','7.7','38.5',1.62,1.38,22],[5,2914,14,6,2,6,24,22,2,'42.9','14.3','42.9',1.71,1.57,20],[6,2900,13,7,0,6,19,17,2,'53.8','0.0','46.2',1.46,1.31,21],[7,20394,13,1,1,11,13,24,-11,'7.7','7.7','84.6',1,1.85,4],[8,14549,14,3,3,8,18,31,-13,'21.4','21.4','57.1',1.29,2.21,12],[9,2910,14,0,6,8,13,30,-17,'0.0','42.9','57.1',0.93,2.14,6],[10,2915,14,2,4,8,10,28,-18,'14.3','28.6','57.1',0.71,2,10]];
var halfScore = [[1,2901,27,13,11,3,28,17,11,'48.1','40.7','11.1',1.04,0.63,50],[2,2913,27,12,8,7,17,10,7,'44.4','29.6','25.9',0.63,0.37,44],[3,2909,27,10,13,4,24,12,12,'37.0','48.1','14.8',0.89,0.44,43],[4,2900,27,10,13,4,24,13,11,'37.0','48.1','14.8',0.89,0.48,43],[5,14549,27,5,15,7,14,17,-3,'18.5','55.6','25.9',0.52,0.63,30],[6,2914,27,7,9,11,14,17,-3,'25.9','33.3','40.7',0.52,0.63,30],[7,2915,27,5,15,7,9,15,-6,'18.5','55.6','25.9',0.33,0.56,30],[8,5953,27,5,11,11,12,21,-9,'18.5','40.7','40.7',0.44,0.78,26],[9,20394,27,5,10,12,15,24,-9,'18.5','37.0','44.4',0.56,0.89,25],[10,2910,27,4,13,10,11,22,-11,'14.8','48.1','37.0',0.41,0.81,25]];
var homeHalfScore = [[1,2901,14,6,6,2,16,12,4,'42.9','42.9','14.3',1.14,0.86,24],[2,2900,14,5,6,3,13,7,6,'35.7','42.9','21.4',0.93,0.5,21],[3,2913,14,6,3,5,10,8,2,'42.9','21.4','35.7',0.71,0.57,21],[4,14549,13,3,8,2,5,4,1,'23.1','61.5','15.4',0.38,0.31,17],[5,2915,13,3,7,3,4,6,-2,'23.1','53.8','23.1',0.31,0.46,16],[6,2909,13,2,9,2,7,6,1,'15.4','69.2','15.4',0.54,0.46,15],[7,5953,14,4,3,7,6,12,-6,'28.6','21.4','50.0',0.43,0.86,15],[8,2910,13,2,6,5,4,9,-5,'15.4','46.2','38.5',0.31,0.69,12],[9,20394,14,1,6,7,7,14,-7,'7.1','42.9','50.0',0.5,1,9],[10,2914,13,1,5,7,6,12,-6,'7.7','38.5','53.8',0.46,0.92,8]];
var guestHalfScore = [[1,2909,14,8,4,2,17,6,11,'57.1','28.6','14.3',1.21,0.43,28],[2,2901,13,7,5,1,12,5,7,'53.8','38.5','7.7',0.92,0.38,26],[3,2913,13,6,5,2,7,2,5,'46.2','38.5','15.4',0.54,0.15,23],[4,2900,13,5,7,1,11,6,5,'38.5','53.8','7.7',0.85,0.46,22],[5,2914,14,6,4,4,8,5,3,'42.9','28.6','28.6',0.57,0.36,22],[6,20394,13,4,4,5,8,10,-2,'30.8','30.8','38.5',0.62,0.77,16],[7,2915,14,2,8,4,5,9,-4,'14.3','57.1','28.6',0.36,0.64,14],[8,14549,14,2,7,5,9,13,-4,'14.3','50.0','35.7',0.64,0.93,13],[9,2910,14,2,7,5,7,13,-6,'14.3','50.0','35.7',0.5,0.93,13],[10,5953,13,1,8,4,6,9,-3,'7.7','61.5','30.8',0.46,0.69,11]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:40:26';
isConference = false;