var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2016-2017','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1238,'瓦杜兹','華杜茲','Vaduz','','images/1238/1h56c4js3q1.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0],[2601,'洛桑','洛桑體育隊','Lausanne Sports','','images/2601/1j0ytn4xd41b.png',0]];
jh["R_1"] =[[1251084,27,-1,'2016-07-23 23:45',1229,1237,'1-2','0-1','9','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','3'],[1251085,27,-1,'2016-07-24 02:00',433,442,'0-2','0-0','7','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','2'],[1251086,27,-1,'2016-07-24 19:45',436,2601,'2-0','1-0','4','瑞士甲1',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','SUI D2-1'],[1251087,27,-1,'2016-07-24 19:45',430,1238,'1-1','1-0','6','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','8'],[1251088,27,-1,'2016-07-24 22:00',451,1323,'3-0','2-0','1','5',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_2"] =[[1251089,27,-1,'2016-07-30 23:45',1323,433,'2-1','1-0','10','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','10','8'],[1251090,27,-1,'2016-07-31 02:00',442,1229,'1-2','1-0','3','7',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','3','7'],[1251091,27,-1,'2016-07-31 19:45',2601,430,'4-4','2-2','9','8',0,0,'2.5','1',1,1,1,1,0,0,'','9','8'],[1251092,27,-1,'2016-07-31 19:45',1238,451,'1-5','1-3','7','1',-1,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','1'],[1251093,27,-1,'2016-07-31 22:00',1237,436,'4-3','2-0','4','2',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2']];
jh["R_3"] =[[1251094,27,-1,'2016-08-06 23:45',442,430,'4-1','1-1','4','7',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','7'],[1251095,27,-1,'2016-08-07 02:00',1323,2601,'1-3','0-1','6','8',1,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','8'],[1251096,27,-1,'2016-08-07 19:45',1229,1238,'0-2','0-0','6','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9'],[1251097,27,-1,'2016-08-07 19:45',1237,451,'2-3','2-1','3','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[1251098,27,-1,'2016-08-07 22:00',433,436,'2-1','1-0','10','5',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','5']];
jh["R_4"] =[[1251099,27,-1,'2016-08-11 01:45',1229,1323,'3-1','2-0','8','9',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[1251100,27,-1,'2016-08-11 01:45',1238,1237,'1-3','0-2','5','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[1251101,27,-1,'2016-08-11 02:30',451,442,'3-0','0-0','1','2',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','2'],[1251102,27,-1,'2016-08-12 01:45',2601,433,'1-0','0-0','5','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','8'],[1251103,27,-1,'2016-08-12 01:45',430,436,'2-1','1-1','10','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7']];
jh["R_5"] =[[1251104,27,-1,'2016-08-20 23:45',442,2601,'7-2','3-1','4','3',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','4','3'],[1251105,27,-1,'2016-08-21 02:00',451,1229,'4-1','1-0','1','5',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','5'],[1251106,27,-1,'2016-08-21 19:45',436,1323,'2-1','0-1','8','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','10'],[1251107,27,-1,'2016-08-21 19:45',1237,430,'3-0','1-0','3','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','6'],[1251108,27,-1,'2016-08-21 22:00',1238,433,'2-0','1-0','7','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9']];
jh["R_6"] =[[1251109,27,-1,'2016-08-27 23:45',1229,2601,'1-1','0-0','7','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','5'],[1251110,27,-1,'2016-08-28 02:00',1323,1238,'3-1','1-0','10','4',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','4'],[1251111,27,-1,'2016-08-28 19:45',436,442,'4-1','1-0','7','3',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','3'],[1251112,27,-1,'2016-08-28 19:45',433,1237,'3-0','0-0','10','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','2'],[1251113,27,-1,'2016-08-28 22:00',430,451,'0-3','0-3','9','1',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','1']];
jh["R_7"] =[[1251114,27,-1,'2016-09-11 02:00',451,436,'3-1','2-1','1','4',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','4'],[1251115,27,-1,'2016-09-11 02:00',442,1237,'2-1','2-0','3','2',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','2'],[1251116,27,-1,'2016-09-11 19:45',2601,1238,'5-0','3-0','5','7',0.25,0.25,'3','1/1.5',1,1,1,1,0,1,'','5','7'],[1251117,27,-1,'2016-09-11 19:45',1323,430,'1-0','1-0','9','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10'],[1251118,27,-1,'2016-09-11 22:00',433,1229,'0-2','0-1','8','6',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','6']];
jh["R_8"] =[[1251119,27,-1,'2016-09-21 01:45',430,433,'1-2','0-0','10','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9'],[1251120,27,-1,'2016-09-22 01:45',1237,1323,'2-2','0-1','3','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','8'],[1251121,27,-1,'2016-09-22 01:45',1238,442,'0-0','0-0','9','2',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1251122,27,-1,'2016-09-22 02:30',2601,451,'1-2','1-0','4','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','4','1'],[1251123,27,-1,'2016-09-23 01:45',1229,436,'2-0','1-0','5','7',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','7']];
jh["R_9"] =[[1251124,27,-1,'2016-09-24 23:45',1237,2601,'1-3','1-1','3','5',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','5'],[1251125,27,-1,'2016-09-25 02:00',433,451,'1-3','1-1','8','1',-1.25,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1'],[1251126,27,-1,'2016-09-25 19:45',436,1238,'2-1','1-0','7','9',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','7','9'],[1251127,27,-1,'2016-09-25 19:45',430,1229,'2-2','0-0','10','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','4'],[1251128,27,-1,'2016-09-25 22:00',1323,442,'0-0','0-0','6','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','6','3']];
jh["R_10"] =[[1251133,27,-1,'2016-10-01 23:45',1238,1323,'2-5','2-2','9','7',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','7'],[1251129,27,-1,'2016-10-02 02:00',451,430,'1-1','0-1','1','10',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','10'],[1251131,27,-1,'2016-10-02 19:45',2601,1229,'4-1','3-0','3','4',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[1251132,27,-1,'2016-10-02 19:45',442,433,'2-2','1-1','2','8',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','2','8'],[1251130,27,-1,'2016-10-02 22:00',436,1237,'3-2','2-1','7','6',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','7','6']];
jh["R_11"] =[[1251138,27,-1,'2016-10-15 23:45',430,2601,'1-0','0-0','10','2',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','10','2'],[1251134,27,-1,'2016-10-16 02:00',451,1237,'3-0','1-0','1','7',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','7'],[1251136,27,-1,'2016-10-16 19:45',1323,436,'4-2','3-0','5','4',0.5,0.25,'3','1/1.5',1,1,1,1,1,0,'','5','4'],[1251137,27,-1,'2016-10-16 19:45',433,1238,'0-2','0-1','8','10',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1251135,27,-1,'2016-10-16 22:00',1229,442,'0-0','0-0','6','3',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','3']];
jh["R_12"] =[[1251142,27,-1,'2016-10-22 23:45',1238,430,'2-3','0-1','8','10',0,0,'2.5','1',1,1,1,1,0,0,'','8','10'],[1251140,27,-1,'2016-10-23 02:00',1229,451,'2-2','0-0','6','1',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','1'],[1251143,27,-1,'2016-10-23 19:45',442,436,'4-0','2-0','4','6',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','6'],[1251141,27,-1,'2016-10-23 22:00',1237,433,'3-0','1-0','7','10',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','10'],[1251139,27,-1,'2016-10-23 22:00',2601,1323,'0-2','0-1','2','3',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','2','3']];
jh["R_13"] =[[1251146,27,-1,'2016-10-29 23:45',1323,1229,'5-1','3-1','2','6',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','6'],[1251144,27,-1,'2016-10-30 02:00',436,451,'0-2','0-2','7','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','1'],[1251145,27,-1,'2016-10-30 20:45',2601,1237,'2-3','1-0','4','5',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','4','5'],[1251148,27,-1,'2016-10-30 20:45',442,1238,'5-0','1-0','3','9',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','3','9'],[1251147,27,-1,'2016-10-30 23:00',433,430,'0-0','0-0','10','8',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','8']];
jh["R_14"] =[[1251152,27,-1,'2016-11-06 00:45',430,1323,'2-3','0-2','8','2',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','2'],[1251149,27,-1,'2016-11-06 03:00',451,2601,'2-1','0-1','1','5',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','5'],[1251150,27,-1,'2016-11-06 20:45',1229,433,'2-3','1-1','6','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','9'],[1251153,27,-1,'2016-11-06 20:45',1238,436,'0-0','0-0','10','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7'],[1251151,27,-1,'2016-11-06 23:00',1237,442,'2-2','1-0','4','3',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','3']];
jh["R_15"] =[[1251155,27,-1,'2016-11-20 00:45',436,430,'1-1','1-0','6','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8'],[1251154,27,-1,'2016-11-20 03:00',451,1238,'6-0','2-0','1','10',2,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','10'],[1251157,27,-1,'2016-11-20 20:45',433,2601,'2-0','0-0','9','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5'],[1251158,27,-1,'2016-11-20 20:45',442,1323,'4-3','1-2','3','2',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','2'],[1251156,27,-1,'2016-11-20 23:00',1237,1229,'2-1','1-0','4','7',1.25,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','4','7']];
jh["R_16"] =[[1251162,27,-1,'2016-11-27 00:45',430,1237,'1-2','0-0','9','4',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','4'],[1251159,27,-1,'2016-11-27 03:00',436,433,'2-2','1-1','6','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7'],[1251160,27,-1,'2016-11-27 20:45',2601,442,'1-2','0-0','7','2',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','2'],[1251163,27,-1,'2016-11-27 20:45',1238,1229,'5-1','0-0','10','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','8'],[1251161,27,-1,'2016-11-27 23:00',1323,451,'1-2','0-1','3','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,1,'','3','1']];
jh["R_17"] =[[1251166,27,-1,'2016-12-04 00:45',1237,1238,'3-0','1-0','4','10',1.25,0.5,'3.5','1.5',1,1,1,1,0,0,'','4','10'],[1251168,27,-1,'2016-12-04 03:00',442,451,'3-1','1-0','2','1',0,0,'3/3.5','1/1.5',1,1,1,1,1,0,'','2','1'],[1251164,27,-1,'2016-12-04 20:45',2601,436,'1-2','0-2','7','5',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','5'],[1251165,27,-1,'2016-12-04 20:45',1229,430,'1-1','0-0','8','9',0,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','9'],[1251167,27,-1,'2016-12-04 23:00',433,1323,'2-1','0-1','6','4',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,1,'','6','4']];
jh["R_18"] =[[1251173,27,-1,'2016-12-11 00:45',1238,2601,'1-1','0-0','10','7',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','7'],[1251169,27,-1,'2016-12-11 03:00',451,433,'1-0','0-0','1','6',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','6'],[1251170,27,-1,'2016-12-11 20:45',436,1229,'0-0','0-0','5','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','8'],[1251171,27,-1,'2016-12-11 20:45',1323,1237,'3-1','1-0','4','3',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','3'],[1251172,27,-1,'2016-12-11 23:00',430,442,'2-3','1-1','9','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','2']];
jh["R_19"] =[[1251175,27,-1,'2017-02-05 00:45',436,430,'0-1','0-1','5','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[1251174,27,-1,'2017-02-05 03:00',451,1229,'4-0','3-0','1','8',2,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','8'],[1251176,27,-1,'2017-02-05 20:45',2601,1237,'4-4','2-1','8','4',-0.25,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','4'],[1251177,27,-1,'2017-02-05 20:45',1238,433,'1-1','0-1','10','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1251178,27,-1,'2017-02-05 23:00',442,1323,'3-1','2-0','2','3',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','3']];
jh["R_20"] =[[1251183,27,-1,'2017-02-12 00:45',430,451,'0-2','0-0','8','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','1'],[1251179,27,-1,'2017-02-12 03:00',1229,436,'3-0','2-0','9','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5'],[1251181,27,-1,'2017-02-12 20:45',1323,1238,'4-2','0-1','4','10',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','10'],[1251182,27,-1,'2017-02-12 20:45',433,2601,'2-1','0-0','5','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','8'],[1251180,27,-1,'2017-02-12 23:00',1237,442,'4-1','3-1','3','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','3','2']];
jh["R_21"] =[[1251186,27,-1,'2017-02-19 00:45',1237,430,'1-1','0-1','3','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','9'],[1251188,27,-1,'2017-02-19 03:00',442,433,'2-2','1-0','2','5',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','5'],[1251187,27,-1,'2017-02-19 20:45',1238,1229,'1-1','1-0','10','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7'],[1251184,27,-1,'2017-02-19 20:45',451,2601,'4-3','1-2','1','9',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','9'],[1251185,27,-1,'2017-02-19 23:00',436,1323,'0-1','0-1','6','4',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','4']];
jh["R_22"] =[[1251193,27,-1,'2017-02-26 00:45',430,1238,'4-3','2-1','8','10',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','10'],[1251190,27,-1,'2017-02-26 03:00',436,442,'2-3','1-3','6','2',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','2'],[1251191,27,-1,'2017-02-26 20:45',2601,1323,'0-1','0-1','9','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,1,'','9','3'],[1251189,27,-1,'2017-02-26 20:45',451,1237,'3-1','2-1','1','4',1,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','4'],[1251192,27,-1,'2017-02-26 23:00',433,1229,'0-1','0-0','5','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','8']];
jh["R_23"] =[[1251194,27,-1,'2017-03-05 00:45',1229,2601,'2-1','1-1','6','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9'],[1251198,27,-1,'2017-03-05 00:45',442,430,'3-2','1-2','2','7',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','7'],[1251196,27,-1,'2017-03-05 20:45',1323,433,'1-2','0-1','3','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','6'],[1251197,27,-1,'2017-03-05 20:45',1238,451,'1-1','1-1','10','1',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[1251195,27,-1,'2017-03-05 23:00',1237,436,'1-1','0-1','4','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','8']];
jh["R_24"] =[[1251199,27,-1,'2017-03-12 00:45',436,1238,'1-2','0-1','8','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1251202,27,-1,'2017-03-12 03:00',433,1237,'1-1','0-0','5','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','4'],[1251203,27,-1,'2017-03-12 20:45',430,1229,'5-2','4-0','7','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','6'],[1251200,27,-1,'2017-03-12 20:45',2601,442,'0-0','0-0','10','2',-0.75,-0.25,'3/3.5','1.5',1,1,1,1,0,0,'','10','2'],[1251201,27,-1,'2017-03-12 23:00',1323,451,'0-1','0-0','3','1',-0.5,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','1']];
jh["R_25"] =[[1251206,27,-1,'2017-03-19 00:45',1237,1323,'0-0','0-0','4','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','3'],[1251204,27,-1,'2017-03-19 03:00',451,436,'1-0','1-0','1','8',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,1,'','1','8'],[1251205,27,-1,'2017-03-19 20:45',1229,442,'0-2','0-0','6','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[1251207,27,-1,'2017-03-19 20:45',430,433,'2-2','1-1','7','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','5'],[1251208,27,-1,'2017-03-19 23:00',1238,2601,'0-1','0-0','9','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','9','10']];
jh["R_26"] =[[1251211,27,-1,'2017-04-01 23:45',1323,430,'2-1','0-0','3','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','3','7'],[1251212,27,-1,'2017-04-02 02:00',433,451,'0-3','0-2','5','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','1'],[1251213,27,-1,'2017-04-02 19:45',442,1238,'3-2','1-1','2','10',1,0.75,'3','1.5',1,1,1,1,0,0,'','2','10'],[1251210,27,-1,'2017-04-02 19:45',1237,1229,'0-2','0-1','4','6',1,0.25,'3.5','1/1.5',1,1,1,1,0,0,'','4','6'],[1251209,27,-1,'2017-04-02 22:00',2601,436,'0-0','0-0','8','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9']];
jh["R_27"] =[[1251217,27,-1,'2017-04-08 23:45',430,2601,'2-4','1-1','7','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','8'],[1251215,27,-1,'2017-04-09 02:00',436,433,'3-1','1-1','9','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5'],[1251216,27,-1,'2017-04-09 19:45',1229,1323,'4-2','3-2','6','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[1251218,27,-1,'2017-04-09 19:45',1238,1237,'0-2','0-1','10','4',-0.5,-0.25,'3','1/1.5',1,1,1,1,1,0,'','10','4'],[1251214,27,-1,'2017-04-09 22:00',451,442,'1-1','0-1','1','2',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','1','2']];
jh["R_28"] =[[1251222,27,-1,'2017-04-15 23:45',1238,1323,'0-1','0-1','10','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','3'],[1251219,27,-1,'2017-04-16 02:00',2601,451,'0-4','0-2','7','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[1251220,27,-1,'2017-04-17 19:45',1229,430,'2-1','0-0','5','8',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','5','8'],[1251223,27,-1,'2017-04-17 19:45',442,436,'0-1','0-0','2','9',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','9'],[1251221,27,-1,'2017-04-17 22:00',1237,433,'2-0','0-0','4','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','6']];
jh["R_29"] =[[1251225,27,-1,'2017-04-22 23:45',436,1237,'4-1','2-1','7','4',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','4'],[1251224,27,-1,'2017-04-23 02:00',451,1238,'2-2','1-1','1','10',2,1,'3.5','1.5',1,1,1,1,0,0,'','1','10'],[1251227,27,-1,'2017-04-23 19:45',433,430,'1-2','0-0','7','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[1251228,27,-1,'2017-04-23 19:45',442,1229,'1-2','0-1','2','5',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','5'],[1251226,27,-1,'2017-04-23 22:00',1323,2601,'0-1','0-0','3','8',1.25,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','3','8']];
jh["R_30"] =[[1251231,27,-1,'2017-04-29 01:45',1237,451,'1-2','0-1','4','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','4','1'],[1251230,27,-1,'2017-04-29 23:45',2601,1238,'1-3','1-2','8','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1251232,27,-1,'2017-04-30 19:45',433,442,'0-2','0-0','7','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,1,0,'','7','2'],[1251233,27,-1,'2017-04-30 19:45',430,1323,'2-1','1-1','9','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1251229,27,-1,'2017-04-30 22:00',436,1229,'0-1','0-1','6','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','5']];
jh["R_31"] =[[1251237,27,-1,'2017-05-06 23:45',430,1237,'3-1','0-1','7','4',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','4'],[1251238,27,-1,'2017-05-07 02:00',1238,436,'2-4','1-1','10','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1251234,27,-1,'2017-05-07 19:45',2601,433,'0-1','0-0','9','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','8'],[1251235,27,-1,'2017-05-07 19:45',1229,451,'2-2','0-1','5','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,1,0,'','5','1'],[1251236,27,-1,'2017-05-07 22:00',1323,442,'0-1','0-1','3','2',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','3','2']];
jh["R_32"] =[[1251241,27,-1,'2017-05-13 23:45',1323,1229,'2-0','1-0','3','4',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','3','4'],[1251242,27,-1,'2017-05-14 02:00',433,1238,'2-0','1-0','8','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1251239,27,-1,'2017-05-14 19:45',451,430,'3-3','1-1','1','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','8'],[1251240,27,-1,'2017-05-14 19:45',436,2601,'1-1','1-0','7','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','9'],[1251243,27,-1,'2017-05-14 22:00',442,1237,'4-1','3-1','2','5',0.5,0.25,'3/3.5','1.5',1,1,1,1,0,1,'','2','5']];
jh["R_33"] =[[1251245,27,-1,'2017-05-17 01:45',1229,433,'3-2','2-0','4','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1251246,27,-1,'2017-05-18 01:45',1237,2601,'0-3','0-2','5','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','9'],[1251248,27,-1,'2017-05-18 01:45',1238,442,'1-0','0-0','10','2',-1,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','2'],[1251247,27,-1,'2017-05-18 02:30',430,436,'3-1','0-1','7','6',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','6'],[1251244,27,-1,'2017-05-19 01:45',451,1323,'2-2','1-1','1','3',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','3']];
jh["R_34"] =[[1251249,27,-1,'2017-05-20 23:45',2601,430,'0-0','0-0','9','6',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','6'],[1251250,27,-1,'2017-05-21 02:00',1229,1238,'2-1','1-0','4','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','10'],[1251251,27,-1,'2017-05-21 19:45',1323,1237,'2-3','0-2','4','5',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','5'],[1251252,27,-1,'2017-05-21 19:45',433,436,'4-1','1-1','8','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,1,'','8','7'],[1251253,27,-1,'2017-05-21 22:00',442,451,'2-1','1-1','2','1',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','1']];
jh["R_35"] =[[1251254,27,-1,'2017-05-28 22:00',436,451,'1-3','0-1','8','1',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1'],[1251255,27,-1,'2017-05-28 22:00',2601,1229,'1-2','1-0','9','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1251256,27,-1,'2017-05-28 22:00',1237,1238,'2-2','1-1','5','10',1.5,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','5','10'],[1251257,27,-1,'2017-05-28 22:00',433,1323,'1-1','0-0','7','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','4'],[1251258,27,-1,'2017-05-28 22:00',430,442,'0-0','0-0','6','2',-0.25,0.25,'3/3.5','1.5',1,1,1,1,1,0,'','6','2']];
jh["R_36"] =[[1251259,27,-1,'2017-06-03 02:30',451,433,'4-1','1-1','1','7',1.5,0.5,'3.5','1.5',1,1,1,1,0,0,'','1','7'],[1251260,27,-1,'2017-06-03 02:30',1229,1237,'0-1','0-0','3','5',0.25,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','3','5'],[1251261,27,-1,'2017-06-03 02:30',1323,436,'1-1','0-0','4','8',1,0.5,'3.5','1.5',1,1,1,1,0,0,'','4','8'],[1251262,27,-1,'2017-06-03 02:30',1238,430,'1-3','1-2','10','6',-0.25,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','6'],[1251263,27,-1,'2017-06-03 02:30',442,2601,'2-0','2-0','2','9',1,0.5,'3.5','1.5',1,1,1,1,0,0,'','2','9']];
var scoreColor = ['#FF9966|欧冠杯小组赛资格|歐冠盃小組賽資格|UEFA CL qualifying','#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,451,1,36,26,8,2,92,35,57,'72.2','22.2','5.6',2.56,0.97,86,0,'',1,1,1,2,0,0,'',0],[1,2,442,2,36,20,9,7,72,44,28,'55.6','25.0','19.4',2,1.22,69,0,'',0,0,2,0,1,0,'',0],[2,3,1229,4,36,15,8,13,52,61,-9,'41.7','22.2','36.1',1.44,1.69,53,0,'',1,2,0,0,0,2,'',0],[2,4,1323,5,36,15,6,15,60,55,5,'41.7','16.7','41.7',1.67,1.53,51,0,'',2,0,1,2,1,1,'',0],[-1,5,1237,2,36,14,8,14,62,66,-4,'38.9','22.2','38.9',1.72,1.83,50,0,'',2,2,2,0,1,0,'',0],[-1,6,430,3,36,11,12,13,58,63,-5,'30.6','33.3','36.1',1.61,1.75,45,0,'',0,1,0,1,1,0,'',0],[-1,7,433,2,36,11,8,17,43,57,-14,'30.6','22.2','47.2',1.19,1.58,41,0,'',0,0,2,0,1,2,'',0],[-1,8,436,2,36,10,8,18,47,61,-14,'27.8','22.2','50.0',1.31,1.69,38,0,'',0,1,2,2,2,1,'',0],[-1,9,2601,4,36,9,8,19,51,62,-11,'25.0','22.2','52.8',1.42,1.72,35,0,'',2,1,0,1,2,2,'',0],[3,10,1238,4,36,7,9,20,45,78,-33,'19.4','25.0','55.6',1.25,2.17,30,0,'',2,2,0,2,1,2,'',0]];
var homeScore = [[1,451,18,13,5,0,50,17,33,'72.2','27.8','0.0',2.78,0.94,44],[2,442,18,13,2,3,52,24,28,'72.2','11.1','16.7',2.89,1.33,41],[3,1323,18,9,2,7,32,23,9,'50.0','11.1','38.9',1.78,1.28,29],[4,1237,18,7,6,5,33,26,7,'38.9','33.3','27.8',1.83,1.44,27],[5,1229,18,8,5,5,30,24,6,'44.4','27.8','27.8',1.67,1.33,29],[6,436,18,7,4,7,28,24,4,'38.9','22.2','38.9',1.56,1.33,25],[7,430,18,7,4,7,33,33,0,'38.9','22.2','38.9',1.83,1.83,25],[8,433,18,7,3,8,21,23,-2,'38.9','16.7','44.4',1.17,1.28,24],[9,2601,18,3,5,10,25,31,-6,'16.7','27.8','55.6',1.39,1.72,14],[10,1238,18,3,6,9,21,32,-11,'16.7','33.3','50.0',1.17,1.78,15]];
var guestScore = [[1,451,18,13,3,2,42,18,24,'72.2','16.7','11.1',2.33,1,42],[2,442,18,7,7,4,20,20,0,'38.9','38.9','22.2',1.11,1.11,28],[3,1323,18,6,4,8,28,32,-4,'33.3','22.2','44.4',1.56,1.78,22],[4,2601,18,6,3,9,26,31,-5,'33.3','16.7','50.0',1.44,1.72,21],[5,430,18,4,8,6,25,30,-5,'22.2','44.4','33.3',1.39,1.67,20],[6,1237,18,7,2,9,29,40,-11,'38.9','11.1','50.0',1.61,2.22,23],[7,433,18,4,5,9,22,34,-12,'22.2','27.8','50.0',1.22,1.89,17],[8,1229,18,7,3,8,22,37,-15,'38.9','16.7','44.4',1.22,2.06,24],[9,436,18,3,4,11,19,37,-18,'16.7','22.2','61.1',1.06,2.06,13],[10,1238,18,4,3,11,24,46,-22,'22.2','16.7','61.1',1.33,2.56,15]];
var halfScore = [[1,451,36,17,12,7,39,19,20,'47.2','33.3','19.4',1.08,0.53,63],[2,1323,36,16,10,10,28,22,6,'44.4','27.8','27.8',0.78,0.61,58],[3,442,36,13,17,6,31,18,13,'36.1','47.2','16.7',0.86,0.5,56],[4,430,36,9,20,7,24,22,2,'25.0','55.6','19.4',0.67,0.61,47],[5,2601,36,10,17,9,24,22,2,'27.8','47.2','25.0',0.67,0.61,47],[6,1237,36,13,8,15,26,27,-1,'36.1','22.2','41.7',0.72,0.75,47],[7,1229,36,10,14,12,18,25,-7,'27.8','38.9','33.3',0.5,0.69,44],[8,436,36,10,10,16,20,32,-12,'27.8','27.8','44.4',0.56,0.89,40],[9,433,36,4,23,9,12,19,-7,'11.1','63.9','25.0',0.33,0.53,35],[10,1238,36,6,13,17,17,33,-16,'16.7','36.1','47.2',0.47,0.92,31]];
var homeHalfScore = [[1,442,18,10,5,3,24,11,13,'55.6','27.8','16.7',1.33,0.61,35],[2,451,18,8,6,4,19,11,8,'44.4','33.3','22.2',1.06,0.61,30],[3,1229,18,6,10,2,13,6,7,'33.3','55.6','11.1',0.72,0.33,28],[4,1237,18,8,4,6,14,11,3,'44.4','22.2','33.3',0.78,0.61,28],[5,1323,18,7,5,6,11,8,3,'38.9','27.8','33.3',0.61,0.44,26],[6,2601,18,6,7,5,14,11,3,'33.3','38.9','27.8',0.78,0.61,25],[7,436,18,7,3,8,12,15,-3,'38.9','16.7','44.4',0.67,0.83,24],[8,430,18,3,11,4,12,13,-1,'16.7','61.1','22.2',0.67,0.72,20],[9,433,18,2,12,4,4,7,-3,'11.1','66.7','22.2',0.22,0.39,18],[10,1238,18,2,9,7,8,15,-7,'11.1','50.0','38.9',0.44,0.83,15]];
var guestHalfScore = [[1,451,18,9,6,3,20,8,12,'50.0','33.3','16.7',1.11,0.44,33],[2,1323,18,9,5,4,17,14,3,'50.0','27.8','22.2',0.94,0.78,32],[3,430,18,6,9,3,12,9,3,'33.3','50.0','16.7',0.67,0.5,27],[4,2601,18,4,10,4,10,11,-1,'22.2','55.6','22.2',0.56,0.61,22],[5,442,18,3,12,3,7,7,0,'16.7','66.7','16.7',0.39,0.39,21],[6,1237,18,5,4,9,12,16,-4,'27.8','22.2','50.0',0.67,0.89,19],[7,433,18,2,11,5,8,12,-4,'11.1','61.1','27.8',0.44,0.67,17],[8,1238,18,4,4,10,9,18,-9,'22.2','22.2','55.6',0.5,1,16],[9,436,18,3,7,8,8,17,-9,'16.7','38.9','44.4',0.44,0.94,16],[10,1229,18,4,4,10,5,19,-14,'22.2','22.2','55.6',0.28,1.06,16]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:36:02';
isConference = false;