var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2018-2019','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,38,38,0,1,38,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[71,'邓迪FC','登地','Dundee FC','','images/165363469577.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[76,'哈茨','赫斯','Heart of Midlothian','','images/165363483555.png',0],[77,'格拉斯哥流浪者','格拉斯哥流浪','Glasgow Rangers','','images/165363474719.png',0],[79,'希伯尼安','喜百年','Hibernian','','images/165363481924.png',0],[80,'利云斯顿','利雲斯頓','Livingston','','images/1k1cy3864jw.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1460,'哈密尔顿','咸美頓','Hamilton Academical','','images/1460/1grmn0vykj1t.png',0],[1463,'圣米伦','聖美倫','Saint Mirren','','images/165363479259.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[1553063,29,-1,'2018-08-04 22:00',1463,71,'2-1','1-1','苏冠1','9',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','SCO CH-1','9'],[1553064,29,-1,'2018-08-04 22:00',70,80,'3-1','2-0','1','苏冠2',2.25,1,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','SCO CH-2'],[1553060,29,-1,'2018-08-04 22:00',81,1485,'2-0','0-0','5','8',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','8'],[1553061,29,-1,'2018-08-04 22:00',1460,76,'1-4','1-1','10','6',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1553059,29,-1,'2018-08-05 20:00',73,77,'1-1','0-1','2','3',0,0,'2.5','1',1,1,1,1,0,1,'','2','3'],[1553062,29,-1,'2018-08-05 22:00',79,75,'3-0','2-0','4','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','7']];
jh["R_2"] =[[1553065,29,-1,'2018-08-11 19:30',76,70,'1-0','0-0','1','3',-1,-0.5,'2.5/3','1',1,1,1,1,0,0,'','1','3'],[1553067,29,-1,'2018-08-11 22:00',75,1460,'0-1','0-0','12','11',0.75,0.25,'2/2.5','1',1,1,1,1,0,0,'','12','11'],[1553068,29,-1,'2018-08-11 22:00',80,81,'0-0','0-0','9','4',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','4'],[1553070,29,-1,'2018-08-11 22:00',71,73,'0-1','0-0','8','6',-0.25,-0.25,'2/2.5','1',1,1,1,1,0,0,'','8','6'],[1553069,29,-1,'2018-08-12 22:00',77,1463,'2-0','2-0','8','6',1.5,0.5,'3','1/1.5',1,1,1,1,1,0,'','8','6'],[1553066,29,-1,'2018-08-12 22:00',1485,79,'1-1','1-0','11','4',-0.25,-0.25,'2/2.5','1',1,1,1,1,0,0,'','11','4']];
jh["R_3"] =[[1553072,29,-1,'2018-08-25 22:00',1485,71,'1-0','0-0','9','11',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','11'],[1553074,29,-1,'2018-08-25 22:00',79,73,'1-1','0-1','2','5',0,0,'2.5','1',1,1,1,1,0,0,'','2','5'],[1553075,29,-1,'2018-08-25 22:00',81,76,'0-1','0-0','4','1',0.25,0,'2/2.5','0.5/1',1,1,1,1,1,0,'','4','1'],[1553076,29,-1,'2018-08-25 22:00',1463,80,'0-2','0-2','7','10',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[1553071,29,-1,'2018-08-26 19:15',75,77,'3-3','2-3','12','4',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','12','4'],[1553073,29,-1,'2018-08-26 22:00',70,1460,'1-0','0-0','8','9',2.25,1,'3/3.5','1.5',1,1,1,1,0,0,'','8','9']];
jh["R_4"] =[[1553078,29,-1,'2018-09-01 22:00',80,79,'2-1','0-0','7','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[1553079,29,-1,'2018-09-01 22:00',76,1463,'4-1','4-1','1','10',1,0.25,'2.5','1',1,1,1,1,0,0,'','1','10'],[1553080,29,-1,'2018-09-01 22:00',71,75,'1-3','0-0','12','11',0,0,'2.5','1',1,1,1,1,0,0,'','12','11'],[1553081,29,-1,'2018-09-01 22:00',1460,1485,'1-2','0-2','9','8',0,0,'2.5','1',1,1,1,1,0,0,'','9','8'],[1553082,29,-1,'2018-09-01 22:00',73,81,'0-2','0-1','5','6',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','5','6'],[1553077,29,-1,'2018-09-02 19:00',70,77,'1-0','0-0','5','6',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','6']];
jh["R_5"] =[[1553083,29,-1,'2018-09-15 02:45',1463,70,'0-0','0-0','11','2',-1.25,-0.75,'3','1/1.5',1,1,1,1,0,1,'','11','2'],[1553084,29,-1,'2018-09-15 22:00',77,71,'4-0','3-0','7','12',1.5,0.75,'3','1/1.5',1,1,1,1,0,1,'','7','12'],[1553085,29,-1,'2018-09-15 22:00',80,1460,'1-0','1-0','4','11',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','11'],[1553086,29,-1,'2018-09-15 22:00',79,81,'3-2','2-2','6','3',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','3'],[1553087,29,-1,'2018-09-15 22:00',75,76,'0-1','0-1','9','1',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','1'],[1553088,29,-1,'2018-09-15 22:00',1485,73,'1-1','1-0','5','8',-0.5,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','8']];
jh["R_6"] =[[1553090,29,-1,'2018-09-22 22:00',76,80,'0-0','0-0','1','3',1,0.25,'2.5','1',1,1,1,1,0,0,'','1','3'],[1553092,29,-1,'2018-09-22 22:00',73,75,'1-0','1-0','8','9',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','9'],[1553094,29,-1,'2018-09-22 22:00',71,79,'0-3','0-0','12','5',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','12','5'],[1553091,29,-1,'2018-09-22 22:10',1460,1463,'3-0','2-0','11','10',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','11','10'],[1553089,29,-1,'2018-09-23 19:30',81,70,'2-1','0-1','7','2',-1.25,-0.5,'2.5','1',1,1,1,1,0,0,'','7','2'],[1553093,29,-1,'2018-09-23 22:00',77,1485,'5-1','2-0','6','7',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7']];
jh["R_7"] =[[1553096,29,-1,'2018-09-29 22:00',1460,71,'0-2','0-1','9','12',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','12'],[1553097,29,-1,'2018-09-29 22:00',76,1485,'2-1','1-0','1','8',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','1','8'],[1553098,29,-1,'2018-09-29 22:00',70,73,'1-0','0-0','6','7',1.5,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7'],[1553099,29,-1,'2018-09-29 22:00',81,75,'3-1','2-1','5','10',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','10'],[1553100,29,-1,'2018-09-29 22:00',1463,79,'0-1','0-1','11','3',-0.75,-0.25,'2/2.5','1',1,1,1,1,0,0,'','11','3'],[1553095,29,-1,'2018-09-30 20:30',80,77,'1-0','1-0','6','5',-1,-0.5,'2.5','1',1,1,1,1,0,0,'','6','5']];
jh["R_8"] =[[1553102,29,-1,'2018-10-06 22:00',75,80,'1-1','1-0','10','3',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','10','3'],[1553103,29,-1,'2018-10-06 22:00',79,1460,'6-0','3-0','2','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','9'],[1553105,29,-1,'2018-10-06 22:00',73,1463,'4-1','3-0','7','11',1.5,0.5,'2.5/3','1',1,1,1,1,0,0,'','7','11'],[1553106,29,-1,'2018-10-06 22:00',71,81,'1-2','1-1','12','4',-0.5,-0.25,'2/2.5','1',1,1,1,1,0,0,'','12','4'],[1553104,29,-1,'2018-10-07 22:00',77,76,'3-1','3-0','7','1',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','7','1'],[1553101,29,-1,'2018-10-07 22:30',1485,70,'0-6','0-5','8','5',-1.75,-0.75,'3','1/1.5',1,1,1,1,1,0,'','8','5']];
jh["R_9"] =[[1553108,29,-1,'2018-10-20 22:00',80,71,'4-0','2-0','5','12',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','5','12'],[1553109,29,-1,'2018-10-20 22:00',75,1485,'0-1','0-0','10','8',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','8'],[1553110,29,-1,'2018-10-20 22:00',76,73,'2-1','2-0','1','7',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','1','7'],[1553111,29,-1,'2018-10-20 22:00',1463,81,'1-2','1-0','11','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','4'],[1553112,29,-1,'2018-10-20 22:00',70,79,'4-2','2-0','3','2',1.5,0.5,'2.5/3','1',1,1,1,1,0,0,'','3','2'],[1553107,29,-1,'2018-10-21 20:30',1460,77,'1-4','0-1','9','6',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','6']];
jh["R_10"] =[[1553118,29,-1,'2018-10-24 02:45',71,76,'0-3','0-2','12','1',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','12','1'],[1553115,29,-1,'2018-10-27 22:00',81,1460,'1-1','1-1','3','9',1,0.5,'2.5/3','1',1,1,1,1,0,1,'','3','9'],[1553117,29,-1,'2018-10-27 22:00',1485,1463,'2-0','0-0','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11'],[1553114,29,-1,'2018-12-12 03:45',73,80,'3-2','1-2','7','6',1,0.25,'2.5','0.5/1',1,1,1,1,0,0,'','7','6'],[1553116,29,-1,'2018-12-20 03:45',70,75,'3-0','3-0','3','9',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[1553113,29,-1,'2018-12-20 03:45',79,77,'0-0','0-0','8','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','1']];
jh["R_11"] =[[1553119,29,-1,'2018-11-01 03:45',71,70,'0-5','0-4','12','3',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','12','3'],[1553120,29,-1,'2018-11-01 03:45',76,79,'0-0','0-0','1','6',0.25,0,'2/2.5','1',1,1,1,1,0,1,'','1','6'],[1553121,29,-1,'2018-11-01 03:45',73,1460,'3-0','2-0','8','9',1.25,0.5,'2.5/3','1',1,1,1,1,0,1,'','8','9'],[1553122,29,-1,'2018-11-01 03:45',1463,75,'0-2','0-1','11','10',0,0,'2/2.5','0.5/1',1,1,1,1,1,0,'','11','10'],[1553123,29,-1,'2018-11-01 03:45',80,1485,'0-1','0-1','4','7',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','7'],[1553124,29,-1,'2018-11-01 03:45',77,81,'1-1','1-1','5','2',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','2']];
jh["R_12"] =[[1553125,29,-1,'2018-11-03 20:30',1463,77,'0-2','0-0','11','4',-1.5,-0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','11','4'],[1553126,29,-1,'2018-11-03 23:00',75,71,'1-0','0-0','9','12',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','9','12'],[1553127,29,-1,'2018-11-03 23:00',79,1485,'0-1','0-0','5','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','7'],[1553129,29,-1,'2018-11-03 23:00',70,76,'5-0','3-0','2','1',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','1'],[1553130,29,-1,'2018-11-03 23:00',1460,80,'1-0','0-0','10','6',-0.25,0,'2/2.5','1',1,1,1,1,1,0,'','10','6'],[1553128,29,-1,'2018-11-04 20:15',81,73,'1-2','1-0','4','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','8']];
jh["R_13"] =[[1553132,29,-1,'2018-11-10 03:45',73,79,'1-0','1-0','7','6',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','7','6'],[1553133,29,-1,'2018-11-10 23:00',1485,1460,'4-0','2-0','6','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','6','10'],[1553135,29,-1,'2018-11-10 23:00',71,1463,'1-1','1-1','12','11',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','12','11'],[1553136,29,-1,'2018-11-10 23:00',76,81,'0-1','0-0','1','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','1','4'],[1553131,29,-1,'2018-11-11 20:00',80,70,'0-0','0-0','8','2',-2,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','2'],[1553134,29,-1,'2018-11-11 23:00',77,75,'7-1','3-1','5','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','9']];
jh["R_14"] =[[1553137,29,-1,'2018-11-24 20:30',1460,70,'0-3','0-1','10','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[1553138,29,-1,'2018-11-24 23:00',79,71,'2-2','2-1','8','12',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','12'],[1553139,29,-1,'2018-11-24 23:00',1463,76,'2-0','0-0','11','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','11','2'],[1553140,29,-1,'2018-11-24 23:00',75,73,'3-0','2-0','9','6',-0.25,-0.25,'2/2.5','1',1,1,1,1,0,0,'','9','6'],[1553141,29,-1,'2018-11-24 23:00',1485,81,'0-0','0-0','5','4',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','4'],[1553142,29,-1,'2018-11-24 23:00',77,80,'3-0','1-0','3','7',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','3','7']];
jh["R_15"] =[[1553145,29,-1,'2018-12-01 23:00',1463,1460,'1-3','1-2','11','10',0.25,0,'2/2.5','0.5/1',1,1,1,1,1,0,'','11','10'],[1553146,29,-1,'2018-12-01 23:00',80,75,'2-0','1-0','8','9',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','9'],[1553148,29,-1,'2018-12-01 23:00',81,79,'3-0','2-0','4','7',0,0,'2.5','1',1,1,1,1,0,0,'','4','7'],[1553143,29,-1,'2018-12-02 20:00',76,77,'1-2','1-2','4','3',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,1,'','4','3'],[1553144,29,-1,'2018-12-19 03:45',73,71,'5-1','2-0','4','11',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','4','11'],[1553147,29,-1,'2019-01-31 03:45',70,1485,'2-0','0-0','1','6',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','6']];
jh["R_16"] =[[1553149,29,-1,'2018-12-06 03:45',75,70,'1-1','0-1','9','2',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1553150,29,-1,'2018-12-06 03:45',81,80,'2-0','2-0','3','6',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','3','6'],[1553151,29,-1,'2018-12-06 03:45',71,1460,'4-0','1-0','12','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','10'],[1553152,29,-1,'2018-12-06 03:45',1485,76,'2-2','1-2','5','4',0,0,'2.5','1',1,1,1,1,0,0,'','5','4'],[1553153,29,-1,'2018-12-06 03:45',79,1463,'2-2','0-1','8','11',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','8','11'],[1553154,29,-1,'2018-12-06 03:45',77,73,'0-1','0-1','1','7',0.5,0.25,'2.5/3','1',1,1,1,1,1,1,'','1','7']];
jh["R_17"] =[[1553156,29,-1,'2018-12-08 23:00',1460,79,'0-1','0-0','10','8',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','10','8'],[1553157,29,-1,'2018-12-08 23:00',80,1463,'3-1','0-1','7','11',0.5,0.25,'2','0.5/1',1,1,1,1,0,0,'','7','11'],[1553158,29,-1,'2018-12-08 23:00',76,75,'1-0','1-0','4','9',0.75,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','9'],[1553159,29,-1,'2018-12-08 23:00',73,1485,'0-2','0-0','6','5',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','6','5'],[1553160,29,-1,'2018-12-08 23:00',70,81,'5-1','4-0','3','1',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[1553155,29,-1,'2018-12-09 21:30',71,77,'1-1','1-1','12','3',-1.25,-0.5,'2.5','1',1,1,1,1,1,0,'','12','3']];
jh["R_18"] =[[1553164,29,-1,'2018-12-15 03:45',80,76,'5-0','0-0','7','4',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,1,'','7','4'],[1553165,29,-1,'2018-12-15 23:00',1485,75,'1-2','0-2','6','9',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','9'],[1553166,29,-1,'2018-12-15 23:00',1463,73,'1-2','1-1','12','7',-0.75,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','7'],[1553162,29,-1,'2018-12-15 23:00',81,71,'3-1','0-0','3','11',1,0.25,'2/2.5','1',1,1,1,1,0,0,'','3','11'],[1553161,29,-1,'2018-12-16 20:30',79,70,'2-0','1-0','8','2',-1.25,-0.5,'2.5/3','1',1,1,1,1,0,0,'','8','2'],[1553163,29,-1,'2018-12-16 23:00',77,1460,'1-0','1-0','3','10',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','3','10']];
jh["R_19"] =[[1553168,29,-1,'2018-12-22 23:00',70,71,'3-0','1-0','1','12',2.25,1,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','12'],[1553169,29,-1,'2018-12-22 23:00',75,1463,'0-1','0-0','9','11',0.75,0.25,'2/2.5','1',1,1,1,1,0,0,'','9','11'],[1553170,29,-1,'2018-12-22 23:00',1460,81,'1-1','1-1','10','3',-0.5,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','3'],[1553171,29,-1,'2018-12-22 23:00',73,76,'2-0','1-0','4','5',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,1,'','4','5'],[1553172,29,-1,'2018-12-22 23:00',79,80,'1-1','0-0','8','6',0.75,0.25,'2/2.5','1',1,1,1,1,0,0,'','8','6'],[1553167,29,-1,'2018-12-23 20:15',1485,77,'1-2','1-0','8','3',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','3']];
jh["R_20"] =[[1553173,29,-1,'2018-12-26 22:00',73,70,'3-4','1-1','3','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','3','1'],[1553177,29,-1,'2018-12-26 22:00',1463,1485,'0-1','0-0','11','8',-0.25,0,'2.5','1',1,1,1,1,0,0,'','11','8'],[1553178,29,-1,'2018-12-26 23:00',77,79,'1-1','1-0','2','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','7'],[1553174,29,-1,'2018-12-26 23:00',71,80,'0-0','0-0','12','6',0,0,'2.5','1',1,1,1,1,0,1,'','12','6'],[1553175,29,-1,'2018-12-26 23:00',76,1460,'2-0','2-0','5','10',1,0.25,'2.5/3','1',1,1,1,1,0,1,'','5','10'],[1553176,29,-1,'2018-12-26 23:00',75,81,'0-1','0-1','9','4',0,0,'2.5','1',1,1,1,1,1,0,'','9','4']];
jh["R_21"] =[[1553179,29,-1,'2018-12-29 20:30',77,70,'1-0','1-0','2','1',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','2','1'],[1553180,29,-1,'2018-12-29 23:00',80,73,'1-2','0-0','7','4',0,0,'2.5','1',1,1,1,1,0,0,'','7','4'],[1553181,29,-1,'2018-12-29 23:00',81,1463,'2-1','2-1','3','11',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','11'],[1553182,29,-1,'2018-12-29 23:00',1460,75,'1-2','1-1','10','9',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','9'],[1553183,29,-1,'2018-12-29 23:00',71,1485,'0-2','0-1','12','6',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','6'],[1553184,29,-1,'2018-12-30 01:30',79,76,'0-1','0-1','8','5',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','8','5']];
jh["R_22"] =[[1553185,29,-1,'2019-01-24 03:45',81,77,'2-1','1-1','3','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','3','2'],[1553186,29,-1,'2019-01-24 03:45',76,71,'1-2','1-1','5','12',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','5','12'],[1553187,29,-1,'2019-01-24 03:45',70,1463,'4-0','2-0','1','11',2.5,1,'3.5','1/1.5',1,1,1,1,0,0,'','1','11'],[1553188,29,-1,'2019-01-24 03:45',75,79,'1-0','1-0','9','8',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','8'],[1553189,29,-1,'2019-01-24 03:45',1460,73,'0-3','0-1','10','4',-0.75,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','4'],[1553190,29,-1,'2019-01-24 03:45',1485,80,'1-0','0-0','6','7',0.25,0.25,'2','0.5/1',1,1,1,1,0,0,'','6','7']];
jh["R_23"] =[[1553193,29,-1,'2019-01-26 23:00',70,1460,'3-0','1-0','1','10',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','10'],[1553194,29,-1,'2019-01-26 23:00',71,75,'0-1','0-0','11','9',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','11','9'],[1553195,29,-1,'2019-01-26 23:00',76,1485,'2-0','0-0','6','5',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','6','5'],[1553196,29,-1,'2019-01-26 23:00',73,81,'0-0','0-0','4','2',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,1,'','4','2'],[1553192,29,-1,'2019-01-27 21:30',1463,79,'1-3','1-0','12','8',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','12','8'],[1553191,29,-1,'2019-01-27 23:59',80,77,'0-3','0-1','7','4',-1,-0.25,'2.5','1',1,1,1,1,0,0,'','7','4']];
jh["R_24"] =[[1553201,29,-1,'2019-02-02 03:45',81,76,'1-2','1-2','3','5',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','3','5'],[1553202,29,-1,'2019-02-02 23:00',75,80,'3-0','3-0','9','8',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','8'],[1553198,29,-1,'2019-02-02 23:00',1460,71,'1-1','0-0','10','11',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','10','11'],[1553199,29,-1,'2019-02-02 23:00',77,1463,'4-0','1-0','2','12',2.25,1,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','12'],[1553200,29,-1,'2019-02-02 23:00',79,73,'1-2','1-2','7','4',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','7','4'],[1553197,29,-1,'2019-02-03 20:30',1485,70,'0-2','0-0','6','1',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','6','1']];
jh["R_25"] =[[1553203,29,-1,'2019-02-07 03:45',73,77,'2-4','1-3','3','2',-0.5,-0.25,'2.5','1',1,1,1,1,1,1,'','3','2'],[1553204,29,-1,'2019-02-07 03:45',76,80,'0-0','0-0','5','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[1553205,29,-1,'2019-02-07 03:45',1460,1485,'2-1','0-0','10','6',-0.25,0,'2.5','0.5/1',1,1,1,1,0,0,'','10','6'],[1553206,29,-1,'2019-02-07 03:45',71,81,'2-2','2-1','11','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','4'],[1553207,29,-1,'2019-02-07 03:45',1463,75,'1-2','0-1','12','9',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','12','9'],[1553208,29,-1,'2019-02-07 03:45',70,79,'2-0','1-0','1','7',1.75,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','7']];
jh["R_26"] =[[1553210,29,-1,'2019-02-16 23:00',80,71,'1-2','1-0','9','11',0.75,0.25,'2/2.5','1',1,1,1,1,1,0,'','9','11'],[1553211,29,-1,'2019-02-16 23:00',79,1460,'2-0','2-0','8','10',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','8','10'],[1553212,29,-1,'2019-02-16 23:00',77,1485,'0-0','0-0','2','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','6'],[1553213,29,-1,'2019-02-16 23:00',73,1463,'2-2','1-1','3','12',1.5,0.5,'2.5','1',1,1,1,1,0,0,'','3','12'],[1553214,29,-1,'2019-02-17 20:15',75,76,'2-1','1-1','8','5',0,0,'2/2.5','1',1,1,1,1,0,1,'','8','5'],[1553209,29,-1,'2019-02-17 23:59',81,70,'0-1','0-0','4','1',-1.25,-0.5,'2.5/3','1',1,1,1,1,1,1,'','4','1']];
jh["R_27"] =[[1553216,29,-1,'2019-02-23 03:45',71,79,'2-4','1-2','10','8',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','8'],[1553217,29,-1,'2019-02-23 23:00',76,1463,'1-1','0-0','5','12',1,0.25,'2/2.5','1',1,1,1,1,0,0,'','5','12'],[1553218,29,-1,'2019-02-23 23:00',80,81,'1-0','1-0','9','4',-0.25,0,'2','0.5/1',1,1,1,1,0,0,'','9','4'],[1553220,29,-1,'2019-02-23 23:00',1485,73,'0-2','0-1','7','3',-0.25,0,'2','0.5/1',1,1,1,1,0,0,'','7','3'],[1553215,29,-1,'2019-02-24 20:15',1460,77,'0-5','0-4','11','2',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','11','2'],[1553219,29,-1,'2019-02-24 23:00',70,75,'4-1','2-0','1','8',1.75,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','8']];
jh["R_28"] =[[1553221,29,-1,'2019-02-28 03:45',76,70,'1-2','0-1','5','1',-1,-0.25,'2.5/3','1',1,1,1,1,1,0,'','5','1'],[1553222,29,-1,'2019-02-28 03:45',77,71,'4-0','3-0','2','10',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','10'],[1553223,29,-1,'2019-02-28 03:45',73,1460,'0-2','0-1','3','11',1.5,0.5,'2.5','1',1,1,1,1,0,0,'','3','11'],[1553224,29,-1,'2019-02-28 03:45',1485,79,'1-2','1-0','7','6',0,0,'2.5','1',1,1,1,1,0,1,'','7','6'],[1553225,29,-1,'2019-03-02 23:00',81,75,'0-0','0-0','4','8',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','8'],[1553226,29,-1,'2019-03-02 23:00',1463,80,'1-0','0-0','12','9',0,0,'2','0.5/1',1,1,1,1,0,0,'','12','9']];
jh["R_29"] =[[1553227,29,-1,'2019-03-09 03:45',79,77,'1-1','0-1','6','2',-0.75,-0.25,'2.5','1',1,1,1,1,1,0,'','6','2'],[1553228,29,-1,'2019-03-09 23:00',70,73,'0-0','0-0','1','3',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','1','3'],[1553229,29,-1,'2019-03-09 23:00',75,1460,'3-0','3-0','8','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[1553230,29,-1,'2019-03-09 23:00',71,76,'0-1','0-1','11','5',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','11','5'],[1553231,29,-1,'2019-03-09 23:00',80,1485,'3-1','1-1','9','7',0.25,0,'2','0.5/1',1,1,1,1,0,0,'','9','7'],[1553232,29,-1,'2019-03-12 03:45',1463,81,'0-1','0-0','12','4',-0.5,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','4']];
jh["R_30"] =[[1553234,29,-1,'2019-03-16 23:00',73,80,'1-1','1-1','3','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','9'],[1553236,29,-1,'2019-03-16 23:00',1460,76,'1-0','1-0','10','5',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','10','5'],[1553237,29,-1,'2019-03-16 23:00',79,75,'2-0','2-0','6','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','7'],[1553238,29,-1,'2019-03-16 23:00',77,81,'1-1','0-1','2','4',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','2','4'],[1553233,29,-1,'2019-03-17 20:30',71,70,'0-1','0-0','11','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','11','1'],[1553235,29,-1,'2019-03-28 03:45',1485,1463,'1-0','1-0','9','12',0.75,0.25,'2/2.5','0.5/1',1,1,1,1,0,1,'','9','12']];
jh["R_31"] =[[1553244,29,-1,'2019-03-30 03:45',80,79,'1-2','0-0','9','6',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','6'],[1553240,29,-1,'2019-03-30 23:00',1463,71,'2-1','1-1','12','11',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','12','11'],[1553241,29,-1,'2019-03-30 23:00',81,1460,'5-0','1-0','4','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','10'],[1553242,29,-1,'2019-03-30 23:00',76,73,'2-1','0-1','6','3',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','3'],[1553243,29,-1,'2019-03-30 23:00',75,1485,'3-0','0-0','8','7',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','7'],[1553239,29,-1,'2019-03-31 19:00',70,77,'2-1','1-0','1','2',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','1','2']];
jh["R_32"] =[[1553245,29,-1,'2019-04-04 02:45',1463,70,'0-2','0-1','11','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','11','1'],[1553246,29,-1,'2019-04-04 02:45',1485,71,'2-0','1-0','8','12',1,0.25,'2.5','1',1,1,1,1,0,0,'','8','12'],[1553247,29,-1,'2019-04-04 02:45',80,1460,'2-0','0-0','9','10',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','10'],[1553248,29,-1,'2019-04-04 02:45',77,76,'3-0','2-0','2','5',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','5'],[1553249,29,-1,'2019-04-04 02:45',73,75,'3-1','1-1','4','7',0.75,0.25,'2/2.5','1',1,1,1,1,0,0,'','4','7'],[1553250,29,-1,'2019-04-04 02:45',79,81,'0-0','0-0','6','3',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','3']];
jh["R_33"] =[[1553256,29,-1,'2019-04-06 19:30',76,79,'1-2','1-1','5','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','6'],[1553252,29,-1,'2019-04-06 22:00',70,80,'0-0','0-0','1','9',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','9'],[1553253,29,-1,'2019-04-06 22:00',1460,1463,'1-1','0-0','10','11',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','11'],[1553254,29,-1,'2019-04-06 22:00',71,73,'0-2','0-0','12','4',-1,-0.25,'2.5','1',1,1,1,1,0,0,'','12','4'],[1553255,29,-1,'2019-04-06 22:00',81,1485,'2-0','2-0','3','7',0.5,0.25,'2/2.5','1',1,1,1,1,0,1,'','3','7'],[1553251,29,-1,'2019-04-07 19:30',75,77,'0-3','0-2','8','2',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','2']];
jh["R_34"] =[[1698727,29,-1,'2019-04-20 19:00',76,77,'1-3','0-2','6','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','6','2'],[1698728,29,-1,'2019-04-20 22:00',1460,75,'1-1','0-1','10','8',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','8'],[1698729,29,-1,'2019-04-20 22:00',81,73,'0-1','0-0','3','4',0,0,'2/2.5','0.5/1',1,1,1,1,3,0,'','3','4'],[1698730,29,-1,'2019-04-20 22:00',80,1463,'1-3','1-1','9','11',0.5,0.25,'2','0.5/1',1,1,1,1,1,0,'','9','11'],[1698833,29,-1,'2019-04-20 22:00',1485,71,'2-0','0-0','7','12',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','7','12'],[1698731,29,-1,'2019-04-21 19:30',79,70,'0-0','0-0','5','1',-1.25,-0.5,'2.5/3','1',1,1,1,1,0,0,'','5','1']];
jh["R_35"] =[[1698732,29,-1,'2019-04-27 19:30',70,81,'1-0','0-0','1','4',1.5,0.5,'2.5/3','1',1,1,1,1,0,0,'','1','4'],[1698733,29,-1,'2019-04-27 22:00',1460,80,'3-3','1-0','10','9',-0.25,0,'2/2.5','1',1,1,1,1,0,0,'','10','9'],[1698734,29,-1,'2019-04-27 22:00',75,71,'4-3','2-2','8','12',0.5,0.25,'2/2.5','1',1,1,1,1,1,0,'','8','12'],[1698735,29,-1,'2019-04-27 22:00',1463,1485,'1-1','0-0','11','7',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','11','7'],[1698736,29,-1,'2019-04-28 19:15',79,76,'1-1','0-0','5','6',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','6'],[1698737,29,-1,'2019-04-28 22:00',77,73,'2-0','0-0','2','3',1,0.5,'2.5','1',1,1,1,1,0,1,'','2','3']];
jh["R_36"] =[[1698738,29,-1,'2019-05-04 19:30',73,70,'0-3','0-1','3','1',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','3','1'],[1698739,29,-1,'2019-05-04 22:00',71,1460,'0-1','0-0','12','10',0,0,'2/2.5','1',1,1,1,1,0,0,'','12','10'],[1698740,29,-1,'2019-05-04 22:00',1485,80,'1-1','1-0','7','9',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','7','9'],[1698741,29,-1,'2019-05-04 22:00',76,81,'0-1','0-0','6','4',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','4'],[1698743,29,-1,'2019-05-04 22:00',75,1463,'1-1','0-0','8','11',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','11'],[1698742,29,-1,'2019-05-05 22:30',77,79,'1-0','1-0','2','5',1,0.25,'2.5','1',1,1,1,1,1,0,'','2','5']];
jh["R_37"] =[[1698744,29,-1,'2019-05-11 02:45',73,76,'2-1','0-0','4','6',0.75,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','6'],[1698745,29,-1,'2019-05-11 22:00',81,79,'1-0','1-0','4','5',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','4','5'],[1698746,29,-1,'2019-05-11 22:00',80,71,'0-1','0-1','9','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','12'],[1698747,29,-1,'2019-05-11 22:00',1485,75,'2-0','1-0','7','8',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','7','8'],[1698748,29,-1,'2019-05-12 19:00',77,70,'2-0','1-0','2','1',-0.25,0,'2.5','1',1,1,1,1,0,0,'','2','1'],[1698749,29,-1,'2019-05-14 02:45',1463,1460,'2-0','0-0','11','10',0.25,0.25,'2.5','1',1,1,1,1,0,1,'','11','10']];
jh["R_38"] =[[1698750,29,-1,'2019-05-18 19:30',71,1463,'2-3','1-0','12','11',0,0,'2/2.5','0.5/1',1,1,1,1,1,0,'','12','11'],[1698751,29,-1,'2019-05-18 19:30',1460,1485,'2-0','1-0','10','6',-0.25,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','6'],[1698752,29,-1,'2019-05-18 19:30',75,80,'3-2','3-0','8','9',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','9'],[1698753,29,-1,'2019-05-19 22:00',70,76,'2-1','1-1','1','7',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[1698754,29,-1,'2019-05-19 22:00',79,73,'1-2','1-1','5','4',-0.25,0,'2/2.5','1',1,1,1,1,0,0,'','5','4'],[1698755,29,-1,'2019-05-19 22:00',81,77,'2-1','1-0','3','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','3','2']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,70,3,38,27,6,5,77,20,57,'71.1','15.8','13.2',2.03,0.53,87,0,'',1,1,0,0,2,0,'',0],[1,2,77,8,38,23,9,6,82,27,55,'60.5','23.7','15.8',2.16,0.71,78,0,'',0,0,0,0,0,2,'',0],[1,3,81,6,38,19,10,9,50,31,19,'50.0','26.3','23.7',1.32,0.82,67,0,'',0,2,2,0,0,0,'',0],[-1,4,73,4,38,20,7,11,57,44,13,'52.6','18.4','28.9',1.5,1.16,67,0,'',0,0,2,2,0,0,'',0],[-1,5,79,3,38,14,12,12,51,39,12,'36.8','31.6','31.6',1.34,1.03,54,0,'',0,1,1,2,2,2,'',0],[-1,6,1485,2,38,15,7,16,38,48,-10,'39.5','18.4','42.1',1,1.26,52,0,'',2,0,1,1,0,2,'',0],[-1,7,76,5,38,15,6,17,42,50,-8,'39.5','15.8','44.7',1.11,1.32,51,0,'',2,2,1,2,2,2,'',0],[-1,8,75,4,38,15,6,17,46,56,-10,'39.5','15.8','44.7',1.21,1.47,51,0,'',2,1,0,1,2,0,'',0],[-1,9,80,3,38,11,11,16,42,44,-2,'28.9','28.9','42.1',1.11,1.16,44,0,'',1,2,1,1,2,2,'',0],[-1,10,1460,5,38,9,6,23,28,75,-47,'23.7','15.8','60.5',0.74,1.97,33,0,'',1,1,1,0,2,0,'',0],[2,11,1463,3,38,8,8,22,34,66,-32,'21.1','21.1','57.9',0.89,1.74,32,0,'',1,0,1,1,0,0,'',0],[3,12,71,3,38,5,6,27,31,78,-47,'13.2','15.8','71.1',0.82,2.05,21,0,'',2,2,2,2,0,2,'',0]];
var homeScore = [[1,70,19,17,2,0,46,7,39,'89.5','10.5','0.0',2.42,0.37,53],[2,77,19,14,4,1,45,7,38,'73.7','21.1','5.3',2.37,0.37,46],[3,81,19,12,2,5,32,14,18,'63.2','10.5','26.3',1.68,0.74,38],[4,79,19,6,9,4,28,16,12,'31.6','47.4','21.1',1.47,0.84,27],[5,80,19,10,2,7,28,17,11,'52.6','10.5','36.8',1.47,0.89,32],[6,75,19,9,4,6,29,20,9,'47.4','21.1','31.6',1.53,1.05,31],[7,73,19,9,4,6,33,27,6,'47.4','21.1','31.6',1.74,1.42,31],[8,76,19,8,4,7,22,18,4,'42.1','21.1','36.8',1.16,0.95,28],[9,1485,19,8,5,6,23,21,2,'42.1','26.3','31.6',1.21,1.11,29],[10,1463,19,5,2,12,15,26,-11,'26.3','10.5','63.2',0.79,1.37,17],[11,1460,19,5,5,9,20,34,-14,'26.3','26.3','47.4',1.05,1.79,20],[12,71,19,1,4,14,14,36,-22,'5.3','21.1','73.7',0.74,1.89,7]];
var guestScore = [[1,70,19,10,4,5,31,13,18,'52.6','21.1','26.3',1.63,0.68,34],[2,77,19,9,5,5,37,20,17,'47.4','26.3','26.3',1.95,1.05,32],[3,73,19,11,3,5,24,17,7,'57.9','15.8','26.3',1.26,0.89,36],[4,81,19,7,8,4,18,17,1,'36.8','42.1','21.1',0.95,0.89,29],[5,79,19,8,3,8,23,23,0,'42.1','15.8','42.1',1.21,1.21,27],[6,76,19,7,2,10,20,32,-12,'36.8','10.5','52.6',1.05,1.68,23],[7,1485,19,7,2,10,15,27,-12,'36.8','10.5','52.6',0.79,1.42,23],[8,80,19,1,9,9,14,27,-13,'5.3','47.4','47.4',0.74,1.42,12],[9,75,19,6,2,11,17,36,-19,'31.6','10.5','57.9',0.89,1.89,20],[10,1463,19,3,6,10,19,40,-21,'15.8','31.6','52.6',1,2.11,15],[11,71,19,4,2,13,17,42,-25,'21.1','10.5','68.4',0.89,2.21,14],[12,1460,19,4,1,14,8,41,-33,'21.1','5.3','73.7',0.42,2.16,13]];
var halfScore = [[1,77,38,24,8,6,48,14,34,'63.2','21.1','15.8',1.26,0.37,80],[2,70,38,19,16,3,39,5,34,'50.0','42.1','7.9',1.03,0.13,73],[3,81,38,12,20,6,26,20,6,'31.6','52.6','15.8',0.68,0.53,56],[4,1485,38,12,18,8,16,17,-1,'31.6','47.4','21.1',0.42,0.45,54],[5,73,38,12,16,10,25,22,3,'31.6','42.1','26.3',0.66,0.58,52],[6,76,38,11,18,9,25,24,1,'28.9','47.4','23.7',0.66,0.63,51],[7,75,38,10,13,15,27,31,-4,'26.3','34.2','39.5',0.71,0.82,43],[8,80,38,8,18,12,14,22,-8,'21.1','47.4','31.6',0.37,0.58,42],[9,79,38,8,14,16,20,25,-5,'21.1','36.8','42.1',0.53,0.66,38],[10,71,38,5,20,13,16,34,-18,'13.2','52.6','34.2',0.42,0.89,35],[11,1460,38,6,14,18,12,35,-23,'15.8','36.8','47.4',0.32,0.92,32],[12,1463,38,4,19,15,13,32,-19,'10.5','50.0','39.5',0.34,0.84,31]];
var homeHalfScore = [[1,77,19,14,3,2,26,4,22,'73.7','15.8','10.5',1.37,0.21,45],[2,70,19,11,8,0,23,1,22,'57.9','42.1','0.0',1.21,0.05,41],[3,81,19,9,8,2,17,7,10,'47.4','42.1','10.5',0.89,0.37,35],[4,1485,19,9,6,4,11,10,1,'47.4','31.6','21.1',0.58,0.53,33],[5,80,19,6,9,4,9,6,3,'31.6','47.4','21.1',0.47,0.32,27],[6,75,19,6,8,5,18,11,7,'31.6','42.1','26.3',0.95,0.58,26],[7,79,19,6,8,5,16,10,6,'31.6','42.1','26.3',0.84,0.53,26],[8,76,19,5,10,4,13,9,4,'26.3','52.6','21.1',0.68,0.47,25],[9,73,19,6,7,6,16,13,3,'31.6','36.8','31.6',0.84,0.68,25],[10,71,19,3,11,5,8,14,-6,'15.8','57.9','26.3',0.42,0.74,20],[11,1460,19,4,8,7,8,14,-6,'21.1','42.1','36.8',0.42,0.74,20],[12,1463,19,2,11,6,6,11,-5,'10.5','57.9','31.6',0.32,0.58,17]];
var guestHalfScore = [[1,77,19,10,5,4,22,10,12,'52.6','26.3','21.1',1.16,0.53,35],[2,70,19,8,8,3,16,4,12,'42.1','42.1','15.8',0.84,0.21,32],[3,73,19,6,9,4,9,9,0,'31.6','47.4','21.1',0.47,0.47,27],[4,76,19,6,8,5,12,15,-3,'31.6','42.1','26.3',0.63,0.79,26],[5,1485,19,3,12,4,5,7,-2,'15.8','63.2','21.1',0.26,0.37,21],[6,81,19,3,12,4,9,13,-4,'15.8','63.2','21.1',0.47,0.68,21],[7,75,19,4,5,10,9,20,-11,'21.1','26.3','52.6',0.47,1.05,17],[8,80,19,2,9,8,5,16,-11,'10.5','47.4','42.1',0.26,0.84,15],[9,71,19,2,9,8,8,20,-12,'10.5','47.4','42.1',0.42,1.05,15],[10,1463,19,2,8,9,7,21,-14,'10.5','42.1','47.4',0.37,1.11,14],[11,79,19,2,6,11,4,15,-11,'10.5','31.6','57.9',0.21,0.79,12],[12,1460,19,2,6,11,4,21,-17,'10.5','31.6','57.9',0.21,1.11,12]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:21:37';
isConference = false;