var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2015-2016','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1238,'瓦杜兹','華杜茲','Vaduz','','images/1238/1h56c4js3q1.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0]];
jh["R_1"] =[[1134648,27,-1,'2015-07-18 23:45',1237,1323,'2-2','0-1','5','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','7'],[1134647,27,-1,'2015-07-19 02:00',449,442,'1-1','0-0','3','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','3','2'],[1134645,27,-1,'2015-07-19 19:45',451,1238,'2-0','1-0','1','9',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','9'],[1134646,27,-1,'2015-07-19 19:45',430,436,'3-5','1-5','4','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','8'],[1134644,27,-1,'2015-07-19 22:00',433,1229,'2-0','0-0','6','瑞士甲1',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','6','SUI D2-1']];
jh["R_2"] =[[1134653,27,-1,'2015-07-25 23:45',442,1237,'1-1','1-1','6','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','4'],[1134652,27,-1,'2015-07-26 02:00',436,451,'2-3','2-2','1','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','1','3'],[1134650,27,-1,'2015-07-26 19:45',1323,433,'1-0','0-0','6','2',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','6','2'],[1134651,27,-1,'2015-07-26 19:45',1229,430,'2-3','1-1','10','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1134649,27,-1,'2015-07-26 22:00',1238,449,'2-2','1-1','9','7',-0.25,0,'2.5','1',1,1,1,1,0,1,'','9','7']];
jh["R_3"] =[[1134657,27,-1,'2015-08-01 21:00',451,1323,'3-0','1-0','1','2',1,0.25,'2.5/3','1',1,1,1,1,0,1,'','1','2'],[1134658,27,-1,'2015-08-01 21:00',433,442,'1-1','0-0','4','8',-0.25,0,'2.5/3','1',1,1,1,1,0,1,'','4','8'],[1134655,27,-1,'2015-08-02 19:45',430,1237,'0-1','0-0','5','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','6'],[1134656,27,-1,'2015-08-02 19:45',1229,1238,'1-0','0-0','10','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','9'],[1134654,27,-1,'2015-08-02 22:00',449,436,'2-3','1-2','7','3',0.5,0,'2.5','1',1,1,1,1,0,0,'','7','3']];
jh["R_4"] =[[1134663,27,-1,'2015-08-08 23:45',436,1229,'6-1','3-0','2','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','8'],[1134662,27,-1,'2015-08-09 02:00',1237,451,'1-3','1-2','3','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','1'],[1134660,27,-1,'2015-08-09 19:45',1238,1323,'1-1','0-0','10','5',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','5'],[1134661,27,-1,'2015-08-09 19:45',433,449,'0-2','0-1','4','9',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','9'],[1134659,27,-1,'2015-08-09 22:00',442,430,'3-1','2-1','6','7',0.75,0.25,'2.5/3','1',1,1,1,1,1,0,'','6','7']];
jh["R_5"] =[[1134667,27,-1,'2015-08-13 01:45',451,430,'3-1','1-1','1','8',1,0.5,'3','1/1.5',1,1,1,1,0,1,'','1','8'],[1134668,27,-1,'2015-08-13 01:45',442,1229,'0-1','0-1','3','9',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','9'],[1134666,27,-1,'2015-08-13 02:30',1237,433,'0-1','0-0','5','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','7'],[1134664,27,-1,'2015-08-14 01:45',1323,449,'3-1','2-1','8','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,1,'','8','6'],[1134665,27,-1,'2015-08-14 01:45',1238,436,'3-3','1-2','10','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','2']];
jh["R_6"] =[[1134669,27,-1,'2015-08-22 23:45',1229,451,'1-3','1-2','6','1',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','1'],[1134671,27,-1,'2015-08-23 02:00',449,1237,'2-5','0-0','7','8',0.25,0,'2.5/3','1',1,1,1,1,1,0,'','7','8'],[1134673,27,-1,'2015-08-23 19:45',433,436,'0-2','0-1','5','2',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','2'],[1134670,27,-1,'2015-08-23 19:45',430,1238,'1-0','1-0','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','9'],[1134672,27,-1,'2015-08-23 22:00',1323,442,'1-3','0-1','4','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,1,'','4','6']];
jh["R_7"] =[[1134678,27,-1,'2015-08-29 23:45',1229,1237,'0-1','0-0','8','4',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','8','4'],[1134677,27,-1,'2015-08-30 02:00',1238,433,'1-0','0-0','10','6',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1134676,27,-1,'2015-08-30 19:45',430,1323,'0-2','0-1','8','5',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','5'],[1134674,27,-1,'2015-08-30 22:00',451,449,'3-1','1-1','1','10',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','10'],[1134675,27,-1,'2015-08-30 22:00',436,442,'3-2','2-0','2','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','4']];
jh["R_8"] =[[1134682,27,-1,'2015-09-13 02:00',442,1238,'4-0','3-0','5','7',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','7'],[1134683,27,-1,'2015-09-13 02:00',451,433,'2-1','1-0','1','6',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[1134680,27,-1,'2015-09-13 19:45',449,430,'3-3','2-0','10','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','10','7'],[1134681,27,-1,'2015-09-13 19:45',1237,436,'3-3','2-2','4','2',0.25,0,'2.5/3','1',1,1,1,1,1,0,'','4','2'],[1134679,27,-1,'2015-09-13 22:00',1323,1229,'3-0','0-0','5','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','9']];
jh["R_9"] =[[1134685,27,-1,'2015-09-23 01:45',1229,449,'0-0','0-0','10','8',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1134688,27,-1,'2015-09-23 01:45',433,430,'1-0','0-0','6','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','7'],[1134686,27,-1,'2015-09-24 01:45',436,1323,'2-0','1-0','2','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','3'],[1134687,27,-1,'2015-09-24 01:45',1238,1237,'1-2','1-0','10','5',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','5'],[1134684,27,-1,'2015-09-24 02:30',442,451,'4-3','2-1','4','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','4','1']];
jh["R_10"] =[[1134692,27,-1,'2015-09-26 23:45',436,433,'1-1','0-0','2','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','6'],[1134691,27,-1,'2015-09-27 02:00',451,1229,'3-1','1-0','1','9',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','9'],[1134693,27,-1,'2015-09-27 19:45',430,442,'0-1','0-1','8','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','3'],[1134690,27,-1,'2015-09-27 19:45',1323,1238,'0-1','0-0','5','10',1,0.5,'2.5/3','1',1,1,1,1,0,1,'','5','10'],[1134689,27,-1,'2015-09-27 22:00',1237,449,'1-0','0-0','4','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7']];
jh["R_11"] =[[1134698,27,-1,'2015-10-03 23:45',1238,430,'1-1','0-0','7','9',0,0,'2.5','1',1,1,1,1,0,0,'','7','9'],[1134697,27,-1,'2015-10-04 02:00',1237,1229,'2-2','0-1','4','10',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[1134695,27,-1,'2015-10-04 19:45',442,436,'3-1','2-0','4','2',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2'],[1134696,27,-1,'2015-10-04 19:45',433,1323,'1-1','1-0','6','5',0,0,'2.5','1',1,1,1,1,0,0,'','6','5'],[1134694,27,-1,'2015-10-04 22:00',449,451,'2-2','1-0','10','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','1']];
jh["R_12"] =[[1134701,27,-1,'2015-10-17 23:45',436,1237,'1-0','1-0','2','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','4'],[1134703,27,-1,'2015-10-18 02:00',1238,442,'1-1','1-1','7','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','3'],[1134699,27,-1,'2015-10-18 19:45',430,449,'5-1','3-1','9','8',0,0,'2.5/3','1',1,1,1,1,0,1,'','9','8'],[1134700,27,-1,'2015-10-18 19:45',1323,451,'0-2','0-1','5','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','1'],[1134702,27,-1,'2015-10-18 22:00',1229,433,'3-1','2-0','10','6',-0.25,0,'2.5','1/1.5',1,1,1,1,0,0,'','10','6']];
jh["R_13"] =[[1134704,27,-1,'2015-10-24 23:45',1237,1238,'1-1','0-0','4','8',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1134707,27,-1,'2015-10-24 23:45',449,433,'2-2','1-1','10','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1134705,27,-1,'2015-10-25 20:45',1323,436,'3-2','1-2','5','2',0,0,'2.5/3','1',1,1,1,1,0,2,'','5','2'],[1134706,27,-1,'2015-10-25 20:45',430,1229,'2-1','1-1','8','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','9'],[1134708,27,-1,'2015-10-25 23:00',451,442,'1-0','1-0','1','3',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,1,'','1','3']];
jh["R_14"] =[[1134713,27,-1,'2015-11-01 00:45',436,430,'1-2','0-0','2','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','6'],[1134710,27,-1,'2015-11-01 03:00',1238,451,'1-2','1-1','8','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','8','1'],[1134711,27,-1,'2015-11-01 20:45',1229,1323,'3-0','1-0','9','5',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5'],[1134709,27,-1,'2015-11-01 20:45',442,449,'1-1','0-1','3','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','10'],[1134712,27,-1,'2015-11-01 23:00',433,1237,'1-0','1-0','7','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','4']];
jh["R_15"] =[[1134714,27,-1,'2015-11-08 00:45',449,1238,'1-1','1-0','10','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','10','9'],[1134718,27,-1,'2015-11-08 03:00',1229,442,'1-1','1-0','8','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1134716,27,-1,'2015-11-08 20:45',1323,1237,'2-0','1-0','5','4',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','4'],[1134717,27,-1,'2015-11-08 20:45',430,433,'0-2','0-2','6','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','7'],[1134715,27,-1,'2015-11-08 23:00',451,436,'2-3','0-2','1','2',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','2']];
jh["R_16"] =[[1134720,27,-1,'2015-11-22 00:45',436,1238,'2-0','0-0','2','9',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','9'],[1134723,27,-1,'2015-11-22 03:00',1237,430,'1-0','0-0','5','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','7'],[1134722,27,-1,'2015-11-22 20:45',449,1229,'5-3','3-2','10','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1134719,27,-1,'2015-11-22 20:45',433,451,'2-1','1-1','6','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[1134721,27,-1,'2015-11-22 23:00',442,1323,'1-1','0-0','3','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','5']];
jh["R_17"] =[[1134726,27,-1,'2015-11-29 00:45',1238,1229,'1-1','0-1','10','8',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','8'],[1134725,27,-1,'2015-11-29 03:00',442,433,'2-1','2-1','3','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,1,1,'','3','5'],[1134727,27,-1,'2015-11-29 20:45',451,1237,'3-0','3-0','1','4',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[1134728,27,-1,'2015-11-29 20:45',1323,430,'1-2','0-0','5','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','7'],[1134724,27,-1,'2015-11-29 23:00',436,449,'5-0','1-0','2','9',0.5,0,'3','1/1.5',1,1,1,1,0,0,'','2','9']];
jh["R_18"] =[[1134731,27,-1,'2015-12-06 00:45',449,1323,'1-0','1-0','10','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,1,'','10','6'],[1134732,27,-1,'2015-12-06 03:00',1237,442,'3-1','1-0','4','3',0,0,'2.5','1/1.5',1,1,1,1,0,0,'','4','3'],[1134733,27,-1,'2015-12-06 20:45',1229,436,'4-1','1-1','9','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','9','2'],[1134730,27,-1,'2015-12-06 20:45',433,1238,'2-2','2-2','5','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','10'],[1134729,27,-1,'2015-12-06 23:00',430,451,'0-2','0-0','7','1',-0.5,-0.25,'3','1',1,1,1,1,0,0,'','7','1']];
jh["R_19"] =[[1134734,27,-1,'2016-02-07 00:45',1229,1238,'2-5','0-2','8','10',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[1134735,27,-1,'2016-02-07 03:00',442,436,'1-1','1-1','3','2',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','2'],[1134736,27,-1,'2016-02-07 20:45',449,1323,'0-1','0-0','10','6',0.25,0,'2.5','1',1,1,1,1,1,1,'','10','6'],[1134738,27,-1,'2016-02-07 20:45',433,430,'1-2','1-0','5','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','7'],[1134737,27,-1,'2016-02-07 23:00',451,1237,'3-0','0-0','1','4',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','4']];
jh["R_20"] =[[1134741,27,-1,'2016-02-14 00:45',430,1229,'2-1','1-0','7','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','8'],[1134743,27,-1,'2016-02-14 03:00',1238,442,'1-1','1-0','9','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','3'],[1134739,27,-1,'2016-02-14 23:00',1237,449,'1-2','0-1','4','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[1134740,27,-1,'2016-02-14 23:00',436,451,'0-4','0-2','2','1',-0.25,0,'3','1/1.5',1,1,1,1,0,1,'','2','1'],[1134742,27,-1,'2016-04-14 00:30',1323,433,'1-1','0-1','4','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','7']];
jh["R_21"] =[[1134744,27,-1,'2016-02-21 00:45',1229,449,'0-0','0-0','10','8',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','8'],[1134747,27,-1,'2016-02-21 03:00',442,430,'2-1','1-0','3','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5'],[1134745,27,-1,'2016-02-21 20:45',451,1238,'5-1','0-1','1','10',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','10'],[1134746,27,-1,'2016-02-21 20:45',436,1323,'3-0','0-0','2','6',0.25,0,'2.5','1',1,1,1,1,0,1,'','2','6'],[1134748,27,-1,'2016-02-21 23:00',1237,433,'0-1','0-1','4','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7']];
jh["R_22"] =[[1134752,27,-1,'2016-02-28 00:45',1323,1237,'3-1','1-0','7','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','5'],[1134753,27,-1,'2016-02-28 03:00',449,442,'0-1','0-0','8','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1134749,27,-1,'2016-02-28 20:45',430,451,'1-1','1-1','6','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','1'],[1134750,27,-1,'2016-02-28 20:45',1238,436,'1-1','0-1','10','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','10','2'],[1134751,27,-1,'2016-02-28 23:00',433,1229,'3-3','2-1','5','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','9']];
jh["R_23"] =[[1134757,27,-1,'2016-03-06 00:45',449,430,'0-0','0-0','9','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','6'],[1134755,27,-1,'2016-03-06 20:45',1323,1238,'2-0','1-0','4','10',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','10'],[1134756,27,-1,'2016-03-06 23:00',442,1237,'5-2','2-1','3','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','7'],[1134758,27,-1,'2016-03-08 03:00',433,436,'2-0','2-0','6','3',0,0,'3','1/1.5',1,1,1,1,1,0,'','6','3'],[1134754,27,-1,'2016-04-14 00:30',1229,451,'1-4','0-4','10','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','1']];
jh["R_24"] =[[1134763,27,-1,'2016-03-13 00:45',1238,430,'0-0','0-0','10','6',0,0,'2/2.5','1',1,1,1,1,1,0,'','10','6'],[1134762,27,-1,'2016-03-13 03:00',1237,1229,'2-1','1-0','7','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','9'],[1134760,27,-1,'2016-03-13 20:45',451,433,'4-2','1-2','1','5',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','5'],[1134761,27,-1,'2016-03-13 20:45',442,1323,'3-2','1-2','2','4',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','2','4'],[1134759,27,-1,'2016-03-13 23:00',436,449,'4-2','2-1','3','8',0.5,0,'2.5/3','1',1,1,1,1,0,1,'','3','8']];
jh["R_25"] =[[1134767,27,-1,'2016-03-20 00:45',430,1237,'1-1','0-1','6','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','7'],[1134768,27,-1,'2016-03-20 03:00',433,442,'2-3','0-1','5','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','2'],[1134764,27,-1,'2016-03-20 20:45',1238,449,'0-3','0-0','9','8',0,0,'2.5','1',1,1,1,1,1,0,'','9','8'],[1134766,27,-1,'2016-03-20 20:45',436,1229,'0-1','0-0','3','10',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','10'],[1134765,27,-1,'2016-03-20 23:00',1323,451,'0-1','0-0','4','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','4','1']];
jh["R_26"] =[[1134769,27,-1,'2016-04-02 23:45',1237,1238,'5-1','3-1','7','10',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','7','10'],[1134772,27,-1,'2016-04-03 02:00',449,433,'4-0','2-0','8','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','5'],[1134770,27,-1,'2016-04-03 19:45',430,436,'2-1','0-0','6','3',-0.25,0,'2.5','1',1,1,1,1,0,0,'','6','3'],[1134771,27,-1,'2016-04-03 19:45',1229,1323,'0-6','0-3','9','5',0,0,'2.5/3','1',1,1,1,1,0,0,'','9','5'],[1134773,27,-1,'2016-04-03 22:00',451,442,'2-0','0-0','1','2',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','2']];
jh["R_27"] =[[1134776,27,-1,'2016-04-09 23:45',442,1229,'7-0','4-0','2','9',1.25,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','2','9'],[1134777,27,-1,'2016-04-10 02:00',436,1237,'1-1','0-0','3','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5'],[1134778,27,-1,'2016-04-10 19:45',1323,430,'2-1','0-1','4','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','4','6'],[1134774,27,-1,'2016-04-10 19:45',451,449,'2-2','0-0','1','8',1.25,0.5,'3','1/1.5',1,1,1,1,1,0,'','1','8'],[1134775,27,-1,'2016-04-10 22:00',1238,433,'3-0','3-0','10','7',0,0,'2.5','1',1,1,1,1,0,0,'','10','7']];
jh["R_28"] =[[1134783,27,-1,'2016-04-16 23:45',1323,436,'2-1','1-0','4','3',0.25,0.25,'3','1',1,1,1,1,0,0,'','4','3'],[1134781,27,-1,'2016-04-17 02:00',449,1237,'0-1','0-0','8','5',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5'],[1134782,27,-1,'2016-04-17 19:45',1229,430,'2-1','2-0','10','6',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','6'],[1134780,27,-1,'2016-04-17 19:45',442,1238,'5-4','2-2','2','9',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','9'],[1134779,27,-1,'2016-04-17 22:00',433,451,'0-7','0-1','7','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','1']];
jh["R_29"] =[[1134785,27,-1,'2016-04-20 01:45',449,436,'1-1','1-0','8','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1134786,27,-1,'2016-04-21 01:45',433,1323,'2-1','0-0','7','4',0,-0.25,'2.5/3','1',1,1,1,1,0,0,'','7','4'],[1134787,27,-1,'2016-04-21 01:45',451,1229,'3-0','1-0','1','9',2,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','9'],[1134788,27,-1,'2016-04-21 02:30',1237,442,'2-3','1-2','5','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','5','2'],[1134784,27,-1,'2016-04-22 01:45',430,1238,'2-2','1-0','7','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10']];
jh["R_30"] =[[1134791,27,-1,'2016-04-23 23:45',1323,1229,'3-1','0-1','4','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','4','9'],[1134793,27,-1,'2016-04-24 02:00',436,433,'2-0','1-0','3','7',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','7'],[1134792,27,-1,'2016-04-24 19:45',1237,430,'3-0','2-0','5','6',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','5','6'],[1134789,27,-1,'2016-04-24 19:45',442,449,'3-0','1-0','2','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','8'],[1134790,27,-1,'2016-04-24 22:00',1238,451,'0-0','0-0','10','1',-1.25,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','1']];
jh["R_31"] =[[1134798,27,-1,'2016-04-30 23:45',436,442,'1-2','0-2','3','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','3','2'],[1134796,27,-1,'2016-05-01 02:00',451,1323,'2-1','1-0','1','4',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[1134794,27,-1,'2016-05-01 19:45',430,449,'4-0','2-0','6','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8'],[1134795,27,-1,'2016-05-01 19:45',433,1238,'1-3','0-2','7','10',0.5,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10'],[1134797,27,-1,'2016-05-01 22:00',1229,1237,'1-1','1-0','9','5',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','5']];
jh["R_32"] =[[1134799,27,-1,'2016-05-08 02:00',449,451,'2-3','1-1','8','1',-0.5,0,'3','1/1.5',1,1,1,1,0,0,'','8','1'],[1134802,27,-1,'2016-05-08 02:00',430,433,'2-2','1-1','6','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','7'],[1134800,27,-1,'2016-05-08 19:45',1229,436,'0-1','0-0','10','3',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','3'],[1134801,27,-1,'2016-05-08 19:45',1238,1237,'1-2','1-0','9','5',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','9','5'],[1134803,27,-1,'2016-05-08 22:00',1323,442,'2-1','2-1','4','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','4','2']];
jh["R_33"] =[[1134808,27,-1,'2016-05-11 01:45',451,430,'1-1','0-1','1','6',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','6'],[1134804,27,-1,'2016-05-12 01:45',1237,436,'3-0','2-0','5','3',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1134806,27,-1,'2016-05-12 01:45',1238,1323,'2-0','1-0','9','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1134807,27,-1,'2016-05-12 02:30',449,1229,'0-4','0-0','8','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1134805,27,-1,'2016-05-13 01:45',442,433,'3-1','0-0','2','7',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','7']];
jh["R_34"] =[[1134809,27,-1,'2016-05-16 22:00',433,449,'3-0','2-0','7','10',0.25,0,'3','1/1.5',1,1,1,1,0,1,'','7','10'],[1134810,27,-1,'2016-05-16 22:00',1237,451,'4-0','2-0','5','1',-0.25,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','5','1'],[1134811,27,-1,'2016-05-16 22:00',430,1323,'1-1','1-1','6','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','6','4'],[1134812,27,-1,'2016-05-16 22:00',1229,442,'1-3','1-0','9','2',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','2'],[1134813,27,-1,'2016-05-16 22:00',436,1238,'1-2','1-2','3','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','8']];
jh["R_35"] =[[1134814,27,-1,'2016-05-22 22:00',1323,449,'2-2','1-1','5','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','10'],[1134815,27,-1,'2016-05-22 22:00',442,451,'2-3','0-3','2','1',0.25,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','2','1'],[1134816,27,-1,'2016-05-22 22:00',1238,1229,'0-0','0-0','8','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','9'],[1134817,27,-1,'2016-05-22 22:00',433,1237,'1-4','0-1','7','3',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','3'],[1134818,27,-1,'2016-05-22 22:00',436,430,'0-0','0-0','4','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','6']];
jh["R_36"] =[[1134819,27,-1,'2016-05-26 02:30',449,1238,'3-1','0-0','10','8',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','10','8'],[1134820,27,-1,'2016-05-26 02:30',451,436,'0-1','0-1','1','4',0.5,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','1','4'],[1134821,27,-1,'2016-05-26 02:30',1237,1323,'2-2','0-1','3','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','5'],[1134822,27,-1,'2016-05-26 02:30',1229,433,'3-0','2-0','9','7',0.75,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','9','7'],[1134823,27,-1,'2016-05-26 02:30',430,442,'0-3','0-1','6','2',-0.25,-0.25,'3/3.5','1.5',1,1,1,1,0,0,'','6','2']];
var scoreColor = ['#FF9966|欧冠杯小组赛资格|歐冠盃小組賽資格|UEFA CL qualifying','#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,451,2,36,26,5,5,88,38,50,'72.2','13.9','13.9',2.44,1.06,83,0,'',0,0,1,2,0,2,'',0],[1,2,442,7,36,20,9,7,78,47,31,'55.6','25.0','19.4',2.17,1.31,69,0,'',0,2,0,0,2,0,'',0],[2,3,1237,1,36,15,9,12,59,50,9,'41.7','25.0','33.3',1.64,1.39,54,0,'',1,0,0,0,0,1,'',0],[2,4,436,3,36,15,8,13,65,56,9,'41.7','22.2','36.1',1.81,1.56,53,0,'',2,0,2,2,1,0,'',0],[-1,5,1323,6,36,14,8,14,52,49,3,'38.9','22.2','38.9',1.44,1.36,50,0,'',2,0,2,1,1,1,'',0],[-1,6,430,4,36,10,11,15,45,54,-9,'27.8','30.6','41.7',1.25,1.5,41,0,'',0,1,1,1,1,2,'',0],[-1,7,433,2,36,10,8,18,41,66,-25,'27.8','22.2','50.0',1.14,1.83,38,0,'',2,1,2,0,2,2,'',0],[-1,8,1238,7,36,7,15,14,44,60,-16,'19.4','41.7','38.9',1.22,1.67,36,0,'',0,2,0,0,1,2,'',0],[-1,9,1229,3,36,9,8,19,46,75,-29,'25.0','22.2','52.8',1.28,2.08,35,0,'',1,2,0,2,1,0,'',0],[3,10,449,8,36,7,13,16,48,71,-23,'19.4','36.1','44.4',1.33,1.97,34,0,'',2,2,2,2,1,0,'',0]];
var homeScore = [[1,451,18,14,2,2,44,15,29,'77.8','11.1','11.1',2.44,0.83,44],[2,442,18,12,4,2,50,24,26,'66.7','22.2','11.1',2.78,1.33,40],[3,436,18,9,3,6,35,21,14,'50.0','16.7','33.3',1.94,1.17,30],[4,1237,18,8,5,5,36,23,13,'44.4','27.8','27.8',2,1.28,29],[5,1323,18,11,2,5,31,20,11,'61.1','11.1','27.8',1.72,1.11,35],[6,1238,18,3,11,4,20,20,0,'16.7','61.1','22.2',1.11,1.11,20],[7,430,18,6,5,7,26,27,-1,'33.3','27.8','38.9',1.44,1.5,23],[8,449,18,4,7,7,29,32,-3,'22.2','38.9','38.9',1.61,1.78,19],[9,1229,18,6,4,8,25,31,-6,'33.3','22.2','44.4',1.39,1.72,22],[10,433,18,7,4,7,25,32,-7,'38.9','22.2','38.9',1.39,1.78,25]];
var guestScore = [[1,451,18,12,3,3,44,23,21,'66.7','16.7','16.7',2.44,1.28,39],[2,442,18,8,5,5,28,23,5,'44.4','27.8','27.8',1.56,1.28,29],[3,1237,18,7,4,7,23,27,-4,'38.9','22.2','38.9',1.28,1.5,25],[4,436,18,6,5,7,30,35,-5,'33.3','27.8','38.9',1.67,1.94,23],[5,1323,18,3,6,9,21,29,-8,'16.7','33.3','50.0',1.17,1.61,15],[6,430,18,4,6,8,19,27,-8,'22.2','33.3','44.4',1.06,1.5,18],[7,1238,18,4,4,10,24,40,-16,'22.2','22.2','55.6',1.33,2.22,16],[8,433,18,3,4,11,16,34,-18,'16.7','22.2','61.1',0.89,1.89,13],[9,449,18,3,6,9,19,39,-20,'16.7','33.3','50.0',1.06,2.17,15],[10,1229,18,3,4,11,21,44,-23,'16.7','22.2','61.1',1.17,2.44,13]];
var halfScore = [[1,451,36,15,13,8,35,22,13,'41.7','36.1','22.2',0.97,0.61,58],[2,436,36,15,13,8,34,25,9,'41.7','36.1','22.2',0.94,0.69,58],[3,442,36,15,10,11,34,26,8,'41.7','27.8','30.6',0.94,0.72,55],[4,449,36,10,18,8,23,22,1,'27.8','50.0','22.2',0.64,0.61,48],[5,1229,36,11,13,12,21,30,-9,'30.6','36.1','33.3',0.58,0.83,46],[6,1323,36,11,12,13,19,19,0,'30.6','33.3','36.1',0.53,0.53,45],[7,1238,36,9,17,10,23,23,0,'25.0','47.2','27.8',0.64,0.64,44],[8,433,36,10,13,13,21,27,-6,'27.8','36.1','36.1',0.58,0.75,43],[9,430,36,7,17,12,18,28,-10,'19.4','47.2','33.3',0.5,0.78,38],[10,1237,36,8,12,16,19,25,-6,'22.2','33.3','44.4',0.53,0.69,36]];
var homeHalfScore = [[1,442,18,9,5,4,24,15,9,'50.0','27.8','22.2',1.33,0.83,32],[2,449,18,7,10,1,14,6,8,'38.9','55.6','5.6',0.78,0.33,31],[3,436,18,7,8,3,14,9,5,'38.9','44.4','16.7',0.78,0.5,29],[4,451,18,8,5,5,13,9,4,'44.4','27.8','27.8',0.72,0.5,29],[5,1229,18,7,7,4,13,13,0,'38.9','38.9','22.2',0.72,0.72,28],[6,1238,18,5,10,3,11,7,4,'27.8','55.6','16.7',0.61,0.39,25],[7,433,18,6,6,6,12,11,1,'33.3','33.3','33.3',0.67,0.61,24],[8,1323,18,6,6,6,10,10,0,'33.3','33.3','33.3',0.56,0.56,24],[9,1237,18,6,5,7,15,12,3,'33.3','27.8','38.9',0.83,0.67,23],[10,430,18,5,7,6,13,16,-3,'27.8','38.9','33.3',0.72,0.89,22]];
var guestHalfScore = [[1,451,18,7,8,3,22,13,9,'38.9','44.4','16.7',1.22,0.72,29],[2,436,18,8,5,5,20,16,4,'44.4','27.8','27.8',1.11,0.89,29],[3,442,18,6,5,7,10,11,-1,'33.3','27.8','38.9',0.56,0.61,23],[4,1323,18,5,6,7,9,9,0,'27.8','33.3','38.9',0.5,0.5,21],[5,1238,18,4,7,7,12,16,-4,'22.2','38.9','38.9',0.67,0.89,19],[6,433,18,4,7,7,9,16,-7,'22.2','38.9','38.9',0.5,0.89,19],[7,1229,18,4,6,8,8,17,-9,'22.2','33.3','44.4',0.44,0.94,18],[8,449,18,3,8,7,9,16,-7,'16.7','44.4','38.9',0.5,0.89,17],[9,430,18,2,10,6,5,12,-7,'11.1','55.6','33.3',0.28,0.67,16],[10,1237,18,2,7,9,4,13,-9,'11.1','38.9','50.0',0.22,0.72,13]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:38:11';
isConference = false;