var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2019-2020','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[438,'纳沙泰尔','納沙泰爾','Neuchatel Xamax','','images/438/1gq924y4xt17.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[447,'塞尔维特','塞維特','Servette','','images/447/1kenbmf48xh.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0]];
jh["R_1"] =[[1727008,27,-1,'2019-07-20 02:00',1323,451,'1-4','1-1','8','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','2'],[1727009,27,-1,'2019-07-21 01:00',430,438,'2-2','0-1','4','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,2,'','4','9'],[1727005,27,-1,'2019-07-21 01:00',433,1237,'0-2','0-0','6','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','5'],[1727006,27,-1,'2019-07-21 22:00',442,447,'1-1','1-1','1','瑞士甲1',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','SUI D1-1'],[1727007,27,-1,'2019-07-21 22:00',449,1229,'0-4','0-3','7','3',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','3']];
jh["R_2"] =[[1727013,27,-1,'2019-07-28 01:00',447,1323,'0-0','0-0','7','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','9'],[1727014,27,-1,'2019-07-28 01:00',451,433,'1-2','0-1','2','8',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','8'],[1727010,27,-1,'2019-07-28 22:00',1229,430,'0-0','0-0','1','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','7'],[1727011,27,-1,'2019-07-28 22:00',438,442,'0-1','0-0','6','8',-1,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','8'],[1727012,27,-1,'2019-07-28 22:00',1237,449,'0-0','0-0','3','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','10']];
jh["R_3"] =[[1727018,27,-1,'2019-08-04 01:00',430,451,'2-3','1-1','6','4',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','4'],[1727019,27,-1,'2019-08-04 01:00',1323,449,'3-1','1-1','9','10',0.25,0,'2.5','1',1,1,1,1,1,0,'','9','10'],[1727015,27,-1,'2019-08-04 22:00',438,433,'1-1','0-1','9','6',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','6'],[1727016,27,-1,'2019-08-04 22:00',447,1237,'1-0','0-0','7','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','3'],[1727017,27,-1,'2019-08-04 22:00',442,1229,'2-0','1-0','4','2',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','4','2']];
jh["R_4"] =[[1727023,27,-1,'2019-08-11 01:00',451,447,'3-1','2-1','2','3',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','3'],[1727024,27,-1,'2019-08-11 01:00',433,442,'2-3','1-2','7','1',-1,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','1'],[1727020,27,-1,'2019-08-11 22:00',1237,430,'0-2','0-1','5','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','8'],[1727021,27,-1,'2019-08-11 22:00',449,438,'2-2','1-0','10','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','10','9'],[1727022,27,-1,'2019-08-11 22:00',1229,1323,'0-1','0-0','4','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','6']];
jh["R_5"] =[[1727028,27,-1,'2019-08-25 01:00',442,449,'4-0','1-0','1','6',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[1727029,27,-1,'2019-08-25 01:00',438,451,'0-3','0-0','10','2',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','2'],[1727025,27,-1,'2019-08-25 22:00',1323,1237,'2-1','1-0','3','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','8'],[1727026,27,-1,'2019-08-25 22:00',430,447,'0-4','0-2','4','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','5'],[1727027,27,-1,'2019-08-25 22:00',433,1229,'3-2','0-1','9','7',0,0,'2.5','1',1,1,1,1,0,1,'','9','7']];
jh["R_6"] =[[1727034,27,-1,'2019-08-15 01:00',449,433,'2-1','1-1','10','8',0.25,0,'2.5/3','1',1,1,1,1,1,1,'','10','8'],[1727033,27,-1,'2019-09-01 01:00',447,438,'2-2','0-2','4','10',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','4','10'],[1727030,27,-1,'2019-09-01 22:00',451,1229,'2-1','1-0','2','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','8'],[1727031,27,-1,'2019-09-01 22:00',1237,442,'2-2','1-2','9','1',-1,-0.5,'3/3.5','1/1.5',1,1,1,1,1,0,'','9','1'],[1727032,27,-1,'2019-09-01 22:00',430,1323,'0-1','0-1','6','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3']];
jh["R_7"] =[[1727038,27,-1,'2019-09-22 01:00',438,1323,'1-3','1-1','10','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','3'],[1727039,27,-1,'2019-09-22 01:00',433,447,'3-1','2-0','5','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','5','4'],[1727035,27,-1,'2019-09-22 22:00',449,430,'2-0','1-0','8','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','8','7'],[1727036,27,-1,'2019-09-22 22:00',1229,1237,'1-1','1-1','9','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','6'],[1727037,27,-1,'2019-09-22 22:00',442,451,'1-1','0-1','3','2',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','2']];
jh["R_8"] =[[1727042,27,-1,'2019-09-26 02:00',1323,433,'1-2','0-1','2','4',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','4'],[1727043,27,-1,'2019-09-26 02:00',451,449,'4-0','1-0','1','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','6'],[1727044,27,-1,'2019-09-26 02:00',430,442,'1-1','0-0','9','3',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1727040,27,-1,'2019-09-27 02:00',1237,438,'1-0','0-0','7','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','10'],[1727041,27,-1,'2019-09-27 02:00',447,1229,'0-0','0-0','5','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9']];
jh["R_9"] =[[1727048,27,-1,'2019-09-29 01:00',442,1323,'3-2','2-1','2','3',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','3'],[1727049,27,-1,'2019-09-29 01:00',433,430,'4-0','2-0','4','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','9'],[1727045,27,-1,'2019-09-29 22:00',451,1237,'3-0','1-0','1','6',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','6'],[1727046,27,-1,'2019-09-29 22:00',1229,438,'0-1','0-1','8','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[1727047,27,-1,'2019-09-29 22:00',447,449,'0-1','0-1','5','7',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','5','7']];
jh["R_10"] =[[1727050,27,-1,'2019-10-06 01:00',438,447,'2-2','0-2','8','6',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','6'],[1727053,27,-1,'2019-10-06 01:00',430,1237,'0-2','0-0','10','7',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7'],[1727054,27,-1,'2019-10-06 22:00',449,442,'0-4','0-1','7','2',-1,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','2'],[1727051,27,-1,'2019-10-06 22:00',433,451,'0-0','0-0','3','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','1'],[1727052,27,-1,'2019-10-06 22:00',1323,1229,'1-2','0-0','4','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','9']];
jh["R_11"] =[[1727058,27,-1,'2019-10-20 01:00',451,430,'3-1','0-0','1','10',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','10'],[1727056,27,-1,'2019-10-20 01:00',442,438,'4-1','1-0','2','9',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','9'],[1727057,27,-1,'2019-10-20 22:00',1237,1323,'3-1','0-1','5','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','4'],[1727059,27,-1,'2019-10-20 22:00',447,433,'1-2','0-1','6','3',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','3'],[1727055,27,-1,'2019-10-20 22:00',1229,449,'0-0','0-0','8','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','7']];
jh["R_12"] =[[1727060,27,-1,'2019-10-27 01:00',1323,447,'1-1','1-1','4','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7'],[1727062,27,-1,'2019-10-27 01:00',438,1237,'2-0','1-0','9','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5'],[1727063,27,-1,'2019-10-27 23:00',442,430,'4-2','2-1','2','10',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','2','10'],[1727064,27,-1,'2019-10-27 23:00',1229,433,'1-3','0-2','9','3',0.25,0,'2.5','1',1,1,1,1,1,0,'','9','3'],[1727061,27,-1,'2019-10-27 23:00',449,451,'3-2','2-1','7','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','1']];
jh["R_13"] =[[1727065,27,-1,'2019-11-03 02:00',430,449,'0-1','0-1','10','6',0,0,'2.5/3','1/1.5',1,1,1,1,1,1,'','10','6'],[1727067,27,-1,'2019-11-03 02:00',433,1323,'3-0','0-0','3','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','4'],[1727068,27,-1,'2019-11-03 23:00',1237,1229,'1-2','0-0','6','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','9'],[1727069,27,-1,'2019-11-03 23:00',447,442,'3-0','0-0','7','1',-1,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','1'],[1727066,27,-1,'2019-11-03 23:00',451,438,'1-1','0-1','2','8',1.5,0.75,'3.5','1.5',1,1,1,1,0,0,'','2','8']];
jh["R_14"] =[[1727070,27,-1,'2019-11-10 02:00',1237,447,'1-2','0-2','7','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[1727073,27,-1,'2019-11-10 02:00',438,430,'2-3','0-0','9','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10'],[1727074,27,-1,'2019-11-10 23:00',442,433,'4-3','2-2','1','3',1.5,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','1','3'],[1727071,27,-1,'2019-11-10 23:00',1229,451,'0-3','0-2','8','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','2'],[1727072,27,-1,'2019-11-10 23:00',449,1323,'4-2','2-2','5','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','6']];
jh["R_15"] =[[1727075,27,-1,'2019-11-24 02:00',447,451,'2-0','1-0','5','2',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','5','2'],[1727078,27,-1,'2019-11-24 02:00',449,1237,'3-0','1-0','4','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','4','7'],[1727079,27,-1,'2019-11-24 23:00',1323,442,'3-4','2-3','6','1',-1,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','1'],[1727076,27,-1,'2019-11-24 23:00',433,438,'4-1','2-0','3','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[1727077,27,-1,'2019-11-24 23:00',430,1229,'0-3','0-2','10','8',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','8']];
jh["R_16"] =[[1727081,27,-1,'2019-12-01 02:00',438,449,'0-1','0-0','9','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1727082,27,-1,'2019-12-01 02:00',1323,430,'2-1','0-1','6','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','10'],[1727083,27,-1,'2019-12-01 23:00',1237,433,'1-4','1-1','8','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1727084,27,-1,'2019-12-01 23:00',451,442,'3-0','2-0','2','1',0,0,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1727080,27,-1,'2019-12-01 23:00',1229,447,'1-0','0-0','7','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','5']];
jh["R_17"] =[[1727088,27,-1,'2019-12-08 02:00',438,1229,'1-1','1-0','9','7',0,0,'2.5','1',1,1,1,1,0,0,'','9','7'],[1727089,27,-1,'2019-12-08 02:00',442,1237,'1-0','0-0','1','8',1.5,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','8'],[1727085,27,-1,'2019-12-08 23:00',449,447,'0-5','0-2','4','5',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','5'],[1727086,27,-1,'2019-12-08 23:00',430,433,'1-4','0-2','10','3',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','3'],[1727087,27,-1,'2019-12-08 23:00',451,1323,'4-0','2-0','2','7',1.5,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','7']];
jh["R_18"] =[[1727090,27,-1,'2019-12-15 02:00',433,449,'1-3','1-2','3','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[1727092,27,-1,'2019-12-15 02:00',447,430,'2-1','0-0','5','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','10'],[1727093,27,-1,'2019-12-15 23:00',1229,442,'0-0','0-0','6','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','1'],[1727094,27,-1,'2019-12-15 23:00',1323,438,'1-1','1-0','7','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[1727091,27,-1,'2019-12-15 23:00',1237,451,'2-1','1-0','8','2',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,1,'','8','2']];
jh["R_19"] =[[1727095,27,-1,'2020-01-26 02:00',438,447,'1-2','0-2','9','5',-0.25,0,'3','1/1.5',1,1,1,1,1,0,'','9','5'],[1727099,27,-1,'2020-01-26 02:00',449,1237,'2-3','1-3','4','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1727096,27,-1,'2020-01-26 23:00',442,451,'2-0','1-0','1','2',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,1,'','1','2'],[1727097,27,-1,'2020-01-26 23:00',430,1323,'2-1','2-0','10','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1727098,27,-1,'2020-01-26 23:00',433,1229,'3-1','0-1','3','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','6']];
jh["R_20"] =[[1727101,27,-1,'2020-02-02 02:00',1229,438,'1-1','1-1','6','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','6','9'],[1727104,27,-1,'2020-02-02 02:00',1237,442,'2-0','0-0','7','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','7','1'],[1727102,27,-1,'2020-02-02 23:00',447,430,'2-0','0-0','4','10',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[1727103,27,-1,'2020-02-02 23:00',451,433,'1-2','1-1','3','2',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','2'],[1727100,27,-1,'2020-02-02 23:00',1323,449,'1-1','1-1','8','5',0,0,'3','1/1.5',1,1,1,1,1,0,'','8','5']];
jh["R_21"] =[[1727106,27,-1,'2020-02-09 02:00',449,451,'0-4','0-2','5','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1727107,27,-1,'2020-02-09 02:00',442,1323,'1-0','1-0','2','8',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','8'],[1727108,27,-1,'2020-02-09 23:00',430,1229,'3-2','2-1','10','7',0,0,'2.5','1',1,1,1,1,0,0,'','10','7'],[1727109,27,-1,'2020-02-09 23:00',438,1237,'0-1','0-1','9','6',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','6'],[1727105,27,-1,'2020-02-09 23:00',433,447,'1-0','1-0','2','4',0.5,0.25,'3','1/1.5',1,1,1,1,1,0,'','2','4']];
jh["R_22"] =[[1727111,27,-1,'2020-02-16 02:00',1323,438,'1-2','0-1','8','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','9'],[1727112,27,-1,'2020-02-16 02:00',451,430,'0-1','0-0','3','10',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','10'],[1727113,27,-1,'2020-02-16 23:00',1237,433,'1-0','1-0','6','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','1'],[1727114,27,-1,'2020-02-16 23:00',1229,442,'2-1','1-0','7','2',-0.25,-0.25,'2.5/3','1',1,1,1,1,1,0,'','7','2'],[1727110,27,-1,'2020-02-16 23:00',447,449,'4-1','1-0','4','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','5']];
jh["R_23"] =[[1727116,27,-1,'2020-02-23 02:00',449,438,'1-1','1-1','5','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[1727118,27,-1,'2020-02-23 02:00',430,1237,'1-1','1-1','10','6',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1727119,27,-1,'2020-02-23 23:00',433,442,'3-3','1-2','1','2',-0.5,0,'3','1/1.5',1,1,1,1,0,0,'','1','2'],[1727117,27,-1,'2020-02-23 23:00',1229,1323,'0-0','0-0','7','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','8'],[1727115,27,-1,'2020-02-23 23:00',451,447,'2-2','2-0','3','4',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','4']];
jh["R_24"] =[[1727120,27,-1,'2020-06-20 02:30',442,449,'3-2','1-2','2','5',1.25,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','2','5'],[1727123,27,-1,'2020-06-21 00:15',438,430,'2-1','1-0','9','10',0.25,0,'3','1',1,1,1,1,0,1,'','9','10'],[1727124,27,-1,'2020-06-21 02:30',1323,433,'1-2','0-1','8','2',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','2'],[1727121,27,-1,'2020-06-21 22:00',1237,451,'2-1','1-0','6','3',-0.25,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','3'],[1727122,27,-1,'2020-06-21 22:00',447,1229,'1-1','0-1','4','7',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','4','7']];
jh["R_25"] =[[1727128,27,-1,'2020-06-24 02:30',430,442,'1-0','0-0','10','2',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','2'],[1727129,27,-1,'2020-06-25 00:15',438,451,'1-2','1-1','9','3',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1727127,27,-1,'2020-06-25 02:30',1229,1237,'2-0','0-0','7','5',0,0,'2.5','1',1,1,1,1,0,0,'','7','5'],[1727125,27,-1,'2020-06-25 02:30',1323,447,'1-1','1-1','8','4',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','4'],[1727126,27,-1,'2020-06-26 02:30',433,449,'0-4','0-1','1','6',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6']];
jh["R_26"] =[[1727130,27,-1,'2020-06-28 00:15',1237,447,'2-2','0-2','6','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','4'],[1727131,27,-1,'2020-06-28 02:30',442,438,'6-0','4-0','2','9',1.5,0.75,'3/3.5','1/1.5',1,1,1,1,0,1,'','2','9'],[1727132,27,-1,'2020-06-28 22:00',451,1323,'2-0','0-0','3','8',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','8'],[1727133,27,-1,'2020-06-28 22:00',449,1229,'1-0','0-0','6','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','7'],[1727134,27,-1,'2020-06-28 22:00',433,430,'3-2','3-0','2','10',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','10']];
jh["R_27"] =[[1727139,27,-1,'2020-07-01 02:30',447,442,'1-1','0-0','4','1',-0.25,0,'3','1/1.5',1,1,1,1,1,1,'','4','1'],[1727136,27,-1,'2020-07-02 00:15',1229,451,'2-1','0-0','7','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,1,'','7','3'],[1727135,27,-1,'2020-07-02 02:30',430,449,'3-2','3-2','10','5',0,0,'2.5/3','1',1,1,1,1,1,0,'','10','5'],[1727138,27,-1,'2020-07-02 02:30',438,433,'1-2','1-1','9','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','2'],[1727137,27,-1,'2020-07-03 02:30',1323,1237,'0-2','0-1','9','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','9','6']];
jh["R_28"] =[[1727141,27,-1,'2020-07-05 00:15',451,438,'2-0','1-0','3','10',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','10'],[1727140,27,-1,'2020-07-05 02:30',449,447,'2-0','1-0','6','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','4'],[1727142,27,-1,'2020-07-05 22:00',433,1323,'2-1','2-1','1','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','9'],[1727143,27,-1,'2020-07-05 22:00',442,1229,'3-0','1-0','2','7',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','7'],[1727144,27,-1,'2020-07-05 22:00',1237,430,'3-0','2-0','6','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','8']];
jh["R_29"] =[[1727145,27,-1,'2020-07-08 02:30',438,449,'1-1','1-1','10','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','6'],[1727148,27,-1,'2020-07-09 00:15',442,430,'4-0','1-0','2','8',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,1,'','2','8'],[1727146,27,-1,'2020-07-09 02:30',1323,451,'1-0','1-0','9','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','9','3'],[1727147,27,-1,'2020-07-09 02:30',447,1237,'2-0','2-0','5','6',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,1,1,'','5','6'],[1727149,27,-1,'2020-07-10 02:30',1229,433,'3-3','1-2','7','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','2']];
jh["R_30"] =[[1727151,27,-1,'2020-07-12 02:30',451,442,'3-2','1-0','3','1',0,0,'3','1/1.5',1,1,1,1,0,1,'','3','1'],[1727153,27,-1,'2020-07-12 22:00',1237,1229,'3-3','0-2','6','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','7'],[1727154,27,-1,'2020-07-12 22:00',447,433,'1-1','0-1','4','2',0,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','4','2'],[1727150,27,-1,'2020-07-12 22:00',430,438,'3-0','2-0','9','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10'],[1727152,27,-1,'2020-07-29 02:30',449,1323,'0-2','0-1','6','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9']];
jh["R_31"] =[[1727156,27,-1,'2020-07-15 02:30',451,449,'4-0','2-0','3','6',,,'','',1,1,1,1,0,0,'','3','6'],[1727155,27,-1,'2020-07-16 02:30',442,447,'4-2','1-1','2','4',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','4'],[1727159,27,-1,'2020-07-16 02:30',1229,430,'1-1','0-0','7','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','8'],[1727157,27,-1,'2020-07-17 00:15',438,1323,'0-0','0-0','10','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','10','9'],[1727158,27,-1,'2020-07-17 02:30',433,1237,'4-1','3-0','2','5',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','5']];
jh["R_32"] =[[1727164,27,-1,'2020-07-19 02:30',449,442,'0-5','0-2','6','2',-1.75,-0.75,'3.5','1.5',1,1,1,1,0,0,'','6','2'],[1727160,27,-1,'2020-07-19 22:00',447,451,'2-2','1-1','4','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,1,'','4','3'],[1727161,27,-1,'2020-07-19 22:00',1237,438,'1-2','0-1','5','10',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','10'],[1727162,27,-1,'2020-07-19 22:00',1323,1229,'1-1','0-1','9','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','7'],[1727163,27,-1,'2020-07-19 22:00',430,433,'2-1','0-0','8','2',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','2']];
jh["R_33"] =[[1727165,27,-1,'2020-07-23 00:15',430,447,'5-1','2-0','8','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','4'],[1727166,27,-1,'2020-07-23 02:30',1229,449,'1-0','1-0','7','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[1727167,27,-1,'2020-07-23 02:30',1237,1323,'1-2','0-2','5','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[1727169,27,-1,'2020-07-23 02:30',433,451,'0-5','0-2','2','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','2','3'],[1727168,27,-1,'2020-07-24 02:30',438,442,'0-1','0-1','10','1',-1.25,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','1']];
jh["R_34"] =[[1727174,27,-1,'2020-07-26 00:15',1323,430,'1-1','0-0','9','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','8'],[1727171,27,-1,'2020-07-26 02:30',449,433,'1-3','1-1','6','2',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','6','2'],[1727172,27,-1,'2020-07-26 22:00',451,1229,'4-4','2-3','3','7',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','7'],[1727173,27,-1,'2020-07-26 22:00',442,1237,'1-0','0-0','1','5',1.5,0.5,'3.5','1.5',1,1,1,1,0,0,'','1','5'],[1727170,27,-1,'2020-07-26 22:00',447,438,'4-1','1-1','4','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','10']];
jh["R_35"] =[[1727175,27,-1,'2020-08-01 02:30',1229,447,'3-1','1-1','7','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','4'],[1727176,27,-1,'2020-08-01 02:30',1237,449,'2-1','1-1','5','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','6'],[1727177,27,-1,'2020-08-01 02:30',1323,442,'0-1','0-1','8','1',-1,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1'],[1727178,27,-1,'2020-08-01 02:30',433,438,'6-0','4-0','2','10',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','2','10'],[1727179,27,-1,'2020-08-01 02:30',430,451,'0-0','0-0','9','3',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,1,'','9','3']];
jh["R_36"] =[[1727180,27,-1,'2020-08-04 02:30',442,433,'3-1','2-1','1','2',0.5,0.25,'3.5','1.5',1,1,1,1,0,0,'','1','2'],[1727181,27,-1,'2020-08-04 02:30',449,430,'3-3','2-0','7','8',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','8'],[1727182,27,-1,'2020-08-04 02:30',447,1323,'1-2','1-1','4','9',-0.25,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','9'],[1727183,27,-1,'2020-08-04 02:30',438,1229,'0-1','0-0','10','6',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','6'],[1727184,27,-1,'2020-08-04 02:30',451,1237,'0-0','0-0','3','5',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','5']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#00CCFF|欧罗巴联赛杯小组赛|歐霸盃小组赛|UEFA EL qualifying','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,442,3,36,23,7,6,80,41,39,'63.9','19.4','16.7',2.22,1.14,76,0,'',0,0,0,0,0,0,'',0],[0,2,433,3,36,21,5,10,79,56,23,'58.3','13.9','27.8',2.19,1.56,68,0,'',0,2,2,0,0,2,'',0],[1,3,451,5,36,18,8,10,74,38,36,'50.0','22.2','27.8',2.06,1.06,62,0,'',0,1,0,1,1,1,'',0],[2,4,447,3,36,12,13,11,57,48,9,'33.3','36.1','30.6',1.58,1.33,49,0,'',2,1,2,0,2,2,'',0],[-1,5,1229,4,36,11,14,11,46,46,0,'30.6','38.9','30.6',1.28,1.28,47,0,'',1,1,0,1,0,0,'',0],[-1,6,1237,3,36,13,7,16,42,50,-8,'36.1','19.4','44.4',1.17,1.39,46,0,'',2,2,2,2,0,1,'',0],[-1,7,449,3,36,12,7,17,45,72,-27,'33.3','19.4','47.2',1.25,2,43,0,'',2,2,2,2,2,1,'',0],[-1,8,1323,5,36,10,9,17,40,55,-15,'27.8','25.0','47.2',1.11,1.53,39,0,'',1,0,1,0,2,0,'',0],[3,9,430,5,36,10,8,18,45,67,-22,'27.8','22.2','50.0',1.25,1.86,38,0,'',1,0,0,1,1,1,'',0],[4,10,438,5,36,5,12,19,33,68,-35,'13.9','33.3','52.8',0.92,1.89,27,0,'',1,0,2,2,2,2,'',0]];
var homeScore = [[1,442,18,16,2,0,51,15,36,'88.9','11.1','0.0',2.83,0.83,50],[2,451,18,11,4,3,42,17,25,'61.1','22.2','16.7',2.33,0.94,37],[3,447,18,8,7,3,29,15,14,'44.4','38.9','16.7',1.61,0.83,31],[4,433,18,11,2,5,42,29,13,'61.1','11.1','27.8',2.33,1.61,35],[5,1237,18,8,4,6,28,25,3,'44.4','22.2','33.3',1.56,1.39,28],[6,1229,18,6,8,4,18,17,1,'33.3','44.4','22.2',1,0.94,26],[7,430,18,7,4,7,26,29,-3,'38.9','22.2','38.9',1.44,1.61,25],[8,1323,18,4,6,8,22,28,-6,'22.2','33.3','44.4',1.22,1.56,18],[9,438,18,2,5,11,15,26,-11,'11.1','27.8','61.1',0.83,1.44,11],[10,449,18,7,3,8,26,41,-15,'38.9','16.7','44.4',1.44,2.28,24]];
var guestScore = [[1,451,18,7,4,7,32,21,11,'38.9','22.2','38.9',1.78,1.17,25],[2,433,18,10,3,5,37,27,10,'55.6','16.7','27.8',2.06,1.5,33],[3,442,18,7,5,6,29,26,3,'38.9','27.8','33.3',1.61,1.44,26],[4,1229,18,5,6,7,28,29,-1,'27.8','33.3','38.9',1.56,1.61,21],[5,447,18,4,6,8,28,33,-5,'22.2','33.3','44.4',1.56,1.83,18],[6,1323,18,6,3,9,18,27,-9,'33.3','16.7','50.0',1,1.5,21],[7,1237,18,5,3,10,14,25,-11,'27.8','16.7','55.6',0.78,1.39,18],[8,449,18,5,4,9,19,31,-12,'27.8','22.2','50.0',1.06,1.72,19],[9,430,18,3,4,11,19,38,-19,'16.7','22.2','61.1',1.06,2.11,13],[10,438,18,3,7,8,18,42,-24,'16.7','38.9','44.4',1,2.33,16]];
var halfScore = [[1,442,36,19,12,5,36,19,17,'52.8','33.3','13.9',1,0.53,69],[2,433,36,17,10,9,42,23,19,'47.2','27.8','25.0',1.17,0.64,61],[3,451,36,14,13,9,30,18,12,'38.9','36.1','25.0',0.83,0.5,55],[4,1229,36,10,17,9,21,18,3,'27.8','47.2','25.0',0.58,0.5,47],[5,449,36,11,12,13,27,35,-8,'30.6','33.3','36.1',0.75,0.97,45],[6,447,36,9,16,11,25,24,1,'25.0','44.4','30.6',0.69,0.67,43],[7,438,36,9,14,13,17,30,-13,'25.0','38.9','36.1',0.47,0.83,41],[8,1323,36,7,16,13,21,28,-7,'19.4','44.4','36.1',0.58,0.78,37],[9,430,36,7,15,14,16,28,-12,'19.4','41.7','38.9',0.44,0.78,36],[10,1237,36,7,15,14,15,27,-12,'19.4','41.7','38.9',0.42,0.75,36]];
var homeHalfScore = [[1,442,18,11,5,2,22,10,12,'61.1','27.8','11.1',1.22,0.56,38],[2,451,18,10,5,3,18,7,11,'55.6','27.8','16.7',1,0.39,35],[3,433,18,8,3,7,22,12,10,'44.4','16.7','38.9',1.22,0.67,27],[4,449,18,6,5,7,14,20,-6,'33.3','27.8','38.9',0.78,1.11,23],[5,430,18,5,7,6,13,14,-1,'27.8','38.9','33.3',0.72,0.78,22],[6,447,18,3,10,5,7,9,-2,'16.7','55.6','27.8',0.39,0.5,19],[7,438,18,3,10,5,7,11,-4,'16.7','55.6','27.8',0.39,0.61,19],[8,1229,18,2,12,4,6,10,-4,'11.1','66.7','22.2',0.33,0.56,18],[9,1237,18,4,6,8,8,15,-7,'22.2','33.3','44.4',0.44,0.83,18],[10,1323,18,3,7,8,10,15,-5,'16.7','38.9','44.4',0.56,0.83,16]];
var guestHalfScore = [[1,433,18,9,7,2,20,11,9,'50.0','38.9','11.1',1.11,0.61,34],[2,442,18,8,7,3,14,9,5,'44.4','38.9','16.7',0.78,0.5,31],[3,1229,18,8,5,5,15,8,7,'44.4','27.8','27.8',0.83,0.44,29],[4,447,18,6,6,6,18,15,3,'33.3','33.3','33.3',1,0.83,24],[5,449,18,5,7,6,13,15,-2,'27.8','38.9','33.3',0.72,0.83,22],[6,438,18,6,4,8,10,19,-9,'33.3','22.2','44.4',0.56,1.06,22],[7,1323,18,4,9,5,11,13,-2,'22.2','50.0','27.8',0.61,0.72,21],[8,451,18,4,8,6,12,11,1,'22.2','44.4','33.3',0.67,0.61,20],[9,1237,18,3,9,6,7,12,-5,'16.7','50.0','33.3',0.39,0.67,18],[10,430,18,2,8,8,3,14,-11,'11.1','44.4','44.4',0.17,0.78,14]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:21:26';
isConference = false;