var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2012-2013','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,27,27,0,1,27,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[885,'准决赛','准決賽','Semifinal',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0]];
jh["R_1"] =[[783178,273,-1,'2012-10-05 17:30',2901,14549,'1-2','1-2','8','6',0.5,,'2.5','',1,1,1,1,0,0,'','8','6'],[783179,273,-1,'2012-10-06 14:30',5953,2909,'2-0','1-0','4','5',0.25,,'2.5/3','',1,1,1,1,0,0,'','4','5'],[783180,273,-1,'2012-10-06 17:45',20394,2910,'0-0','0-0','','1',-0.5,,'2.5','',1,1,1,1,0,0,'','','1'],[783181,273,-1,'2012-10-07 12:00',2915,2900,'0-2','0-1','7','9',0.25,,'2.5','',1,1,1,1,1,0,'','7','9'],[783182,273,-1,'2012-10-07 14:00',2913,2914,'1-0','0-0','3','2',0,,'2.5/3','',1,1,1,1,0,0,'','3','2']];
jh["R_2"] =[[784982,273,-1,'2012-10-12 16:30',2900,20394,'1-0','0-0','1','5',0.75,,'2.5','',1,1,1,1,0,0,'','1','5'],[784983,273,-1,'2012-10-13 14:35',2909,2915,'2-3','1-2','10','9',0.5,,'2.5','',1,1,1,1,0,0,'','10','9'],[784984,273,-1,'2012-10-13 16:50',2914,2901,'5-0','2-0','8','7',0.75,,'2.5','',1,1,1,1,0,0,'','8','7'],[784985,273,-1,'2012-10-14 12:00',14549,5953,'1-1','1-0','4','3',0.25,,'2/2.5','',1,1,1,1,1,0,'','4','3'],[784986,273,-1,'2012-10-14 14:00',2910,2913,'1-0','0-0','7','5',0.5,,'2.5','',1,1,1,1,0,0,'','7','5']];
jh["R_3"] =[[785253,273,-1,'2012-10-19 16:30',2901,2900,'2-1','0-0','10','1',0.25,,'2.5','',1,1,1,1,0,0,'','10','1'],[794381,273,-1,'2012-10-20 14:30',2915,2910,'2-1','1-0','7','4',0,,'2/2.5','',1,1,1,1,0,0,'','7','4'],[785255,273,-1,'2012-10-20 16:50',20394,2909,'0-1','0-0','9','10',-0.5,,'2.5','',1,1,1,1,0,0,'','9','10'],[785256,273,-1,'2012-10-21 11:30',5953,2914,'1-1','1-1','3','6',-0.25,,'2.5','',1,1,1,1,0,0,'','3','6'],[785257,273,-1,'2012-10-21 14:00',2913,14549,'2-0','1-0','7','4',0.5,,'2.5','',1,1,1,1,0,0,'','7','4']];
jh["R_4"] =[[785258,273,-1,'2012-10-26 16:30',2915,2901,'2-1','0-0','3','9',0.25,,'2.5','',1,1,1,1,0,0,'','3','9'],[785259,273,-1,'2012-10-27 14:30',2900,5953,'3-1','0-1','1','4',0.25,,'2/2.5','',1,1,1,1,0,1,'','1','4'],[785260,273,-1,'2012-10-27 16:45',2914,20394,'0-1','0-1','5','10',1.25,,'2.5/3','',1,1,1,1,0,0,'','5','10'],[785261,273,-1,'2012-10-28 12:00',14549,2910,'0-1','0-0','7','6',-0.25,,'2.5','',1,1,1,1,0,0,'','7','6'],[785262,273,-1,'2012-10-28 14:00',2909,2913,'2-1','0-1','9','3',0,,'2.5','',1,1,1,1,0,1,'','9','3']];
jh["R_5"] =[[785263,273,-1,'2012-11-02 16:30',20394,14549,'2-1','1-0','8','9',0,,'2/2.5','',1,1,1,1,0,0,'','8','9'],[785264,273,-1,'2012-11-03 16:30',2910,2909,'7-2','3-1','3','6',0.5,,'2/2.5','',1,1,1,1,0,0,'','3','6'],[785265,273,-1,'2012-11-03 18:45',2913,2915,'3-2','2-1','5','2',0.5,,'2.5/3','',1,1,1,1,0,0,'','5','2'],[785266,273,-1,'2012-11-04 14:00',2914,2900,'0-1','0-1','8','2',0.75,,'2.5/3','',1,1,1,1,0,0,'','8','2'],[785267,273,-1,'2012-11-05 16:30',2901,5953,'3-2','2-0','10','7',0.25,,'2.5','',1,1,1,1,0,0,'','10','7']];
jh["R_6"] =[[785268,273,-1,'2012-11-09 16:30',14549,2914,'4-1','1-0','10','9',-0.25,,'2.5','',1,1,1,1,0,0,'','10','9'],[785269,273,-1,'2012-11-10 14:30',20394,2915,'1-2','1-2','6','4',0,,'2.5','',1,1,1,1,0,1,'','6','4'],[785270,273,-1,'2012-11-10 16:45',2909,2901,'2-3','1-0','8','7',0.5,,'2.5','',1,1,1,1,0,0,'','8','7'],[785271,273,-1,'2012-11-11 11:30',5953,2910,'0-1','0-0','9','3',0,,'2.5','',1,1,1,1,0,0,'','9','3'],[785272,273,-1,'2012-11-11 14:00',2900,2913,'1-1','0-1','1','4',0.25,,'2.5','',1,1,1,1,0,0,'','1','4']];
jh["R_7"] =[[785273,273,-1,'2012-11-16 17:00',2914,2909,'4-2','3-1','10','8',0.75,,'2.5','',1,1,1,1,0,0,'','10','8'],[785274,273,-1,'2012-11-17 14:30',2900,14549,'1-0','0-0','2','7',0.25,,'2/2.5','',1,1,1,1,0,0,'','2','7'],[785275,273,-1,'2012-11-17 16:45',2901,2910,'2-2','2-2','5','1',0,,'2.5','',1,1,1,1,1,1,'','5','1'],[785276,273,-1,'2012-11-18 12:00',2915,5953,'0-3','0-1','3','10',0.25,,'2.5','',1,1,1,1,0,0,'','3','10'],[785277,273,-1,'2012-11-18 14:00',2913,20394,'0-1','0-1','4','8',0.75,,'2/2.5','',1,1,1,1,0,1,'','4','8']];
jh["R_8"] =[[785278,273,-1,'2012-11-23 16:30',2909,2900,'1-2','0-1','10','1',0,,'2.5/3','',1,1,1,1,0,0,'','10','1'],[785279,273,-1,'2012-11-24 14:30',14549,2915,'3-3','2-0','9','3',0.25,,'2.5/3','',1,1,1,1,0,0,'','9','3'],[785280,273,-1,'2012-11-24 16:45',20394,2901,'0-2','0-1','5','6',0.25,,'2.5','',1,1,1,1,0,1,'','5','6'],[785281,273,-1,'2012-11-24 18:45',2913,5953,'1-1','0-0','4','7',0.75,,'2.5','',1,1,1,1,0,0,'','4','7'],[785282,273,-1,'2012-11-25 14:00',2910,2914,'2-1','1-1','2','9',0.25,,'2.5','',1,1,1,1,0,0,'','2','9']];
jh["R_9"] =[[785369,273,-1,'2012-11-30 16:30',2901,2913,'1-0','0-0','3','5',0.25,,'2.5/3','',1,1,1,1,0,0,'','3','5'],[785284,273,-1,'2012-12-01 14:30',2910,2900,'2-1','1-1','2','1',0.5,,'2.5','',1,1,1,1,0,0,'','2','1'],[785285,273,-1,'2012-12-01 16:45',2914,2915,'1-0','1-0','9','4',0.75,,'2.5/3','',1,1,1,1,1,1,'','9','4'],[785286,273,-1,'2012-12-02 11:30',5953,20394,'1-0','1-0','8','7',0.75,,'2.5','',1,1,1,1,0,0,'','8','7'],[785287,273,-1,'2012-12-02 14:00',2909,14549,'0-0','0-0','10','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','10','9']];
jh["R_10"] =[[785288,273,-1,'2012-12-07 16:35',2900,2901,'4-2','4-1','2','3',0.25,,'2.5','',1,1,1,1,0,0,'','2','3'],[785289,273,-1,'2012-12-08 14:35',14549,2913,'1-0','0-0','9','6',0,,'2.5','',1,1,1,1,0,0,'','9','6'],[785290,273,-1,'2012-12-08 16:45',2915,2910,'0-2','0-0','4','2',0,,'2.5','',1,1,1,1,0,0,'','4','2'],[785291,273,-1,'2012-12-09 11:35',5953,2909,'1-2','0-1','5','10',0.75,,'2.5','',1,1,1,1,0,1,'','5','10'],[785292,273,-1,'2012-12-09 14:00',20394,2914,'1-0','0-0','9','8',-0.25,,'2.5','',1,1,1,1,0,0,'','9','8']];
jh["R_11"] =[[785293,273,-1,'2012-12-14 16:30',2910,14549,'2-0','0-0','1','7',1,,'2.5','',1,1,1,1,0,0,'','1','7'],[785294,273,-1,'2012-12-14 18:45',2913,2915,'3-0','1-0','8','5',0.5,,'2.5','',1,1,1,1,0,0,'','8','5'],[785295,273,-1,'2012-12-15 14:30',2901,2914,'1-1','0-1','3','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','3','9'],[785296,273,-1,'2012-12-15 16:45',2909,20394,'0-2','0-1','10','5',0.25,,'2.5','',1,1,1,1,0,0,'','10','5'],[785297,273,-1,'2012-12-16 14:00',2900,5953,'3-1','3-0','2','7',0.5,,'2.5','',1,1,1,1,0,0,'','2','7']];
jh["R_12"] =[[785298,273,-1,'2012-12-21 16:00',20394,2900,'6-1','3-0','4','2',-0.25,,'2.5','',1,1,1,1,0,0,'','4','2'],[785299,273,-1,'2012-12-21 18:00',2914,2913,'0-1','0-1','9','5',0.75,,'2.5','',1,1,1,1,0,0,'','9','5'],[785300,273,-1,'2012-12-22 12:00',5953,2910,'1-1','0-1','7','1',-0.5,,'2.5','',1,1,1,1,0,0,'','7','1'],[785301,273,-1,'2012-12-22 14:30',2915,2909,'2-1','2-1','6','10',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','10'],[785302,273,-1,'2012-12-22 16:45',14549,2901,'1-2','0-0','8','5',0,,'2.5/3','',1,1,1,1,0,0,'','8','5']];
jh["R_13"] =[[785303,273,-1,'2012-12-26 16:30',2900,2914,'0-1','0-0','2','9',0,,'2.5','',1,1,1,1,0,0,'','2','9'],[785304,273,-1,'2012-12-27 14:35',5953,14549,'3-2','1-2','8','9',0.5,,'2.5','',1,1,1,1,0,0,'','8','9'],[785305,273,-1,'2012-12-27 16:30',2909,2910,'1-0','0-0','10','1',-0.75,,'2.5','',1,1,1,1,0,2,'','10','1'],[785306,273,-1,'2012-12-27 18:50',2913,20394,'1-1','0-1','5','4',0.5,,'2/2.5','',1,1,1,1,0,0,'','5','4'],[785307,273,-1,'2012-12-28 16:35',2901,2915,'3-2','2-0','4','7',0.75,,'2.5/3','',1,1,1,1,0,0,'','4','7']];
jh["R_14"] =[[785308,273,-1,'2012-12-31 15:00',2910,2913,'1-0','0-0','1','5',0.5,,'2/2.5','',1,1,1,1,0,1,'','1','5'],[785309,273,-1,'2012-12-31 17:05',2900,2909,'3-0','2-0','2','9',0.75,,'2.5/3','',1,1,1,1,0,0,'','2','9'],[785310,273,-1,'2013-01-01 13:00',14549,2915,'2-1','2-1','10','7',0,,'2.5/3','',1,1,1,1,0,0,'','10','7'],[785311,273,-1,'2013-01-01 15:20',20394,2901,'2-1','1-0','4','3',0.25,,'2.5','',1,1,1,1,0,0,'','4','3'],[785312,273,-1,'2013-01-01 17:35',2914,5953,'2-1','1-1','8','6',0.5,,'2/2.5','',1,1,1,1,1,1,'','8','6']];
jh["R_15"] =[[785313,273,-1,'2013-01-05 14:30',2915,2900,'0-0','0-0','8','2',0,,'2.5/3','',1,1,1,1,0,0,'','8','2'],[785314,273,-1,'2013-01-05 16:45',2901,5953,'2-0','1-0','4','7',0.5,,'2.5/3','',1,1,1,1,0,0,'','4','7'],[785315,273,-1,'2013-01-05 18:45',2913,2909,'2-2','1-0','5','10',0.75,,'2.5','',1,1,1,1,0,0,'','5','10'],[785316,273,-1,'2013-01-06 13:00',14549,2914,'3-2','2-0','9','6',-0.25,,'2.5','',1,1,1,1,1,0,'','9','6'],[785317,273,-1,'2013-01-06 15:00',20394,2910,'0-2','0-1','4','1',0,,'2/2.5','',1,1,1,1,1,0,'','4','1']];
jh["R_16"] =[[785318,273,-1,'2013-01-11 16:30',2900,2913,'3-2','2-0','2','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','2','5'],[785319,273,-1,'2013-01-12 14:30',2901,2910,'1-1','1-0','3','1',-0.25,,'2.5','',1,1,1,1,0,0,'','3','1'],[785320,273,-1,'2013-01-12 16:45',2915,2914,'1-0','0-0','8','7',-0.25,,'2.5/3','',1,1,1,1,0,0,'','8','7'],[785321,273,-1,'2013-01-13 11:30',5953,20394,'0-2','0-0','9','4',0.25,,'2/2.5','',1,1,1,1,0,0,'','9','4'],[785322,273,-1,'2013-01-13 14:00',2909,14549,'2-1','0-1','10','7',0,,'2.5/3','',1,1,1,1,0,0,'','10','7']];
jh["R_17"] =[[785323,273,-1,'2013-01-18 16:30',14549,2900,'2-0','1-0','7','2',0,,'2.5','',1,1,1,1,0,0,'','7','2'],[785324,273,-1,'2013-01-19 14:30',2909,5953,'7-1','5-0','9','10',0.25,,'2.5/3','',1,1,1,1,0,0,'','9','10'],[785325,273,-1,'2013-01-19 16:45',2910,2915,'0-0','0-0','1','6',1,,'2.5','',1,1,1,1,0,0,'','1','6'],[785326,273,-1,'2013-01-19 19:00',2913,2901,'0-1','0-1','7','3',0.25,,'2.5/3','',1,1,1,1,1,0,'','7','3'],[785327,273,-1,'2013-01-20 14:00',2914,20394,'1-2','1-0','9','4',0.25,,'2.5','',1,1,1,1,0,0,'','9','4']];
jh["R_18"] =[[785328,273,-1,'2013-01-25 16:30',2910,2900,'3-1','0-1','1','2',0.75,,'2/2.5','',1,1,1,1,0,0,'','1','2'],[785329,273,-1,'2013-01-26 14:30',2901,2909,'3-1','1-0','3','7',0.5,,'3','',1,1,1,1,0,2,'','3','7'],[785330,273,-1,'2013-01-26 16:45',20394,14549,'1-0','0-0','4','5',0.75,,'2.5','',1,1,1,1,1,0,'','4','5'],[785331,273,-1,'2013-01-26 19:00',2913,2914,'0-1','0-1','8','9',0.25,,'2.5','',1,1,1,1,0,0,'','8','9'],[785332,273,-1,'2013-01-27 11:30',5953,2915,'1-1','1-0','10','6',0.25,,'2.5','',1,1,1,1,1,1,'','10','6']];
jh["R_19"] =[[785333,273,-1,'2013-02-01 17:00',2914,2910,'2-2','0-1','7','1',0,,'2/2.5','',1,1,1,1,0,0,'','7','1'],[785334,273,-1,'2013-02-02 12:00',5953,2913,'1-0','1-0','10','9',0.25,,'2/2.5','',1,1,1,1,0,0,'','10','9'],[785335,273,-1,'2013-02-02 14:35',2915,2909,'2-2','1-1','5','8',0.25,,'2.5/3','',1,1,1,1,0,1,'','5','8'],[785336,273,-1,'2013-02-02 16:50',2901,14549,'2-1','1-0','2','7',0.75,,'2.5/3','',1,1,1,1,0,0,'','2','7'],[785337,273,-1,'2013-02-03 14:00',2900,20394,'2-4','0-2','4','3',0.25,,'2/2.5','',1,1,1,1,0,0,'','4','3']];
jh["R_20"] =[[785338,273,-1,'2013-02-07 16:00',2910,5953,'5-0','1-0','1','9',1,,'2.5','',1,1,1,1,0,0,'','1','9'],[785339,273,-1,'2013-02-08 16:30',2900,2901,'1-0','1-0','4','2',0,,'3','',1,1,1,1,0,1,'','4','2'],[785340,273,-1,'2013-02-09 14:30',14549,2913,'2-0','1-0','7','10',0.25,,'2/2.5','',1,1,1,1,0,0,'','7','10'],[785341,273,-1,'2013-02-09 16:45',20394,2915,'2-1','1-0','3','5',0.75,,'2.5','',1,1,1,1,0,0,'','3','5'],[785342,273,-1,'2013-02-10 14:00',2909,2914,'2-1','1-1','8','7',0,,'2.5/3','',1,1,1,1,0,0,'','8','7']];
jh["R_21"] =[[785343,273,-1,'2013-02-15 16:30',2915,14549,'2-0','1-0','7','5',0.5,,'2.5','',1,1,1,1,0,0,'','7','5'],[785344,273,-1,'2013-02-16 14:30',2909,2900,'2-1','0-0','7','4',0.25,,'3','',1,1,1,1,0,0,'','7','4'],[785345,273,-1,'2013-02-16 16:45',2901,20394,'1-2','0-1','3','2',0,,'2.5/3','',1,1,1,1,0,0,'','3','2'],[785346,273,-1,'2013-02-16 18:45',2913,2910,'2-1','1-1','10','1',-0.5,,'2/2.5','',1,1,1,1,0,0,'','10','1'],[785347,273,-1,'2013-02-17 14:00',2914,5953,'2-0','1-0','9','10',1,,'2.5','',1,1,1,1,0,0,'','9','10']];
jh["R_22"] =[[785348,273,-1,'2013-02-22 16:30',2915,2914,'0-0','0-0','6','7',0,,'2.5','',1,1,1,1,0,0,'','6','7'],[785349,273,-1,'2013-02-23 14:30',20394,2913,'1-0','0-0','2','9',1,,'2/2.5','',1,1,1,1,0,0,'','2','9'],[785350,273,-1,'2013-02-23 16:45',2910,2901,'6-2','2-1','1','3',0.75,,'2.5','',1,1,1,1,0,0,'','1','3'],[785351,273,-1,'2013-02-24 11:30',5953,2900,'2-2','1-2','10','4',0,,'2.5','',1,1,1,1,0,1,'','10','4'],[785352,273,-1,'2013-02-24 14:00',14549,2909,'3-1','2-0','8','5',0.25,,'2.5/3','',1,1,1,1,0,1,'','8','5']];
jh["R_23"] =[[785353,273,-1,'2013-03-02 14:30',2900,2914,'0-1','0-0','3','8',0,,'2.5','',1,1,1,1,1,0,'','3','8'],[785354,273,-1,'2013-03-02 16:45',2910,20394,'0-1','0-0','1','2',0.25,,'2.5','',1,1,1,1,0,0,'','1','2'],[785355,273,-1,'2013-03-02 19:00',2913,2909,'2-1','2-1','9','7',0.5,,'2.5/3','',1,1,1,1,0,1,'','9','7'],[785356,273,-1,'2013-03-03 11:30',5953,14549,'1-0','1-0','10','7',0.25,,'2.5','',1,1,1,1,1,0,'','10','7'],[785357,273,-1,'2013-03-03 14:00',2901,2915,'5-0','3-0','4','5',0.75,,'2.5/3','',1,1,1,1,0,1,'','4','5']];
jh["R_24"] =[[785358,273,-1,'2013-03-08 16:30',2915,2913,'1-2','1-1','5','9',0.25,,'2.5','',1,1,1,1,0,0,'','5','9'],[785359,273,-1,'2013-03-09 14:30',2909,2910,'2-0','1-0','9','2',-0.5,,'2.5/3','',1,1,1,1,0,0,'','9','2'],[785360,273,-1,'2013-03-09 16:45',2914,2901,'1-1','0-1','6','3',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','3'],[785361,273,-1,'2013-03-10 14:00',20394,5953,'2-1','1-1','1','10',1.25,,'2.5','',1,1,1,1,0,0,'','1','10'],[785362,273,-1,'2013-03-11 16:30',14549,2900,'0-2','0-1','9','4',0.5,,'2.5','',1,1,1,1,0,0,'','9','4']];
jh["R_25"] =[[785363,273,-1,'2013-03-15 16:30',2900,2915,'1-1','0-1','4','6',0.5,,'2.5','',1,1,1,1,0,0,'','4','6'],[785364,273,-1,'2013-03-16 14:30',14549,20394,'1-3','1-1','9','1',-0.25,,'2.5','',1,1,1,1,1,0,'','9','1'],[785365,273,-1,'2013-03-16 16:45',2909,2901,'1-1','0-1','6','3',0.25,,'3','',1,1,1,1,0,0,'','6','3'],[785366,273,-1,'2013-03-17 14:00',2910,2914,'1-0','1-0','2','7',1,,'2.5','',1,1,1,1,0,0,'','2','7'],[785367,273,-1,'2013-03-17 16:00',2913,5953,'1-2','0-1','8','10',0.75,,'2.5','',1,1,1,1,0,0,'','8','10']];
jh["R_26"] =[[785368,273,-1,'2013-02-27 14:00',5953,2915,'1-2','0-2','10','6',0.25,,'2.5','',1,1,1,1,0,0,'','10','6'],[785283,273,-1,'2013-03-23 14:30',2901,2913,'2-3','1-2','3','8',0.5,,'2.5','',1,1,1,1,0,0,'','3','8'],[785370,273,-1,'2013-03-23 16:45',20394,2909,'1-1','0-1','1','5',0.75,,'2.5','',1,1,1,1,1,1,'','1','5'],[785371,273,-1,'2013-03-24 14:00',2914,14549,'2-0','2-0','8','9',0.75,,'2.5','',1,1,1,1,0,0,'','8','9'],[785372,273,-1,'2013-03-24 16:00',2900,2910,'0-2','0-1','4','2',-0.25,,'2.5','',1,1,1,1,0,0,'','4','2']];
jh["R_27"] =[[785373,273,-1,'2013-03-28 17:00',2914,2909,'3-1','1-0','5','6',1,,'2.5/3','',1,1,1,1,0,0,'','5','6'],[785374,273,-1,'2013-03-29 14:30',2915,20394,'0-3','0-2','8','1',-0.25,,'2.5','',1,1,1,1,0,0,'','8','1'],[785375,273,-1,'2013-03-30 14:30',2910,14549,'2-1','1-0','2','9',1.25,,'2.5/3','',1,1,1,1,0,1,'','2','9'],[785376,273,-1,'2013-03-30 18:45',2913,2900,'1-1','0-0','7','4',0.75,,'2.5','',1,1,1,1,0,0,'','7','4'],[785377,273,-1,'2013-03-31 11:35',5953,2901,'2-3','0-1','10','3',0,,'2.5/3','',1,1,1,1,0,0,'','10','3']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,20394,4,27,18,3,6,41,21,20,'66.7','11.1','22.2',1.52,0.78,57,0,'',0,0,0,0,1,0,'',0],[0,2,2910,3,27,16,6,5,48,22,26,'59.3','22.2','18.5',1.78,0.81,54,0,'',0,2,2,0,0,0,'',0],[0,3,2901,3,27,13,5,9,48,45,3,'48.1','18.5','33.3',1.78,1.67,44,0,'',2,0,1,1,2,0,'',0],[0,4,2900,2,27,12,5,10,38,37,1,'44.4','18.5','37.0',1.41,1.37,41,0,'',1,2,0,1,2,1,'',0],[0,5,2914,2,27,10,5,12,33,29,4,'37.0','18.5','44.4',1.22,1.07,35,0,'',1,0,1,2,0,0,'',0],[0,6,2913,3,27,9,5,13,29,31,-2,'33.3','18.5','48.1',1.07,1.15,32,0,'',2,0,0,2,0,1,'',0],[-1,7,2909,7,27,9,5,13,41,51,-10,'33.3','18.5','48.1',1.52,1.89,32,0,'',2,2,0,1,1,2,'',0],[-1,8,2915,5,27,8,7,12,30,45,-15,'29.6','25.9','44.4',1.11,1.67,31,0,'',1,0,2,2,1,2,'',0],[-1,9,14549,4,27,8,3,16,31,40,-9,'29.6','11.1','59.3',1.15,1.48,27,0,'',0,2,2,2,2,2,'',0],[-1,10,5953,4,27,7,6,14,31,49,-18,'25.9','22.2','51.9',1.15,1.81,27,0,'',1,2,0,2,0,2,'',0]];
var homeScore = [[1,2910,13,11,1,1,32,9,23,'84.6','7.7','7.7',2.46,0.69,34],[2,2901,14,8,3,3,29,18,11,'57.1','21.4','21.4',2.07,1.29,27],[3,2914,13,7,2,4,23,12,11,'53.8','15.4','30.8',1.77,0.92,23],[4,2909,13,7,2,4,24,16,8,'53.8','15.4','30.8',1.85,1.23,23],[5,2900,14,8,2,4,23,16,7,'57.1','14.3','28.6',1.64,1.14,26],[6,14549,13,7,2,4,23,17,6,'53.8','15.4','30.8',1.77,1.31,23],[7,20394,14,8,2,4,19,13,6,'57.1','14.3','28.6',1.36,0.93,26],[8,2913,14,6,4,4,19,14,5,'42.9','28.6','28.6',1.36,1,22],[9,5953,14,5,4,5,17,17,0,'35.7','28.6','35.7',1.21,1.21,19],[10,2915,13,5,3,5,12,17,-5,'38.5','23.1','38.5',0.92,1.31,18]];
var guestScore = [[1,20394,13,10,1,2,22,8,14,'76.9','7.7','15.4',1.69,0.62,31],[2,2910,14,5,5,4,16,13,3,'35.7','35.7','28.6',1.14,0.93,20],[3,2900,13,4,3,6,15,21,-6,'30.8','23.1','46.2',1.15,1.62,15],[4,2913,13,3,1,9,10,17,-7,'23.1','7.7','69.2',0.77,1.31,10],[5,2914,14,3,3,8,10,17,-7,'21.4','21.4','57.1',0.71,1.21,12],[6,2901,13,5,2,6,19,27,-8,'38.5','15.4','46.2',1.46,2.08,17],[7,2915,14,3,4,7,18,28,-10,'21.4','28.6','50.0',1.29,2,13],[8,14549,14,1,1,12,8,23,-15,'7.1','7.1','85.7',0.57,1.64,4],[9,2909,14,2,3,9,17,35,-18,'14.3','21.4','64.3',1.21,2.5,9],[10,5953,13,2,2,9,14,32,-18,'15.4','15.4','69.2',1.08,2.46,8]];
var halfScore = [[1,20394,27,11,10,6,18,9,9,'40.7','37.0','22.2',0.67,0.33,43],[2,2900,27,11,9,7,20,13,7,'40.7','33.3','25.9',0.74,0.48,42],[3,2910,27,9,14,4,17,11,6,'33.3','51.9','14.8',0.63,0.41,41],[4,14549,27,11,8,8,18,13,5,'40.7','29.6','29.6',0.67,0.48,41],[5,2901,27,12,5,10,22,19,3,'44.4','18.5','37.0',0.81,0.7,41],[6,2914,27,9,10,8,17,14,3,'33.3','37.0','29.6',0.63,0.52,37],[7,2913,27,9,10,8,14,14,0,'33.3','37.0','29.6',0.52,0.52,37],[8,5953,27,8,6,13,13,26,-13,'29.6','22.2','48.1',0.48,0.96,30],[9,2915,27,7,8,12,15,24,-9,'25.9','29.6','44.4',0.56,0.89,29],[10,2909,27,5,6,16,16,27,-11,'18.5','22.2','59.3',0.59,1,21]];
var homeHalfScore = [[1,14549,13,8,4,1,13,3,10,'61.5','30.8','7.7',1,0.23,28],[2,2901,14,7,3,4,15,8,7,'50.0','21.4','28.6',1.07,0.57,24],[3,2914,13,7,1,5,12,7,5,'53.8','7.7','38.5',0.92,0.54,22],[4,2910,13,5,7,1,10,5,5,'38.5','53.8','7.7',0.77,0.38,22],[5,2900,14,5,4,5,12,7,5,'35.7','28.6','35.7',0.86,0.5,19],[6,2913,14,5,4,5,8,8,0,'35.7','28.6','35.7',0.57,0.57,19],[7,20394,14,4,6,4,8,6,2,'28.6','42.9','28.6',0.57,0.43,18],[8,5953,14,5,3,6,8,10,-2,'35.7','21.4','42.9',0.57,0.71,18],[9,2915,13,3,7,3,6,7,-1,'23.1','53.8','23.1',0.46,0.54,16],[10,2909,13,3,4,6,9,8,1,'23.1','30.8','46.2',0.69,0.62,13]];
var guestHalfScore = [[1,20394,13,7,4,2,10,3,7,'53.8','30.8','15.4',0.77,0.23,25],[2,2900,13,6,5,2,8,6,2,'46.2','38.5','15.4',0.62,0.46,23],[3,2910,14,4,7,3,7,6,1,'28.6','50.0','21.4',0.5,0.43,19],[4,2913,13,4,6,3,6,6,0,'30.8','46.2','23.1',0.46,0.46,18],[5,2901,13,5,2,6,7,11,-4,'38.5','15.4','46.2',0.54,0.85,17],[6,2914,14,2,9,3,5,7,-2,'14.3','64.3','21.4',0.36,0.5,15],[7,14549,14,3,4,7,5,10,-5,'21.4','28.6','50.0',0.36,0.71,13],[8,2915,14,4,1,9,9,17,-8,'28.6','7.1','64.3',0.64,1.21,13],[9,5953,13,3,3,7,5,16,-11,'23.1','23.1','53.8',0.38,1.23,12],[10,2909,14,2,2,10,7,19,-12,'14.3','14.3','71.4',0.5,1.36,8]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:46:44';
isConference = false;