var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2013-2014','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[444,'阿劳','阿勞','Aarau','','images/444/1ke8ngees924.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0],[2601,'洛桑','洛桑體育隊','Lausanne Sports','','images/2601/1j0ytn4xd41b.png',0]];
jh["R_1"] =[[862758,27,-1,'2013-07-14 01:45',451,444,'3-1','1-0','1','瑞士甲1',1.5,,'3','',1,1,1,1,0,0,'','1','SUI D2-1'],[862759,27,-1,'2013-07-14 01:45',442,1323,'2-0','2-0','7','6',0.5,,'2.5','',1,1,1,1,0,0,'','7','6'],[862760,27,-1,'2013-07-14 19:45',449,430,'3-2','1-0','4','5',0.5,,'2.5','',1,1,1,1,0,0,'','4','5'],[862761,27,-1,'2013-07-14 19:45',1237,2601,'2-0','1-0','8','9',0.5,,'2/2.5','',1,1,1,1,0,0,'','8','9'],[862762,27,-1,'2013-07-14 22:00',433,436,'0-2','0-0','3','2',0.25,,'2.5','',1,1,1,1,0,0,'','3','2']];
jh["R_2"] =[[862763,27,-1,'2013-07-21 01:45',444,1237,'4-2','4-2','7','2',0,,'2.5','',1,1,1,1,0,1,'','7','2'],[862764,27,-1,'2013-07-21 01:45',2601,442,'1-3','0-3','10','4',-0.25,,'2.5','',1,1,1,1,0,0,'','10','4'],[862765,27,-1,'2013-07-21 19:45',430,433,'3-2','2-2','7','8',0,,'2.5','',1,1,1,1,0,0,'','7','8'],[862766,27,-1,'2013-07-21 19:45',1323,449,'0-0','0-0','9','4',-0.25,,'2.5/3','',1,1,1,1,0,0,'','9','4'],[862767,27,-1,'2013-07-21 22:00',436,451,'1-1','0-1','3','2',-0.25,,'2.5/3','',1,1,1,1,0,0,'','3','2']];
jh["R_3"] =[[862768,27,-1,'2013-07-28 01:45',451,2601,'2-0','1-0','2','10',1.75,,'3','',1,1,1,1,1,1,'','2','10'],[862769,27,-1,'2013-07-28 01:45',436,444,'4-2','1-2','3','5',1.25,,'2.5','',1,1,1,1,0,0,'','3','5'],[862770,27,-1,'2013-07-28 19:45',1323,433,'0-1','0-1','8','9',0.25,,'2.5','',1,1,1,1,0,0,'','8','9'],[862771,27,-1,'2013-07-28 19:45',1237,449,'3-2','2-0','6','4',0,,'2.5','',1,1,1,1,0,0,'','6','4'],[862772,27,-1,'2013-07-28 22:00',442,430,'3-2','0-2','3','5',0.5,,'2.5','',1,1,1,1,0,0,'','3','5']];
jh["R_4"] =[[863635,27,-1,'2013-08-04 01:45',433,451,'1-1','0-0','8','3',-0.25,,'2.5','',1,1,1,1,0,0,'','8','3'],[863636,27,-1,'2013-08-04 01:45',2601,436,'0-0','0-0','10','2',-0.5,,'2/2.5','',1,1,1,1,0,0,'','10','2'],[863637,27,-1,'2013-08-04 19:45',449,442,'1-3','0-2','5','1',0.25,,'2.5','',1,1,1,1,0,0,'','5','1'],[863638,27,-1,'2013-08-04 19:45',430,444,'2-2','2-1','7','8',0.5,,'2.5/3','',1,1,1,1,0,0,'','7','8'],[863639,27,-1,'2013-08-04 22:00',1237,1323,'1-0','0-0','4','9',0.25,,'2.5','',1,1,1,1,0,0,'','4','9']];
jh["R_5"] =[[863640,27,-1,'2013-08-11 01:45',436,1323,'0-0','0-0','3','9',1,,'2.5','',1,1,1,1,0,0,'','3','9'],[863641,27,-1,'2013-08-11 01:45',444,442,'0-4','0-1','6','1',-0.5,,'2.5/3','',1,1,1,1,0,0,'','6','1'],[863642,27,-1,'2013-08-11 19:45',430,1237,'1-1','0-0','5','3',0.25,,'2.5','',1,1,1,1,0,0,'','5','3'],[863643,27,-1,'2013-08-11 19:45',433,2601,'2-0','1-0','7','10',1,,'2.5','',1,1,1,1,0,0,'','7','10'],[863644,27,-1,'2013-08-11 22:00',451,449,'1-2','1-1','4','6',0.75,,'2.5/3','',1,1,1,1,0,0,'','4','6']];
jh["R_6"] =[[863654,27,-1,'2013-08-25 01:45',1237,451,'1-1','0-1','2','4',-0.25,,'2.5/3','',1,1,1,1,0,0,'','2','4'],[863655,27,-1,'2013-08-25 01:45',2601,444,'1-2','0-1','10','8',0.25,,'2.5','',1,1,1,1,1,0,'','10','8'],[863656,27,-1,'2013-08-25 19:45',442,436,'1-2','1-1','1','3',0.5,,'2.5/3','',1,1,1,1,0,0,'','1','3'],[863657,27,-1,'2013-08-25 19:45',1323,430,'0-0','0-0','9','8',0,,'2.5','',1,1,1,1,0,0,'','9','8'],[863658,27,-1,'2013-08-25 22:00',449,433,'0-0','0-0','6','5',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','5']];
jh["R_7"] =[[863668,27,-1,'2013-08-31 23:45',444,1323,'0-1','0-1','7','9',0.25,,'2.5','',1,1,1,1,0,0,'','7','9'],[863669,27,-1,'2013-09-01 19:45',430,2601,'4-1','2-1','8','10',1,,'2.5/3','',1,1,1,1,0,0,'','8','10'],[863670,27,-1,'2013-09-01 19:45',433,1237,'4-1','2-0','5','3',0.25,,'2.5','',1,1,1,1,0,0,'','5','3'],[863671,27,-1,'2013-09-01 22:00',451,442,'2-1','0-0','4','1',0.5,,'2.5/3','',1,1,1,1,0,0,'','4','1'],[863672,27,-1,'2013-10-31 02:45',436,449,'3-1','1-0','2','7',0.5,,'2.5','',1,1,1,1,0,0,'','2','7']];
jh["R_8"] =[[863682,27,-1,'2013-09-22 01:45',442,1237,'0-1','0-0','1','5',0.5,,'2.5/3','',1,1,1,1,1,0,'','1','5'],[863684,27,-1,'2013-09-22 19:45',2601,449,'1-2','0-1','10','7',-0.5,,'2.5/3','',1,1,1,1,1,0,'','10','7'],[863685,27,-1,'2013-09-22 19:45',436,430,'2-1','1-0','3','6',0.5,,'2.5','',1,1,1,1,0,0,'','3','6'],[863686,27,-1,'2013-09-22 22:00',1323,451,'1-3','1-1','9','4',-0.5,,'2.5','',1,1,1,1,1,0,'','9','4'],[863683,27,-1,'2013-10-31 02:45',444,433,'2-2','1-1','9','5',-0.25,,'2.5/3','',1,1,1,1,0,0,'','9','5']];
jh["R_9"] =[[863709,27,-1,'2013-09-25 02:30',433,442,'0-0','0-0','5','1',0.25,,'2.5','',1,1,1,1,0,0,'','5','1'],[863706,27,-1,'2013-09-26 01:45',430,451,'0-2','0-0','7','2',-0.5,,'2.5','',1,1,1,1,0,0,'','7','2'],[863707,27,-1,'2013-09-26 01:45',1323,2601,'2-1','0-1','9','10',1,,'2.5','',1,1,1,1,0,0,'','9','10'],[863708,27,-1,'2013-09-26 01:45',1237,436,'0-2','0-1','4','3',0,,'2.5','',1,1,1,1,1,0,'','4','3'],[863705,27,-1,'2013-09-27 01:45',449,444,'1-2','0-2','6','9',0.75,,'2.5/3','',1,1,1,1,0,0,'','6','9']];
jh["R_10"] =[[863719,27,-1,'2013-09-29 01:45',451,1323,'2-2','0-1','1','9',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','9'],[863720,27,-1,'2013-09-29 01:45',436,433,'0-1','0-1','2','5',0.5,,'2.5','',1,1,1,1,1,1,'','2','5'],[863722,27,-1,'2013-09-29 19:45',1237,430,'1-1','1-0','5','9',0.5,,'2.5','',1,1,1,1,0,0,'','5','9'],[863723,27,-1,'2013-09-29 19:45',444,2601,'2-3','2-1','8','10',0.75,,'2.5','',1,1,1,1,0,0,'','8','10'],[863721,27,-1,'2013-09-29 22:00',442,449,'0-1','0-0','3','6',0.5,,'2.5/3','',1,1,1,1,1,1,'','3','6']];
jh["R_11"] =[[863733,27,-1,'2013-10-06 01:45',449,1237,'0-2','0-1','6','5',0.5,,'2.5','',1,1,1,1,0,0,'','6','5'],[863735,27,-1,'2013-10-06 01:45',1323,442,'2-2','1-0','8','3',-0.25,,'2.5','',1,1,1,1,0,0,'','8','3'],[863736,27,-1,'2013-10-06 19:45',433,444,'1-0','0-0','4','9',1,,'2.5/3','',1,1,1,1,0,0,'','4','9'],[863734,27,-1,'2013-10-06 19:45',430,436,'1-1','0-0','7','2',0,,'2.5/3','',1,1,1,1,0,0,'','7','2'],[863737,27,-1,'2013-10-06 22:00',2601,451,'1-2','1-1','10','1',-1,,'2.5/3','',1,1,1,1,0,1,'','10','1']];
jh["R_12"] =[[863747,27,-1,'2013-10-20 01:45',451,433,'3-0','1-0','1','3',0.75,,'2.5','',1,1,1,1,0,0,'','1','3'],[863749,27,-1,'2013-10-20 01:45',430,1323,'1-0','0-0','7','8',0.5,,'2.5','',1,1,1,1,0,0,'','7','8'],[863751,27,-1,'2013-10-20 19:45',444,449,'5-1','2-0','9','7',-0.25,,'3','',1,1,1,1,0,1,'','9','7'],[863748,27,-1,'2013-10-20 19:45',436,2601,'2-0','0-0','2','10',1.25,,'3','',1,1,1,1,0,0,'','2','10'],[863750,27,-1,'2013-10-20 22:00',1237,442,'1-1','1-0','4','5',0.25,,'2.5','',1,1,1,1,0,0,'','4','5']];
jh["R_13"] =[[863771,27,-1,'2013-10-27 01:45',442,444,'3-0','1-0','4','8',0.75,,'3','',1,1,1,1,0,0,'','4','8'],[863774,27,-1,'2013-10-27 01:45',2601,1237,'0-1','0-1','10','3',-0.5,,'2.5/3','',1,1,1,1,0,0,'','10','3'],[863772,27,-1,'2013-10-27 20:45',1323,436,'2-0','1-0','9','2',-0.25,,'2/2.5','',1,1,1,1,0,0,'','9','2'],[863773,27,-1,'2013-10-27 20:45',433,430,'0-0','0-0','5','6',0.75,,'2.5','',1,1,1,1,0,0,'','5','6'],[863770,27,-1,'2013-10-27 23:00',449,451,'0-0','0-0','7','1',-0.25,,'2.5/3','',1,1,1,1,0,0,'','7','1']];
jh["R_14"] =[[863786,27,-1,'2013-11-03 02:45',1323,1237,'3-0','1-0','8','3',0,,'2/2.5','',1,1,1,1,0,1,'','8','3'],[863787,27,-1,'2013-11-03 02:45',444,451,'1-1','0-0','9','1',-0.75,,'3','',1,1,1,1,0,0,'','9','1'],[863788,27,-1,'2013-11-03 20:45',2601,433,'0-3','0-0','10','5',-0.5,,'2.5','',1,1,1,1,0,0,'','10','5'],[863785,27,-1,'2013-11-03 20:45',430,449,'2-1','0-0','7','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','7','9'],[863784,27,-1,'2013-11-03 23:00',436,442,'0-1','0-0','2','4',0.5,,'2.5','',1,1,1,1,0,1,'','2','4']];
jh["R_15"] =[[863798,27,-1,'2013-11-24 02:45',451,430,'4-1','1-1','1','6',1,,'2.5/3','',1,1,1,1,0,0,'','1','6'],[863800,27,-1,'2013-11-24 02:45',442,2601,'3-2','2-0','3','10',1.25,,'3','',1,1,1,1,0,0,'','3','10'],[863802,27,-1,'2013-11-24 20:45',444,436,'2-4','2-1','8','3',-0.25,,'2.5/3','',1,1,1,1,0,0,'','8','3'],[863799,27,-1,'2013-11-24 20:45',449,1323,'4-1','2-0','9','7',0.5,,'2.5','',1,1,1,1,0,0,'','9','7'],[863801,27,-1,'2013-11-24 23:00',1237,433,'3-1','1-0','5','4',0.25,,'2/2.5','',1,1,1,1,0,0,'','5','4']];
jh["R_16"] =[[863821,27,-1,'2013-12-01 02:45',436,1237,'1-2','0-1','2','4',0.5,,'2.5','',1,1,1,1,0,0,'','2','4'],[863824,27,-1,'2013-12-01 20:45',433,449,'2-1','1-0','5','7',0.5,,'2.5','',1,1,1,1,0,0,'','5','7'],[863825,27,-1,'2013-12-01 20:45',2601,430,'0-2','0-0','10','6',-0.25,,'2.5','',1,1,1,1,0,0,'','10','6'],[863822,27,-1,'2013-12-01 23:00',442,451,'2-2','1-2','4','1',-0.25,,'2.5','',1,1,1,1,0,0,'','4','1'],[863823,27,-1,'2014-04-27 01:45',1323,444,'2-0','0-0','9','8',0.5,,'2.5/3','',1,1,1,1,0,0,'','9','8']];
jh["R_17"] =[[863835,27,-1,'2013-12-08 02:45',451,436,'1-1','0-1','1','3',0.75,,'2.5','',1,1,1,1,0,0,'','1','3'],[863836,27,-1,'2013-12-08 02:45',449,2601,'4-0','1-0','7','10',1.25,,'2.5/3','',1,1,1,1,0,0,'','7','10'],[863838,27,-1,'2013-12-08 20:45',1237,444,'1-0','0-0','4','9',0.75,,'2.5/3','',1,1,1,1,0,0,'','4','9'],[863839,27,-1,'2013-12-08 20:45',433,1323,'2-0','0-0','5','8',0.5,,'2/2.5','',1,1,1,1,0,0,'','5','8'],[863837,27,-1,'2013-12-08 23:00',430,442,'1-0','1-0','6','3',0,,'2.5','',1,1,1,1,0,1,'','6','3']];
jh["R_18"] =[[863849,27,-1,'2013-12-15 02:45',451,1237,'1-1','0-1','1','2',1,,'2.5/3','',1,1,1,1,1,1,'','1','2'],[863853,27,-1,'2013-12-15 02:45',2601,1323,'3-1','0-1','10','8',-0.25,,'2.5','',1,1,1,1,0,0,'','10','8'],[863851,27,-1,'2013-12-15 20:45',442,433,'1-0','1-0','5','4',0.25,,'2.5/3','',1,1,1,1,0,0,'','5','4'],[863852,27,-1,'2013-12-15 20:45',444,430,'2-1','0-0','9','6',0,,'2.5/3','',1,1,1,1,0,1,'','9','6'],[863850,27,-1,'2013-12-15 23:00',449,436,'1-1','0-0','7','3',0.25,,'2.5/3','',1,1,1,1,0,0,'','7','3']];
jh["R_19"] =[[863863,27,-1,'2014-02-02 00:45',449,1323,'1-0','1-0','7','9',0.5,,'2.5','',1,1,1,1,0,0,'','7','9'],[863866,27,-1,'2014-02-02 00:45',444,433,'1-1','1-0','8','5',0,,'2.5/3','',1,1,1,1,0,0,'','8','5'],[863867,27,-1,'2014-02-02 20:45',2601,451,'1-3','0-1','10','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','10','1'],[863865,27,-1,'2014-02-02 20:45',1237,436,'1-3','0-2','2','4',0.25,,'2/2.5','',1,1,1,1,1,0,'','2','4'],[863864,27,-1,'2014-02-02 23:00',442,430,'2-1','0-0','3','7',0.5,,'2.5','',1,1,1,1,0,0,'','3','7']];
jh["R_20"] =[[863886,27,-1,'2014-02-09 02:45',451,442,'3-2','1-2','1','2',0.75,,'2.5','',1,1,1,1,0,0,'','1','2'],[863888,27,-1,'2014-02-09 02:45',430,1237,'2-1','2-0','7','4',0.25,,'2.5','',1,1,1,1,0,0,'','7','4'],[863889,27,-1,'2014-02-09 20:45',1323,2601,'1-2','1-1','9','10',0.5,,'2/2.5','',1,1,1,1,1,0,'','9','10'],[863887,27,-1,'2014-02-09 20:45',436,444,'1-2','0-2','3','8',0.75,,'2.5/3','',1,1,1,1,0,0,'','3','8'],[863890,27,-1,'2014-02-09 23:00',433,449,'0-2','0-0','5','7',0.25,,'2.5','',1,1,1,1,1,0,'','5','7']];
jh["R_21"] =[[863900,27,-1,'2014-02-16 02:45',451,1323,'1-0','0-0','1','9',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','9'],[863903,27,-1,'2014-02-16 02:45',1237,444,'3-2','1-1','4','8',0.75,,'2.5','',1,1,1,1,0,0,'','4','8'],[863904,27,-1,'2014-02-16 20:45',433,436,'1-5','1-1','5','4',0.25,,'2/2.5','',1,1,1,1,1,0,'','5','4'],[863901,27,-1,'2014-02-16 20:45',449,430,'3-1','2-0','6','7',0.5,,'2.5','',1,1,1,1,0,0,'','6','7'],[863902,27,-1,'2014-02-16 23:00',442,2601,'5-3','4-2','3','10',1.25,,'2.5/3','',1,1,1,1,0,0,'','3','10']];
jh["R_22"] =[[863915,27,-1,'2014-02-23 02:45',430,1323,'3-1','2-0','7','9',0.75,,'2.5','',1,1,1,1,0,0,'','7','9'],[863917,27,-1,'2014-02-23 02:45',444,449,'1-2','1-0','8','5',0,,'2.5/3','',1,1,1,1,0,1,'','8','5'],[863918,27,-1,'2014-02-23 20:45',2601,433,'3-0','1-0','10','7',-0.5,,'2.5','',1,1,1,1,0,0,'','10','7'],[863916,27,-1,'2014-02-23 20:45',1237,442,'1-2','0-1','4','2',0.25,,'2.5','',1,1,1,1,0,0,'','4','2'],[863914,27,-1,'2014-02-23 23:00',436,451,'1-1','0-0','3','1',-0.25,,'2.5','',1,1,1,1,0,0,'','3','1']];
jh["R_23"] =[[863939,27,-1,'2014-02-27 01:30',1323,442,'3-0','1-0','9','2',-0.5,,'2.5','',1,1,1,1,1,0,'','9','2'],[863937,27,-1,'2014-03-02 02:45',449,436,'3-1','2-0','5','3',0,,'2.5','',1,1,1,1,0,0,'','5','3'],[863941,27,-1,'2014-03-02 02:45',2601,444,'0-1','0-0','10','8',-0.25,,'3','',1,1,1,1,0,0,'','10','8'],[863938,27,-1,'2014-03-02 20:45',430,451,'2-2','0-1','6','1',-0.5,,'2.5/3','',1,1,1,1,0,0,'','6','1'],[863940,27,-1,'2014-03-02 23:00',433,1237,'1-1','1-0','7','5',0.25,,'2/2.5','',1,1,1,1,0,1,'','7','5']];
jh["R_24"] =[[863951,27,-1,'2014-03-09 02:45',451,433,'1-1','0-0','1','7',1,,'2.5/3','',1,1,1,1,0,0,'','1','7'],[863952,27,-1,'2014-03-09 02:45',436,2601,'2-1','1-0','3','10',1.25,,'2.5/3','',1,1,1,1,0,1,'','3','10'],[863953,27,-1,'2014-03-09 20:45',442,449,'1-3','0-0','3','4',0.25,,'2.5/3','',1,1,1,1,0,0,'','3','4'],[863955,27,-1,'2014-03-09 20:45',444,430,'1-4','1-0','8','7',0,,'2.5/3','',1,1,1,1,1,0,'','8','7'],[863954,27,-1,'2014-03-09 23:00',1323,1237,'3-2','1-2','9','5',0,,'2/2.5','',1,1,1,1,0,0,'','9','5']];
jh["R_25"] =[[863967,27,-1,'2014-03-16 02:45',430,2601,'2-2','0-1','6','10',1,,'2.5/3','',1,1,1,1,1,0,'','6','10'],[863969,27,-1,'2014-03-16 02:45',433,442,'1-1','1-1','7','3',0,,'2.5','',1,1,1,1,0,1,'','7','3'],[863968,27,-1,'2014-03-16 20:45',1237,449,'1-0','1-0','5','4',0,,'2.5','',1,1,1,1,0,0,'','5','4'],[863966,27,-1,'2014-03-16 20:45',436,1323,'4-2','2-0','3','9',0.75,,'2.5','',1,1,1,1,0,1,'','3','9'],[863965,27,-1,'2014-03-16 23:00',451,444,'5-0','3-0','1','8',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','8']];
jh["R_26"] =[[863981,27,-1,'2014-03-23 02:45',433,430,'1-0','0-0','7','6',0.25,,'2.5','',1,1,1,1,0,0,'','7','6'],[863982,27,-1,'2014-03-23 02:45',444,1323,'2-0','1-0','8','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','8','9'],[863983,27,-1,'2014-03-23 20:45',2601,1237,'1-0','0-0','10','5',-0.25,,'2.5/3','',1,1,1,1,0,0,'','10','5'],[863979,27,-1,'2014-03-23 23:00',449,451,'0-0','0-0','4','1',-0.25,,'2.5/3','',1,1,1,1,1,0,'','4','1'],[863980,27,-1,'2014-03-23 23:00',442,436,'0-4','0-0','3','2',0.25,,'2.5/3','',1,1,1,1,2,0,'','3','2']];
jh["R_27"] =[[864004,27,-1,'2014-03-30 02:45',1323,433,'1-1','0-1','9','6',0,,'2.5','',1,1,1,1,0,0,'','9','6'],[864006,27,-1,'2014-03-30 02:45',444,442,'2-1','0-0','8','3',0,,'2.5/3','',1,1,1,1,0,0,'','8','3'],[864002,27,-1,'2014-03-30 19:45',449,2601,'0-3','0-1','4','10',1.5,,'3','',1,1,1,1,0,0,'','4','10'],[864003,27,-1,'2014-03-30 19:45',430,436,'1-3','0-0','7','2',-0.25,,'2.5','',1,1,1,1,0,0,'','7','2'],[864005,27,-1,'2014-03-30 22:00',1237,451,'0-2','0-0','5','1',-0.5,,'2.5','',1,1,1,1,0,0,'','5','1']];
jh["R_28"] =[[864017,27,-1,'2014-04-06 01:45',436,449,'2-0','1-0','2','4',0.5,,'2.5','',1,1,1,1,0,1,'','2','4'],[864019,27,-1,'2014-04-06 01:45',433,444,'4-1','1-0','6','8',0.5,,'2.5','',1,1,1,1,0,0,'','6','8'],[864020,27,-1,'2014-04-06 19:45',2601,1323,'0-1','0-1','10','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','10','9'],[864016,27,-1,'2014-04-06 19:45',451,430,'0-0','0-0','1','7',1,,'2.5/3','',1,1,1,1,0,0,'','1','7'],[864018,27,-1,'2014-04-06 22:00',442,1237,'2-1','2-0','3','6',0.25,,'2.5','',1,1,1,1,0,1,'','3','6']];
jh["R_29"] =[[864031,27,-1,'2014-04-13 01:45',430,444,'2-0','1-0','7','8',0.5,,'2.5/3','',1,1,1,1,0,0,'','7','8'],[864034,27,-1,'2014-04-13 01:45',2601,436,'0-2','0-0','10','2',-0.75,,'2.5','',1,1,1,1,0,0,'','10','2'],[864032,27,-1,'2014-04-13 19:45',1323,451,'0-1','0-0','9','2',-0.75,,'2.5','',1,1,1,1,0,0,'','9','2'],[864033,27,-1,'2014-04-13 19:45',1237,433,'1-0','0-0','7','5',0,,'2.5','',1,1,1,1,0,0,'','7','5'],[864030,27,-1,'2014-04-13 22:00',449,442,'2-2','1-2','4','3',0.5,,'2.5/3','',1,1,1,1,0,0,'','4','3']];
jh["R_30"] =[[864045,27,-1,'2014-04-17 01:45',436,430,'0-5','0-4','2','7',0.75,,'2.5','',1,1,1,1,0,0,'','2','7'],[864048,27,-1,'2014-04-17 01:45',444,1237,'1-2','1-1','8','5',0,,'2.5/3','',1,1,1,1,1,0,'','8','5'],[864044,27,-1,'2014-04-17 02:30',451,449,'4-2','1-0','1','4',0.75,,'2.5/3','',1,1,1,1,0,1,'','1','4'],[864046,27,-1,'2014-04-18 01:45',442,1323,'0-0','0-0','3','9',0.75,,'2.5/3','',1,1,1,1,0,0,'','3','9'],[864047,27,-1,'2014-04-18 01:45',433,2601,'0-0','0-0','7','10',0.75,,'2.5','',1,1,1,1,0,0,'','7','10']];
jh["R_31"] =[[864061,27,-1,'2014-03-13 01:30',1323,444,'1-2','0-1','9','8',0.25,,'2.5','',1,1,1,1,0,0,'','9','8'],[864059,27,-1,'2014-04-27 01:45',449,1237,'1-2','1-0','6','4',0.5,,'2.5','',1,1,1,1,0,0,'','6','4'],[864060,27,-1,'2014-04-27 19:45',430,433,'4-0','1-0','5','7',0.5,,'2.5','',1,1,1,1,0,0,'','5','7'],[864062,27,-1,'2014-04-27 19:45',2601,442,'0-1','0-0','10','4',-0.5,,'2.5/3','',1,1,1,1,1,0,'','10','4'],[864058,27,-1,'2014-04-27 22:00',451,436,'1-1','1-1','1','2',0.5,,'2.5','',1,1,1,1,0,0,'','1','2']];
jh["R_32"] =[[979552,27,-1,'2014-05-04 01:45',430,449,'1-2','0-2','5','6',0.25,,'3','',1,1,1,1,0,0,'','5','6'],[979553,27,-1,'2014-05-04 01:45',1237,1323,'0-1','0-0','4','9',0.75,,'2/2.5','',1,1,1,1,0,0,'','4','9'],[979554,27,-1,'2014-05-04 19:45',433,451,'0-3','0-2','7','1',-0.5,,'2.5','',1,1,1,1,0,0,'','7','1'],[979555,27,-1,'2014-05-04 19:45',444,2601,'3-1','0-0','9','10',0.5,,'2.5/3','',1,1,1,1,0,0,'','9','10'],[979556,27,-1,'2014-05-04 22:00',436,442,'5-0','2-0','2','3',0.75,,'2.5/3','',1,1,1,1,0,2,'','2','3']];
jh["R_33"] =[[979557,27,-1,'2014-05-07 01:45',1323,449,'1-0','0-0','9','6',-0.25,,'2.5','',1,1,1,1,0,0,'','9','6'],[979558,27,-1,'2014-05-08 01:45',436,433,'2-0','1-0','2','7',1,,'2.5/3','',1,1,1,1,0,0,'','2','7'],[979559,27,-1,'2014-05-08 01:45',442,444,'2-2','1-0','3','9',1.5,,'3/3.5','',1,1,1,1,0,0,'','3','9'],[979560,27,-1,'2014-05-08 02:30',451,1237,'3-1','2-1','1','4',1,,'2.5','',1,1,1,1,0,0,'','1','4'],[979561,27,-1,'2014-05-09 01:45',2601,430,'1-3','1-2','10','5',-0.75,,'2.5/3','',1,1,1,1,0,0,'','10','5']];
jh["R_34"] =[[979562,27,-1,'2014-05-11 01:45',449,433,'2-2','1-0','6','7',0.5,,'2.5','',1,1,1,1,0,0,'','6','7'],[979563,27,-1,'2014-05-11 01:45',444,436,'4-0','1-0','8','2',-0.5,,'3','',1,1,1,1,0,1,'','8','2'],[979564,27,-1,'2014-05-11 19:45',1323,430,'3-1','2-0','9','4',-0.25,,'2.5/3','',1,1,1,1,0,0,'','9','4'],[979565,27,-1,'2014-05-11 19:45',1237,2601,'3-4','1-2','5','10',1.25,,'2.5/3','',1,1,1,1,0,0,'','5','10'],[979566,27,-1,'2014-05-11 22:00',442,451,'3-1','1-0','3','1',-0.5,,'2.5/3','',1,1,1,1,0,0,'','3','1']];
jh["R_35"] =[[979567,27,-1,'2014-05-16 02:30',436,1237,'4-1','3-1','2','5',0.75,,'2.5/3','',1,1,1,1,0,0,'','2','5'],[979568,27,-1,'2014-05-16 02:30',430,442,'0-3','0-2','4','3',0.25,,'2.5/3','',1,1,1,1,0,0,'','4','3'],[979569,27,-1,'2014-05-16 02:30',433,1323,'2-0','0-0','7','9',0.25,,'2.5/3','',1,1,1,1,0,1,'','7','9'],[979570,27,-1,'2014-05-16 02:30',444,451,'1-3','1-2','8','1',-1,,'2.5/3','',1,1,1,1,0,0,'','8','1'],[979571,27,-1,'2014-05-16 02:30',2601,449,'0-1','0-0','10','6',-0.5,,'2.5/3','',1,1,1,1,0,0,'','10','6']];
jh["R_36"] =[[864064,27,-1,'2014-05-18 22:00',442,433,'2-0','1-0','3','7',0.5,,'3','',1,1,1,1,0,0,'','3','7'],[864065,27,-1,'2014-05-18 22:00',1237,430,'3-0','2-0','6','5',0.5,,'3','',1,1,1,1,0,1,'','6','5'],[864066,27,-1,'2014-05-18 22:00',1323,436,'3-1','2-1','9','2',-0.25,,'2.5/3','',1,1,1,1,0,0,'','9','2'],[864067,27,-1,'2014-05-18 22:00',449,444,'2-2','1-0','4','8',1,,'3/3.5','',1,1,1,1,0,0,'','4','8'],[864063,27,-1,'2014-05-18 22:10',451,2601,'4-2','1-0','1','10',1.5,,'3.5','',1,1,1,1,0,0,'','1','10']];
var scoreColor = [];
var totalScore = [[-1,1,451,3,36,19,15,2,70,34,36,'52.8','41.7','5.6',1.94,0.94,72,0,'',1,0,0,2,0,0,'',0],[-1,2,436,2,36,19,8,9,67,43,24,'52.8','22.2','25.0',1.86,1.19,65,0,'',1,0,0,2,0,2,'',0],[-1,3,442,9,36,17,8,11,59,50,9,'47.2','22.2','30.6',1.64,1.39,59,0,'',0,2,1,0,0,0,'',0],[-1,4,1237,7,36,15,6,15,48,54,-6,'41.7','16.7','41.7',1.33,1.5,51,0,'',0,2,2,2,2,0,'',0],[-1,5,449,6,36,14,8,14,51,52,-1,'38.9','22.2','38.9',1.42,1.44,50,0,'',2,0,2,1,0,1,'',0],[-1,6,430,3,36,13,9,14,57,53,4,'36.1','25.0','38.9',1.58,1.47,48,0,'',0,2,0,2,2,2,'',0],[-1,7,433,3,36,11,12,13,37,47,-10,'30.6','33.3','36.1',1.03,1.31,45,0,'',2,2,2,1,0,2,'',0],[-1,8,1323,5,36,12,7,17,38,45,-7,'33.3','19.4','47.2',1.06,1.25,43,0,'',0,0,0,0,2,0,'',0],[-1,9,444,2,36,12,6,18,55,71,-16,'33.3','16.7','50.0',1.53,1.97,42,0,'',2,0,1,0,2,1,'',0],[-1,10,2601,5,36,7,3,26,38,71,-33,'19.4','8.3','72.2',1.06,1.97,24,0,'',2,2,2,0,2,2,'',0]];
var homeScore = [[1,451,18,11,6,1,41,18,23,'61.1','33.3','5.6',2.28,1,39],[2,436,18,10,3,5,34,21,13,'55.6','16.7','27.8',1.89,1.17,33],[3,1323,18,9,4,5,28,17,11,'50.0','22.2','27.8',1.56,0.94,31],[4,430,18,9,5,4,32,24,8,'50.0','27.8','22.2',1.78,1.33,32],[5,442,18,10,3,5,32,25,7,'55.6','16.7','27.8',1.78,1.39,33],[6,449,18,6,7,5,28,24,4,'33.3','38.9','27.8',1.56,1.33,25],[7,1237,18,9,3,6,26,22,4,'50.0','16.7','33.3',1.44,1.22,30],[8,433,18,8,6,4,22,18,4,'44.4','33.3','22.2',1.22,1,30],[9,444,18,7,3,8,34,33,1,'38.9','16.7','44.4',1.89,1.83,24],[10,2601,18,3,1,14,13,28,-15,'16.7','5.6','77.8',0.72,1.56,10]];
var guestScore = [[1,451,18,8,9,1,29,16,13,'44.4','50.0','5.6',1.61,0.89,33],[2,436,18,9,5,4,33,22,11,'50.0','27.8','22.2',1.83,1.22,32],[3,442,18,7,5,6,27,25,2,'38.9','27.8','33.3',1.5,1.39,26],[4,430,18,4,4,10,25,29,-4,'22.2','22.2','55.6',1.39,1.61,16],[5,449,18,8,1,9,23,28,-5,'44.4','5.6','50.0',1.28,1.56,25],[6,1237,18,6,3,9,22,32,-10,'33.3','16.7','50.0',1.22,1.78,21],[7,433,18,3,6,9,15,29,-14,'16.7','33.3','50.0',0.83,1.61,15],[8,444,18,5,3,10,21,38,-17,'27.8','16.7','55.6',1.17,2.11,18],[9,2601,18,4,2,12,25,43,-18,'22.2','11.1','66.7',1.39,2.39,14],[10,1323,18,3,3,12,10,28,-18,'16.7','16.7','66.7',0.56,1.56,12]];
var halfScore = [[1,442,36,16,13,7,31,16,15,'44.4','36.1','19.4',0.86,0.44,61],[2,451,36,14,17,5,26,14,12,'38.9','47.2','13.9',0.72,0.39,59],[3,444,36,14,11,11,28,23,5,'38.9','30.6','30.6',0.78,0.64,53],[4,436,36,11,14,11,22,23,-1,'30.6','38.9','30.6',0.61,0.64,47],[5,1237,36,12,10,14,22,28,-6,'33.3','27.8','38.9',0.61,0.78,46],[6,430,36,10,15,11,22,22,0,'27.8','41.7','30.6',0.61,0.61,45],[7,449,36,11,12,13,17,19,-2,'30.6','33.3','36.1',0.47,0.53,45],[8,1323,36,10,15,11,15,19,-4,'27.8','41.7','30.6',0.42,0.53,45],[9,433,36,8,18,10,14,16,-2,'22.2','50.0','27.8',0.39,0.44,42],[10,2601,36,5,13,18,13,30,-17,'13.9','36.1','50.0',0.36,0.83,28]];
var homeHalfScore = [[1,442,18,9,7,2,17,7,10,'50.0','38.9','11.1',0.94,0.39,34],[2,444,18,9,6,3,18,10,8,'50.0','33.3','16.7',1,0.56,33],[3,449,18,9,4,5,13,8,5,'50.0','22.2','27.8',0.72,0.44,31],[4,451,18,7,7,4,14,9,5,'38.9','38.9','22.2',0.78,0.5,28],[5,430,18,7,7,4,13,10,3,'38.9','38.9','22.2',0.72,0.56,28],[6,436,18,8,4,6,13,12,1,'44.4','22.2','33.3',0.72,0.67,28],[7,433,18,5,12,1,8,4,4,'27.8','66.7','5.6',0.44,0.22,27],[8,1237,18,7,6,5,11,8,3,'38.9','33.3','27.8',0.61,0.44,27],[9,1323,18,6,7,5,11,9,2,'33.3','38.9','27.8',0.61,0.5,25],[10,2601,18,1,9,8,3,12,-9,'5.6','50.0','44.4',0.17,0.67,12]];
var guestHalfScore = [[1,451,18,7,10,1,12,5,7,'38.9','55.6','5.6',0.67,0.28,31],[2,442,18,7,6,5,14,9,5,'38.9','33.3','27.8',0.78,0.5,27],[3,444,18,5,5,8,10,13,-3,'27.8','27.8','44.4',0.56,0.72,20],[4,1323,18,4,8,6,4,10,-6,'22.2','44.4','33.3',0.22,0.56,20],[5,436,18,3,10,5,9,11,-2,'16.7','55.6','27.8',0.5,0.61,19],[6,1237,18,5,4,9,11,20,-9,'27.8','22.2','50.0',0.61,1.11,19],[7,430,18,3,8,7,9,12,-3,'16.7','44.4','38.9',0.5,0.67,17],[8,2601,18,4,4,10,10,18,-8,'22.2','22.2','55.6',0.56,1,16],[9,433,18,3,6,9,6,12,-6,'16.7','33.3','50.0',0.33,0.67,15],[10,449,18,2,8,8,4,11,-7,'11.1','44.4','44.4',0.22,0.61,14]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:41:40';
isConference = false;