var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2017-2018','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,27,27,0,1,27,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[885,'准决赛','准決賽','Semifinal',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0]];
jh["R_1"] =[[1404840,273,-1,'2017-10-06 16:50',14549,2914,'2-0','1-0','4','3',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','3'],[1404842,273,-1,'2017-10-07 14:35',2910,2915,'1-5','1-3','8','10',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','10'],[1404841,273,-1,'2017-10-07 16:55',2901,2909,'0-1','0-0','2','1',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','1'],[1404839,273,-1,'2017-10-08 12:00',5953,2900,'1-1','1-1','7','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','9'],[1404838,273,-1,'2017-10-08 15:05',20394,2913,'2-1','2-0','6','5',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','5']];
jh["R_2"] =[[1406321,273,-1,'2017-10-13 16:50',2914,2900,'1-2','1-0','9','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','5'],[1406320,273,-1,'2017-10-14 14:35',20394,2910,'2-2','1-1','4','10',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,1,'','4','10'],[1406319,273,-1,'2017-10-14 16:55',2901,14549,'1-2','0-1','8','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','3'],[1406318,273,-1,'2017-10-15 14:00',2915,2913,'2-2','1-1','4','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','8'],[1406317,273,-1,'2017-10-15 16:10',2909,5953,'3-2','2-1','5','6',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','5','6']];
jh["R_3"] =[[1406326,273,-1,'2017-10-20 16:50',2900,2901,'2-2','1-1','5','9',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[1406325,273,-1,'2017-10-21 14:35',14549,5953,'1-0','0-0','1','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','6'],[1406324,273,-1,'2017-10-21 16:50',2909,20394,'2-2','1-2','2','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','5'],[1406323,273,-1,'2017-10-22 14:00',2914,2915,'1-2','1-2','10','5',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','5'],[1406322,273,-1,'2017-10-22 16:00',2913,2910,'2-1','0-1','6','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','9']];
jh["R_4"] =[[1406331,273,-1,'2017-10-27 16:50',2909,2913,'2-0','1-0','3','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','6'],[1406330,273,-1,'2017-10-28 14:35',5953,2914,'3-3','3-1','7','10',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10'],[1406329,273,-1,'2017-10-28 16:50',2900,14549,'0-2','0-2','5','2',0,0,'3','1/1.5',1,1,1,1,0,1,'','5','2'],[1406328,273,-1,'2017-10-29 14:00',2915,20394,'1-1','0-1','3','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[1406327,273,-1,'2017-10-29 16:00',2910,2901,'1-1','0-0','10','8',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','8']];
jh["R_5"] =[[1406336,273,-1,'2017-11-03 16:50',14549,2909,'0-1','0-0','1','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','1','2'],[1406335,273,-1,'2017-11-04 16:55',2915,5953,'3-0','2-0','3','7',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','7'],[1406334,273,-1,'2017-11-04 19:00',2913,2900,'1-0','0-0','6','5',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','5'],[1406333,273,-1,'2017-11-05 14:00',2914,2910,'0-0','0-0','10','9',0.75,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','10','9'],[1406332,273,-1,'2017-11-06 16:50',2901,20394,'1-1','0-1','8','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','5']];
jh["R_6"] =[[1406341,273,-1,'2017-11-10 16:50',2910,2909,'2-0','1-0','8','1',-1,-0.5,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','1'],[1406340,273,-1,'2017-11-11 14:35',2900,2915,'1-2','1-1','7','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','3'],[1406339,273,-1,'2017-11-11 17:00',2901,2914,'1-1','0-0','8','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[1406338,273,-1,'2017-11-12 11:30',5953,2913,'5-2','2-1','10','5',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','5'],[1406337,273,-1,'2017-11-12 16:25',14549,20394,'1-1','0-1','3','4',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','4']];
jh["R_7"] =[[1406346,273,-1,'2017-11-16 16:50',2910,2900,'1-2','1-0','6','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8'],[1406345,273,-1,'2017-11-17 16:50',2914,14549,'3-1','2-0','10','2',-0.25,-0.25,'3','1',1,1,1,1,0,0,'','10','2'],[1406343,273,-1,'2017-11-18 16:50',2909,2915,'2-1','1-0','2','1',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1406342,273,-1,'2017-11-19 16:00',2913,2901,'0-2','0-0','6','10',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','10'],[1406344,273,-1,'2018-02-11 16:00',20394,5953,'4-0','1-0','7','10',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10']];
jh["R_8"] =[[1406351,273,-1,'2017-11-23 16:50',2915,2901,'4-1','2-1','2','6',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','2','6'],[1406350,273,-1,'2017-11-24 16:50',14549,2913,'1-3','1-2','3','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','3','7'],[1406349,273,-1,'2017-11-25 14:40',5953,2910,'1-4','0-1','10','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9'],[1406348,273,-1,'2017-11-25 16:55',2909,2914,'3-1','2-0','2','8',1,0.5,'3','1/1.5',1,1,1,1,1,1,'','2','8'],[1406347,273,-1,'2017-11-26 16:05',2900,20394,'2-0','1-0','7','6',0,0,'2.5/3','1',1,1,1,1,1,1,'','7','6']];
jh["R_9"] =[[1406356,273,-1,'2017-12-01 16:50',2900,2909,'0-1','0-1','4','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','4','1'],[1406355,273,-1,'2017-12-02 14:40',20394,2914,'0-2','0-1','7','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','9'],[1406354,273,-1,'2017-12-02 16:50',2915,14549,'1-2','1-1','2','3',0,0,'2.5/3','1',1,1,1,1,0,0,'','2','3'],[1406353,273,-1,'2017-12-03 11:30',5953,2901,'2-3','2-0','10','9',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9'],[1406352,273,-1,'2017-12-03 14:00',2910,2913,'1-0','0-0','6','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','5']];
jh["R_10"] =[[1406361,273,-1,'2017-12-08 16:50',2901,2900,'1-2','0-1','6','5',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,2,'','6','5'],[1406360,273,-1,'2017-12-09 14:35',2914,5953,'0-0','0-0','8','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','10'],[1406359,273,-1,'2017-12-09 16:50',20394,2909,'0-5','0-3','9','1',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','9','1'],[1406358,273,-1,'2017-12-09 19:00',2913,2915,'1-2','1-0','7','2',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','2'],[1406357,273,-1,'2017-12-10 16:00',14549,2910,'1-0','0-0','3','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5']];
jh["R_11"] =[[1406366,273,-1,'2017-12-15 17:00',2909,14549,'3-1','2-1','1','3',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','1','3'],[1406365,273,-1,'2017-12-16 14:35',2915,2900,'2-1','0-0','2','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','4'],[1406364,273,-1,'2017-12-16 16:50',2910,20394,'0-2','0-1','5','9',-0.25,0,'2.5/3','1/1.5',1,1,1,1,2,0,'','5','9'],[1406363,273,-1,'2017-12-16 19:00',2913,5953,'1-0','0-0','8','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1406362,273,-1,'2017-12-17 16:10',2914,2901,'1-2','0-2','8','9',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','9']];
jh["R_12"] =[[1406371,273,-1,'2017-12-21 16:50',2914,2913,'1-2','1-0','9','6',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','6'],[1406370,273,-1,'2017-12-22 16:50',2915,20394,'4-0','1-0','2','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','8'],[1406369,273,-1,'2017-12-23 14:35',5953,2909,'1-4','1-2','10','1',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[1406368,273,-1,'2017-12-23 16:50',14549,2901,'0-1','0-0','3','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','6'],[1406367,273,-1,'2017-12-26 16:50',2900,2910,'1-0','1-0','6','7',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','7']];
jh["R_13"] =[[1406376,273,-1,'2017-12-29 16:50',2901,2915,'2-1','1-1','5','2',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','2'],[1406375,273,-1,'2017-12-30 14:35',2900,2914,'1-2','0-2','5','9',0.25,0.25,'2.5/3','1',1,1,1,1,0,1,'','5','9'],[1406374,273,-1,'2017-12-30 16:50',2909,2913,'6-0','1-0','1','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','6'],[1406373,273,-1,'2017-12-31 16:00',2910,5953,'0-0','0-0','8','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','10'],[1406372,273,-1,'2018-01-01 16:50',20394,14549,'2-1','2-1','9','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','9','4']];
jh["R_14"] =[[1406381,273,-1,'2018-01-03 17:00',2909,2915,'2-2','1-1','1','2',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','2'],[1406380,273,-1,'2018-01-05 16:50',2914,20394,'0-2','0-2','8','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','7'],[1406379,273,-1,'2018-01-05 19:00',2913,2900,'0-3','0-1','6','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','5'],[1406378,273,-1,'2018-01-06 15:00',2901,2910,'1-1','0-0','4','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1406377,273,-1,'2018-01-06 17:05',14549,5953,'2-1','0-1','5','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','10']];
jh["R_15"] =[[1406386,273,-1,'2018-01-08 16:50',2914,2909,'0-3','0-1','9','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','1'],[1406385,273,-1,'2018-01-09 16:50',2915,2910,'2-0','0-0','2','8',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','2','8'],[1406384,273,-1,'2018-01-09 19:05',2913,14549,'0-2','0-2','7','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','3'],[1406383,273,-1,'2018-01-10 14:35',5953,2901,'2-1','0-1','10','5',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,1,'','10','5'],[1406382,273,-1,'2018-01-10 16:50',20394,2900,'1-1','0-0','6','4',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','4']];
jh["R_16"] =[[1406391,273,-1,'2018-01-12 16:50',2915,2914,'1-0','1-0','2','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','9'],[1406390,273,-1,'2018-01-13 14:35',5953,20394,'1-1','0-1','10','6',-0.25,0,'2.5/3','1',1,1,1,1,0,1,'','10','6'],[1406389,273,-1,'2018-01-13 16:50',2901,2913,'3-2','1-1','5','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','7'],[1406388,273,-1,'2018-01-14 14:00',2910,14549,'2-2','1-1','8','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,1,'','8','3'],[1406387,273,-1,'2018-01-14 16:00',2900,2909,'0-0','0-0','5','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','5','1']];
jh["R_17"] =[[1406396,273,-1,'2018-01-18 16:50',2914,2913,'3-2','1-1','9','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','7'],[1406395,273,-1,'2018-01-19 16:50',20394,2901,'0-3','0-1','6','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','4'],[1406394,273,-1,'2018-01-20 14:35',2915,5953,'2-3','0-2','2','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','10'],[1406393,273,-1,'2018-01-20 16:50',2909,2910,'1-1','0-1','1','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','9'],[1406392,273,-1,'2018-01-21 16:05',14549,2900,'5-0','2-0','4','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','5']];
jh["R_18"] =[[1406401,273,-1,'2018-01-25 16:50',14549,2915,'2-2','1-1','3','2',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','2'],[1406400,273,-1,'2018-01-26 17:05',2901,2909,'1-3','0-0','4','1',-0.25,0,'2.5/3','1',1,1,1,1,1,0,'','4','1'],[1406399,273,-1,'2018-01-27 14:40',5953,2900,'0-1','0-1','10','5',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','5'],[1406398,273,-1,'2018-01-27 16:50',2910,2914,'1-2','0-1','7','8',0.25,0,'2.5/3','1',1,1,1,1,1,0,'','7','8'],[1406397,273,-1,'2018-01-28 17:30',2913,20394,'3-1','3-1','9','7',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','9','7']];
jh["R_19"] =[[1406406,273,-1,'2018-02-02 16:50',2909,5953,'4-0','2-0','1','10',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','10'],[1406405,273,-1,'2018-02-03 14:35',2915,2901,'2-0','1-0','2','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','2','4'],[1406404,273,-1,'2018-02-03 16:50',2900,2913,'2-1','2-1','5','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[1406403,273,-1,'2018-02-04 14:00',2910,20394,'1-2','0-2','9','7',0,0,'2.5/3','1',1,1,1,1,0,0,'','9','7'],[1406402,273,-1,'2018-02-04 16:00',2914,14549,'1-2','1-1','6','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','3']];
jh["R_20"] =[[1406411,273,-1,'2018-02-09 16:50',2901,2914,'1-2','0-2','5','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','7'],[1406409,273,-1,'2018-02-10 16:50',14549,2909,'0-4','0-2','3','1',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','3','1'],[1406408,273,-1,'2018-02-16 16:50',20394,2915,'2-2','1-0','6','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','2'],[1406410,273,-1,'2018-02-17 14:35',5953,2913,'2-1','1-1','10','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1406407,273,-1,'2018-02-17 16:50',2900,2910,'2-2','0-1','4','9',0.5,0.25,'2.5/3','1',1,1,1,1,1,0,'','4','9']];
jh["R_21"] =[[1406416,273,-1,'2018-02-23 16:50',2910,5953,'1-0','1-0','9','10',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','10'],[1406415,273,-1,'2018-02-24 14:35',2914,2915,'0-1','0-0','7','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','2'],[1406414,273,-1,'2018-02-24 16:50',2901,2900,'3-0','2-0','5','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','5','4'],[1406413,273,-1,'2018-02-24 19:00',2913,14549,'2-1','0-1','9','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,1,'','9','3'],[1406412,273,-1,'2018-02-25 15:30',2909,20394,'3-1','1-1','1','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','6']];
jh["R_22"] =[[1406421,273,-1,'2018-03-02 16:50',14549,2901,'1-2','0-1','3','4',0,0,'2.5','1',1,1,1,1,0,0,'','3','4'],[1406420,273,-1,'2018-03-03 14:35',2915,2909,'2-1','1-0','2','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','2','1'],[1406419,273,-1,'2018-03-03 16:50',2914,2900,'1-0','1-0','7','5',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','5'],[1406418,273,-1,'2018-03-10 16:50',20394,5953,'4-1','1-1','6','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','10'],[1406417,273,-1,'2018-03-10 19:00',2913,2910,'3-1','1-0','8','9',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','9']];
jh["R_23"] =[[1406426,273,-1,'2018-03-04 14:00',20394,2913,'1-1','1-1','6','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','6','8'],[1406425,273,-1,'2018-03-16 16:50',2900,14549,'1-1','1-0','6','3',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','3'],[1406424,273,-1,'2018-03-17 14:40',5953,2915,'0-1','0-1','10','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','2'],[1406423,273,-1,'2018-03-17 16:50',2909,2914,'1-2','0-2','1','8',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','8'],[1406422,273,-1,'2018-03-18 14:05',2901,2910,'5-2','2-0','4','9',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','9']];
jh["R_24"] =[[1406431,273,-1,'2018-03-23 16:50',2900,2915,'5-2','2-0','5','2',0,0,'2.5/3','1',1,1,1,1,0,1,'','5','2'],[1406430,273,-1,'2018-03-24 14:35',2910,2909,'1-2','0-1','9','1',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','1'],[1406429,273,-1,'2018-03-24 16:50',14549,20394,'3-0','1-0','4','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','6'],[1406428,273,-1,'2018-03-25 14:00',5953,2914,'2-2','0-0','10','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7'],[1406427,273,-1,'2018-03-25 16:00',2913,2901,'1-0','1-0','8','4',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','4']];
jh["R_25"] =[[1406433,273,-1,'2018-03-29 18:30',2913,2909,'2-3','0-3','8','1',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','1'],[1406436,273,-1,'2018-03-30 16:50',2900,5953,'3-1','1-0','5','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','10'],[1406435,273,-1,'2018-03-31 14:35',2914,2910,'1-0','1-0','7','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','9'],[1406434,273,-1,'2018-03-31 16:50',2901,20394,'3-1','2-1','5','6',0.75,0.25,'3','1/1.5',1,1,1,1,1,1,'','5','6'],[1406432,273,-1,'2018-04-01 15:00',2915,14549,'0-3','0-1','2','4',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','2','4']];
jh["R_26"] =[[1406440,273,-1,'2018-04-06 17:50',2915,2913,'0-2','0-2','2','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','8'],[1406441,273,-1,'2018-04-07 15:35',20394,2914,'3-0','3-0','8','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','6'],[1406439,273,-1,'2018-04-07 17:50',14549,2910,'1-0','0-0','3','9',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[1406438,273,-1,'2018-04-08 15:00',2901,5953,'2-1','0-1','4','10',1.5,0.5,'3/3.5','1.5',1,1,1,1,0,1,'','4','10'],[1406437,273,-1,'2018-04-08 17:10',2909,2900,'3-0','1-0','1','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','1','5']];
jh["R_27"] =[[1406444,273,-1,'2018-04-13 17:50',2909,2901,'1-0','1-0','1','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','4'],[1406445,273,-1,'2018-04-14 15:40',5953,14549,'2-1','1-1','10','3',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','3'],[1406446,273,-1,'2018-04-14 17:50',2910,2915,'2-8','1-3','9','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1406443,273,-1,'2018-04-14 20:00',2913,2914,'2-3','1-2','8','7',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','7'],[1406442,273,-1,'2018-04-15 15:05',20394,2900,'2-3','2-2','6','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','5']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,2909,1,27,20,4,3,64,22,42,'74.1','14.8','11.1',2.37,0.81,64,0,'',2,2,0,0,0,0,'',0],[0,2,2915,2,27,15,5,7,57,37,20,'55.6','18.5','25.9',2.11,1.37,50,0,'',0,0,2,2,2,0,'',0],[0,3,14549,5,27,13,4,10,41,33,8,'48.1','14.8','37.0',1.52,1.22,43,0,'',2,1,0,0,0,2,'',0],[0,4,2901,5,27,12,5,10,43,37,6,'44.4','18.5','37.0',1.59,1.37,41,0,'',0,0,2,0,0,2,'',0],[0,5,2900,5,27,11,6,10,36,38,-2,'40.7','22.2','37.0',1.33,1.41,39,0,'',2,1,0,0,2,0,'',0],[0,6,2914,2,27,10,5,12,33,40,-7,'37.0','18.5','44.4',1.22,1.48,35,0,'',0,0,1,0,2,0,'',0],[-1,7,20394,5,27,8,9,10,38,47,-9,'29.6','33.3','37.0',1.41,1.74,33,0,'',1,0,2,2,0,2,'',0],[-1,8,2913,1,27,10,2,15,37,50,-13,'37.0','7.4','55.6',1.37,1.85,32,0,'',1,0,0,2,0,2,'',0],[-1,9,5953,1,27,5,6,16,31,55,-24,'18.5','22.2','59.3',1.15,2.04,21,0,'',2,2,1,2,2,0,'',0],[-1,10,2910,6,27,4,8,15,28,49,-21,'14.8','29.6','55.6',1.04,1.81,20,0,'',2,2,2,2,2,2,'',0]];
var homeScore = [[1,2909,14,10,3,1,36,13,23,'71.4','21.4','7.1',2.57,0.93,33],[2,2915,14,8,2,4,26,16,10,'57.1','14.3','28.6',1.86,1.14,26],[3,2901,14,6,3,5,25,20,5,'42.9','21.4','35.7',1.79,1.43,21],[4,14549,14,7,2,5,20,15,5,'50.0','14.3','35.7',1.43,1.07,23],[5,2900,13,5,4,4,20,16,4,'38.5','30.8','30.8',1.54,1.23,19],[6,20394,13,5,4,4,23,22,1,'38.5','30.8','30.8',1.77,1.69,19],[7,2913,13,7,0,6,18,19,-1,'53.8','0.0','46.2',1.38,1.46,21],[8,5953,13,4,4,5,22,25,-3,'30.8','30.8','38.5',1.69,1.92,16],[9,2914,14,4,2,8,13,19,-6,'28.6','14.3','57.1',0.93,1.36,14],[10,2910,13,3,3,7,14,26,-12,'23.1','23.1','53.8',1.08,2,12]];
var guestScore = [[1,2909,13,10,1,2,28,9,19,'76.9','7.7','15.4',2.15,0.69,31],[2,2915,13,7,3,3,31,21,10,'53.8','23.1','23.1',2.38,1.62,24],[3,14549,13,6,2,5,21,18,3,'46.2','15.4','38.5',1.62,1.38,20],[4,2901,13,6,2,5,18,17,1,'46.2','15.4','38.5',1.38,1.31,20],[5,2914,13,6,3,4,20,21,-1,'46.2','23.1','30.8',1.54,1.62,21],[6,2900,14,6,2,6,16,22,-6,'42.9','14.3','42.9',1.14,1.57,20],[7,2910,14,1,5,8,14,23,-9,'7.1','35.7','57.1',1,1.64,8],[8,20394,14,3,5,6,15,25,-10,'21.4','35.7','42.9',1.07,1.79,14],[9,2913,14,3,2,9,19,31,-12,'21.4','14.3','64.3',1.36,2.21,11],[10,5953,14,1,2,11,9,30,-21,'7.1','14.3','78.6',0.64,2.14,5]];
var halfScore = [[1,2909,27,16,6,5,29,12,17,'59.3','22.2','18.5',1.07,0.44,54],[2,20394,27,13,6,8,28,21,7,'48.1','22.2','29.6',1.04,0.78,45],[3,2914,27,11,7,9,20,20,0,'40.7','25.9','33.3',0.74,0.74,40],[4,2915,27,10,9,8,23,21,2,'37.0','33.3','29.6',0.85,0.78,39],[5,2900,27,9,8,10,16,20,-4,'33.3','29.6','37.0',0.59,0.74,35],[6,14549,27,8,10,9,19,19,0,'29.6','37.0','33.3',0.7,0.7,34],[7,2901,27,7,10,10,15,17,-2,'25.9','37.0','37.0',0.56,0.63,31],[8,2910,27,7,10,10,11,18,-7,'25.9','37.0','37.0',0.41,0.67,31],[9,5953,27,6,9,12,17,22,-5,'22.2','33.3','44.4',0.63,0.81,27],[10,2913,27,6,9,12,18,26,-8,'22.2','33.3','44.4',0.67,0.96,27]];
var homeHalfScore = [[1,2909,14,9,2,3,16,9,7,'64.3','14.3','21.4',1.14,0.64,29],[2,2915,14,6,4,4,10,9,1,'42.9','28.6','28.6',0.71,0.64,22],[3,2900,13,6,3,4,10,9,1,'46.2','23.1','30.8',0.77,0.69,21],[4,20394,13,5,5,3,14,11,3,'38.5','38.5','23.1',1.08,0.85,20],[5,2914,14,5,5,4,9,9,0,'35.7','35.7','28.6',0.64,0.64,20],[6,2901,14,3,6,5,8,9,-1,'21.4','42.9','35.7',0.57,0.64,15],[7,14549,14,3,6,5,6,8,-2,'21.4','42.9','35.7',0.43,0.57,15],[8,2913,13,4,3,6,7,11,-4,'30.8','23.1','46.2',0.54,0.85,15],[9,5953,13,3,4,6,11,12,-1,'23.1','30.8','46.2',0.85,0.92,13],[10,2910,13,3,4,6,6,12,-6,'23.1','30.8','46.2',0.46,0.92,13]];
var guestHalfScore = [[1,2909,13,7,4,2,13,3,10,'53.8','30.8','15.4',1,0.23,25],[2,20394,14,8,1,5,14,10,4,'57.1','7.1','35.7',1,0.71,25],[3,2914,13,6,2,5,11,11,0,'46.2','15.4','38.5',0.85,0.85,20],[4,14549,13,5,4,4,13,11,2,'38.5','30.8','30.8',1,0.85,19],[5,2910,14,4,6,4,5,6,-1,'28.6','42.9','28.6',0.36,0.43,18],[6,2915,13,4,5,4,13,12,1,'30.8','38.5','30.8',1,0.92,17],[7,2901,13,4,4,5,7,8,-1,'30.8','30.8','38.5',0.54,0.62,16],[8,5953,14,3,5,6,6,10,-4,'21.4','35.7','42.9',0.43,0.71,14],[9,2900,14,3,5,6,6,11,-5,'21.4','35.7','42.9',0.43,0.79,14],[10,2913,14,2,6,6,11,15,-4,'14.3','42.9','42.9',0.79,1.07,12]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:34:18';
isConference = false;