var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2021-2022','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[447,'塞尔维特','塞維特','Servette','','images/447/1kenbmf48xh.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0],[2601,'洛桑','洛桑體育隊','Lausanne Sports','','images/2601/1j0ytn4xd41b.png',0]];
jh["R_1"] =[[2034083,27,-1,'2021-07-24 23:59',1237,442,'3-4','2-1','5','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','1'],[2034082,27,-1,'2021-07-25 02:30',2601,433,'1-2','0-1','6','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7'],[2034081,27,-1,'2021-07-25 20:15',1229,449,'0-2','0-2','4','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','4','8'],[2034079,27,-1,'2021-07-25 22:30',1323,447,'1-2','0-1','9','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','3'],[2034080,27,-1,'2021-07-25 22:30',436,451,'0-2','0-0','瑞士甲1','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','SUI D1-1','2']];
jh["R_2"] =[[2034088,27,-1,'2021-07-31 23:59',449,2601,'3-1','3-1','1','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','8'],[2034087,27,-1,'2021-08-01 02:30',442,436,'0-0','0-0','3','10',1.5,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','10'],[2034086,27,-1,'2021-08-01 20:15',433,1237,'2-2','2-0','5','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,1,'','5','7'],[2034084,27,-1,'2021-08-01 22:30',447,1229,'0-2','0-0','4','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','9'],[2034085,27,-1,'2021-08-01 22:30',451,1323,'6-1','5-0','3','8',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','8']];
jh["R_3"] =[[2034093,27,-1,'2021-08-07 23:59',1323,442,'1-0','1-0','10','4',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','4'],[2034092,27,-1,'2021-08-08 02:30',436,2601,'3-1','1-0','8','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[2034091,27,-1,'2021-08-08 20:15',1229,433,'2-1','2-0','6','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[2034089,27,-1,'2021-08-08 22:30',451,447,'5-1','2-0','1','7',0.25,0.25,'3','1/1.5',1,1,1,1,0,1,'','1','7'],[2034090,27,-1,'2021-08-08 22:30',1237,449,'1-3','1-2','9','2',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','2']];
jh["R_4"] =[[2034095,27,-1,'2021-08-21 23:59',449,436,'2-1','1-1','2','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','2','6'],[2034097,27,-1,'2021-08-22 02:30',433,1323,'1-1','0-0','4','8',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','8'],[2034096,27,-1,'2021-08-22 20:15',2601,451,'2-2','1-1','10','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','2'],[2034094,27,-1,'2021-08-22 22:30',447,1237,'4-1','3-0','8','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','9'],[2034098,27,-1,'2021-12-02 03:30',442,1229,'3-1','0-1','4','3',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','3']];
jh["R_5"] =[[2034103,27,-1,'2021-08-28 23:59',433,449,'3-3','2-1','5','1',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','1'],[2034102,27,-1,'2021-08-29 02:30',1323,1229,'3-2','1-1','8','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','3'],[2034101,27,-1,'2021-08-29 20:15',1237,2601,'1-1','0-1','10','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','9'],[2034099,27,-1,'2021-08-29 22:30',436,447,'1-1','1-1','8','6',0,0,'3','1/1.5',1,1,1,1,0,0,'','8','6'],[2034100,27,-1,'2021-08-29 22:30',451,442,'1-1','0-1','2','7',0,0,'3','1/1.5',1,1,1,1,0,1,'','2','7']];
jh["R_6"] =[[2034108,27,-1,'2021-09-11 23:59',1237,436,'1-1','1-0','10','8',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','8'],[2034107,27,-1,'2021-09-12 02:30',442,449,'4-0','1-0','7','1',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[2034106,27,-1,'2021-09-12 20:15',447,433,'5-1','4-1','4','6',0.25,0.25,'3','1/1.5',1,1,1,1,0,1,'','4','6'],[2034104,27,-1,'2021-09-12 22:30',1229,451,'1-1','0-1','7','2',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','2'],[2034105,27,-1,'2021-09-12 22:30',2601,1323,'1-1','1-0','10','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','5']];
jh["R_7"] =[[2034113,27,-1,'2021-09-22 02:30',449,447,'2-2','0-1','1','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[2034112,27,-1,'2021-09-22 23:59',2601,442,'1-6','0-2','9','4',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[2034111,27,-1,'2021-09-23 02:30',433,451,'0-2','0-1','8','2',-0.25,0,'3','1/1.5',1,1,1,1,1,0,'','8','2'],[2034109,27,-1,'2021-09-24 02:30',1229,436,'1-1','0-0','6','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7'],[2034110,27,-1,'2021-09-24 02:30',1323,1237,'1-1','1-0','5','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9']];
jh["R_8"] =[[2034118,27,-1,'2021-09-25 23:59',442,433,'2-1','1-0','3','8',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','8'],[2034117,27,-1,'2021-09-26 02:30',447,2601,'1-1','1-1','4','10',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','10'],[2034116,27,-1,'2021-09-26 20:15',1237,1229,'2-3','1-3','9','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','6'],[2034114,27,-1,'2021-09-26 22:30',451,449,'3-1','1-0','1','3',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','3'],[2034115,27,-1,'2021-09-26 22:30',436,1323,'3-1','2-0','7','5',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','5']];
jh["R_9"] =[[2034123,27,-1,'2021-10-02 23:59',436,433,'5-2','2-0','6','8',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','8'],[2034122,27,-1,'2021-10-03 02:30',1229,2601,'2-0','0-0','5','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','10'],[2034121,27,-1,'2021-10-03 20:15',449,1323,'6-2','1-1','4','7',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','7'],[2034119,27,-1,'2021-10-03 22:30',447,442,'0-6','0-1','6','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,1,0,'','6','2'],[2034120,27,-1,'2021-10-03 22:30',451,1237,'1-1','0-0','1','9',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','9']];
jh["R_10"] =[[2034127,27,-1,'2021-10-16 23:59',442,1237,'1-1','0-1','2','9',1.75,0.75,'3.5','1.5',1,1,1,1,1,0,'','2','9'],[2034126,27,-1,'2021-10-17 02:30',449,1229,'1-0','0-0','3','4',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[2034128,27,-1,'2021-10-17 20:15',2601,436,'3-1','2-0','10','5',0,0,'3','1/1.5',1,1,1,1,1,0,'','10','5'],[2034124,27,-1,'2021-10-17 22:30',433,447,'2-1','1-0','9','6',0.25,0,'3.5','1.5',1,1,1,1,0,0,'','9','6'],[2034125,27,-1,'2021-10-17 22:30',1323,451,'0-1','0-0','7','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,1,'','7','2']];
jh["R_11"] =[[2034132,27,-1,'2021-10-23 23:59',442,2601,'3-2','1-1','3','9',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','3','9'],[2034129,27,-1,'2021-10-24 02:30',436,449,'3-3','3-2','5','2',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','2'],[2034130,27,-1,'2021-10-24 20:15',1237,433,'2-0','1-0','10','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7'],[2034131,27,-1,'2021-10-24 22:30',447,1323,'1-2','0-1','6','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','8'],[2034133,27,-1,'2021-10-24 22:30',451,1229,'2-0','2-0','1','5',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_12"] =[[2034137,27,-1,'2021-10-30 23:59',433,442,'3-1','1-0','9','2',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','2'],[2034135,27,-1,'2021-10-31 02:30',449,451,'3-3','0-1','3','1',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[2034138,27,-1,'2021-10-31 21:15',1323,436,'1-3','0-2','8','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','4'],[2034136,27,-1,'2021-10-31 23:30',2601,1237,'1-1','1-0','10','9',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','9'],[2034134,27,-1,'2021-10-31 23:30',1229,447,'2-1','1-1','5','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','6']];
jh["R_13"] =[[2034140,27,-1,'2021-11-07 01:00',436,442,'1-1','1-0','4','3',-1,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','3'],[2034141,27,-1,'2021-11-07 03:30',1237,1323,'0-1','0-0','9','8',0.5,0.25,'3','1/1.5',1,1,1,1,1,0,'','9','8'],[2034139,27,-1,'2021-11-07 21:15',447,449,'1-2','0-2','7','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','3'],[2034142,27,-1,'2021-11-07 23:30',2601,1229,'0-2','0-0','10','5',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','5'],[2034143,27,-1,'2021-11-07 23:30',451,433,'0-1','0-0','1','8',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','8']];
jh["R_14"] =[[2034144,27,-1,'2021-11-21 01:00',1323,449,'0-1','0-1','7','2',0,0,'3','1/1.5',1,1,1,1,0,1,'','7','2'],[2034146,27,-1,'2021-11-21 21:15',433,2601,'0-1','0-1','6','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','10'],[2034147,27,-1,'2021-11-21 23:30',1229,1237,'3-1','3-1','4','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','9'],[2034148,27,-1,'2021-11-21 23:30',447,436,'3-2','1-0','8','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','5'],[2034145,27,-1,'2021-12-16 03:30',442,451,'1-1','1-1','4','2',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','2']];
jh["R_15"] =[[2034151,27,-1,'2021-11-28 01:00',436,1229,'0-1','0-0','5','3',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','5','3'],[2034152,27,-1,'2021-11-28 03:30',1323,433,'3-1','1-1','8','7',0,0,'2.5/3','1',1,1,1,1,0,1,'','8','7'],[2034153,27,-1,'2021-11-28 21:15',449,442,'1-0','0-0','2','4',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','2','4'],[2034149,27,-1,'2021-11-28 23:30',2601,447,'0-3','0-0','9','7',0,0,'2.5','1',1,1,1,1,1,0,'','9','7'],[2034150,27,-1,'2021-11-28 23:30',1237,451,'1-3','0-1','10','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','1']];
jh["R_16"] =[[2034158,27,-1,'2021-12-05 01:00',449,1237,'4-0','3-0','1','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','10'],[2034154,27,-1,'2021-12-05 03:30',442,447,'1-2','1-0','4','6',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,1,0,'','4','6'],[2034157,27,-1,'2021-12-05 21:15',451,2601,'1-1','0-0','2','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','9'],[2034155,27,-1,'2021-12-05 23:30',433,436,'0-4','0-2','8','6',0,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','6'],[2034156,27,-1,'2021-12-05 23:30',1229,1323,'2-0','2-0','3','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','7']];
jh["R_17"] =[[2034159,27,-1,'2021-12-12 01:00',2601,449,'1-3','0-2','9','1',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','9','1'],[2034162,27,-1,'2021-12-12 03:30',433,1229,'1-1','0-1','8','3',0,0,'2.5','1',1,1,1,1,0,0,'','8','3'],[2034161,27,-1,'2021-12-12 21:15',442,1323,'4-3','1-2','4','7',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,1,'','4','7'],[2034160,27,-1,'2021-12-12 23:30',447,451,'2-2','1-1','6','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[2034163,27,-1,'2021-12-12 23:30',436,1237,'1-1','1-0','5','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','5','10']];
jh["R_18"] =[[2034167,27,-1,'2021-12-19 01:00',449,433,'3-1','1-1','1','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','8'],[2034164,27,-1,'2021-12-19 03:30',1237,447,'0-2','0-1','10','6',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','6'],[2034168,27,-1,'2021-12-19 21:15',1229,442,'0-5','0-3','3','4',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[2034165,27,-1,'2021-12-19 23:30',451,436,'2-2','1-0','2','6',0.75,0.25,'3','1/1.5',1,1,1,1,1,0,'','2','6'],[2034166,27,-1,'2021-12-19 23:30',1323,2601,'2-0','0-0','7','9',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','9']];
jh["R_19"] =[[2034169,27,-1,'2022-01-30 01:00',449,447,'1-0','0-0','1','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','5'],[2034171,27,-1,'2022-01-30 03:30',442,1229,'1-0','0-0','3','4',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','4'],[2034172,27,-1,'2022-01-30 21:15',2601,433,'1-5','1-2','9','8',0.25,0.25,'3','1/1.5',1,1,1,1,1,0,'','9','8'],[2034173,27,-1,'2022-01-30 23:30',1323,436,'2-0','1-0','7','6',0,0,'2.5/3','1',1,1,1,1,0,1,'','7','6'],[2034170,27,-1,'2022-01-30 23:30',1237,451,'0-3','0-0','10','3',-0.25,0,'3','1/1.5',1,1,1,1,1,0,'','10','3']];
jh["R_20"] =[[2034177,27,-1,'2022-02-06 01:00',447,2601,'1-0','1-0','5','9',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[2034174,27,-1,'2022-02-06 03:30',436,449,'1-3','1-0','7','1',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','1'],[2034176,27,-1,'2022-02-06 21:15',451,1323,'3-3','2-1','2','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','6'],[2034175,27,-1,'2022-02-06 23:30',433,442,'3-3','0-2','8','3',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','8','3'],[2034178,27,-1,'2022-02-06 23:30',1229,1237,'2-1','1-1','4','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','10']];
jh["R_21"] =[[2034183,27,-1,'2022-02-13 01:00',2601,436,'0-2','0-1','9','7',0,0,'2.5/3','1',1,1,1,1,1,0,'','9','7'],[2034179,27,-1,'2022-02-13 03:30',433,447,'5-1','3-1','8','5',0,0,'3','1/1.5',1,1,1,1,0,0,'','8','5'],[2034180,27,-1,'2022-02-13 21:15',442,451,'3-1','1-1','3','2',0.75,0.25,'3','1/1.5',1,1,1,1,1,1,'','3','2'],[2034181,27,-1,'2022-02-13 23:30',1237,1323,'1-0','0-0','10','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','10','7'],[2034182,27,-1,'2022-02-13 23:30',449,1229,'3-0','1-0','1','4',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','4']];
jh["R_22"] =[[2034188,27,-1,'2022-02-20 01:00',1229,433,'0-2','0-1','4','8',0.25,0.25,'2.5/3','1',1,1,1,1,0,1,'','4','8'],[2034186,27,-1,'2022-02-20 03:30',451,2601,'3-0','0-0','3','10',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','10'],[2034184,27,-1,'2022-02-20 21:15',1323,449,'1-1','0-0','8','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','1'],[2034185,27,-1,'2022-02-20 23:30',436,442,'2-2','0-0','6','3',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[2034187,27,-1,'2022-02-20 23:30',447,1237,'1-1','0-0','5','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9']];
jh["R_23"] =[[2034191,27,-1,'2022-02-27 01:00',442,1323,'3-1','1-0','2','8',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','8'],[2034189,27,-1,'2022-02-27 03:30',1229,447,'2-0','1-0','4','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','5'],[2034193,27,-1,'2022-02-27 21:15',433,436,'2-0','1-0','7','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','6'],[2034190,27,-1,'2022-02-27 23:30',449,451,'4-2','2-1','1','3',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','3'],[2034192,27,-1,'2022-02-27 23:30',2601,1237,'1-2','0-1','10','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9']];
jh["R_24"] =[[2034195,27,-1,'2022-03-02 03:30',447,442,'1-0','1-0','6','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','2'],[2034196,27,-1,'2022-03-03 01:00',1323,2601,'1-0','0-0','8','10',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','10'],[2034194,27,-1,'2022-03-03 03:30',1237,449,'0-2','0-1','9','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','1'],[2034197,27,-1,'2022-03-04 03:30',436,1229,'1-2','0-1','8','4',0,0,'2.5','1',1,1,1,1,0,0,'','8','4'],[2034198,27,-1,'2022-03-04 03:30',451,433,'2-2','0-2','3','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','6']];
jh["R_25"] =[[2034202,27,-1,'2022-03-06 01:00',442,1237,'2-2','2-1','2','9',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','9'],[2034200,27,-1,'2022-03-06 03:30',2601,449,'0-2','0-1','10','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','1'],[2034203,27,-1,'2022-03-06 21:15',1229,451,'0-2','0-1','4','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','3'],[2034201,27,-1,'2022-03-06 23:30',433,1323,'1-1','1-0','6','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','7'],[2034199,27,-1,'2022-03-06 23:30',436,447,'2-4','1-2','8','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5']];
jh["R_26"] =[[2034207,27,-1,'2022-03-13 01:00',449,433,'0-3','0-2','1','6',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[2034206,27,-1,'2022-03-13 03:30',1323,1229,'0-3','0-1','7','4',0,0,'2.5','1',1,1,1,1,1,0,'','7','4'],[2034208,27,-1,'2022-03-13 21:15',2601,442,'2-2','1-0','10','2',-1,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','2'],[2034204,27,-1,'2022-03-13 23:30',451,447,'2-0','0-0','3','5',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,2,'','3','5'],[2034205,27,-1,'2022-03-13 23:30',1237,436,'1-0','1-0','9','8',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','8']];
jh["R_27"] =[[2034213,27,-1,'2022-03-20 01:00',433,1237,'3-2','3-2','6','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9'],[2034209,27,-1,'2022-03-20 03:30',442,449,'1-2','0-0','3','1',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[2034211,27,-1,'2022-03-20 21:15',447,1323,'2-1','2-1','6','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7'],[2034212,27,-1,'2022-03-20 23:30',1229,2601,'3-1','2-0','4','10',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','10'],[2034210,27,-1,'2022-03-20 23:30',436,451,'2-4','2-2','8','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','2']];
jh["R_28"] =[[2034215,27,-1,'2022-04-02 23:30',449,436,'1-1','0-0','1','8',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','8'],[2034217,27,-1,'2022-04-03 02:30',1323,433,'0-3','0-2','7','6',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[2034216,27,-1,'2022-04-03 20:15',1237,1229,'2-2','0-1','9','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','4'],[2034218,27,-1,'2022-04-03 22:30',451,442,'2-2','1-0','2','3',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','2','3'],[2034214,27,-1,'2022-04-03 22:30',2601,447,'4-1','1-0','10','6',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','6']];
jh["R_29"] =[[2034222,27,-1,'2022-04-09 23:59',442,2601,'2-2','0-1','3','10',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','10'],[2034223,27,-1,'2022-04-10 02:30',436,1237,'2-2','2-0','8','9',0.25,0.25,'2.5/3','1',1,1,1,1,1,0,'','8','9'],[2034219,27,-1,'2022-04-10 20:15',447,449,'1-0','1-0','6','1',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[2034220,27,-1,'2022-04-10 22:30',433,451,'2-2','1-1','5','2',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','2'],[2034221,27,-1,'2022-04-10 22:30',1229,1323,'1-3','0-2','4','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','7']];
jh["R_30"] =[[2034228,27,-1,'2022-04-16 23:30',449,442,'2-1','1-0','1','3',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','1','3'],[2034225,27,-1,'2022-04-17 02:30',447,436,'0-1','0-1','6','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','8'],[2034227,27,-1,'2022-04-18 20:15',1237,433,'3-2','0-1','9','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5'],[2034226,27,-1,'2022-04-18 22:30',2601,1229,'4-1','2-0','10','4',0,0,'2.5','1',1,1,1,1,0,0,'','10','4'],[2034224,27,-1,'2022-04-18 22:30',1323,451,'0-0','0-0','7','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','2']];
jh["R_31"] =[[2034231,27,-1,'2022-04-23 23:30',449,1323,'5-1','2-1','1','7',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[2034229,27,-1,'2022-04-24 02:30',442,447,'3-1','2-0','3','6',1,0.25,'3','1/1.5',1,1,1,1,1,0,'','3','6'],[2034233,27,-1,'2022-04-24 20:15',433,1229,'3-0','3-0','5','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','4'],[2034230,27,-1,'2022-04-24 22:30',451,1237,'3-0','1-0','2','9',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','9'],[2034232,27,-1,'2022-04-24 22:30',436,2601,'3-1','1-1','8','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','10']];
jh["R_32"] =[[2034235,27,-1,'2022-04-30 23:59',1229,436,'1-1','0-0','4','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','7'],[2034237,27,-1,'2022-05-01 02:30',447,433,'0-2','0-0','6','5',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','6','5'],[2034238,27,-1,'2022-05-01 20:15',1323,442,'1-2','0-0','8','3',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','8','3'],[2034236,27,-1,'2022-05-01 22:30',1237,2601,'3-0','1-0','9','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','9','10'],[2034234,27,-1,'2022-05-01 22:30',451,449,'0-2','0-2','2','1',0,0,'3','1/1.5',1,1,1,1,0,0,'','2','1']];
jh["R_33"] =[[2034242,27,-1,'2022-05-07 23:59',1229,442,'3-1','0-0','5','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,1,0,'','5','3'],[2034240,27,-1,'2022-05-08 02:30',433,449,'1-2','1-2','4','1',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','1'],[2034241,27,-1,'2022-05-08 20:15',436,1323,'0-1','0-0','7','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','8'],[2034239,27,-1,'2022-05-08 22:30',1237,447,'4-0','1-0','9','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','9','6'],[2034243,27,-1,'2022-05-08 22:30',2601,451,'0-0','0-0','10','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','2']];
jh["R_34"] =[[2034245,27,-1,'2022-05-11 02:30',442,433,'4-1','1-0','3','5',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','5'],[2034247,27,-1,'2022-05-12 02:30',447,1229,'2-2','0-1','6','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','4'],[2034248,27,-1,'2022-05-12 02:30',1323,1237,'1-3','0-1','7','9',0,0,'3','1/1.5',1,1,1,1,0,0,'','7','9'],[2034246,27,-1,'2022-05-13 02:30',449,2601,'2-2','0-1','1','10',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','10'],[2034244,27,-1,'2022-05-13 02:30',451,436,'1-1','0-0','2','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','2','8']];
jh["R_35"] =[[2034249,27,-1,'2022-05-20 02:30',1229,449,'2-1','2-1','4','1',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','1'],[2034250,27,-1,'2022-05-20 02:30',447,451,'0-0','0-0','6','2',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[2034251,27,-1,'2022-05-20 02:30',2601,1323,'1-2','0-1','10','8',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','8'],[2034252,27,-1,'2022-05-20 02:30',436,433,'3-2','2-0','7','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','5'],[2034253,27,-1,'2022-05-20 02:30',1237,442,'2-2','1-2','9','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','3']];
jh["R_36"] =[[2034254,27,-1,'2022-05-22 22:30',1323,447,'3-3','1-0','8','6',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','6'],[2034255,27,-1,'2022-05-22 22:30',442,436,'3-0','1-0','3','7',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','7'],[2034256,27,-1,'2022-05-22 22:30',433,2601,'4-0','1-0','5','10',0.75,0.25,'3.5','1.5',1,1,1,1,0,0,'','5','10'],[2034257,27,-1,'2022-05-22 22:30',451,1229,'2-1','1-1','2','4',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,1,1,'','2','4'],[2034258,27,-1,'2022-05-22 22:30',449,1237,'2-3','2-2','1','9',1,0.5,'3.5','1.5',1,1,1,1,0,0,'','1','9']];
var scoreColor = ['#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[-1,1,449,1,36,23,7,6,78,46,32,'63.9','19.4','16.7',2.17,1.28,76,0,'',0,0,0,1,2,2,'',0],[-1,2,451,4,36,15,17,4,70,41,29,'41.7','47.2','11.1',1.94,1.14,62,0,'',0,2,1,1,1,0,'',0],[-1,3,442,5,36,16,12,8,80,50,30,'44.4','33.3','22.2',2.22,1.39,60,0,'',0,0,2,0,1,0,'',0],[-1,4,1229,2,36,16,6,14,50,54,-4,'44.4','16.7','38.9',1.39,1.5,54,0,'',2,1,0,1,0,2,'',0],[-1,5,433,7,36,14,8,14,68,63,5,'38.9','22.2','38.9',1.89,1.75,50,0,'',0,0,2,2,2,0,'',0],[-1,6,447,5,36,12,8,16,50,66,-16,'33.3','22.2','44.4',1.39,1.83,44,0,'',2,2,2,1,1,1,'',0],[-1,7,1323,3,36,11,8,17,46,67,-21,'30.6','22.2','47.2',1.28,1.86,41,0,'',2,2,0,2,0,1,'',0],[-1,8,436,4,36,9,13,14,54,58,-4,'25.0','36.1','38.9',1.5,1.61,40,0,'',0,1,2,1,0,2,'',0],[0,9,1237,4,36,9,13,14,52,64,-12,'25.0','36.1','38.9',1.44,1.78,40,0,'',2,0,0,0,1,0,'',0],[1,10,2601,6,36,4,10,22,37,76,-39,'11.1','27.8','61.1',1.03,2.11,22,0,'',2,2,1,1,2,2,'',0]];
var homeScore = [[1,449,18,12,4,2,45,23,22,'66.7','22.2','11.1',2.5,1.28,40],[2,442,18,11,5,2,41,21,20,'61.1','27.8','11.1',2.28,1.17,38],[3,451,18,8,8,2,39,20,19,'44.4','44.4','11.1',2.17,1.11,32],[4,433,18,7,7,4,36,27,9,'38.9','38.9','22.2',2,1.5,28],[5,1229,18,10,3,5,27,24,3,'55.6','16.7','27.8',1.5,1.33,33],[6,436,18,5,6,7,33,34,-1,'27.8','33.3','38.9',1.83,1.89,21],[7,447,18,7,5,6,25,26,-1,'38.9','27.8','33.3',1.39,1.44,26],[8,1237,18,6,4,8,27,29,-2,'33.3','22.2','44.4',1.5,1.61,22],[9,1323,18,6,4,8,21,26,-5,'33.3','22.2','44.4',1.17,1.44,22],[10,2601,18,3,5,10,23,38,-15,'16.7','27.8','55.6',1.28,2.11,14]];
var guestScore = [[1,442,18,5,7,6,39,29,10,'27.8','38.9','33.3',2.17,1.61,22],[2,449,18,11,3,4,33,23,10,'61.1','16.7','22.2',1.83,1.28,36],[3,451,18,7,9,2,31,21,10,'38.9','50.0','11.1',1.72,1.17,30],[4,436,18,4,7,7,21,24,-3,'22.2','38.9','38.9',1.17,1.33,19],[5,433,18,7,1,10,32,36,-4,'38.9','5.6','55.6',1.78,2,22],[6,1229,18,6,3,9,23,30,-7,'33.3','16.7','50.0',1.28,1.67,21],[7,1237,18,3,9,6,25,35,-10,'16.7','50.0','33.3',1.39,1.94,18],[8,447,18,5,3,10,25,40,-15,'27.8','16.7','55.6',1.39,2.22,18],[9,1323,18,5,4,9,25,41,-16,'27.8','22.2','50.0',1.39,2.28,19],[10,2601,18,1,5,12,14,38,-24,'5.6','27.8','66.7',0.78,2.11,8]];
var halfScore = [[1,451,36,13,19,4,29,16,13,'36.1','52.8','11.1',0.81,0.44,58],[2,433,36,17,6,13,34,30,4,'47.2','16.7','36.1',0.94,0.83,57],[3,449,36,15,10,11,36,26,10,'41.7','27.8','30.6',1,0.72,55],[4,436,36,13,13,10,27,19,8,'36.1','36.1','27.8',0.75,0.53,52],[5,442,36,14,10,12,26,19,7,'38.9','27.8','33.3',0.72,0.53,52],[6,1229,36,13,13,10,25,25,0,'36.1','36.1','27.8',0.69,0.69,52],[7,447,36,11,11,14,23,26,-3,'30.6','30.6','38.9',0.64,0.72,44],[8,2601,36,10,12,14,18,24,-6,'27.8','33.3','38.9',0.5,0.67,42],[9,1323,36,8,13,15,16,30,-14,'22.2','36.1','41.7',0.44,0.83,37],[10,1237,36,9,7,20,20,39,-19,'25.0','19.4','55.6',0.56,1.08,34]];
var homeHalfScore = [[1,436,18,9,7,2,20,9,11,'50.0','38.9','11.1',1.11,0.5,34],[2,433,18,10,2,6,20,14,6,'55.6','11.1','33.3',1.11,0.78,32],[3,451,18,8,7,3,16,7,9,'44.4','38.9','16.7',0.89,0.39,31],[4,442,18,8,6,4,14,9,5,'44.4','33.3','22.2',0.78,0.5,30],[5,447,18,7,6,5,15,10,5,'38.9','33.3','27.8',0.83,0.56,27],[6,449,18,6,8,4,17,13,4,'33.3','44.4','22.2',0.94,0.72,26],[7,1229,18,6,6,6,14,14,0,'33.3','33.3','33.3',0.78,0.78,24],[8,2601,18,6,4,8,10,12,-2,'33.3','22.2','44.4',0.56,0.67,22],[9,1237,18,6,3,9,10,14,-4,'33.3','16.7','50.0',0.56,0.78,21],[10,1323,18,4,8,6,6,10,-4,'22.2','44.4','33.3',0.33,0.56,20]];
var guestHalfScore = [[1,449,18,9,2,7,19,13,6,'50.0','11.1','38.9',1.06,0.72,29],[2,1229,18,7,7,4,11,11,0,'38.9','38.9','22.2',0.61,0.61,28],[3,451,18,5,12,1,13,9,4,'27.8','66.7','5.6',0.72,0.5,27],[4,433,18,7,4,7,14,16,-2,'38.9','22.2','38.9',0.78,0.89,25],[5,442,18,6,4,8,12,10,2,'33.3','22.2','44.4',0.67,0.56,22],[6,2601,18,4,8,6,8,12,-4,'22.2','44.4','33.3',0.44,0.67,20],[7,436,18,4,6,8,7,10,-3,'22.2','33.3','44.4',0.39,0.56,18],[8,447,18,4,5,9,8,16,-8,'22.2','27.8','50.0',0.44,0.89,17],[9,1323,18,4,5,9,10,20,-10,'22.2','27.8','50.0',0.56,1.11,17],[10,1237,18,3,4,11,10,25,-15,'16.7','22.2','61.1',0.56,1.39,13]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:21:28';
isConference = false;