var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2015-2016','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,38,38,0,1,38,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[71,'邓迪FC','登地','Dundee FC','','images/165363469577.png',0],[72,'邓迪联','登地聯','Dundee United','','images/72/1kk0ffpced1n.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[76,'哈茨','赫斯','Heart of Midlothian','','images/165363483555.png',0],[78,'因弗内斯','恩華利斯','Inverness','','images/78/1kenbv2ncg1f.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1366,'罗斯郡','羅斯郡','Ross County','','images/1366/1ke8cptvfyb.png',0],[1460,'哈密尔顿','咸美頓','Hamilton Academical','','images/1460/1grmn0vykj1t.png',0],[1462,'帕尔蒂克','巴特里','Partick Thistle','','images/1462/1ke8cptvfa1p.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[1133279,29,-1,'2015-08-01 19:45',70,1366,'2-0','2-0','1','9',2,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','9'],[1133277,29,-1,'2015-08-01 22:00',81,71,'0-4','0-2','10','8',0,0,'2.5','1',1,1,1,1,0,0,'','10','8'],[1133281,29,-1,'2015-08-01 22:00',1460,1462,'0-0','0-0','6','7',0.25,0,'2.5','1',1,1,1,1,0,1,'','6','7'],[1133282,29,-1,'2015-08-01 22:00',78,75,'0-1','0-1','3','11',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','11'],[1133280,29,-1,'2015-08-02 19:30',76,1485,'4-3','1-0','苏冠1','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','SCO CH-1','4'],[1133278,29,-1,'2015-08-02 22:30',72,73,'0-1','0-0','5','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','5','2']];
jh["R_2"] =[[1133326,29,-1,'2015-08-08 22:00',75,72,'0-2','0-0','5','9',-0.25,0,'2.5','1',1,1,1,1,0,0,'','5','9'],[1133327,29,-1,'2015-08-08 22:00',1366,1460,'2-0','2-0','11','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','11','6'],[1133328,29,-1,'2015-08-08 22:00',71,76,'1-2','1-0','1','3',0,0,'2.5','1',1,1,1,1,0,0,'','1','3'],[1133329,29,-1,'2015-08-08 22:00',1485,78,'1-1','0-1','8','10',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','10'],[1133325,29,-1,'2015-08-09 19:30',1462,70,'0-2','0-1','8','3',-1.5,-0.5,'2.5/3','1',1,1,1,1,0,0,'','8','3'],[1133330,29,-1,'2015-08-09 22:00',73,81,'2-0','1-0','5','12',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','5','12']];
jh["R_3"] =[[1133332,29,-1,'2015-08-12 02:45',72,71,'2-2','0-0','5','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','4'],[1133335,29,-1,'2015-08-12 02:45',1485,1366,'1-1','0-1','8','6',0.5,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','6'],[1133336,29,-1,'2015-08-13 02:45',76,75,'2-0','1-0','3','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[1133331,29,-1,'2015-08-13 02:45',81,70,'2-2','1-1','12','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','12','1'],[1133334,29,-1,'2015-08-13 02:45',78,1462,'0-0','0-0','9','11',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','11'],[1133333,29,-1,'2015-09-16 02:45',73,1460,'1-0','1-0','1','6',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','1','6']];
jh["R_4"] =[[1133337,29,-1,'2015-08-15 22:00',1460,72,'4-0','3-0','11','5',0,0,'2.5','1',1,1,1,1,0,0,'','11','5'],[1133338,29,-1,'2015-08-15 22:00',75,73,'1-2','1-1','7','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[1133339,29,-1,'2015-08-15 22:00',70,78,'4-2','2-0','2','9',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','9'],[1133340,29,-1,'2015-08-15 22:00',1366,76,'1-2','1-2','6','1',0,0,'2.5','1',1,1,1,1,0,0,'','6','1'],[1133341,29,-1,'2015-08-15 22:00',71,1485,'2-1','2-0','4','8',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','8'],[1133342,29,-1,'2015-08-15 22:00',1462,81,'2-2','1-1','10','12',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','10','12']];
jh["R_5"] =[[1133343,29,-1,'2015-08-22 19:00',72,70,'1-3','1-2','7','2',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','7','2'],[1133344,29,-1,'2015-08-22 22:00',73,71,'2-0','0-0','3','4',1,0.5,'2.5','1',1,1,1,1,0,1,'','3','4'],[1133345,29,-1,'2015-08-22 22:00',78,1460,'0-2','0-1','11','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','11','5'],[1133346,29,-1,'2015-08-22 22:00',76,1462,'3-0','1-0','1','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','1','8'],[1133347,29,-1,'2015-08-22 22:00',81,1366,'0-4','0-4','12','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','6'],[1133348,29,-1,'2015-08-22 22:00',1485,75,'2-1','0-1','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','10','9']];
jh["R_6"] =[[1133349,29,-1,'2015-08-29 22:00',1366,72,'2-1','2-0','5','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','8'],[1133350,29,-1,'2015-08-29 22:00',1462,73,'0-2','0-0','10','3',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','10','3'],[1133351,29,-1,'2015-08-29 22:00',71,78,'1-1','0-0','6','11',0.25,0.25,'2/2.5','1',1,1,1,1,0,1,'','6','11'],[1133352,29,-1,'2015-08-29 22:00',1460,76,'3-2','1-0','4','1',-0.25,0,'2.5','1',1,1,1,1,0,1,'','4','1'],[1133353,29,-1,'2015-08-29 22:00',70,1485,'3-1','2-1','2','7',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','7'],[1133354,29,-1,'2015-08-29 22:00',75,81,'1-0','1-0','9','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','12']];
jh["R_7"] =[[1133358,29,-1,'2015-09-12 02:45',78,76,'2-0','0-0','10','3',-0.25,0,'2.5','1',1,1,1,1,0,1,'','10','3'],[1133355,29,-1,'2015-09-12 19:30',73,70,'2-1','0-1','2','1',-0.75,-0.25,'2.5','1',1,1,1,1,1,0,'','2','1'],[1133356,29,-1,'2015-09-12 22:00',1462,71,'0-1','0-0','11','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','11','6'],[1133357,29,-1,'2015-09-12 22:00',1485,1460,'4-1','3-0','9','4',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','4'],[1133359,29,-1,'2015-09-12 22:00',75,1366,'1-1','0-1','8','5',0,0,'2.5','1',1,1,1,1,0,0,'','8','5'],[1133360,29,-1,'2015-09-12 22:00',72,81,'1-2','0-1','10','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','12']];
jh["R_8"] =[[1133363,29,-1,'2015-09-19 22:00',72,78,'1-1','1-0','11','9',0,0,'2.5','1',1,1,1,1,0,0,'','11','9'],[1133364,29,-1,'2015-09-19 22:00',81,1485,'2-1','1-1','10','7',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','7'],[1133365,29,-1,'2015-09-19 22:00',1366,1462,'1-0','1-0','4','12',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','4','12'],[1133366,29,-1,'2015-09-19 22:00',1460,75,'1-0','0-0','6','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','8'],[1133362,29,-1,'2015-09-20 21:15',76,73,'1-3','0-3','3','1',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','3','1'],[1133361,29,-1,'2015-09-20 22:00',70,71,'6-0','2-0','2','6',1.75,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','6']];
jh["R_9"] =[[1133367,29,-1,'2015-09-26 22:00',1485,72,'2-1','0-1','7','11',0.25,0,'2.5','1',1,1,1,1,1,0,'','7','11'],[1133368,29,-1,'2015-09-26 22:00',78,73,'2-1','2-1','9','1',-0.5,-0.25,'2.5','1',1,1,1,1,1,0,'','9','1'],[1133369,29,-1,'2015-09-26 22:00',81,1460,'1-2','1-0','8','5',0,0,'2.5','1',1,1,1,1,1,0,'','8','5'],[1133370,29,-1,'2015-09-26 22:00',75,1462,'2-1','1-0','10','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','12'],[1133371,29,-1,'2015-09-26 22:00',71,1366,'3-3','1-3','6','4',0.25,0,'2.5','1',1,1,1,1,0,1,'','6','4'],[1133372,29,-1,'2015-09-26 22:00',70,76,'0-0','0-0','2','3',1.5,0.75,'3','1/1.5',1,1,1,1,1,0,'','2','3']];
jh["R_10"] =[[1133374,29,-1,'2015-10-03 22:00',1462,72,'3-0','1-0','12','11',0,0,'2.5','1',1,1,1,1,0,0,'','12','11'],[1133375,29,-1,'2015-10-03 22:00',1366,78,'1-2','0-2','5','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[1133376,29,-1,'2015-10-03 22:00',71,75,'2-1','0-0','6','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','9'],[1133377,29,-1,'2015-10-03 22:00',73,1485,'1-5','1-3','1','7',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','7'],[1133378,29,-1,'2015-10-03 22:00',76,81,'1-1','1-0','3','10',1,0.5,'2.5/3','1/1.5',1,1,1,1,1,0,'','3','10'],[1133373,29,-1,'2015-10-04 19:30',1460,70,'1-2','1-2','4','2',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','4','2']];
jh["R_11"] =[[1133384,29,-1,'2015-10-17 02:45',1366,73,'2-0','1-0','5','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','5','1'],[1133379,29,-1,'2015-10-17 19:00',75,70,'0-1','0-1','9','2',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1133380,29,-1,'2015-10-17 22:00',1460,71,'1-1','0-0','5','6',0.25,0,'2.5','1',1,1,1,1,1,0,'','5','6'],[1133381,29,-1,'2015-10-17 22:00',81,78,'2-0','1-0','10','8',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','10','8'],[1133383,29,-1,'2015-10-17 22:00',1485,1462,'1-2','0-2','7','11',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','7','11'],[1133382,29,-1,'2015-10-18 19:15',72,76,'0-1','0-1','12','4',-0.25,0,'2.5','1',1,1,1,1,1,0,'','12','4']];
jh["R_12"] =[[1133386,29,-1,'2015-10-24 22:00',71,81,'1-2','0-1','6','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','9'],[1133387,29,-1,'2015-10-24 22:00',1462,1460,'1-1','0-0','11','5',0,0,'2.5','1',1,1,1,1,0,1,'','11','5'],[1133388,29,-1,'2015-10-24 22:00',78,1485,'0-1','0-0','8','7',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','8','7'],[1133389,29,-1,'2015-10-24 22:00',76,1366,'2-0','1-0','3','4',0.5,0,'2.5/3','1',1,1,1,1,1,0,'','3','4'],[1133390,29,-1,'2015-10-24 22:00',73,75,'1-1','1-0','2','10',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','2','10'],[1133385,29,-1,'2015-10-25 23:00',70,72,'5-0','3-0','1','12',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','12']];
jh["R_13"] =[[1133392,29,-1,'2015-10-31 20:30',70,73,'3-1','1-0','1','2',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','2'],[1133393,29,-1,'2015-10-31 23:00',72,1366,'1-0','0-0','12','4',0,0,'2.5','1',1,1,1,1,1,0,'','12','4'],[1133394,29,-1,'2015-10-31 23:00',81,75,'0-1','0-0','8','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','10'],[1133395,29,-1,'2015-10-31 23:00',1460,1485,'2-4','0-1','5','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','6'],[1133396,29,-1,'2015-10-31 23:00',1462,76,'0-4','0-1','11','3',-0.25,0,'2.5','1',1,1,1,1,1,0,'','11','3'],[1133391,29,-1,'2015-10-31 23:00',78,71,'1-1','0-0','9','7',0.25,0.25,'2.5','1',1,1,1,1,1,0,'','9','7']];
jh["R_14"] =[[1133398,29,-1,'2015-11-07 23:00',73,72,'2-0','0-0','3','12',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','3','12'],[1133399,29,-1,'2015-11-07 23:00',76,1460,'2-0','2-0','2','6',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','6'],[1133400,29,-1,'2015-11-07 23:00',71,1462,'1-1','0-1','7','11',0.5,0,'2.5','1',1,1,1,1,0,0,'','7','11'],[1133401,29,-1,'2015-11-07 23:00',75,78,'1-3','0-2','10','9',0,0,'2.5','1',1,1,1,1,1,0,'','10','9'],[1133402,29,-1,'2015-11-07 23:00',1485,81,'2-1','1-1','4','8',0.75,0.25,'2.5/3','1',1,1,1,1,1,0,'','4','8'],[1133397,29,-1,'2015-11-08 23:30',1366,70,'1-4','0-1','5','1',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','1']];
jh["R_15"] =[[1133403,29,-1,'2015-11-21 23:00',76,71,'1-1','1-0','2','7',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','7'],[1133405,29,-1,'2015-11-21 23:00',1462,78,'2-1','1-1','11','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','11','8'],[1133406,29,-1,'2015-11-21 23:00',1366,75,'3-0','1-0','5','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','10'],[1133407,29,-1,'2015-11-21 23:00',72,1485,'1-2','1-2','12','4',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','12','4'],[1133408,29,-1,'2015-11-21 23:00',70,81,'0-0','0-0','1','9',2.25,1,'3/3.5','1.5',1,1,1,1,0,0,'','1','9'],[1133404,29,-1,'2015-11-22 20:30',1460,73,'1-1','0-1','7','3',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3']];
jh["R_16"] =[[1133410,29,-1,'2015-11-28 03:45',1485,71,'1-1','1-1','4','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','7'],[1133411,29,-1,'2015-11-28 23:00',72,1460,'1-2','1-0','12','7',-0.25,0,'2.5','1',1,1,1,1,0,0,'','12','7'],[1133412,29,-1,'2015-11-28 23:00',81,1462,'2-5','1-2','9','10',0,0,'2.5','1',1,1,1,1,0,0,'','9','10'],[1133413,29,-1,'2015-11-28 23:00',73,1366,'3-1','0-1','3','5',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','5'],[1133414,29,-1,'2015-11-28 23:00',75,76,'2-2','1-1','11','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','11','2'],[1133409,29,-1,'2015-11-29 20:15',78,70,'1-3','1-1','8','1',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','8','1']];
jh["R_17"] =[[1133416,29,-1,'2015-12-05 20:30',71,73,'0-2','0-2','7','2',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','7','2'],[1133418,29,-1,'2015-12-05 23:00',1366,1485,'2-3','0-2','6','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','4'],[1133415,29,-1,'2015-12-05 23:00',81,72,'1-1','1-1','10','12',0,0,'2.5','1',1,1,1,1,1,0,'','10','12'],[1133417,29,-1,'2016-01-20 03:45',70,1460,'8-1','5-0','1','10',2.25,1,'3/3.5','1.5',1,1,1,1,0,0,'','1','10'],[1133420,29,-1,'2016-02-03 03:45',1462,75,'1-0','0-0','10','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','10','9'],[1133419,29,-1,'2016-03-02 03:45',76,78,'2-0','1-0','3','7',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','7']];
jh["R_18"] =[[1133424,29,-1,'2015-12-12 20:30',73,76,'1-0','0-0','2','3',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','2','3'],[1133425,29,-1,'2015-12-12 23:00',72,1462,'0-1','0-0','12','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','9'],[1133426,29,-1,'2015-12-12 23:00',78,81,'2-1','2-0','8','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[1133422,29,-1,'2015-12-12 23:00',75,71,'3-1','2-0','11','7',0,0,'2.5','1',1,1,1,1,0,0,'','11','7'],[1133423,29,-1,'2015-12-12 23:00',1460,1366,'1-3','1-0','5','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','6'],[1133421,29,-1,'2015-12-13 20:30',1485,70,'0-3','0-1','4','1',-1.25,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','1']];
jh["R_19"] =[[1133427,29,-1,'2015-12-19 23:00',78,72,'2-2','0-1','7','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','12'],[1133428,29,-1,'2015-12-19 23:00',81,73,'0-4','0-2','11','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','11','2'],[1133429,29,-1,'2015-12-19 23:00',71,1460,'4-0','4-0','9','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','6'],[1133430,29,-1,'2015-12-19 23:00',70,75,'1-2','0-0','1','10',2.25,1,'3/3.5','1.5',1,1,1,1,0,0,'','1','10'],[1133431,29,-1,'2015-12-19 23:00',1462,1366,'1-0','0-0','8','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','5'],[1133432,29,-1,'2015-12-19 23:00',1485,76,'0-0','0-0','4','3',0,0,'2.5/3','1',1,1,1,1,0,1,'','4','3']];
jh["R_20"] =[[1133438,29,-1,'2015-12-26 23:00',1460,81,'0-1','0-0','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11'],[1133434,29,-1,'2015-12-26 23:00',1366,71,'5-2','1-1','5','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','5','6'],[1133435,29,-1,'2015-12-26 23:00',73,78,'2-2','0-1','2','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','9'],[1133433,29,-1,'2015-12-27 22:00',76,70,'2-2','1-1','3','1',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[1133436,29,-1,'2016-02-17 03:45',72,75,'0-3','0-1','12','11',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','11'],[1133437,29,-1,'2016-02-24 03:45',1462,1485,'2-0','0-0','10','5',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','5']];
jh["R_21"] =[[1133444,29,-1,'2015-12-30 03:45',1366,81,'3-2','1-1','5','11',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','11'],[1133441,29,-1,'2015-12-30 23:00',1460,78,'3-4','0-1','9','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','8'],[1133442,29,-1,'2015-12-31 03:45',75,1485,'2-0','2-0','10','4',0,0,'2.5','1',1,1,1,1,0,0,'','10','4'],[1133443,29,-1,'2015-12-31 03:45',73,1462,'0-0','0-0','2','6',1,0.25,'2.5','1',1,1,1,1,0,0,'','2','6'],[1133440,29,-1,'2015-12-31 03:45',76,72,'3-2','3-2','3','12',1,0.25,'2.5','1',1,1,1,1,0,1,'','3','12'],[1133439,29,-1,'2016-04-06 02:45',71,70,'0-0','0-0','6','1',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','1']];
jh["R_22"] =[[1133445,29,-1,'2016-01-02 20:30',71,72,'2-1','1-1','9','12',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','9','12'],[1133447,29,-1,'2016-01-02 23:00',75,1460,'3-3','1-2','8','10',0.25,0,'2.5','1',1,1,1,1,1,0,'','8','10'],[1133448,29,-1,'2016-01-02 23:00',70,1462,'1-0','0-0','1','7',1.75,0.75,'3','1/1.5',1,1,1,1,1,0,'','1','7'],[1133449,29,-1,'2016-01-02 23:00',78,1366,'2-0','2-0','6','5',0,0,'2.5','1',1,1,1,1,0,0,'','6','5'],[1133450,29,-1,'2016-01-02 23:00',81,76,'2-2','1-1','11','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','11','3'],[1133446,29,-1,'2016-02-06 23:00',1485,73,'3-4','0-2','5','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','5','2']];
jh["R_23"] =[[1133451,29,-1,'2016-01-16 03:45',72,70,'1-4','1-2','12','1',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','12','1'],[1133452,29,-1,'2016-01-16 23:00',1462,71,'2-4','1-4','9','7',0.25,0.25,'2.5','1',1,1,1,1,1,0,'','9','7'],[1133453,29,-1,'2016-01-16 23:00',1485,1460,'0-0','0-0','4','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','10'],[1133454,29,-1,'2016-01-16 23:00',76,75,'6-0','3-0','3','8',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','8'],[1133455,29,-1,'2016-01-16 23:00',81,78,'2-1','1-1','11','6',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','6'],[1133456,29,-1,'2016-01-17 20:15',1366,73,'2-3','1-2','5','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,1,'','5','2']];
jh["R_24"] =[[1133457,29,-1,'2016-01-23 03:45',73,71,'1-0','1-0','2','6',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','6'],[1133458,29,-1,'2016-01-23 23:00',72,81,'5-1','4-0','12','11',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','12','11'],[1133459,29,-1,'2016-01-23 23:00',75,1366,'1-2','0-1','8','5',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','5'],[1133460,29,-1,'2016-01-23 23:00',70,1485,'3-1','2-1','1','4',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[1133461,29,-1,'2016-01-23 23:00',78,1462,'0-0','0-0','7','9',0.25,0,'2.5','0.5/1',1,1,1,1,0,0,'','7','9'],[1133462,29,-1,'2016-01-24 20:45',1460,76,'0-0','0-0','10','3',-0.25,0,'2.5/3','1',1,1,1,1,1,1,'','10','3']];
jh["R_25"] =[[1133465,29,-1,'2016-01-30 23:00',81,1460,'0-1','0-0','11','10',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','11','10'],[1133466,29,-1,'2016-01-30 23:00',71,75,'2-2','1-2','7','9',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','9'],[1133463,29,-1,'2016-02-04 03:45',73,70,'2-1','2-0','2','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','2','1'],[1133468,29,-1,'2016-02-11 03:45',1366,76,'0-3','0-0','4','3',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','3'],[1133467,29,-1,'2016-03-10 03:45',1485,78,'1-0','0-0','6','9',0.25,0,'2.5','0.5/1',1,1,1,1,0,1,'','6','9'],[1133464,29,-1,'2016-04-06 02:45',1462,72,'1-0','0-0','8','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','12']];
jh["R_26"] =[[1133472,29,-1,'2016-02-13 03:45',71,1485,'2-0','1-0','6','5',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','6','5'],[1133474,29,-1,'2016-02-13 23:00',75,81,'0-2','0-0','10','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','11'],[1133471,29,-1,'2016-02-13 23:00',70,1366,'2-0','1-0','1','4',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[1133469,29,-1,'2016-02-13 23:00',1460,72,'0-0','0-0','9','12',0.25,0,'2.5','1',1,1,1,1,1,0,'','9','12'],[1133470,29,-1,'2016-02-16 03:45',78,73,'3-1','1-1','7','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','2'],[1133473,29,-1,'2016-03-05 23:00',76,1462,'1-0','1-0','3','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','7']];
jh["R_27"] =[[1133477,29,-1,'2016-02-20 23:00',1366,1460,'2-1','1-0','4','9',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','4','9'],[1133478,29,-1,'2016-02-20 23:00',1485,75,'2-1','1-1','7','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','8'],[1133479,29,-1,'2016-02-20 23:00',70,78,'3-0','0-0','1','6',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','6'],[1133480,29,-1,'2016-02-20 23:00',72,76,'2-1','1-0','12','3',-0.25,0,'2.5','1',1,1,1,1,1,1,'','12','3'],[1133475,29,-1,'2016-02-20 23:00',81,71,'0-0','0-0','11','5',0,0,'2.5','1',1,1,1,1,0,0,'','11','5'],[1133476,29,-1,'2016-03-09 03:45',1462,73,'1-2','0-0','8','2',-0.5,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','2']];
jh["R_28"] =[[1133481,29,-1,'2016-02-27 03:45',1460,70,'1-1','0-1','10','1',-1.5,-0.75,'3','1/1.5',1,1,1,1,0,1,'','10','1'],[1133482,29,-1,'2016-02-27 23:00',1366,72,'0-3','0-1','4','12',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','12'],[1133483,29,-1,'2016-02-27 23:00',71,78,'1-1','0-1','6','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','7'],[1133484,29,-1,'2016-02-27 23:00',73,1485,'1-1','1-0','2','5',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','5'],[1133485,29,-1,'2016-02-27 23:00',75,1462,'3-1','1-0','9','8',0,0,'2.5','1',1,1,1,1,0,0,'','9','8'],[1133486,29,-1,'2016-02-27 23:00',76,81,'1-0','1-0','3','11',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','11']];
jh["R_29"] =[[1133489,29,-1,'2016-03-02 03:45',81,1366,'0-2','0-1','11','5',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','11','5'],[1133491,29,-1,'2016-03-03 03:45',1485,1462,'1-2','0-2','5','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','9'],[1133487,29,-1,'2016-03-03 03:45',70,71,'0-0','0-0','1','6',2,1,'3/3.5','1.5',1,1,1,1,0,0,'','1','6'],[1133488,29,-1,'2016-03-03 03:45',72,73,'0-1','0-1','12','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','12','2'],[1133490,29,-1,'2016-03-05 23:00',1460,75,'0-1','0-1','10','9',0,0,'2.5','1',1,1,1,1,0,0,'','10','9'],[1133492,29,-1,'2016-04-13 02:45',78,76,'0-0','0-0','9','3',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','3']];
jh["R_30"] =[[1133494,29,-1,'2016-03-12 03:45',75,72,'2-1','1-1','7','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','12'],[1133493,29,-1,'2016-03-12 20:30',1462,70,'1-2','0-1','8','1',-1.5,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','1'],[1133498,29,-1,'2016-03-12 23:00',73,81,'2-1','1-0','2','11',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','2','11'],[1133495,29,-1,'2016-03-12 23:00',78,1460,'0-1','0-0','9','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','10'],[1133496,29,-1,'2016-03-12 23:00',71,76,'0-1','0-0','6','3',0,0,'2/2.5','1',1,1,1,1,0,0,'','6','3'],[1133497,29,-1,'2016-03-17 03:45',1485,1366,'1-1','1-0','5','4',0,0,'2.5','1',1,1,1,1,0,0,'','5','4']];
jh["R_31"] =[[1133499,29,-1,'2016-03-19 20:30',81,70,'0-1','0-0','11','1',-1.75,-0.75,'3/3.5','1.5',1,1,1,1,0,0,'','11','1'],[1133516,29,-1,'2016-03-19 23:00',75,73,'2-1','0-1','6','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,1,'','6','2'],[1133501,29,-1,'2016-03-19 23:00',1366,78,'0-3','0-2','4','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','4','9'],[1133502,29,-1,'2016-03-19 23:00',76,1485,'0-3','0-2','3','5',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','3','5'],[1133503,29,-1,'2016-03-19 23:00',1460,1462,'1-2','1-0','10','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','8'],[1133500,29,-1,'2016-03-20 20:30',72,71,'2-2','0-2','12','8',0.25,0,'2.5','1',1,1,1,1,0,1,'','12','8']];
jh["R_32"] =[[1133509,29,-1,'2016-04-02 19:30',70,76,'3-1','2-1','1','3',1.75,0.75,'3','1/1.5',1,1,1,1,0,1,'','1','3'],[1133504,29,-1,'2016-04-02 22:00',1485,72,'0-1','0-1','4','12',0.25,0.25,'2.5','1',1,1,1,1,0,1,'','4','12'],[1133505,29,-1,'2016-04-02 22:00',1462,81,'0-0','0-0','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11'],[1133507,29,-1,'2016-04-02 22:00',78,75,'1-2','0-0','9','5',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','5'],[1133508,29,-1,'2016-04-02 22:00',71,1366,'5-2','3-2','7','6',0,0,'2.5','1',1,1,1,1,0,0,'','7','6'],[1133506,29,-1,'2016-04-03 19:30',73,1460,'3-0','3-0','2','10',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','2','10']];
jh["R_33"] =[[1133515,29,-1,'2016-04-09 02:45',76,73,'2-1','1-1','3','2',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','3','2'],[1133510,29,-1,'2016-04-09 19:30',75,70,'1-2','0-1','4','1',-1.5,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','1'],[1133511,29,-1,'2016-04-09 22:00',1460,71,'2-1','2-0','10','6',0,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1133512,29,-1,'2016-04-09 22:00',72,78,'0-2','0-1','12','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','9'],[1133513,29,-1,'2016-04-09 22:00',81,1485,'3-0','1-0','11','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','11','5'],[1133514,29,-1,'2016-04-09 22:00',1366,1462,'1-0','1-0','8','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','7']];
jh["R_34"] =[[1238031,29,-1,'2016-04-23 02:45',1485,73,'3-0','2-0','5','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','5','2'],[1238032,29,-1,'2016-04-23 22:00',75,76,'1-0','1-0','5','3',0,0,'2.5','1',1,1,1,1,0,0,'','5','3'],[1238033,29,-1,'2016-04-23 22:00',1462,71,'1-2','0-1','8','7',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','8','7'],[1238034,29,-1,'2016-04-24 19:30',78,81,'3-1','0-1','9','11',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','9','11'],[1238035,29,-1,'2016-04-24 22:00',72,1460,'1-3','0-1','12','10',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','12','10'],[1238036,29,-1,'2016-04-24 22:00',70,1366,'1-1','1-0','1','7',2,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','7']];
jh["R_35"] =[[1238876,29,-1,'2016-04-30 19:30',76,70,'1-3','0-1','3','1',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[1238877,29,-1,'2016-04-30 22:00',73,75,'4-1','2-0','2','4',0.75,0.5,'2.5','1',1,1,1,1,0,1,'','2','4'],[1238878,29,-1,'2016-04-30 22:00',1366,1485,'0-1','0-0','7','5',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','5'],[1238879,29,-1,'2016-04-30 22:00',1460,81,'0-4','0-2','10','11',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','10','11'],[1238880,29,-1,'2016-04-30 22:00',1462,78,'1-4','0-1','9','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','8'],[1238881,29,-1,'2016-05-03 02:45',71,72,'2-1','0-0','7','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','12']];
jh["R_36"] =[[1238882,29,-1,'2016-05-07 02:45',78,72,'2-3','0-2','7','12',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','7','12'],[1238883,29,-1,'2016-05-07 22:00',76,1366,'1-1','0-0','3','8',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','8'],[1238884,29,-1,'2016-05-07 22:00',75,1485,'1-2','1-2','6','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','4'],[1238885,29,-1,'2016-05-07 22:00',71,1460,'0-1','0-1','5','10',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','10'],[1238886,29,-1,'2016-05-07 22:00',81,1462,'0-2','0-1','11','9',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','11','9'],[1238887,29,-1,'2016-05-08 19:30',70,73,'3-2','2-0','1','2',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','2']];
jh["R_37"] =[[1238888,29,-1,'2016-05-11 02:45',72,1462,'3-3','0-2','12','9',0,0,'2.5/3','1',1,1,1,1,0,0,'','12','9'],[1238889,29,-1,'2016-05-12 02:30',1485,70,'2-1','0-0','4','1',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','4','1'],[1238890,29,-1,'2016-05-12 02:45',1366,75,'1-3','0-2','8','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','6'],[1238891,29,-1,'2016-05-12 02:45',71,81,'1-1','1-0','5','11',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','11'],[1238892,29,-1,'2016-05-12 02:45',1460,78,'0-1','0-1','10','7',0,0,'2.5','1',1,1,1,1,1,0,'','10','7'],[1238893,29,-1,'2016-05-13 02:45',73,76,'0-1','0-0','2','3',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','3']];
jh["R_38"] =[[1238894,29,-1,'2016-05-14 19:30',78,71,'4-0','0-0','6','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','6','7'],[1238895,29,-1,'2016-05-14 19:30',81,72,'2-4','2-1','11','12',0,0,'2.5','1',1,1,1,1,0,0,'','11','12'],[1238896,29,-1,'2016-05-14 19:30',1462,1460,'2-2','2-2','8','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','10'],[1238897,29,-1,'2016-05-15 19:30',73,1366,'0-4','0-2','2','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','9'],[1238898,29,-1,'2016-05-15 19:30',70,75,'7-0','3-0','1','6',2,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','6'],[1238899,29,-1,'2016-05-15 19:30',76,1485,'2-2','2-2','3','4',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','3','4']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,70,3,38,26,8,4,93,31,62,'68.4','21.1','10.5',2.45,0.82,86,0,'',0,1,0,0,2,0,'',0],[1,2,73,3,38,22,5,11,62,48,14,'57.9','13.2','28.9',1.63,1.26,71,0,'',2,2,0,2,2,2,'',0],[1,3,76,9,38,18,11,9,59,40,19,'47.4','28.9','23.7',1.55,1.05,65,0,'',1,2,2,1,0,1,'',0],[-1,4,1485,3,38,16,8,14,58,55,3,'42.1','21.1','36.8',1.53,1.45,56,0,'',2,0,0,0,0,1,'',0],[-1,5,78,4,38,14,10,14,54,48,6,'36.8','26.3','36.8',1.42,1.26,52,0,'',1,0,0,2,0,0,'',0],[-1,6,75,4,38,15,5,18,47,63,-16,'39.5','13.2','47.4',1.24,1.66,50,0,'',2,0,2,2,0,2,'',0],[-1,7,71,2,38,11,15,12,53,57,-4,'28.9','39.5','31.6',1.39,1.5,48,0,'',2,0,0,2,1,2,'',0],[-1,8,1366,2,38,14,6,18,55,61,-6,'36.8','15.8','47.4',1.45,1.61,48,0,'',0,1,2,1,2,0,'',0],[-1,9,1462,5,38,12,10,16,41,50,-9,'31.6','26.3','42.1',1.08,1.32,46,0,'',2,2,2,0,1,1,'',0],[-1,10,1460,5,38,11,10,17,42,63,-21,'28.9','26.3','44.7',1.11,1.66,43,0,'',0,0,2,0,2,1,'',0],[2,11,81,3,38,9,9,20,41,64,-23,'23.7','23.7','52.6',1.08,1.68,36,0,'',0,2,0,2,1,2,'',0],[3,12,72,7,38,8,7,23,45,70,-25,'21.1','18.4','60.5',1.18,1.84,31,0,'',2,2,2,0,1,0,'',0]];
var homeScore = [[1,70,19,14,4,1,55,12,43,'73.7','21.1','5.3',2.89,0.63,46],[2,76,19,11,5,3,37,22,15,'57.9','26.3','15.8',1.95,1.16,38],[3,73,19,12,4,3,30,19,11,'63.2','21.1','15.8',1.58,1,40],[4,71,19,7,7,5,30,23,7,'36.8','36.8','26.3',1.58,1.21,28],[5,1485,19,8,6,5,27,22,5,'42.1','31.6','26.3',1.42,1.16,30],[6,78,19,7,5,7,25,20,5,'36.8','26.3','36.8',1.32,1.05,26],[7,75,19,8,3,8,27,27,0,'42.1','15.8','42.1',1.42,1.42,27],[8,1366,19,9,0,10,29,33,-4,'47.4','0.0','52.6',1.53,1.74,27],[9,1460,19,4,6,9,21,28,-7,'21.1','31.6','47.4',1.11,1.47,18],[10,1462,19,6,4,9,21,29,-8,'31.6','21.1','47.4',1.11,1.53,22],[11,72,19,3,4,12,22,35,-13,'15.8','21.1','63.2',1.16,1.84,13],[12,81,19,4,4,11,19,37,-18,'21.1','21.1','57.9',1,1.95,16]];
var guestScore = [[1,70,19,12,4,3,38,19,19,'63.2','21.1','15.8',2,1,40],[2,76,19,7,6,6,22,18,4,'36.8','31.6','31.6',1.16,0.95,27],[3,73,19,10,1,8,32,29,3,'52.6','5.3','42.1',1.68,1.53,31],[4,78,19,7,5,7,29,28,1,'36.8','26.3','36.8',1.53,1.47,26],[5,1462,19,6,6,7,20,21,-1,'31.6','31.6','36.8',1.05,1.11,24],[6,1485,19,8,2,9,31,33,-2,'42.1','10.5','47.4',1.63,1.74,26],[7,1366,19,5,6,8,26,28,-2,'26.3','31.6','42.1',1.37,1.47,21],[8,81,19,5,5,9,22,27,-5,'26.3','26.3','47.4',1.16,1.42,20],[9,71,19,4,8,7,23,34,-11,'21.1','42.1','36.8',1.21,1.79,20],[10,72,19,5,3,11,23,35,-12,'26.3','15.8','57.9',1.21,1.84,18],[11,1460,19,7,4,8,21,35,-14,'36.8','21.1','42.1',1.11,1.84,25],[12,75,19,7,2,10,20,36,-16,'36.8','10.5','52.6',1.05,1.89,23]];
var halfScore = [[1,70,38,25,12,1,46,11,35,'65.8','31.6','2.6',1.21,0.29,87],[2,73,38,17,11,10,32,20,12,'44.7','28.9','26.3',0.84,0.53,62],[3,76,38,15,15,8,28,21,7,'39.5','39.5','21.1',0.74,0.55,60],[4,78,38,13,16,9,23,16,7,'34.2','42.1','23.7',0.61,0.42,55],[5,1366,38,15,7,16,29,29,0,'39.5','18.4','42.1',0.76,0.76,52],[6,75,38,12,12,14,22,27,-5,'31.6','31.6','36.8',0.58,0.71,48],[7,71,38,10,16,12,26,25,1,'26.3','42.1','31.6',0.68,0.66,46],[8,81,38,8,16,14,19,33,-14,'21.1','42.1','36.8',0.5,0.87,40],[9,1462,38,7,18,13,16,21,-5,'18.4','47.4','34.2',0.42,0.55,39],[10,1485,38,9,12,17,26,33,-7,'23.7','31.6','44.7',0.68,0.87,39],[11,72,38,9,12,17,22,33,-11,'23.7','31.6','44.7',0.58,0.87,39],[12,1460,38,9,11,18,16,36,-20,'23.7','28.9','47.4',0.42,0.95,38]];
var homeHalfScore = [[1,70,19,13,6,0,28,3,25,'68.4','31.6','0.0',1.47,0.16,45],[2,76,19,12,4,3,21,12,9,'63.2','21.1','15.8',1.11,0.63,40],[3,73,19,9,5,5,14,8,6,'47.4','26.3','26.3',0.74,0.42,32],[4,1366,19,7,4,8,13,16,-3,'36.8','21.1','42.1',0.68,0.84,25],[5,71,19,6,6,7,15,14,1,'31.6','31.6','36.8',0.79,0.74,24],[6,75,19,6,5,8,13,14,-1,'31.6','26.3','42.1',0.68,0.74,23],[7,1460,19,5,6,8,9,10,-1,'26.3','31.6','42.1',0.47,0.53,21],[8,81,19,4,9,6,11,18,-7,'21.1','47.4','31.6',0.58,0.95,21],[9,78,19,3,11,5,8,9,-1,'15.8','57.9','26.3',0.42,0.47,20],[10,72,19,4,4,11,10,16,-6,'21.1','21.1','57.9',0.53,0.84,16],[11,1485,19,3,7,9,9,15,-6,'15.8','36.8','47.4',0.47,0.79,16],[12,1462,19,1,12,6,6,13,-7,'5.3','63.2','31.6',0.32,0.68,15]];
var guestHalfScore = [[1,70,19,12,6,1,18,8,10,'63.2','31.6','5.3',0.95,0.42,42],[2,78,19,10,5,4,15,7,8,'52.6','26.3','21.1',0.79,0.37,35],[3,73,19,8,6,5,18,12,6,'42.1','31.6','26.3',0.95,0.63,30],[4,1366,19,8,3,8,16,13,3,'42.1','15.8','42.1',0.84,0.68,27],[5,75,19,6,7,6,9,13,-4,'31.6','36.8','31.6',0.47,0.68,25],[6,1462,19,6,6,7,10,8,2,'31.6','31.6','36.8',0.53,0.42,24],[7,1485,19,6,5,8,17,18,-1,'31.6','26.3','42.1',0.89,0.95,23],[8,72,19,5,8,6,12,17,-5,'26.3','42.1','31.6',0.63,0.89,23],[9,71,19,4,10,5,11,11,0,'21.1','52.6','26.3',0.58,0.58,22],[10,76,19,3,11,5,7,9,-2,'15.8','57.9','26.3',0.37,0.47,20],[11,81,19,4,7,8,8,15,-7,'21.1','36.8','42.1',0.42,0.79,19],[12,1460,19,4,5,10,7,26,-19,'21.1','26.3','52.6',0.37,1.37,17]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:38:12';
isConference = false;