var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2022-2023','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[447,'塞尔维特','塞維特','Servette','','images/447/1kenbmf48xh.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1304,'温特图尔','溫特圖爾','Winterthur','','images/1304/1ke8ngef9jn.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0]];
jh["R_1"] =[[2217909,27,-1,'2022-07-16 23:59',442,449,'4-0','0-0','3','1',1,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','1'],[2217908,27,-1,'2022-07-17 02:30',1304,451,'1-1','1-0','瑞士甲1','2',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','SUI D1-1','2'],[2217906,27,-1,'2022-07-17 22:30',1229,1323,'2-3','0-1','4','7',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','4','7'],[2217907,27,-1,'2022-07-17 22:30',447,433,'1-0','1-0','6','5',0,0,'3','1/1.5',1,1,1,1,0,0,'','6','5'],[2217905,27,-1,'2022-08-11 01:00',1237,436,'1-1','1-1','6','3',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','3']];
jh["R_2"] =[[2217914,27,-1,'2022-07-23 23:59',449,1237,'0-0','0-0','10','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','10','6'],[2217913,27,-1,'2022-07-24 02:30',433,1304,'2-0','2-0','9','5',0.75,0.25,'3','1/1.5',1,1,1,1,1,0,'','9','5'],[2217912,27,-1,'2022-07-24 20:15',451,447,'1-1','1-0','5','4',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','4'],[2217910,27,-1,'2022-07-24 22:30',1323,442,'0-3','0-2','2','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[2217911,27,-1,'2022-07-24 22:30',436,1229,'2-1','1-0','9','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','10']];
jh["R_3"] =[[2217919,27,-1,'2022-07-30 23:59',433,449,'2-0','2-0','3','9',0.5,0.25,'3','1/1.5',1,1,1,1,1,0,'','3','9'],[2217918,27,-1,'2022-07-31 02:30',1323,447,'0-0','0-0','5','2',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','2'],[2217916,27,-1,'2022-07-31 22:30',442,436,'1-1','1-0','1','5',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','5'],[2217917,27,-1,'2022-07-31 22:30',1304,1229,'1-4','1-3','8','10',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','10'],[2217915,27,-1,'2022-11-10 03:30',1237,451,'0-2','0-1','4','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7']];
jh["R_4"] =[[2217924,27,-1,'2022-08-06 23:59',447,1304,'1-0','0-0','3','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[2217923,27,-1,'2022-08-07 02:30',436,433,'3-2','2-2','4','2',0,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','4','2'],[2217922,27,-1,'2022-08-07 20:15',449,1323,'0-3','0-0','10','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','5'],[2217920,27,-1,'2022-08-07 22:30',451,442,'0-0','0-0','7','2',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','2'],[2217921,27,-1,'2022-08-07 22:30',1229,1237,'1-2','0-1','6','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','8']];
jh["R_5"] =[[2217929,27,-1,'2022-08-13 23:59',1323,436,'2-2','1-0','4','2',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','4','2'],[2217927,27,-1,'2022-08-14 02:30',433,1237,'4-1','1-0','5','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','6'],[2217928,27,-1,'2022-08-14 20:15',1304,449,'1-1','0-0','9','10',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','10'],[2217925,27,-1,'2022-08-14 22:30',442,447,'3-0','1-0','3','4',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[2217926,27,-1,'2022-08-14 22:30',451,1229,'0-2','0-0','8','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','7']];
jh["R_6"] =[[2217934,27,-1,'2022-08-27 23:59',1237,1323,'2-0','2-0','7','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,3,0,'','7','4'],[2217933,27,-1,'2022-08-28 02:30',447,436,'3-1','1-1','5','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','3'],[2217932,27,-1,'2022-08-28 20:15',1229,433,'2-3','1-2','7','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','3'],[2217930,27,-1,'2022-08-28 22:30',449,451,'2-4','1-1','10','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[2217931,27,-1,'2022-08-28 22:30',1304,442,'1-5','1-1','9','1',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','1']];
jh["R_7"] =[[2217939,27,-1,'2022-09-03 23:59',1323,451,'2-1','1-0','6','8',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8'],[2217938,27,-1,'2022-09-04 02:30',449,1229,'1-2','1-1','10','7',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','7'],[2217937,27,-1,'2022-09-04 20:15',1237,447,'0-2','0-1','7','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','7','3'],[2217935,27,-1,'2022-09-04 22:30',433,442,'2-1','0-0','2','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,2,'','2','1'],[2217936,27,-1,'2022-09-04 22:30',436,1304,'3-0','1-0','6','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','9']];
jh["R_8"] =[[2217944,27,-1,'2022-09-10 23:59',433,1323,'1-2','0-2','1','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','5'],[2217942,27,-1,'2022-09-11 02:30',1304,1237,'0-6','0-4','10','7',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','7'],[2217943,27,-1,'2022-09-11 20:15',447,449,'3-2','2-1','3','9',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','3','9'],[2217940,27,-1,'2022-09-11 22:30',442,1229,'3-0','2-0','2','7',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','7'],[2217941,27,-1,'2022-09-11 22:30',451,436,'5-1','2-1','8','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,2,'','8','5']];
jh["R_9"] =[[2217949,27,-1,'2022-10-01 23:59',451,433,'3-2','2-1','7','3',0.25,0.25,'3','1/1.5',1,1,1,1,0,1,'','7','3'],[2217948,27,-1,'2022-10-02 02:30',436,449,'1-1','0-1','5','9',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9'],[2217947,27,-1,'2022-10-02 20:15',1323,1304,'1-3','1-1','4','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','10'],[2217945,27,-1,'2022-10-02 22:30',1229,447,'1-0','1-0','8','2',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','2'],[2217946,27,-1,'2022-10-02 22:30',1237,442,'1-2','1-1','7','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','1']];
jh["R_10"] =[[2217952,27,-1,'2022-10-08 23:59',436,1323,'4-4','3-1','5','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','5','4'],[2217951,27,-1,'2022-10-09 02:30',442,433,'2-1','1-1','1','3',1,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','3'],[2217954,27,-1,'2022-10-09 20:15',447,1237,'1-1','1-0','2','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','8'],[2217953,27,-1,'2022-10-09 22:30',449,1304,'0-0','0-0','10','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','9'],[2217950,27,-1,'2022-10-09 22:30',1229,451,'1-0','1-0','7','6',0,0,'3','1/1.5',1,1,1,1,0,0,'','7','6']];
jh["R_11"] =[[2217958,27,-1,'2022-10-15 23:59',1323,1237,'2-0','1-0','5','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','8'],[2217956,27,-1,'2022-10-16 02:30',1304,436,'1-0','0-0','9','6',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','9','6'],[2217957,27,-1,'2022-10-16 20:15',433,1229,'1-1','1-0','4','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','5'],[2217959,27,-1,'2022-10-16 22:30',449,442,'0-0','0-0','10','1',-0.25,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','1'],[2217955,27,-1,'2022-10-16 22:30',447,451,'0-0','0-0','2','7',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','2','7']];
jh["R_12"] =[[2217962,27,-1,'2022-10-19 02:30',1304,1323,'1-0','1-0','9','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','3'],[2217963,27,-1,'2022-10-20 02:30',1237,433,'3-3','2-2','8','4',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','4'],[2217964,27,-1,'2022-10-20 02:30',1229,442,'1-4','1-1','5','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','1'],[2217960,27,-1,'2022-10-21 02:30',436,447,'2-3','0-0','6','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','2'],[2217961,27,-1,'2022-10-21 02:30',451,449,'0-0','0-0','7','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','7','10']];
jh["R_13"] =[[2217967,27,-1,'2022-10-22 23:59',442,1323,'1-1','0-0','1','3',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','3'],[2217968,27,-1,'2022-10-23 02:30',1237,1229,'3-1','0-0','8','5',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5'],[2217969,27,-1,'2022-10-23 20:15',451,1304,'3-1','2-0','7','9',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[2217965,27,-1,'2022-10-23 22:30',433,447,'1-1','0-1','4','2',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','2'],[2217966,27,-1,'2022-10-23 22:30',449,436,'1-4','0-2','10','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','10','8']];
jh["R_14"] =[[2217973,27,-1,'2022-10-29 23:59',436,1237,'1-3','1-2','6','7',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','6','7'],[2217972,27,-1,'2022-10-30 02:30',447,1229,'2-2','2-1','2','8',0.5,0.25,'2.5/3','1',1,1,1,1,1,1,'','2','8'],[2217970,27,-1,'2022-10-30 21:15',1323,449,'0-1','0-1','4','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[2217971,27,-1,'2022-10-30 23:30',442,451,'3-1','2-0','1','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','1','6'],[2217974,27,-1,'2022-10-30 23:30',1304,433,'1-0','1-0','9','5',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','9','5']];
jh["R_15"] =[[2217976,27,-1,'2022-11-06 01:00',433,436,'2-1','1-0','5','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','7'],[2217978,27,-1,'2022-11-06 03:30',1237,1304,'1-1','0-1','3','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','3','9'],[2217979,27,-1,'2022-11-06 21:15',447,442,'0-0','0-0','2','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,1,'','2','1'],[2217977,27,-1,'2022-11-06 23:30',451,1323,'0-0','0-0','6','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','6','5'],[2217975,27,-1,'2022-11-06 23:30',1229,449,'2-0','1-0','8','10',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','10']];
jh["R_16"] =[[2217984,27,-1,'2022-11-13 01:00',1323,433,'2-7','1-5','6','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','6','4'],[2217981,27,-1,'2022-11-13 03:30',436,451,'1-0','1-0','8','3',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','3'],[2217980,27,-1,'2022-11-13 21:15',449,447,'4-1','1-0','10','2',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','2'],[2217982,27,-1,'2022-11-13 23:30',1229,1304,'3-1','2-1','7','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','9'],[2217983,27,-1,'2022-11-13 23:30',442,1237,'3-0','2-0','1','5',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_17"] =[[2217986,27,-1,'2023-01-22 01:00',1237,449,'2-2','0-0','6','10',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','10'],[2217988,27,-1,'2023-01-22 03:30',436,442,'1-2','0-1','7','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,1,'','7','1'],[2217987,27,-1,'2023-01-22 21:15',1323,1229,'2-3','1-2','8','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','4'],[2217989,27,-1,'2023-01-22 23:30',433,451,'1-1','1-1','3','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,1,'','3','5'],[2217985,27,-1,'2023-02-16 01:45',1304,447,'1-2','0-0','10','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','2']];
jh["R_18"] =[[2217990,27,-1,'2023-01-29 01:00',1229,436,'1-1','0-1','2','7',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','7'],[2217994,27,-1,'2023-01-29 03:30',451,1237,'2-3','1-0','5','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','6'],[2217993,27,-1,'2023-01-29 21:15',442,1304,'5-1','3-1','1','9',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','9'],[2217991,27,-1,'2023-01-29 23:30',449,433,'1-0','0-0','10','3',0,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','10','3'],[2217992,27,-1,'2023-01-29 23:30',447,1323,'2-2','2-0','4','8',0.25,0.25,'2.5','1',1,1,1,1,0,1,'','4','8']];
jh["R_19"] =[[2217999,27,-1,'2023-02-05 01:00',436,451,'1-0','0-0','7','6',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[2217995,27,-1,'2023-02-05 03:30',433,447,'3-0','2-0','4','3',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','4','3'],[2217996,27,-1,'2023-02-05 21:15',1323,449,'0-1','0-0','8','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[2217997,27,-1,'2023-02-05 23:30',1304,1229,'1-0','1-0','10','3',-0.25,-0.25,'2.5','1',1,1,1,1,0,1,'','10','3'],[2217998,27,-1,'2023-02-05 23:30',1237,442,'1-1','1-0','5','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','1']];
jh["R_20"] =[[2218000,27,-1,'2023-02-12 01:00',447,436,'2-1','1-0','4','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','6'],[2218002,27,-1,'2023-02-12 03:30',451,1323,'3-1','1-1','7','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','8'],[2218004,27,-1,'2023-02-12 21:15',1229,1237,'1-1','1-1','4','6',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','6'],[2218003,27,-1,'2023-02-12 23:30',449,1304,'1-1','1-1','9','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10'],[2218001,27,-1,'2023-02-12 23:30',442,433,'5-1','2-1','1','3',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','3']];
jh["R_21"] =[[2218007,27,-1,'2023-02-19 01:00',1304,1323,'1-1','1-0','10','8',0,0,'2.5','1',1,1,1,1,0,0,'','10','8'],[2218008,27,-1,'2023-02-19 03:30',442,1229,'1-1','0-1','1','4',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[2218009,27,-1,'2023-02-19 21:15',433,1237,'2-2','1-1','4','5',0.25,0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','4','5'],[2218005,27,-1,'2023-02-19 23:30',451,447,'2-2','0-1','6','2',0.5,0.25,'3','1/1.5',1,1,1,1,1,0,'','6','2'],[2218006,27,-1,'2023-02-19 23:30',436,449,'1-2','1-0','7','10',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10']];
jh["R_22"] =[[2218013,27,-1,'2023-02-26 01:00',1323,433,'0-4','0-1','9','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','3'],[2218014,27,-1,'2023-02-26 03:30',449,442,'2-2','1-0','8','1',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','1'],[2218011,27,-1,'2023-02-26 21:15',1237,436,'1-0','0-0','5','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','7'],[2218012,27,-1,'2023-02-26 23:30',447,1304,'1-1','1-0','2','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','10'],[2218010,27,-1,'2023-02-26 23:30',1229,451,'2-2','2-0','4','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','6']];
jh["R_23"] =[[2218018,27,-1,'2023-03-05 01:00',1304,442,'1-1','0-1','10','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[2218016,27,-1,'2023-03-05 03:30',1237,451,'0-1','0-1','4','6',0,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','4','6'],[2218019,27,-1,'2023-03-05 21:15',433,436,'1-1','1-1','3','7',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','7'],[2218017,27,-1,'2023-03-05 23:30',1323,1229,'1-1','0-1','10','6',0,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[2218015,27,-1,'2023-03-05 23:30',449,447,'1-1','0-0','8','2',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','2']];
jh["R_24"] =[[2218022,27,-1,'2023-03-12 01:00',442,1323,'4-0','2-0','1','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,1,'','1','9'],[2218020,27,-1,'2023-03-12 03:30',1229,449,'2-0','2-0','4','8',0,0,'2.5','1',1,1,1,1,0,0,'','4','8'],[2218024,27,-1,'2023-03-12 21:15',447,1237,'0-1','0-0','2','6',0.25,0,'2.5/3','1',1,1,1,1,2,1,'','2','6'],[2218023,27,-1,'2023-03-12 23:30',436,1304,'2-1','1-0','7','10',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[2218021,27,-1,'2023-03-12 23:30',451,433,'1-1','0-0','5','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','4']];
jh["R_25"] =[[2218027,27,-1,'2023-03-19 01:00',449,1237,'2-1','1-1','8','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5'],[2218029,27,-1,'2023-03-19 03:30',1323,436,'1-2','1-1','9','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','7'],[2218028,27,-1,'2023-03-19 21:15',1304,433,'1-0','0-0','10','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','3'],[2218025,27,-1,'2023-03-19 23:30',1229,447,'1-1','0-0','4','2',0,0,'2.5','1',1,1,1,1,0,0,'','4','2'],[2218026,27,-1,'2023-03-19 23:30',442,451,'3-0','0-0','1','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','6']];
jh["R_26"] =[[2218031,27,-1,'2023-04-01 23:59',447,442,'2-1','0-1','2','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[2218034,27,-1,'2023-04-02 02:30',451,1304,'2-0','1-0','6','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9'],[2218033,27,-1,'2023-04-02 20:15',436,1229,'2-1','1-1','7','3',0,0,'2.5','1',1,1,1,1,0,0,'','7','3'],[2218032,27,-1,'2023-04-02 22:30',1237,1323,'1-2','0-0','6','10',0.5,0.25,'2.5/3','1',1,1,1,1,1,0,'','6','10'],[2218030,27,-1,'2023-04-02 22:30',433,449,'2-2','1-1','4','8',0.25,0,'3','1/1.5',1,1,1,1,1,1,'','4','8']];
jh["R_27"] =[[2218036,27,-1,'2023-04-08 23:59',449,451,'1-1','1-1','8','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5'],[2218035,27,-1,'2023-04-09 02:30',1323,447,'2-2','1-1','9','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','2'],[2218038,27,-1,'2023-04-10 20:15',1229,433,'1-1','1-0','5','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[2218039,27,-1,'2023-04-10 22:30',442,436,'2-0','0-0','1','6',1.5,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[2218037,27,-1,'2023-04-10 22:30',1304,1237,'1-2','0-1','10','7',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','10','7']];
jh["R_28"] =[[2372383,27,-1,'2023-04-15 23:59',447,1229,'0-0','0-0','2','4',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','2','4'],[2218040,27,-1,'2023-04-16 02:30',1237,449,'4-1','2-1','5','8',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[2218044,27,-1,'2023-04-16 20:15',433,1304,'2-3','2-3','5','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','10'],[2218042,27,-1,'2023-04-16 22:30',436,1323,'1-3','0-1','7','9',0.25,0.25,'2.5/3','1',1,1,1,1,1,0,'','7','9'],[2372384,27,-1,'2023-04-16 22:30',451,442,'1-1','0-1','6','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','1']];
jh["R_29"] =[[2218046,27,-1,'2023-04-22 23:59',1304,436,'1-2','0-2','10','7',0,0,'2.5/3','1',1,1,1,1,1,0,'','10','7'],[2218045,27,-1,'2023-04-23 02:30',442,447,'6-1','4-0','1','2',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','2'],[2218048,27,-1,'2023-04-23 20:15',451,1237,'0-2','0-0','7','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','3'],[2218049,27,-1,'2023-04-23 22:30',449,433,'1-0','0-0','8','6',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','8','6'],[2218047,27,-1,'2023-04-23 22:30',1229,1323,'2-0','0-0','4','9',0.75,0.25,'2.5/3','1',1,1,1,1,1,2,'','4','9']];
jh["R_30"] =[[2218054,27,-1,'2023-04-26 02:30',436,442,'4-1','2-1','5','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','5','1'],[2218052,27,-1,'2023-04-27 02:30',433,1229,'1-2','1-0','6','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','4'],[2218050,27,-1,'2023-04-27 02:30',447,449,'4-0','2-0','3','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','8'],[2218051,27,-1,'2023-04-28 02:30',1323,451,'1-2','1-2','9','7',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','7'],[2218053,27,-1,'2023-04-28 02:30',1237,1304,'3-1','1-1','4','10',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','10']];
jh["R_31"] =[[2218056,27,-1,'2023-04-30 02:30',1229,436,'5-1','1-1','4','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','5'],[2218059,27,-1,'2023-04-30 02:30',447,433,'1-1','1-1','3','7',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','3','7'],[2218057,27,-1,'2023-04-30 20:15',449,1323,'2-2','1-2','8','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','9'],[2218058,27,-1,'2023-04-30 22:30',442,1237,'5-1','3-1','1','3',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','3'],[2218055,27,-1,'2023-04-30 22:30',1304,451,'1-4','1-2','10','6',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','6']];
jh["R_32"] =[[2218063,27,-1,'2023-05-06 23:59',1323,1304,'0-1','0-1','9','10',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10'],[2218064,27,-1,'2023-05-07 02:30',433,442,'0-2','0-0','7','1',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','1'],[2218062,27,-1,'2023-05-07 20:15',1237,1229,'2-2','2-0','3','2',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','2'],[2218060,27,-1,'2023-05-07 22:30',436,447,'2-3','1-1','6','4',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','4'],[2218061,27,-1,'2023-05-07 22:30',451,449,'0-2','0-0','5','8',0.25,0.25,'2.5/3','1',1,1,1,1,3,1,'','5','8']];
jh["R_33"] =[[2218069,27,-1,'2023-05-13 23:59',436,1237,'2-0','0-0','6','4',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','4'],[2218067,27,-1,'2023-05-14 02:30',447,1323,'5-0','3-0','2','10',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','10'],[2218065,27,-1,'2023-05-14 20:15',442,449,'1-1','1-1','1','8',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','8'],[2218066,27,-1,'2023-05-14 22:30',433,451,'6-1','3-0','7','6',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','6'],[2218068,27,-1,'2023-05-14 22:30',1229,1304,'2-1','2-1','3','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','9']];
jh["R_34"] =[[2218070,27,-1,'2023-05-20 23:59',1304,447,'0-1','0-0','9','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','2'],[2218073,27,-1,'2023-05-21 02:30',1237,433,'1-1','1-1','4','7',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','4','7'],[2218074,27,-1,'2023-05-21 20:15',1323,442,'0-2','0-1','10','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[2218071,27,-1,'2023-05-21 22:30',449,436,'2-1','1-1','8','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','5'],[2218072,27,-1,'2023-05-21 22:30',451,1229,'1-1','1-0','6','3',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','3']];
jh["R_35"] =[[2218075,27,-1,'2023-05-26 02:30',1304,449,'0-2','0-2','9','8',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','8'],[2218076,27,-1,'2023-05-26 02:30',447,451,'3-3','1-1','2','5',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[2218077,27,-1,'2023-05-26 02:30',1323,1237,'1-2','1-0','10','4',-0.25,0,'3','1/1.5',1,1,1,1,1,0,'','10','4'],[2218078,27,-1,'2023-05-26 02:30',436,433,'2-2','1-1','6','7',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','7'],[2218079,27,-1,'2023-05-26 02:30',1229,442,'2-0','0-0','3','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','3','1']];
jh["R_36"] =[[2218080,27,-1,'2023-05-29 22:30',1237,447,'0-1','0-1','4','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','4','2'],[2218081,27,-1,'2023-05-29 22:30',451,436,'3-1','0-0','5','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','6'],[2218082,27,-1,'2023-05-29 22:30',433,1323,'4-0','3-0','8','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[2218083,27,-1,'2023-05-29 22:30',449,1229,'2-3','0-2','7','3',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','3'],[2218084,27,-1,'2023-05-29 22:30',442,1304,'2-1','1-0','1','9',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','9']];
var scoreColor = ['#ff9999|保级附加|保級附加|Relegation Play-offs'];
var totalScore = [[-1,1,442,4,36,21,11,4,82,30,52,'58.3','30.6','11.1',2.28,0.83,74,0,'',0,0,1,0,2,0,'',0],[-1,2,447,4,36,14,16,6,53,46,7,'38.9','44.4','16.7',1.47,1.28,58,0,'',1,0,0,0,1,0,'',0],[-1,3,1229,5,36,15,12,9,59,47,12,'41.7','33.3','25.0',1.64,1.31,57,0,'',0,1,0,1,0,0,'',0],[-1,4,1237,10,36,13,11,12,54,52,2,'36.1','30.6','33.3',1.5,1.44,50,0,'',2,1,2,1,0,2,'',0],[-1,5,451,7,36,11,14,11,51,50,1,'30.6','38.9','30.6',1.42,1.39,47,0,'',0,2,2,1,1,0,'',0],[-1,6,433,9,36,11,12,13,66,52,14,'30.6','33.3','36.1',1.83,1.44,45,0,'',1,2,0,1,1,0,'',0],[-1,7,436,4,36,12,8,16,56,64,-8,'33.3','22.2','44.4',1.56,1.78,44,0,'',2,2,0,2,1,2,'',0],[-1,8,449,6,36,10,14,12,41,55,-14,'27.8','38.9','33.3',1.14,1.53,44,0,'',1,0,1,0,0,2,'',0],[-1,9,1304,2,36,8,8,20,32,66,-34,'22.2','22.2','55.6',0.89,1.83,32,0,'',2,0,2,2,2,2,'',0],[0,10,1323,7,36,7,10,19,41,73,-32,'19.4','27.8','52.8',1.14,2.03,31,0,'',1,2,2,2,2,2,'',0]];
var homeScore = [[1,442,18,14,4,0,54,11,43,'77.8','22.2','0.0',3,0.61,46],[2,433,18,8,6,4,37,21,16,'44.4','33.3','22.2',2.06,1.17,30],[3,447,18,8,9,1,31,16,15,'44.4','50.0','5.6',1.72,0.89,33],[4,1229,18,9,5,4,32,21,11,'50.0','27.8','22.2',1.78,1.17,32],[5,436,18,9,3,6,35,29,6,'50.0','16.7','33.3',1.94,1.61,30],[6,451,18,6,8,4,27,21,6,'33.3','44.4','22.2',1.5,1.17,26],[7,1237,18,5,7,6,26,24,2,'27.8','38.9','33.3',1.44,1.33,22],[8,449,18,5,8,5,23,26,-3,'27.8','44.4','27.8',1.28,1.44,23],[9,1304,18,5,4,9,15,32,-17,'27.8','22.2','50.0',0.83,1.78,19],[10,1323,18,2,4,12,17,37,-20,'11.1','22.2','66.7',0.94,2.06,10]];
var guestScore = [[1,442,18,7,7,4,28,19,9,'38.9','38.9','22.2',1.56,1.06,28],[2,1229,18,6,7,5,27,26,1,'33.3','38.9','27.8',1.5,1.44,25],[3,1237,18,8,4,6,28,28,0,'44.4','22.2','33.3',1.56,1.56,28],[4,433,18,3,6,9,29,31,-2,'16.7','33.3','50.0',1.61,1.72,15],[5,451,18,5,6,7,24,29,-5,'27.8','33.3','38.9',1.33,1.61,21],[6,447,18,6,7,5,22,30,-8,'33.3','38.9','27.8',1.22,1.67,25],[7,449,18,5,6,7,18,29,-11,'27.8','33.3','38.9',1,1.61,21],[8,1323,18,5,6,7,24,36,-12,'27.8','33.3','38.9',1.33,2,21],[9,436,18,3,5,10,21,35,-14,'16.7','27.8','55.6',1.17,1.94,14],[10,1304,18,3,4,11,17,34,-17,'16.7','22.2','61.1',0.94,1.89,13]];
var halfScore = [[1,442,36,17,15,4,36,13,23,'47.2','41.7','11.1',1,0.36,66],[2,447,36,13,16,7,24,18,6,'36.1','44.4','19.4',0.67,0.5,55],[3,433,36,12,16,8,40,27,13,'33.3','44.4','22.2',1.11,0.75,52],[4,1229,36,13,11,12,28,25,3,'36.1','30.6','33.3',0.78,0.69,50],[5,451,36,11,16,9,21,22,-1,'30.6','44.4','25.0',0.58,0.61,49],[6,436,36,10,17,9,28,24,4,'27.8','47.2','25.0',0.78,0.67,47],[7,1237,36,8,16,12,25,26,-1,'22.2','44.4','33.3',0.69,0.72,40],[8,449,36,5,21,10,17,26,-9,'13.9','58.3','27.8',0.47,0.72,36],[9,1304,36,8,11,17,19,37,-18,'22.2','30.6','47.2',0.53,1.03,35],[10,1323,36,8,11,17,18,38,-20,'22.2','30.6','47.2',0.5,1.06,35]];
var homeHalfScore = [[1,442,18,11,6,1,25,6,19,'61.1','33.3','5.6',1.39,0.33,39],[2,447,18,9,8,1,18,6,12,'50.0','44.4','5.6',1,0.33,35],[3,433,18,9,6,3,22,10,12,'50.0','33.3','16.7',1.22,0.56,33],[4,1229,18,8,6,4,16,10,6,'44.4','33.3','22.2',0.89,0.56,30],[5,451,18,7,9,2,11,5,6,'38.9','50.0','11.1',0.61,0.28,30],[6,436,18,7,7,4,16,12,4,'38.9','38.9','22.2',0.89,0.67,28],[7,1237,18,4,9,5,13,12,1,'22.2','50.0','27.8',0.72,0.67,21],[8,1304,18,5,6,7,8,16,-8,'27.8','33.3','38.9',0.44,0.89,21],[9,449,18,2,13,3,9,12,-3,'11.1','72.2','16.7',0.5,0.67,19],[10,1323,18,4,5,9,10,19,-9,'22.2','27.8','50.0',0.56,1.06,17]];
var guestHalfScore = [[1,442,18,6,9,3,11,7,4,'33.3','50.0','16.7',0.61,0.39,27],[2,1229,18,5,5,8,12,15,-3,'27.8','27.8','44.4',0.67,0.83,20],[3,447,18,4,8,6,6,12,-6,'22.2','44.4','33.3',0.33,0.67,20],[4,433,18,3,10,5,18,17,1,'16.7','55.6','27.8',1,0.94,19],[5,436,18,3,10,5,12,12,0,'16.7','55.6','27.8',0.67,0.67,19],[6,1237,18,4,7,7,12,14,-2,'22.2','38.9','38.9',0.67,0.78,19],[7,451,18,4,7,7,10,17,-7,'22.2','38.9','38.9',0.56,0.94,19],[8,1323,18,4,6,8,8,19,-11,'22.2','33.3','44.4',0.44,1.06,18],[9,449,18,3,8,7,8,14,-6,'16.7','44.4','38.9',0.44,0.78,17],[10,1304,18,3,5,10,11,21,-10,'16.7','27.8','55.6',0.61,1.17,14]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:21:28';
isConference = false;