var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2018-2019','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,27,27,0,1,27,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[885,'准决赛','准決賽','Semifinal',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0]];
jh["R_1"] =[[1569486,273,-1,'2018-10-19 16:50',2900,2909,'1-1','1-0','5','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','1'],[1569488,273,-1,'2018-10-20 17:00',2901,14549,'1-2','1-1','4','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','3'],[1569485,273,-1,'2018-10-21 12:00',5953,2915,'2-1','1-0','9','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1569487,273,-1,'2018-10-21 14:15',2914,2910,'1-1','0-1','6','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','10'],[1569489,273,-1,'2018-10-21 16:20',2913,20394,'1-1','1-0','8','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','7']];
jh["R_2"] =[[1584770,273,-1,'2018-10-26 16:50',2900,2915,'1-1','0-0','4','9',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','9'],[1584769,273,-1,'2018-10-27 14:35',2910,14549,'1-1','1-0','6','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','2'],[1584768,273,-1,'2018-10-27 16:50',2909,20394,'2-0','1-0','5','4',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','4'],[1584767,273,-1,'2018-10-28 14:00',2914,5953,'0-0','0-0','7','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','3'],[1584766,273,-1,'2018-10-28 16:00',2901,2913,'2-3','0-2','10','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','6']];
jh["R_3"] =[[1584775,273,-1,'2018-11-02 16:55',14549,2909,'0-3','0-1','3','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','1'],[1584774,273,-1,'2018-11-03 14:35',5953,20394,'0-3','0-1','3','9',0,0,'3','1',1,1,1,1,0,0,'','3','9'],[1584773,273,-1,'2018-11-03 16:50',2915,2901,'0-1','0-0','8','10',0,0,'3','1',1,1,1,1,0,0,'','8','10'],[1584772,273,-1,'2018-11-03 19:00',2913,2914,'2-1','1-0','2','7',0.5,0.25,'3','1/1.5',1,1,1,1,1,0,'','2','7'],[1584771,273,-1,'2018-11-04 14:00',2910,2900,'0-3','0-2','8','7',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','8','7']];
jh["R_4"] =[[1584780,273,-1,'2018-11-09 16:50',14549,5953,'2-0','1-0','5','6',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','6'],[1584779,273,-1,'2018-11-10 14:35',20394,2914,'2-2','2-1','5','8',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[1584778,273,-1,'2018-11-10 16:50',2915,2909,'1-1','0-1','10','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','1'],[1584777,273,-1,'2018-11-11 14:00',2900,2913,'0-2','0-0','4','2',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','2'],[1584776,273,-1,'2018-11-11 16:20',2901,2910,'4-1','3-0','8','10',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','8','10']];
jh["R_5"] =[[1584785,273,-1,'2018-11-23 16:50',20394,2915,'0-2','0-1','5','9',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[1584784,273,-1,'2018-11-24 14:35',5953,2900,'1-3','1-1','8','5',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','5'],[1584783,273,-1,'2018-11-24 16:50',2914,14549,'2-0','1-0','9','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','3'],[1584782,273,-1,'2018-11-25 14:00',2909,2901,'1-2','1-1','2','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','2','5'],[1584781,273,-1,'2018-11-25 16:00',2913,2910,'3-2','1-1','1','10',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','1','10']];
jh["R_6"] =[[1584790,273,-1,'2018-11-30 16:55',2900,2914,'2-1','1-0','4','6',0.5,0.25,'2.5/3','1',1,1,1,1,1,1,'','4','6'],[1584789,273,-1,'2018-12-01 14:35',2910,2909,'1-2','1-1','10','4',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','4'],[1584788,273,-1,'2018-12-01 16:50',2901,20394,'4-0','3-0','3','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','8'],[1584787,273,-1,'2018-12-02 14:00',5953,2913,'1-1','1-0','9','1',-0.25,0,'2.5/3','1',1,1,1,1,1,0,'','9','1'],[1584786,273,-1,'2018-12-02 16:10',14549,2915,'3-0','2-0','5','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','7']];
jh["R_7"] =[[1584795,273,-1,'2018-12-07 16:55',20394,2910,'2-0','1-0','8','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','10'],[1584794,273,-1,'2018-12-08 14:35',2909,5953,'1-3','0-3','3','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[1584793,273,-1,'2018-12-08 16:50',2901,2900,'2-0','0-0','2','4',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','4'],[1584792,273,-1,'2018-12-08 19:00',2913,14549,'1-0','1-0','1','5',0.25,0.25,'2.5/3','1',1,1,1,1,0,1,'','1','5'],[1584791,273,-1,'2018-12-09 14:05',2915,2914,'2-0','1-0','9','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','9','8']];
jh["R_8"] =[[1584800,273,-1,'2018-12-14 16:50',2914,2901,'2-4','2-4','9','2',-0.25,-0.25,'2.5/3','1',1,1,1,1,1,0,'','9','2'],[1584799,273,-1,'2018-12-15 14:35',5953,2910,'2-0','2-0','8','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[1584798,273,-1,'2018-12-15 17:40',20394,2909,'1-3','1-1','7','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,1,0,'','7','3'],[1584797,273,-1,'2018-12-16 14:00',2915,2913,'0-2','0-2','7','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','2'],[1584796,273,-1,'2018-12-16 16:00',2900,14549,'0-2','0-1','4','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','6']];
jh["R_9"] =[[1584805,273,-1,'2018-12-21 18:15',2913,2909,'1-2','0-1','1','3',0,0,'2.5','1',1,1,1,1,0,0,'','1','3'],[1584804,273,-1,'2018-12-22 14:35',5953,2914,'4-1','1-1','6','9',0,0,'2.5','1',1,1,1,1,0,0,'','6','9'],[1584803,273,-1,'2018-12-22 16:50',14549,2901,'1-1','0-0','4','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','2'],[1584802,273,-1,'2018-12-23 14:00',2910,2915,'1-2','1-0','10','7',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','10','7'],[1584801,273,-1,'2018-12-26 16:50',2900,20394,'2-2','0-1','6','8',0.5,0.25,'2.5/3','1',1,1,1,1,1,0,'','6','8']];
jh["R_10"] =[[1584810,273,-1,'2018-12-28 17:00',2901,5953,'1-1','0-0','2','5',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[1584809,273,-1,'2018-12-29 16:50',2909,2914,'2-1','1-1','3','9',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[1584808,273,-1,'2018-12-30 16:30',2915,2900,'1-2','0-1','7','6',0,0,'2.5','1',1,1,1,1,0,0,'','7','6'],[1584807,273,-1,'2018-12-31 16:00',2910,2913,'1-4','0-3','10','3',-1,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','3'],[1584806,273,-1,'2019-01-01 16:50',20394,14549,'0-2','0-2','8','6',-0.25,0,'2.5','1',1,1,1,1,0,1,'','8','6']];
jh["R_11"] =[[1584815,273,-1,'2019-01-04 16:50',2909,2910,'5-2','0-1','3','10',1.5,0.5,'3','1/1.5',1,1,1,1,0,1,'','3','10'],[1584814,273,-1,'2019-01-05 14:35',2900,5953,'0-0','0-0','5','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','6'],[1584813,273,-1,'2019-01-05 16:50',20394,2901,'1-2','0-1','8','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1584812,273,-1,'2019-01-06 14:00',14549,2915,'2-1','2-1','4','7',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','4','7'],[1584811,273,-1,'2019-01-06 16:00',2914,2913,'2-4','2-0','9','3',0,0,'2.5','1',1,1,1,1,1,0,'','9','3']];
jh["R_12"] =[[1584820,273,-1,'2019-01-02 16:50',2915,2914,'2-2','1-0','7','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','9'],[1584819,273,-1,'2019-01-08 16:50',20394,5953,'2-3','1-1','8','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','6'],[1584818,273,-1,'2019-01-09 16:50',2900,2901,'2-0','2-0','6','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','2'],[1584817,273,-1,'2019-01-09 19:00',2913,2909,'3-1','3-0','1','3',0,0,'2.5','1',1,1,1,1,0,0,'','1','3'],[1584816,273,-1,'2019-01-16 16:50',2910,14549,'2-1','1-0','10','4',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','4']];
jh["R_13"] =[[1584825,273,-1,'2019-01-11 16:50',14549,2914,'1-0','0-0','4','9',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','9'],[1584824,273,-1,'2019-01-12 14:35',5953,2910,'3-2','0-2','6','10',1,0.25,'3','1/1.5',1,1,1,1,0,1,'','6','10'],[1584823,273,-1,'2019-01-12 16:50',2901,2915,'2-1','0-0','2','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','7'],[1584822,273,-1,'2019-01-13 15:00',2909,2900,'2-1','1-0','3','6',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','6'],[1584821,273,-1,'2019-01-13 17:00',2913,20394,'4-3','0-1','1','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','8']];
jh["R_14"] =[[1584830,273,-1,'2019-01-18 16:50',20394,2900,'1-2','0-1','8','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','6'],[1584829,273,-1,'2019-01-19 14:35',2909,2915,'1-0','1-0','3','7',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','3','7'],[1584828,273,-1,'2019-01-19 16:50',14549,2913,'0-0','0-0','4','1',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','1'],[1584827,273,-1,'2019-01-20 14:00',2901,5953,'3-3','1-3','2','5',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','5'],[1584826,273,-1,'2019-01-20 16:00',2910,2914,'1-1','1-1','10','9',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9']];
jh["R_15"] =[[1584835,273,-1,'2019-01-15 16:50',2914,2901,'0-5','0-1','9','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1584834,273,-1,'2019-01-22 16:50',14549,20394,'4-3','2-1','4','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','4','8'],[1584833,273,-1,'2019-01-23 14:35',5953,2909,'0-1','0-1','5','3',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','3'],[1584832,273,-1,'2019-01-23 16:50',2915,2910,'1-0','0-0','7','10',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10'],[1584831,273,-1,'2019-01-23 19:00',2913,2900,'0-0','0-0','1','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','6']];
jh["R_16"] =[[1584840,273,-1,'2019-01-25 16:50',2914,20394,'2-2','0-2','9','8',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','8'],[1584839,273,-1,'2019-01-26 14:35',5953,14549,'1-0','1-0','6','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','4'],[1584838,273,-1,'2019-01-26 16:50',2901,2909,'2-1','1-0','3','2',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','2'],[1584837,273,-1,'2019-01-27 15:00',2900,2910,'2-1','0-1','6','10',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','6','10'],[1584836,273,-1,'2019-01-27 17:05',2913,2915,'2-0','1-0','1','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','7']];
jh["R_17"] =[[1584845,273,-1,'2019-02-01 16:50',20394,2915,'1-5','0-3','8','7',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','7'],[1584844,273,-1,'2019-02-02 14:35',2910,2901,'2-3','2-0','10','2',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','2'],[1584843,273,-1,'2019-02-02 16:50',2900,2914,'4-3','1-3','5','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,1,2,'','5','9'],[1584842,273,-1,'2019-02-02 19:00',2913,5953,'3-0','2-0','1','6',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','1','6'],[1584841,273,-1,'2019-02-03 14:00',2909,14549,'2-0','1-0','3','5',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','3','5']];
jh["R_18"] =[[1584850,273,-1,'2019-02-07 16:50',2915,5953,'1-1','1-0','7','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[1584849,273,-1,'2019-02-08 16:50',2914,2909,'2-1','0-0','9','3',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1584848,273,-1,'2019-02-09 14:35',20394,2910,'2-0','1-0','9','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','10'],[1584847,273,-1,'2019-02-09 16:50',14549,2900,'1-1','0-1','5','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','4'],[1584846,273,-1,'2019-02-10 14:20',2901,2913,'1-2','0-0','2','1',0.25,0,'2.5','1',1,1,1,1,0,0,'','2','1']];
jh["R_19"] =[[1584854,273,-1,'2019-02-15 14:35',5953,2901,'1-1','0-0','6','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[1584855,273,-1,'2019-02-15 16:50',2915,14549,'3-1','1-0','7','5',0,0,'2.5','1',1,1,1,1,0,0,'','7','5'],[1584853,273,-1,'2019-02-16 16:50',2900,20394,'1-3','1-1','4','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','8'],[1584852,273,-1,'2019-02-16 19:00',2913,2914,'4-0','3-0','1','9',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','9'],[1584851,273,-1,'2019-02-17 14:00',2909,2910,'1-1','0-1','3','10',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','3','10']];
jh["R_20"] =[[1584860,273,-1,'2019-02-22 16:55',2910,2914,'3-5','2-3','10','9',0,0,'2.5/3','1/1.5',1,1,1,1,2,0,'','10','9'],[1584859,273,-1,'2019-02-23 14:35',5953,2909,'0-1','0-0','6','3',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','3'],[1584858,273,-1,'2019-02-23 16:50',2901,14549,'1-1','0-1','2','5',0.25,0.25,'2.5','1',1,1,1,1,1,0,'','2','5'],[1584857,273,-1,'2019-02-24 14:00',2915,2900,'0-0','0-0','7','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','4'],[1584856,273,-1,'2019-02-24 16:00',20394,2913,'1-1','0-1','8','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','1']];
jh["R_21"] =[[1584865,273,-1,'2019-03-01 16:50',2909,2900,'2-0','1-0','2','4',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','2','4'],[1584864,273,-1,'2019-03-02 16:50',2901,2915,'0-2','0-1','3','7',0.25,0.25,'2.5/3','1',1,1,1,1,1,0,'','3','7'],[1584863,273,-1,'2019-03-03 14:00',14549,2913,'2-2','2-0','5','1',0,0,'2.5','1',1,1,1,1,0,0,'','5','1'],[1584862,273,-1,'2019-03-08 16:50',2914,20394,'1-4','1-3','9','8',0,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','8'],[1584861,273,-1,'2019-03-09 16:50',2910,5953,'2-8','0-4','10','6',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','6']];
jh["R_22"] =[[1584866,273,-1,'2019-03-15 16:50',2900,2913,'0-2','0-1','5','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','1'],[1584869,273,-1,'2019-03-16 14:35',2915,2910,'2-3','0-0','7','10',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','7','10'],[1584870,273,-1,'2019-03-16 16:50',2901,2914,'2-1','2-0','3','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[1584867,273,-1,'2019-03-17 14:00',5953,20394,'3-1','3-0','4','8',0.25,0.25,'3','1/1.5',1,1,1,1,1,0,'','4','8'],[1584868,273,-1,'2019-03-17 16:10',2909,14549,'0-2','0-0','2','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','2','6']];
jh["R_23"] =[[1584875,273,-1,'2019-03-29 16:50',2914,2909,'1-3','0-1','9','2',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1584874,273,-1,'2019-03-30 14:35',5953,2915,'4-1','1-0','4','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7'],[1584873,273,-1,'2019-03-30 16:50',20394,14549,'3-0','1-0','8','5',0,0,'3','1/1.5',1,1,1,1,0,0,'','8','5'],[1584872,273,-1,'2019-03-30 19:00',2913,2901,'0-2','0-1','1','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[1584871,273,-1,'2019-03-31 14:00',2910,2900,'0-1','0-1','10','6',-1,-0.25,'3','1/1.5',1,1,1,1,1,0,'','10','6']];
jh["R_24"] =[[1584880,273,-1,'2019-04-05 16:50',14549,2914,'4-1','1-0','6','9',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','6','9'],[1584879,273,-1,'2019-04-06 14:35',2915,20394,'3-2','0-1','7','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','8'],[1584878,273,-1,'2019-04-06 16:50',2909,2901,'2-1','1-1','2','3',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','2','3'],[1584877,273,-1,'2019-04-07 15:00',2900,5953,'3-1','3-0','6','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','4'],[1584876,273,-1,'2019-04-07 17:00',2910,2913,'0-3','0-2','10','1',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','1']];
jh["R_25"] =[[1584885,273,-1,'2019-04-12 17:50',2914,5953,'2-1','2-0','9','4',-0.5,-0.25,'3','1/1.5',1,1,1,1,1,0,'','9','4'],[1584884,273,-1,'2019-04-13 15:35',14549,2900,'0-0','0-0','6','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','5'],[1584883,273,-1,'2019-04-13 18:00',20394,2909,'1-1','0-1','8','2',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','8','2'],[1584882,273,-1,'2019-04-14 15:00',2901,2910,'2-1','1-0','3','10',1.75,0.75,'3.5/4','1.5',1,1,1,1,0,0,'','3','10'],[1584881,273,-1,'2019-04-14 17:00',2913,2915,'1-0','0-0','1','7',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','7']];
jh["R_26"] =[[1584890,273,-1,'2019-04-18 17:55',2909,2913,'1-0','1-0','2','1',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','2','1'],[1584889,273,-1,'2019-04-19 17:50',2900,2901,'1-0','0-0','4','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','3'],[1584888,273,-1,'2019-04-20 15:35',2914,2915,'1-6','0-2','9','7',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','7'],[1584887,273,-1,'2019-04-20 17:50',2910,20394,'3-1','1-0','10','8',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','10','8'],[1584886,273,-1,'2019-04-21 15:00',5953,14549,'3-2','1-1','5','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','6']];
jh["R_27"] =[[1584895,273,-1,'2019-04-25 12:00',2914,2900,'3-5','2-1','9','4',-1,-0.5,'3.5','1/1.5',1,1,1,1,0,0,'','9','4'],[1584894,273,-1,'2019-04-26 18:00',14549,2910,'5-0','2-0','6','10',1.5,0.75,'3.5','1.5',1,1,1,1,0,0,'','6','10'],[1584893,273,-1,'2019-04-27 15:35',2915,2909,'2-0','1-0','7','2',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','2'],[1584892,273,-1,'2019-04-27 18:00',20394,2901,'0-1','0-1','8','3',0,0,'3.5','1/1.5',1,1,1,1,0,0,'','8','3'],[1584891,273,-1,'2019-04-28 17:00',2913,5953,'5-0','2-0','1','5',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','5']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,2913,1,27,18,6,3,56,23,33,'66.7','22.2','11.1',2.07,0.85,60,0,'',0,2,0,0,2,0,'',0],[0,2,2909,0,27,16,4,7,43,29,14,'59.3','14.8','25.9',1.59,1.07,52,0,'',2,0,0,1,0,2,'',0],[0,3,2901,2,27,15,5,7,50,32,18,'55.6','18.5','25.9',1.85,1.19,50,0,'',0,0,2,0,2,0,'',0],[0,4,2900,4,27,12,8,7,37,32,5,'44.4','29.6','25.9',1.37,1.19,44,0,'',2,0,0,1,0,0,'',0],[0,5,14549,2,27,11,7,9,39,32,7,'40.7','25.9','33.3',1.44,1.19,40,0,'',0,2,0,1,2,0,'',0],[0,6,5953,3,27,11,7,9,46,43,3,'40.7','25.9','33.3',1.7,1.59,40,0,'',0,0,2,2,0,2,'',0],[-1,7,2915,2,27,10,5,12,40,36,4,'37.0','18.5','44.4',1.48,1.33,35,0,'',2,2,0,2,0,0,'',0],[-1,8,20394,2,27,6,6,15,42,54,-12,'22.2','22.2','55.6',1.56,2,24,0,'',2,0,2,1,2,2,'',0],[-1,9,2914,6,27,4,6,17,38,71,-33,'14.8','22.2','63.0',1.41,2.63,18,0,'',2,2,2,0,2,2,'',0],[-1,10,2910,7,27,3,4,20,31,70,-39,'11.1','14.8','74.1',1.15,2.59,13,0,'',0,2,2,2,0,2,'',0]];
var homeScore = [[1,2913,14,10,2,2,30,12,18,'71.4','14.3','14.3',2.14,0.86,32],[2,14549,13,7,5,1,25,12,13,'53.8','38.5','7.7',1.92,0.92,26],[3,2909,13,9,1,3,22,13,9,'69.2','7.7','23.1',1.69,1,28],[4,2901,14,7,3,4,27,19,8,'50.0','21.4','28.6',1.93,1.36,24],[5,5953,14,8,2,4,25,18,7,'57.1','14.3','28.6',1.79,1.29,26],[6,2915,13,5,4,4,18,15,3,'38.5','30.8','30.8',1.38,1.15,19],[7,2900,14,6,4,4,19,19,0,'42.9','28.6','28.6',1.36,1.36,22],[8,20394,14,3,3,8,17,24,-7,'21.4','21.4','57.1',1.21,1.71,12],[9,2914,13,3,3,7,19,36,-17,'23.1','23.1','53.8',1.46,2.77,12],[10,2910,13,2,2,9,17,35,-18,'15.4','15.4','69.2',1.31,2.69,8]];
var guestScore = [[1,2913,13,8,4,1,26,11,15,'61.5','30.8','7.7',2,0.85,28],[2,2901,13,8,2,3,23,13,10,'61.5','15.4','23.1',1.77,1,26],[3,2909,14,7,3,4,21,16,5,'50.0','21.4','28.6',1.5,1.14,24],[4,2900,13,6,4,3,18,13,5,'46.2','30.8','23.1',1.38,1,22],[5,2915,14,5,1,8,22,21,1,'35.7','7.1','57.1',1.57,1.5,16],[6,5953,13,3,5,5,21,25,-4,'23.1','38.5','38.5',1.62,1.92,14],[7,20394,13,3,3,7,25,30,-5,'23.1','23.1','53.8',1.92,2.31,12],[8,14549,14,4,2,8,14,20,-6,'28.6','14.3','57.1',1,1.43,14],[9,2914,14,1,3,10,19,35,-16,'7.1','21.4','71.4',1.36,2.5,6],[10,2910,14,1,2,11,14,35,-21,'7.1','14.3','78.6',1,2.5,5]];
var halfScore = [[1,2913,27,14,6,7,26,10,16,'51.9','22.2','25.9',0.96,0.37,48],[2,2909,27,12,8,7,17,16,1,'44.4','29.6','25.9',0.63,0.59,44],[3,2901,27,10,11,6,22,16,6,'37.0','40.7','22.2',0.81,0.59,41],[4,14549,27,10,7,10,18,14,4,'37.0','25.9','37.0',0.67,0.52,37],[5,2900,27,9,10,8,17,13,4,'33.3','37.0','29.6',0.63,0.48,37],[6,5953,27,9,9,9,23,20,3,'33.3','33.3','33.3',0.85,0.74,36],[7,2910,27,10,5,12,17,28,-11,'37.0','18.5','44.4',0.63,1.04,35],[8,2915,27,9,7,11,13,14,-1,'33.3','25.9','40.7',0.48,0.52,34],[9,20394,27,10,3,14,18,27,-9,'37.0','11.1','51.9',0.67,1,33],[10,2914,27,6,6,15,20,33,-13,'22.2','22.2','55.6',0.74,1.22,24]];
var homeHalfScore = [[1,2913,14,8,3,3,15,4,11,'57.1','21.4','21.4',1.07,0.29,27],[2,14549,13,7,4,2,12,4,8,'53.8','30.8','15.4',0.92,0.31,25],[3,5953,14,6,5,3,12,7,5,'42.9','35.7','21.4',0.86,0.5,23],[4,2909,13,6,4,3,9,8,1,'46.2','30.8','23.1',0.69,0.62,22],[5,2901,14,5,5,4,12,8,4,'35.7','35.7','28.6',0.86,0.57,20],[6,2915,13,5,4,4,5,5,0,'38.5','30.8','30.8',0.38,0.38,19],[7,2900,14,4,5,5,9,8,1,'28.6','35.7','35.7',0.64,0.57,17],[8,2910,13,5,2,6,10,17,-7,'38.5','15.4','46.2',0.77,1.31,17],[9,2914,13,4,2,7,10,15,-5,'30.8','15.4','53.8',0.77,1.15,14],[10,20394,14,4,2,8,7,14,-7,'28.6','14.3','57.1',0.5,1,14]];
var guestHalfScore = [[1,2909,14,6,4,4,8,8,0,'42.9','28.6','28.6',0.57,0.57,22],[2,2913,13,6,3,4,11,6,5,'46.2','23.1','30.8',0.85,0.46,21],[3,2901,13,5,6,2,10,8,2,'38.5','46.2','15.4',0.77,0.62,21],[4,2900,13,5,5,3,8,5,3,'38.5','38.5','23.1',0.62,0.38,20],[5,20394,13,6,1,6,11,13,-2,'46.2','7.7','46.2',0.85,1,19],[6,2910,14,5,3,6,7,11,-4,'35.7','21.4','42.9',0.5,0.79,18],[7,2915,14,4,3,7,8,9,-1,'28.6','21.4','50.0',0.57,0.64,15],[8,5953,13,3,4,6,11,13,-2,'23.1','30.8','46.2',0.85,1,13],[9,14549,14,3,3,8,6,10,-4,'21.4','21.4','57.1',0.43,0.71,12],[10,2914,14,2,4,8,10,18,-8,'14.3','28.6','57.1',0.71,1.29,10]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:48:39';
isConference = false;