var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2016-2017','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,38,38,0,1,38,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[71,'邓迪FC','登地','Dundee FC','','images/165363469577.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[76,'哈茨','赫斯','Heart of Midlothian','','images/165363483555.png',0],[77,'格拉斯哥流浪者','格拉斯哥流浪','Glasgow Rangers','','images/165363474719.png',0],[78,'因弗内斯','恩華利斯','Inverness','','images/78/1kenbv2ncg1f.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1366,'罗斯郡','羅斯郡','Ross County','','images/1366/1ke8cptvfyb.png',0],[1460,'哈密尔顿','咸美頓','Hamilton Academical','','images/1460/1grmn0vykj1t.png',0],[1462,'帕尔蒂克','巴特里','Partick Thistle','','images/1462/1ke8cptvfa1p.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[1248231,29,-1,'2016-08-06 19:30',77,1460,'1-1','0-1','苏冠1','10',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','SCO CH-1','10'],[1248232,29,-1,'2016-08-06 22:00',1462,78,'2-0','1-0','9','5',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','5'],[1248233,29,-1,'2016-08-06 22:00',81,75,'1-2','0-1','11','6',0,0,'2/2.5','1',1,1,1,1,0,0,'','11','6'],[1248229,29,-1,'2016-08-06 22:00',1366,71,'1-3','0-2','8','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','7'],[1248230,29,-1,'2016-08-07 19:15',1485,73,'0-0','0-0','4','2',-0.5,-0.25,'2/2.5','1',1,1,1,1,0,0,'','4','2'],[1248234,29,-1,'2016-08-07 21:15',76,70,'1-2','1-1','3','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','3','1']];
jh["R_2"] =[[1275361,29,-1,'2016-08-13 19:15',71,77,'1-2','1-2','1','5',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','1','5'],[1275362,29,-1,'2016-08-13 22:00',1460,81,'1-2','1-0','6','10',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','6','10'],[1275363,29,-1,'2016-08-13 22:00',78,1366,'2-3','1-2','12','11',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','12','11'],[1275364,29,-1,'2016-08-13 22:00',75,1485,'1-2','0-0','4','7',0,0,'2.5','1',1,1,1,1,0,0,'','4','7'],[1275359,29,-1,'2016-08-13 22:00',73,76,'0-0','0-0','8','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','9'],[1275360,29,-1,'2016-12-21 03:45',70,1462,'1-0','1-0','1','12',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','12']];
jh["R_3"] =[[1275366,29,-1,'2016-08-20 02:45',71,1460,'1-1','1-1','4','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','10'],[1275370,29,-1,'2016-08-20 19:15',1485,70,'2-4','0-3','3','5',-1,-0.25,'2.5','1',1,1,1,1,0,0,'','3','5'],[1275367,29,-1,'2016-08-20 22:00',76,78,'5-1','2-0','11','12',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','11','12'],[1275368,29,-1,'2016-08-20 22:00',77,75,'2-1','0-1','2','7',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','7'],[1275369,29,-1,'2016-08-20 22:00',1366,81,'2-0','1-0','8','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','6'],[1275365,29,-1,'2016-08-20 22:00',73,1462,'2-1','1-0','9','4',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','9','4']];
jh["R_4"] =[[1275374,29,-1,'2016-08-27 02:45',81,77,'1-1','1-0','10','1',-1,-0.5,'2.5/3','1/1.5',1,1,1,1,1,0,'','10','1'],[1275375,29,-1,'2016-08-27 22:00',75,71,'0-0','0-0','10','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1275376,29,-1,'2016-08-27 22:00',1462,76,'1-2','0-1','9','5',0,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[1275371,29,-1,'2016-08-27 22:00',70,73,'4-1','2-1','2','4',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,1,'','2','4'],[1275372,29,-1,'2016-08-27 22:00',1460,1366,'1-0','0-0','11','3',0,0,'2.5','1',1,1,1,1,0,0,'','11','3'],[1275373,29,-1,'2016-08-27 22:00',78,1485,'2-1','0-0','12','7',0,0,'2.5','1',1,1,1,1,0,0,'','12','7']];
jh["R_5"] =[[1275378,29,-1,'2016-09-10 19:00',70,77,'5-1','2-1','1','2',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','1','2'],[1275379,29,-1,'2016-09-10 22:00',71,81,'1-1','1-1','5','10',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','5','10'],[1275380,29,-1,'2016-09-10 22:00',76,1460,'3-1','0-0','3','6',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','6'],[1275381,29,-1,'2016-09-10 22:00',1462,1485,'0-2','0-1','11','9',0,0,'2.5','1',1,1,1,1,0,0,'','11','9'],[1275382,29,-1,'2016-09-10 22:00',1366,75,'1-1','0-0','4','8',0.25,0.25,'2.5','1',1,1,1,1,1,0,'','4','8'],[1275377,29,-1,'2016-09-10 22:00',73,78,'1-1','0-0','7','12',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','7','12']];
jh["R_6"] =[[1275385,29,-1,'2016-09-17 22:00',81,1462,'2-2','1-1','10','12',0,0,'2.5','1',1,1,1,1,0,1,'','10','12'],[1275386,29,-1,'2016-09-17 22:00',75,1460,'4-2','3-1','8','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','8','9'],[1275387,29,-1,'2016-09-17 22:00',77,1366,'0-0','0-0','3','4',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','4'],[1275388,29,-1,'2016-09-17 22:00',1485,76,'1-0','0-0','5','2',-0.25,0,'2/2.5','1',1,1,1,1,0,0,'','5','2'],[1275383,29,-1,'2016-09-18 19:00',71,73,'1-3','1-1','6','7',-0.25,-0.25,'2.5','1',1,1,1,1,1,0,'','6','7'],[1275384,29,-1,'2016-09-18 22:00',78,70,'2-2','1-2','11','1',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','11','1']];
jh["R_7"] =[[1275390,29,-1,'2016-09-24 22:00',70,81,'6-1','2-1','1','9',2.25,1,'3.5','1.5',1,1,1,1,0,0,'','1','9'],[1275392,29,-1,'2016-09-24 22:00',76,1366,'0-0','0-0','2','7',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','2','7'],[1275393,29,-1,'2016-09-24 22:00',78,71,'3-1','2-0','11','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','11','8'],[1275394,29,-1,'2016-09-24 22:00',1462,75,'1-1','1-0','12','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','12','6'],[1275389,29,-1,'2016-09-25 20:00',73,77,'2-1','0-0','5','7',-0.25,0,'2.5','1',1,1,1,1,0,0,'','5','7'],[1275391,29,-1,'2016-09-25 22:00',1460,1485,'1-1','1-0','12','3',0,0,'2.5','1',1,1,1,1,0,0,'','12','3']];
jh["R_8"] =[[1275398,29,-1,'2016-10-01 02:45',75,76,'1-3','0-1','5','3',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','5','3'],[1275395,29,-1,'2016-10-01 19:15',71,70,'0-1','0-0','9','1',-1.5,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','1'],[1275396,29,-1,'2016-10-01 22:00',1460,78,'1-1','1-0','10','8',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','8'],[1275397,29,-1,'2016-10-01 22:00',81,73,'0-4','0-1','11','3',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','11','3'],[1275399,29,-1,'2016-10-01 22:00',77,1462,'2-0','2-0','7','12',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','12'],[1275400,29,-1,'2016-10-01 22:00',1366,1485,'0-2','0-1','5','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','4']];
jh["R_9"] =[[1275404,29,-1,'2016-10-15 02:45',78,77,'0-1','0-1','8','5',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','8','5'],[1275405,29,-1,'2016-10-15 22:00',1462,1460,'2-2','2-1','12','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','12','9'],[1275406,29,-1,'2016-10-15 22:00',1485,81,'0-1','0-0','5','11',0.75,0.5,'2.5','1',1,1,1,1,0,0,'','5','11'],[1275401,29,-1,'2016-10-15 22:00',73,1366,'4-0','2-0','2','7',0.75,0.5,'2.5','1',1,1,1,1,0,1,'','2','7'],[1275402,29,-1,'2016-10-15 22:00',70,75,'2-0','1-0','1','6',2.25,1,'3.5','1.5',1,1,1,1,0,0,'','1','6'],[1275403,29,-1,'2016-10-15 22:00',76,71,'2-0','0-0','4','10',0.75,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10']];
jh["R_10"] =[[1275410,29,-1,'2016-10-22 22:00',78,81,'1-1','0-1','7','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[1275411,29,-1,'2016-10-22 22:00',1462,1366,'1-1','1-0','11','8',0,0,'2.5','1',1,1,1,1,0,0,'','11','8'],[1275412,29,-1,'2016-10-23 19:00',1485,71,'2-1','0-0','5','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','12'],[1275409,29,-1,'2016-12-01 03:45',76,77,'2-0','1-0','4','2',0,0,'2.5','1',1,1,1,1,0,0,'','4','2'],[1275408,29,-1,'2016-12-14 03:45',70,1460,'1-0','1-0','1','8',2.25,1,'3/3.5','1.5',1,1,1,1,0,0,'','1','8'],[1275407,29,-1,'2017-02-16 03:45',73,75,'7-2','4-0','2','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','8']];
jh["R_11"] =[[1275414,29,-1,'2016-10-26 02:45',1460,73,'1-0','1-0','10','2',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','2'],[1275415,29,-1,'2016-10-27 02:45',81,76,'2-0','1-0','9','3',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','3'],[1275416,29,-1,'2016-10-27 02:45',75,78,'0-3','0-0','10','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','7'],[1275417,29,-1,'2016-10-27 02:45',77,1485,'1-1','1-1','5','4',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','4'],[1275418,29,-1,'2016-10-27 02:45',1366,70,'0-4','0-1','8','1',-1.25,-0.75,'3','1/1.5',1,1,1,1,0,0,'','8','1'],[1275413,29,-1,'2016-10-27 02:45',71,1462,'0-2','0-1','12','11',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','11']];
jh["R_12"] =[[1275419,29,-1,'2016-10-29 19:00',73,70,'0-1','0-1','2','1',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','1'],[1275420,29,-1,'2016-10-29 22:00',1460,71,'0-1','0-0','8','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','12'],[1275421,29,-1,'2016-10-29 22:00',78,76,'3-3','2-1','6','4',-0.25,0,'2.5','1',1,1,1,1,0,0,'','6','4'],[1275422,29,-1,'2016-10-29 22:00',75,1366,'4-1','2-0','11','10',0,0,'2.5','1',1,1,1,1,0,0,'','11','10'],[1275423,29,-1,'2016-10-29 22:00',77,81,'3-0','2-0','5','7',1.5,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','7'],[1275424,29,-1,'2016-10-29 22:00',1485,1462,'1-2','1-1','3','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','9']];
jh["R_13"] =[[1275429,29,-1,'2016-11-05 03:45',1462,73,'1-2','0-1','7','4',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','7','4'],[1275425,29,-1,'2016-11-05 23:00',70,78,'3-0','0-0','1','6',2,1,'3/3.5','1.5',1,1,1,1,0,1,'','1','6'],[1275426,29,-1,'2016-11-05 23:00',71,75,'2-0','1-0','12','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','9'],[1275427,29,-1,'2016-11-05 23:00',76,1485,'2-2','1-1','4','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','5'],[1275428,29,-1,'2016-11-05 23:00',81,1460,'0-0','0-0','8','10',0,0,'2.5','1',1,1,1,1,0,0,'','8','10'],[1275430,29,-1,'2016-11-06 20:00',1366,77,'1-1','1-1','12','4',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','12','4']];
jh["R_14"] =[[1275433,29,-1,'2016-11-19 03:45',81,70,'0-1','0-1','7','1',-2,-1,'3.5','1.5',1,1,1,1,0,0,'','7','1'],[1275434,29,-1,'2016-11-19 23:00',75,1462,'2-0','2-0','10','8',0,0,'2.5','1',1,1,1,1,0,0,'','10','8'],[1275435,29,-1,'2016-11-19 23:00',77,71,'1-0','0-0','3','11',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','11'],[1275436,29,-1,'2016-11-19 23:00',1485,1366,'2-4','0-2','5','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','12'],[1275432,29,-1,'2016-11-19 23:00',78,73,'1-3','1-2','6','2',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','6','2'],[1275431,29,-1,'2016-11-22 03:45',1460,76,'3-3','1-1','11','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','4']];
jh["R_15"] =[[1275441,29,-1,'2016-11-26 20:15',1462,77,'1-2','0-0','11','3',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','11','3'],[1275442,29,-1,'2016-11-26 23:00',1366,1460,'1-1','1-0','8','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[1275439,29,-1,'2016-11-26 23:00',71,78,'2-1','1-0','12','7',0.25,0,'2.5','1',1,1,1,1,0,1,'','12','7'],[1275440,29,-1,'2016-11-26 23:00',76,75,'3-0','1-0','4','6',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','4','6'],[1275437,29,-1,'2016-12-07 03:45',73,81,'5-1','3-0','4','6',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','6'],[1275438,29,-1,'2017-01-26 03:45',70,1485,'1-0','0-0','1','5',2,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','5']];
jh["R_16"] =[[1275445,29,-1,'2016-12-03 20:15',75,70,'3-4','2-0','6','1',-1.75,-0.75,'3','1.5',1,1,1,1,0,0,'','6','1'],[1275446,29,-1,'2016-12-03 23:00',77,73,'2-1','0-0','3','4',0.25,0,'2.5','1',1,1,1,1,1,1,'','3','4'],[1275447,29,-1,'2016-12-03 23:00',1366,76,'2-2','1-0','8','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[1275448,29,-1,'2016-12-03 23:00',1485,78,'3-0','1-0','5','10',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','5','10'],[1275443,29,-1,'2016-12-03 23:00',1460,1462,'1-1','1-0','9','12',0,0,'2.5','1',1,1,1,1,0,0,'','9','12'],[1275444,29,-1,'2016-12-03 23:00',81,71,'2-0','1-0','11','7',0,0,'2.5','1',1,1,1,1,0,0,'','11','7']];
jh["R_17"] =[[1275453,29,-1,'2016-12-10 03:45',1462,70,'1-4','0-1','11','1',-1.75,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','11','1'],[1275454,29,-1,'2016-12-10 23:00',77,76,'2-0','1-0','2','4',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','4'],[1275449,29,-1,'2016-12-10 23:00',73,1485,'0-0','0-0','3','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','5'],[1275450,29,-1,'2016-12-10 23:00',71,1366,'0-0','0-0','10','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','7'],[1275451,29,-1,'2016-12-10 23:00',78,1460,'1-1','0-1','12','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','12','8'],[1275452,29,-1,'2016-12-10 23:00',75,81,'0-0','0-0','9','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','6']];
jh["R_18"] =[[1275456,29,-1,'2016-12-17 03:45',1460,77,'1-2','0-1','8','2',-1,-0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[1275457,29,-1,'2016-12-17 23:00',76,1462,'1-1','1-0','4','12',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','12'],[1275458,29,-1,'2016-12-17 23:00',81,78,'1-1','0-0','6','11',0,0,'2.5','1',1,1,1,1,0,0,'','6','11'],[1275459,29,-1,'2016-12-17 23:00',1366,73,'2-1','1-0','7','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,1,0,'','7','3'],[1275460,29,-1,'2016-12-17 23:00',1485,75,'1-1','0-1','5','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','9'],[1275455,29,-1,'2016-12-17 23:00',70,71,'2-1','1-0','1','10',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','10']];
jh["R_19"] =[[1275461,29,-1,'2016-12-24 03:45',71,76,'3-2','0-1','10','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','4'],[1275463,29,-1,'2016-12-24 03:45',81,1485,'0-1','0-1','7','5',-0.25,-0.25,'2/2.5','1',1,1,1,1,1,0,'','7','5'],[1275464,29,-1,'2016-12-24 03:45',75,73,'1-3','1-2','8','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1275466,29,-1,'2016-12-24 03:45',1366,1462,'1-3','0-0','6','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','12'],[1275465,29,-1,'2016-12-24 20:30',77,78,'1-0','1-0','2','12',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','2','12'],[1275462,29,-1,'2016-12-24 20:30',1460,70,'0-3','0-1','11','1',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,1,'','11','1']];
jh["R_20"] =[[1275467,29,-1,'2016-12-27 23:00',73,1460,'2-1','1-1','3','11',1.25,0.5,'2.5/3','1',1,1,1,1,0,1,'','3','11'],[1275469,29,-1,'2016-12-28 03:45',76,81,'4-0','2-0','4','8',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1275470,29,-1,'2016-12-29 03:45',78,75,'1-2','0-0','12','10',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','12','10'],[1275471,29,-1,'2016-12-29 03:45',1462,71,'2-0','2-0','9','7',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','7'],[1275472,29,-1,'2016-12-29 03:45',1485,77,'1-1','1-1','5','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','5','2'],[1275468,29,-1,'2016-12-29 03:45',70,1366,'2-0','2-0','1','6',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','6']];
jh["R_21"] =[[1275475,29,-1,'2016-12-31 03:45',76,73,'0-1','0-0','4','3',0,0,'2.5','1',1,1,1,1,0,0,'','4','3'],[1275477,29,-1,'2016-12-31 20:15',77,70,'1-2','1-1','2','1',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','1'],[1275474,29,-1,'2016-12-31 21:00',1460,75,'1-1','0-0','11','7',0,0,'2.5','1',1,1,1,1,0,1,'','11','7'],[1275476,29,-1,'2016-12-31 22:00',1462,81,'0-0','0-0','6','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','10'],[1275473,29,-1,'2016-12-31 22:00',71,1485,'3-0','2-0','9','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[1275478,29,-1,'2016-12-31 23:00',1366,78,'3-2','2-1','8','12',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','12']];
jh["R_22"] =[[1275479,29,-1,'2017-01-28 03:45',73,71,'3-0','2-0','3','8',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','3','8'],[1275483,29,-1,'2017-01-28 20:30',75,77,'0-2','0-0','9','3',-1,-0.25,'2.5/3','1/1.5',1,1,1,1,1,1,'','9','3'],[1275484,29,-1,'2017-01-28 23:00',1485,1460,'3-0','0-0','5','11',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','11'],[1275481,29,-1,'2017-01-28 23:00',78,1462,'0-0','0-0','12','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','7'],[1275482,29,-1,'2017-01-28 23:00',81,1366,'3-2','1-2','10','6',0,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1275480,29,-1,'2017-01-29 21:00',70,76,'4-0','1-0','1','4',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','4']];
jh["R_23"] =[[1275487,29,-1,'2017-02-01 03:45',1460,78,'3-0','1-0','11','12',0,0,'2.5','1',1,1,1,1,0,0,'','11','12'],[1275490,29,-1,'2017-02-01 03:45',1366,75,'1-2','1-1','7','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','10'],[1275488,29,-1,'2017-02-02 03:45',76,77,'4-1','1-1','4','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','4','2'],[1275489,29,-1,'2017-02-02 03:45',1462,1485,'0-1','0-1','7','5',0,0,'2/2.5','1',1,1,1,1,1,0,'','7','5'],[1275485,29,-1,'2017-02-02 03:45',70,73,'1-0','0-0','1','3',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[1275486,29,-1,'2017-02-11 23:00',71,81,'1-1','1-1','10','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','10','8']];
jh["R_24"] =[[1275494,29,-1,'2017-02-04 20:15',75,76,'0-3','0-0','6','4',-0.5,-0.25,'2.5/3','1',1,1,1,1,1,0,'','6','4'],[1275495,29,-1,'2017-02-04 23:00',77,1366,'1-1','0-1','2','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','8'],[1275491,29,-1,'2017-02-04 23:00',73,1462,'2-0','0-0','3','7',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[1275492,29,-1,'2017-02-04 23:00',1460,81,'1-1','1-1','11','9',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','11','9'],[1275493,29,-1,'2017-02-04 23:00',78,71,'2-2','0-2','12','10',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','12','10'],[1275496,29,-1,'2017-02-05 20:30',1485,70,'2-5','2-1','5','1',-1,-0.5,'2.5/3','1',1,1,1,1,0,0,'','5','1']];
jh["R_25"] =[[1275497,29,-1,'2017-02-18 23:00',70,75,'2-0','2-0','1','9',2.5,1.25,'3.5/4','1.5',1,1,1,1,0,0,'','1','9'],[1275501,29,-1,'2017-02-18 23:00',1462,1460,'2-0','0-0','10','11',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','10','11'],[1275502,29,-1,'2017-02-18 23:00',1366,1485,'1-2','0-1','8','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','8','5'],[1275499,29,-1,'2017-02-18 23:00',76,78,'1-1','0-1','4','12',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','12'],[1275500,29,-1,'2017-02-19 21:00',81,73,'1-2','1-0','7','2',-1,-0.5,'2.5','1',1,1,1,1,0,0,'','7','2'],[1275498,29,-1,'2017-02-19 23:15',71,77,'2-1','2-0','8','3',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','3']];
jh["R_26"] =[[1275505,29,-1,'2017-02-25 03:45',78,77,'2-1','1-0','12','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','12','3'],[1275506,29,-1,'2017-02-25 23:00',75,71,'1-5','1-5','10','6',0,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1275507,29,-1,'2017-02-25 23:00',1462,76,'2-0','1-0','7','4',-0.25,0,'2.5','1',1,1,1,1,0,1,'','7','4'],[1275508,29,-1,'2017-02-25 23:00',1485,81,'0-2','0-1','5','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[1275503,29,-1,'2017-02-25 23:00',73,1366,'1-0','0-0','2','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','9'],[1275504,29,-1,'2017-02-25 23:00',70,1460,'2-0','1-0','1','12',2.75,1.25,'3.5/4','1.5',1,1,1,1,0,0,'','1','12']];
jh["R_27"] =[[1275510,29,-1,'2017-03-01 03:45',1460,73,'1-0','1-0','12','2',-1,-0.5,'2.5/3','1',1,1,1,1,1,0,'','12','2'],[1275511,29,-1,'2017-03-02 03:45',76,1366,'0-1','0-0','4','10',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','10'],[1275512,29,-1,'2017-03-02 03:45',78,70,'0-4','0-1','12','1',-1.5,-0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','12','1'],[1275509,29,-1,'2017-03-02 03:45',71,1462,'0-1','0-1','6','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','7'],[1275514,29,-1,'2017-03-02 03:45',77,1485,'3-2','1-0','3','5',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','3','5'],[1275513,29,-1,'2017-03-04 23:00',81,75,'1-2','1-0','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11']];
jh["R_28"] =[[1275515,29,-1,'2017-03-11 23:00',73,75,'1-0','0-0','2','10',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','10'],[1275517,29,-1,'2017-03-11 23:00',76,1460,'4-0','1-0','4','11',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','11'],[1275518,29,-1,'2017-03-11 23:00',1462,78,'1-1','0-0','6','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','12'],[1275519,29,-1,'2017-03-11 23:00',1366,81,'1-2','0-0','9','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','8'],[1275520,29,-1,'2017-03-11 23:00',1485,71,'2-0','2-0','5','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','7'],[1275516,29,-1,'2017-03-12 20:00',70,77,'1-1','1-0','1','3',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','3']];
jh["R_29"] =[[1275521,29,-1,'2017-03-18 20:15',73,76,'2-0','1-0','2','4',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','2','4'],[1275523,29,-1,'2017-03-18 23:00',78,1366,'1-1','0-0','12','9',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','12','9'],[1275524,29,-1,'2017-03-18 23:00',81,1462,'1-1','0-0','7','6',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','7','6'],[1275525,29,-1,'2017-03-18 23:00',75,1485,'1-2','1-1','10','5',-0.5,0,'2.5','1',1,1,1,1,0,0,'','10','5'],[1275526,29,-1,'2017-03-18 23:00',77,1460,'4-0','2-0','3','11',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','11'],[1275522,29,-1,'2017-03-19 20:30',71,70,'1-2','0-1','8','1',-1.75,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1']];
jh["R_30"] =[[1275527,29,-1,'2017-04-01 02:45',71,73,'0-7','0-4','8','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[1275528,29,-1,'2017-04-01 22:00',1460,1485,'1-0','0-0','12','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,2,'','12','4'],[1275530,29,-1,'2017-04-01 22:00',78,81,'1-1','1-1','11','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','11','7'],[1275531,29,-1,'2017-04-01 22:00',1462,1366,'2-1','0-0','6','9',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','6','9'],[1275532,29,-1,'2017-04-01 22:00',77,75,'1-1','0-1','3','10',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','3','10'],[1275529,29,-1,'2017-04-02 19:30',76,70,'0-5','0-2','5','1',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','1']];
jh["R_31"] =[[1275533,29,-1,'2017-04-05 02:45',73,78,'1-0','1-0','2','12',1.75,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','12'],[1275537,29,-1,'2017-04-05 02:45',1366,71,'2-1','1-1','9','8',0.25,0.25,'2.5','1/1.5',1,1,1,1,1,1,'','9','8'],[1275538,29,-1,'2017-04-06 02:45',1485,76,'1-0','0-0','4','5',0,0,'2.5','1',1,1,1,1,0,1,'','4','5'],[1275534,29,-1,'2017-04-06 02:45',70,1462,'1-1','0-0','1','6',2,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','6'],[1275535,29,-1,'2017-04-06 02:45',81,77,'0-0','0-0','7','3',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[1275536,29,-1,'2017-04-06 02:45',75,1460,'0-0','0-0','10','11',0.25,0,'2.5','1',1,1,1,1,0,1,'','10','11']];
jh["R_32"] =[[1275540,29,-1,'2017-04-08 22:00',70,81,'3-1','1-0','1','7',2.25,1,'3.5','1.5',1,1,1,1,0,0,'','1','7'],[1275541,29,-1,'2017-04-08 22:00',1460,1366,'1-1','1-0','11','8',0.25,0,'2.5','1',1,1,1,1,1,0,'','11','8'],[1275542,29,-1,'2017-04-08 22:00',76,71,'1-0','1-0','5','9',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[1275543,29,-1,'2017-04-08 22:00',78,1485,'0-3','0-1','12','4',0,0,'2/2.5','1',1,1,1,1,1,0,'','12','4'],[1275544,29,-1,'2017-04-08 22:00',1462,75,'1-0','1-0','6','10',0.75,0.25,'2/2.5','1',1,1,1,1,0,0,'','6','10'],[1275539,29,-1,'2017-04-09 19:30',73,77,'0-3','0-0','2','3',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','2','3']];
jh["R_33"] =[[1275546,29,-1,'2017-04-15 02:45',81,76,'0-0','0-0','7','5',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','5'],[1275547,29,-1,'2017-04-15 22:00',75,78,'4-2','2-1','11','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','11','12'],[1275548,29,-1,'2017-04-15 22:00',77,1462,'2-0','1-0','3','6',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','6'],[1275545,29,-1,'2017-04-15 22:00',71,1460,'0-2','0-1','9','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','10'],[1275550,29,-1,'2017-04-15 22:00',1485,73,'1-2','0-2','4','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','4','2'],[1275549,29,-1,'2017-04-16 19:30',1366,70,'2-2','0-1','8','1',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,1,'','8','1']];
jh["R_34"] =[[1381287,29,-1,'2017-04-29 03:00',1366,78,'4-0','2-0','8','12',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','8','12'],[1381286,29,-1,'2017-04-29 19:00',77,70,'1-5','0-2','3','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','3','1'],[1381282,29,-1,'2017-04-29 22:00',1460,81,'0-2','0-2','9','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','8'],[1381283,29,-1,'2017-04-29 22:00',76,1462,'2-2','0-0','5','6',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','5','6'],[1381284,29,-1,'2017-04-29 22:00',75,71,'2-3','0-1','10','11',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','10','11'],[1381285,29,-1,'2017-04-29 22:00',73,1485,'0-2','0-0','2','4',1,0.5,'2.5','1',1,1,1,1,0,0,'','2','4']];
jh["R_35"] =[[1381293,29,-1,'2017-05-06 19:15',78,1460,'2-1','2-0','12','10',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','12','10'],[1381290,29,-1,'2017-05-06 22:00',81,71,'0-1','0-0','7','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','9'],[1381291,29,-1,'2017-05-06 22:00',70,1485,'4-1','0-0','1','4',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','4'],[1381292,29,-1,'2017-05-06 22:00',75,1366,'0-1','0-0','11','8',0,0,'2.5','1',1,1,1,1,0,0,'','11','8'],[1381289,29,-1,'2017-05-07 19:15',1462,77,'1-2','1-0','6','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','6','3'],[1381288,29,-1,'2017-05-07 22:00',76,73,'1-2','0-1','5','2',-0.25,-0.25,'2.5','1',1,1,1,1,1,0,'','5','2']];
jh["R_36"] =[[1381299,29,-1,'2017-05-13 02:45',73,70,'1-3','1-3','2','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','2','1'],[1381298,29,-1,'2017-05-13 19:15',77,76,'2-1','1-0','3','5',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','3','5'],[1381294,29,-1,'2017-05-13 22:00',1460,75,'0-1','0-0','10','11',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','11'],[1381295,29,-1,'2017-05-13 22:00',81,78,'2-1','1-0','8','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','12'],[1381296,29,-1,'2017-05-13 22:00',71,1366,'1-1','0-1','9','7',0,0,'2.5','1',1,1,1,1,0,0,'','9','7'],[1381297,29,-1,'2017-05-13 22:00',1485,1462,'1-0','1-0','4','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','4','6']];
jh["R_37"] =[[1381304,29,-1,'2017-05-17 02:45',1366,1460,'3-2','1-1','8','11',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','8','11'],[1381305,29,-1,'2017-05-17 02:45',75,81,'3-1','1-1','10','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','7'],[1381301,29,-1,'2017-05-18 02:45',77,73,'1-2','0-1','3','2',0,0,'2.5','1/1.5',1,1,1,1,0,1,'','3','2'],[1381302,29,-1,'2017-05-18 02:45',1485,76,'1-0','1-0','4','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','5'],[1381303,29,-1,'2017-05-18 02:45',71,78,'0-2','0-2','10','12',0,0,'2.5','1',1,1,1,1,0,0,'','10','12'],[1381300,29,-1,'2017-05-19 02:45',1462,70,'0-5','0-3','7','1',-1.5,-0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','1']];
jh["R_38"] =[[1381309,29,-1,'2017-05-20 22:00',78,75,'3-2','0-0','12','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','12','9'],[1381310,29,-1,'2017-05-20 22:00',81,1366,'1-2','1-1','8','6',0,0,'2.5','1',1,1,1,1,0,0,'','8','6'],[1381311,29,-1,'2017-05-20 22:00',1460,71,'4-0','2-0','11','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','11','10'],[1381306,29,-1,'2017-05-21 19:30',1485,77,'1-2','0-1','4','3',-0.25,0,'2.5','1',1,1,1,1,0,0,'','4','3'],[1381307,29,-1,'2017-05-21 19:30',1462,73,'0-6','0-5','7','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','2'],[1381308,29,-1,'2017-05-21 19:30',70,76,'2-0','0-0','1','5',2,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','5']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,70,2,38,34,4,0,106,25,81,'89.5','10.5','0.0',2.79,0.66,106,0,'',1,0,0,0,0,0,'',0],[1,2,73,4,38,24,4,10,74,35,39,'63.2','10.5','26.3',1.95,0.92,76,0,'',0,2,0,2,0,0,'',0],[1,3,77,4,38,19,10,9,56,44,12,'50.0','26.3','23.7',1.47,1.16,67,0,'',0,2,0,0,2,0,'',0],[-1,4,1485,2,38,17,7,14,50,46,4,'44.7','18.4','36.8',1.32,1.21,58,0,'',2,0,2,0,0,2,'',0],[-1,5,76,4,38,12,10,16,55,52,3,'31.6','26.3','42.1',1.45,1.37,46,0,'',1,1,2,2,2,2,'',0],[-1,6,1366,5,38,11,13,14,48,58,-10,'28.9','34.2','36.8',1.26,1.53,46,0,'',1,0,0,1,0,0,'',0],[-1,7,1462,4,38,10,12,16,38,54,-16,'26.3','31.6','42.1',1,1.42,42,0,'',2,1,2,2,2,2,'',0],[-1,8,81,2,38,9,14,15,36,56,-20,'23.7','36.8','39.5',0.95,1.47,41,0,'',1,0,2,0,2,2,'',0],[-1,9,75,3,38,10,8,20,46,69,-23,'26.3','21.1','52.6',1.21,1.82,38,0,'',0,2,2,0,0,2,'',0],[-1,10,71,3,38,10,7,21,38,62,-24,'26.3','18.4','55.3',1,1.63,37,0,'',2,0,0,1,2,2,'',0],[2,11,1460,4,38,7,14,17,37,56,-19,'18.4','36.8','44.7',0.97,1.47,35,0,'',0,2,2,2,2,0,'',0],[3,12,78,5,38,7,13,18,44,71,-27,'18.4','34.2','47.4',1.16,1.87,34,0,'',2,2,0,2,0,0,'',0]];
var homeScore = [[1,70,19,17,2,0,47,8,39,'89.5','10.5','0.0',2.47,0.42,53],[2,73,19,12,3,4,34,16,18,'63.2','15.8','21.1',1.79,0.84,39],[3,76,19,9,5,5,36,20,16,'47.4','26.3','26.3',1.89,1.05,32],[4,77,19,11,5,3,31,18,13,'57.9','26.3','15.8',1.63,0.95,38],[5,1460,19,6,7,6,22,20,2,'31.6','36.8','31.6',1.16,1.05,25],[6,1485,19,8,3,8,25,25,0,'42.1','15.8','42.1',1.32,1.32,27],[7,1366,18,6,5,7,28,31,-3,'33.3','27.8','38.9',1.56,1.72,23],[8,81,19,4,7,8,18,23,-5,'21.1','36.8','42.1',0.95,1.21,19],[9,78,19,5,8,6,27,33,-6,'26.3','42.1','31.6',1.42,1.74,23],[10,75,19,5,3,11,27,37,-10,'26.3','15.8','57.9',1.42,1.95,18],[11,1462,20,6,5,9,21,32,-11,'30.0','25.0','45.0',1.05,1.6,23],[12,71,19,5,5,9,19,30,-11,'26.3','26.3','47.4',1,1.58,20]];
var guestScore = [[1,70,19,17,2,0,59,17,42,'89.5','10.5','0.0',3.11,0.89,53],[2,73,19,12,1,6,40,19,21,'63.2','5.3','31.6',2.11,1,37],[3,1485,19,9,4,6,25,21,4,'47.4','21.1','31.6',1.32,1.11,31],[4,77,19,8,5,6,25,26,-1,'42.1','26.3','31.6',1.32,1.37,29],[5,1462,18,4,7,7,17,22,-5,'22.2','38.9','38.9',0.94,1.22,19],[6,1366,20,5,8,7,20,27,-7,'25.0','40.0','35.0',1,1.35,23],[7,75,19,5,5,9,19,32,-13,'26.3','26.3','47.4',1,1.68,20],[8,76,19,3,5,11,19,32,-13,'15.8','26.3','57.9',1,1.68,14],[9,71,19,5,2,12,19,32,-13,'26.3','10.5','63.2',1,1.68,17],[10,81,19,5,7,7,18,33,-15,'26.3','36.8','36.8',0.95,1.74,22],[11,78,19,2,5,12,17,38,-21,'10.5','26.3','63.2',0.89,2,11],[12,1460,19,1,7,11,15,36,-21,'5.3','36.8','57.9',0.79,1.89,10]];
var halfScore = [[1,70,38,27,9,2,44,11,33,'71.1','23.7','5.3',1.16,0.29,90],[2,73,38,16,15,7,37,14,23,'42.1','39.5','18.4',0.97,0.37,63],[3,1460,38,12,15,11,20,22,-2,'31.6','39.5','28.9',0.53,0.58,51],[4,1485,38,11,18,9,18,20,-2,'28.9','47.4','23.7',0.47,0.53,51],[5,1366,38,11,17,10,21,22,-1,'28.9','44.7','26.3',0.55,0.58,50],[6,77,38,12,13,13,22,22,0,'31.6','34.2','34.2',0.58,0.58,49],[7,76,38,10,16,12,17,18,-1,'26.3','42.1','31.6',0.45,0.47,46],[8,75,38,9,17,12,20,26,-6,'23.7','44.7','31.6',0.53,0.68,44],[9,81,38,9,17,12,19,25,-6,'23.7','44.7','31.6',0.5,0.66,44],[10,1462,38,10,13,15,14,26,-12,'26.3','34.2','39.5',0.37,0.68,43],[11,71,38,8,13,17,22,33,-11,'21.1','34.2','44.7',0.58,0.87,37],[12,78,38,6,11,21,16,31,-15,'15.8','28.9','55.3',0.42,0.82,29]];
var homeHalfScore = [[1,70,19,13,6,0,18,3,15,'68.4','31.6','0.0',0.95,0.16,45],[2,1460,19,9,7,3,12,6,6,'47.4','36.8','15.8',0.63,0.32,34],[3,73,19,7,10,2,16,5,11,'36.8','52.6','10.5',0.84,0.26,31],[4,76,19,7,9,3,12,7,5,'36.8','47.4','15.8',0.63,0.37,30],[5,77,19,8,5,6,13,9,4,'42.1','26.3','31.6',0.68,0.47,29],[6,1462,20,8,5,7,10,14,-4,'40.0','25.0','35.0',0.5,0.7,29],[7,81,19,6,8,5,9,8,1,'31.6','42.1','26.3',0.47,0.42,26],[8,75,19,5,10,4,15,13,2,'26.3','52.6','21.1',0.79,0.68,25],[9,1366,18,6,7,5,12,11,1,'33.3','38.9','27.8',0.67,0.61,25],[10,1485,19,5,8,6,9,13,-4,'26.3','42.1','31.6',0.47,0.68,23],[11,78,19,4,6,9,11,15,-4,'21.1','31.6','47.4',0.58,0.79,18],[12,71,19,4,6,9,11,18,-7,'21.1','31.6','47.4',0.58,0.95,18]];
var guestHalfScore = [[1,70,19,14,3,2,26,8,18,'73.7','15.8','10.5',1.37,0.42,45],[2,73,19,9,5,5,21,9,12,'47.4','26.3','26.3',1.11,0.47,32],[3,1485,19,6,10,3,9,7,2,'31.6','52.6','15.8',0.47,0.37,28],[4,1366,20,5,10,5,9,11,-2,'25.0','50.0','25.0',0.45,0.55,25],[5,77,19,4,8,7,9,13,-4,'21.1','42.1','36.8',0.47,0.68,20],[6,71,19,4,7,8,11,15,-4,'21.1','36.8','42.1',0.58,0.79,19],[7,75,19,4,7,8,5,13,-8,'21.1','36.8','42.1',0.26,0.68,19],[8,81,19,3,9,7,10,17,-7,'15.8','47.4','36.8',0.53,0.89,18],[9,1460,19,3,8,8,8,16,-8,'15.8','42.1','42.1',0.42,0.84,17],[10,76,19,3,7,9,5,11,-6,'15.8','36.8','47.4',0.26,0.58,16],[11,1462,18,2,8,8,4,12,-8,'11.1','44.4','44.4',0.22,0.67,14],[12,78,19,2,5,12,5,16,-11,'10.5','26.3','63.2',0.26,0.84,11]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:36:03';
isConference = false;