var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2019-2020','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,29,29,0,1,29,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[885,'准决赛','准決賽','Semifinal',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0],[24502,'西部联','西部聯','Western United FC','','images/24502/1j3h5y5j79d.png',0]];
jh["R_1"] =[[1783978,273,-1,'2019-10-11 16:30',2900,2909,'2-3','1-2','4','2',-0.25,0,'2.5','1',1,1,1,1,1,0,'','4','2'],[1783977,273,-1,'2019-10-12 14:00',20394,2910,'2-1','1-1','8','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','10'],[1783976,273,-1,'2019-10-12 16:30',2901,14549,'0-0','0-0','3','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','5'],[1783975,273,-1,'2019-10-13 13:00',5953,24502,'0-1','0-1','6','',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6',''],[1783974,273,-1,'2019-10-13 15:00',2913,2914,'1-1','1-0','1','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','9']];
jh["R_2"] =[[1783983,273,-1,'2019-10-18 16:30',2901,20394,'1-2','0-0','6','2',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','2'],[1783982,273,-1,'2019-10-19 14:00',24502,2913,'1-1','0-0','3','4',-0.25,0,'2.5','1',1,1,1,1,0,0,'','3','4'],[1783981,273,-1,'2019-10-19 16:30',2910,2915,'1-1','1-0','10','8',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1783980,273,-1,'2019-10-20 13:00',14549,2900,'2-1','2-0','7','10',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','10'],[1783979,273,-1,'2019-10-20 15:00',2909,5953,'2-1','1-0','3','11',1.25,0.5,'3','1/1.5',1,1,1,1,0,1,'','3','11']];
jh["R_3"] =[[1783988,273,-1,'2019-10-25 16:30',2914,2901,'0-1','0-1','6','9',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','9'],[1783987,273,-1,'2019-10-26 14:00',2915,2900,'1-2','1-0','7','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','10'],[1783986,273,-1,'2019-10-26 16:30',20394,2909,'1-0','1-0','2','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','2','1'],[1783985,273,-1,'2019-10-27 13:00',5953,2913,'1-2','0-2','11','7',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','11','7'],[1783984,273,-1,'2019-10-27 15:00',24502,14549,'1-2','0-1','3','4',0.25,0,'2.5','1',1,1,1,1,0,1,'','3','4']];
jh["R_4"] =[[1783993,273,-1,'2019-11-01 16:30',2909,2915,'4-1','2-1','3','9',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','9'],[1783992,273,-1,'2019-11-02 14:00',20394,2914,'0-0','0-0','2','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','2','9'],[1783991,273,-1,'2019-11-02 16:35',2901,24502,'2-3','2-2','6','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','5'],[1783990,273,-1,'2019-11-03 13:00',14549,5953,'3-2','2-1','3','11',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','11'],[1783989,273,-1,'2019-11-03 15:00',2913,2910,'1-2','1-2','5','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','5','9']];
jh["R_5"] =[[1783998,273,-1,'2019-11-08 16:30',14549,2910,'3-1','1-0','1','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','6'],[1783997,273,-1,'2019-11-09 14:00',2915,2913,'1-1','1-0','10','5',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,1,'','10','5'],[1783996,273,-1,'2019-11-09 16:30',24502,20394,'2-1','1-1','4','2',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','2'],[1783995,273,-1,'2019-11-10 13:00',2901,5953,'1-1','0-1','6','11',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','11'],[1783994,273,-1,'2019-11-10 15:00',2900,2914,'1-0','0-0','8','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9']];
jh["R_6"] =[[1784002,273,-1,'2019-11-16 14:00',2910,2900,'1-3','1-3','8','5',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5'],[1784000,273,-1,'2019-11-16 16:30',24502,2915,'0-1','0-1','2','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','10'],[1783999,273,-1,'2019-11-17 13:00',2914,14549,'4-3','0-2','10','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','1'],[1784001,273,-1,'2019-11-17 15:30',2909,2901,'2-1','0-1','4','7',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','7']];
jh["R_7"] =[[1784007,273,-1,'2019-11-22 17:10',20394,14549,'2-3','1-0','3','1',0,0,'2.5/3','1',1,1,1,1,0,0,'','3','1'],[1784006,273,-1,'2019-11-23 14:00',5953,2914,'2-1','1-0','11','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','11','7'],[1784005,273,-1,'2019-11-23 16:30',2900,2901,'3-1','1-0','5','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[1784004,273,-1,'2019-11-23 18:45',2913,2909,'1-3','1-1','6','2',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','2'],[1784003,273,-1,'2019-11-24 15:00',2910,24502,'1-0','0-0','11','5',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','11','5']];
jh["R_8"] =[[1784012,273,-1,'2019-11-29 16:35',2901,2913,'1-0','1-0','10','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','7'],[1784011,273,-1,'2019-11-30 14:00',2914,2910,'2-0','0-0','9','7',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','7'],[1784010,273,-1,'2019-11-30 16:30',2915,20394,'2-0','0-0','10','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','4'],[1784009,273,-1,'2019-12-01 13:00',24502,2909,'0-2','0-2','4','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','4','2'],[1784008,273,-1,'2019-12-01 15:00',2900,5953,'1-2','0-0','3','11',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','11']];
jh["R_9"] =[[1784017,273,-1,'2019-12-06 16:30',14549,2913,'0-3','0-1','2','11',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','11'],[1784016,273,-1,'2019-12-07 14:00',5953,20394,'2-1','0-0','10','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','4'],[1784015,273,-1,'2019-12-07 16:30',2909,2914,'5-1','3-0','1','7',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[1784014,273,-1,'2019-12-08 13:00',24502,2901,'3-1','3-1','6','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','9'],[1784013,273,-1,'2019-12-08 15:00',2900,2915,'2-1','1-0','3','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','8']];
jh["R_10"] =[[1784022,273,-1,'2019-12-13 16:30',2914,24502,'0-2','0-2','9','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','9','4'],[1784021,273,-1,'2019-12-14 14:00',2901,5953,'0-0','0-0','9','5',0.5,0.25,'2.5/3','1',1,1,1,1,1,0,'','9','5'],[1784020,273,-1,'2019-12-14 16:30',2909,2910,'1-0','1-0','1','11',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','11'],[1784019,273,-1,'2019-12-14 18:45',2913,20394,'2-0','1-0','7','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','6'],[1784018,273,-1,'2019-12-15 15:30',2915,14549,'0-4','0-2','9','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','2']];
jh["R_11"] =[[1784027,273,-1,'2019-12-20 16:30',20394,24502,'1-1','0-0','7','3',0,0,'2.5','1',1,1,1,1,0,0,'','7','3'],[1784026,273,-1,'2019-12-21 11:45',5953,2909,'2-2','2-1','6','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','1'],[1784025,273,-1,'2019-12-21 14:00',14549,2901,'1-2','0-2','2','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','8'],[1784024,273,-1,'2019-12-21 16:30',2913,2915,'6-2','2-1','5','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','10'],[1784023,273,-1,'2019-12-22 15:00',2910,2900,'2-1','2-0','11','5',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','11','5']];
jh["R_12"] =[[1784032,273,-1,'2019-12-27 16:30',2900,20394,'2-3','1-1','5','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','8'],[1784031,273,-1,'2019-12-28 14:00',24502,5953,'1-3','0-1','3','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','7'],[1784030,273,-1,'2019-12-28 16:35',2915,2914,'1-1','1-0','11','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','11','10'],[1784029,273,-1,'2019-12-29 15:40',2909,14549,'2-1','1-1','1','2',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','1','2'],[1784028,273,-1,'2019-12-31 16:00',2910,2913,'0-3','0-1','9','4',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','4']];
jh["R_13"] =[[1784037,273,-1,'2020-01-01 16:30',20394,2914,'1-2','1-1','7','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[1784036,273,-1,'2020-01-03 16:30',14549,24502,'3-2','3-0','2','4',0.5,0.25,'2.5/3','1',1,1,1,1,1,0,'','2','4'],[1784035,273,-1,'2020-01-04 14:05',5953,2910,'2-1','2-1','6','10',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','10'],[1784034,273,-1,'2020-01-04 16:30',2909,2900,'2-1','2-1','1','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','6'],[1784033,273,-1,'2020-01-05 15:40',2901,2915,'4-0','1-0','8','11',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','11']];
jh["R_14"] =[[1783963,273,-1,'2020-01-10 16:30',2915,2909,'1-2','1-2','11','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','11','1'],[1783962,273,-1,'2020-01-11 11:45',5953,20394,'2-0','1-0','4','8',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','8'],[1783961,273,-1,'2020-01-11 14:00',2914,14549,'2-2','2-1','9','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1783960,273,-1,'2020-01-11 16:30',2913,2900,'3-0','2-0','3','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','6'],[1783959,273,-1,'2020-01-12 15:00',2910,2901,'3-2','1-1','10','6',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','6']];
jh["R_15"] =[[1784042,273,-1,'2020-01-17 16:30',2900,2901,'1-0','1-0','7','6',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[1784041,273,-1,'2020-01-18 14:00',2914,5953,'1-0','0-0','9','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1784040,273,-1,'2020-01-18 16:30',14549,2915,'2-0','1-0','2','11',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','11'],[1784039,273,-1,'2020-01-19 13:00',24502,2910,'3-0','3-0','6','10',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','10'],[1784038,273,-1,'2020-01-19 15:30',20394,2913,'0-1','0-1','9','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','3']];
jh["R_16"] =[[1784047,273,-1,'2020-01-24 14:15',5953,2915,'2-1','0-0','4','11',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','11'],[1784046,273,-1,'2020-01-24 16:30',2901,2909,'0-3','0-1','8','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,1,'','8','1'],[1784045,273,-1,'2020-01-25 14:00',2910,2914,'0-1','0-0','10','7',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','7'],[1784044,273,-1,'2020-01-25 16:30',14549,2913,'0-0','0-0','2','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','3'],[1784043,273,-1,'2020-01-26 15:00',24502,2900,'3-4','2-3','5','7',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','7']];
jh["R_17"] =[[1784052,273,-1,'2020-01-31 16:30',2909,2914,'1-0','0-0','1','7',1,0.5,'3','1/1.5',1,1,1,1,0,1,'','1','7'],[1784051,273,-1,'2020-02-01 14:00',2915,24502,'0-0','0-0','11','6',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','11','6'],[1784050,273,-1,'2020-02-01 16:30',2900,14549,'3-1','3-1','6','2',0,0,'3','1/1.5',1,1,1,1,0,1,'','6','2'],[1784049,273,-1,'2020-02-01 18:45',2913,2901,'2-2','1-1','3','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','8'],[1784048,273,-1,'2020-02-02 13:00',2910,20394,'1-3','0-1','10','9',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','9']];
jh["R_18"] =[[1783968,273,-1,'2020-02-07 16:30',14549,2901,'2-1','1-0','2','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','9'],[1783967,273,-1,'2020-02-07 18:45',2913,5953,'4-2','2-0','3','4',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','3','4'],[1783965,273,-1,'2020-02-08 16:30',2914,2900,'2-1','0-0','7','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','7','4'],[1783964,273,-1,'2020-02-09 13:00',2915,2910,'4-3','2-1','11','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','11','10'],[1783966,273,-1,'2020-02-28 17:00',2909,20394,'0-1','0-0','1','7',0.75,0.25,'2.5/3','1',1,1,1,1,0,1,'','1','7']];
jh["R_19"] =[[1784056,273,-1,'2020-02-14 16:30',2900,2910,'2-0','0-0','5','10',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','5','10'],[1784055,273,-1,'2020-02-15 14:00',5953,14549,'1-0','0-0','5','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','2'],[1784054,273,-1,'2020-02-15 16:50',20394,2915,'1-1','1-0','8','11',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','11'],[1784053,273,-1,'2020-02-16 13:00',24502,2914,'0-1','0-0','7','6',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','6']];
jh["R_20"] =[[1784061,273,-1,'2020-02-21 14:15',5953,24502,'2-0','1-0','5','7',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','7'],[1784060,273,-1,'2020-02-21 16:30',20394,2900,'5-2','4-2','8','4',0,0,'3','1/1.5',1,1,1,1,0,0,'','8','4'],[1784057,273,-1,'2020-02-22 14:00',2914,2913,'1-1','0-1','6','4',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','4'],[1784059,273,-1,'2020-02-22 16:30',2915,2901,'1-1','1-0','10','9',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','9'],[1784058,273,-1,'2020-02-23 15:00',2910,2909,'0-3','0-1','11','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','11','1']];
jh["R_21"] =[[1784065,273,-1,'2020-02-29 14:00',2915,2913,'2-1','1-1','10','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','2'],[1784064,273,-1,'2020-02-29 16:30',2901,2900,'2-1','0-1','9','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5'],[1784063,273,-1,'2020-03-01 13:00',24502,2910,'6-2','4-2','8','11',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','11'],[1784062,273,-1,'2020-03-01 15:40',14549,2914,'1-0','0-0','3','6',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','6'],[1784066,273,-1,'2020-07-17 17:30',2909,5953,'3-1','0-0','1','3',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','3']];
jh["R_22"] =[[1784071,273,-1,'2020-03-06 17:30',2914,20394,'3-1','2-0','6','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8'],[1784070,273,-1,'2020-03-07 14:00',2900,24502,'1-5','1-3','6','7',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','7'],[1784069,273,-1,'2020-03-07 16:30',2901,2909,'1-4','1-1','9','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','9','1'],[1784068,273,-1,'2020-03-08 13:00',2910,5953,'1-3','0-2','11','4',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','11','4'],[1784067,273,-1,'2020-03-08 15:00',2913,14549,'2-3','0-3','3','2',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','2']];
jh["R_23"] =[[1783973,273,-1,'2020-03-13 16:30',2914,2910,'1-0','1-0','5','11',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','11'],[1783972,273,-1,'2020-03-14 14:00',2909,2913,'0-0','0-0','1','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','5'],[1783971,273,-1,'2020-03-14 16:30',14549,20394,'1-1','1-1','2','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','8'],[1783970,273,-1,'2020-03-15 13:20',5953,2901,'3-0','2-0','3','9',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','9'],[1783969,273,-1,'2020-03-15 15:20',2900,2915,'0-3','0-1','7','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','10']];
jh["R_24"] =[[1784076,273,-1,'2020-03-20 14:30',2910,14549,'2-4','1-2','11','2',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','11','2'],[1784075,273,-1,'2020-03-21 16:30',20394,2909,'1-1','0-1','8','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','1'],[1784072,273,-1,'2020-07-29 17:30',2901,2914,'1-2','0-0','10','4',0,0.25,'2.5','1',1,1,1,1,0,0,'','10','4'],[1784074,273,-1,'2020-08-12 15:35',2913,24502,'0-2','0-1','5','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','7'],[1784073,273,-1,'2020-08-13 17:30',2915,5953,'3-0','1-0','9','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','3']];
jh["R_25"] =[[1784080,273,-1,'2020-07-24 17:30',2910,2915,'0-0','0-0','11','8',-0.5,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','11','8'],[1784078,273,-1,'2020-08-07 17:30',24502,20394,'5-3','2-0','8','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[1784077,273,-1,'2020-08-08 15:00',2913,2901,'0-4','0-1','5','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','10'],[1784079,273,-1,'2020-08-10 17:30',2914,2909,'1-1','1-1','4','1',0,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','1'],[1784081,273,-1,'2020-08-11 17:30',14549,2900,'2-2','2-0','2','6',0.75,0.25,'3','1/1.5',1,1,1,1,1,0,'','2','6']];
jh["R_26"] =[[1784082,273,-1,'2020-03-23 16:30',2915,14549,'2-1','1-0','9','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1784083,273,-1,'2020-07-25 15:00',5953,2900,'1-1','0-0','3','6',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','6'],[1784085,273,-1,'2020-08-03 17:30',2901,2910,'2-3','1-0','10','11',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','10','11'],[1784084,273,-1,'2020-08-04 17:30',20394,2913,'1-3','0-0','9','5',0,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[1784086,273,-1,'2020-08-15 15:00',2909,24502,'1-2','0-1','1','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','6']];
jh["R_27"] =[[1784088,273,-1,'2020-03-20 16:30',2914,2915,'1-0','1-0','4','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','9'],[1784087,273,-1,'2020-07-22 17:30',2913,5953,'1-2','0-1','5','3',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','3'],[1784089,273,-1,'2020-08-06 17:30',2900,2909,'1-1','1-1','6','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[1784090,273,-1,'2020-08-12 18:10',20394,2901,'2-1','1-0','9','10',0,0,'2.5/3','1',1,1,1,1,0,0,'','9','10'],[1784091,273,-1,'2020-08-19 17:30',24502,14549,'1-3','0-1','5','2',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','2']];
jh["R_28"] =[[1784095,273,-1,'2020-07-21 17:30',2909,2915,'1-2','1-0','1','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','9'],[1784094,273,-1,'2020-07-25 17:35',2901,24502,'1-2','0-1','10','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1784092,273,-1,'2020-07-27 17:30',2910,20394,'1-1','0-0','11','9',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','11','9'],[1784096,273,-1,'2020-07-30 17:30',2900,2913,'5-3','4-1','6','5',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','5'],[1784093,273,-1,'2020-08-05 16:00',5953,2914,'1-1','0-0','3','4',0,0,'2.5','1',1,1,1,1,0,0,'','3','4']];
jh["R_29"] =[[1877129,273,-1,'2020-07-18 15:00',2913,2910,'1-0','1-0','5','11',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','5','11'],[1784100,273,-1,'2020-07-19 17:30',2914,2900,'0-1','0-1','4','7',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','7'],[1784099,273,-1,'2020-07-31 17:30',20394,5953,'1-0','0-0','9','2',0,0,'2.5','1',1,1,1,1,0,1,'','9','2'],[1784098,273,-1,'2020-08-01 15:00',14549,2909,'2-0','0-0','2','1',0,0,'2.5/3','1',1,1,1,1,0,0,'','2','1'],[1784101,273,-1,'2020-08-02 17:30',2915,24502,'1-0','1-0','9','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','7']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,2909,2,26,16,5,5,49,25,24,'61.5','19.2','19.2',1.88,0.96,53,0,'',0,2,2,1,1,2,'',0],[0,2,14549,4,26,14,5,7,49,37,12,'53.8','19.2','26.9',1.88,1.42,47,0,'',1,0,2,0,1,0,'',0],[0,3,5953,3,26,12,5,9,38,33,5,'46.2','19.2','34.6',1.46,1.27,41,0,'',2,0,1,2,1,2,'',0],[0,4,2914,1,26,11,7,8,29,28,1,'42.3','26.9','30.8',1.12,1.08,40,0,'',0,0,2,0,1,1,'',0],[0,5,24502,0,26,12,3,11,46,37,9,'46.2','11.5','42.3',1.77,1.42,39,0,'',0,2,0,0,0,2,'',0],[0,6,2913,1,26,10,7,9,43,36,7,'38.5','26.9','34.6',1.65,1.38,37,0,'',0,2,2,0,2,2,'',0],[-1,7,2900,1,26,11,3,12,44,49,-5,'42.3','11.5','46.2',1.69,1.88,36,0,'',2,0,1,0,1,1,'',0],[-1,8,2915,0,26,9,7,10,32,40,-8,'34.6','26.9','38.5',1.23,1.54,34,0,'',2,0,0,1,0,0,'',0],[-1,9,20394,1,26,9,6,11,35,40,-5,'34.6','23.1','42.3',1.35,1.54,33,0,'',1,1,0,2,2,0,'',0],[-1,10,2901,3,26,6,5,15,33,44,-11,'23.1','19.2','57.7',1.27,1.69,23,0,'',2,2,2,2,0,2,'',0],[-1,11,2910,0,26,5,3,18,26,55,-29,'19.2','11.5','69.2',1,2.12,18,0,'',2,2,2,1,1,0,'',0]];
var homeScore = [[1,2909,13,9,1,3,24,12,12,'69.2','7.7','23.1',1.85,0.92,28],[2,5953,13,8,3,2,21,11,10,'61.5','23.1','15.4',1.62,0.85,27],[3,14549,13,8,3,2,22,15,7,'61.5','23.1','15.4',1.69,1.15,27],[4,2914,13,7,3,3,18,13,5,'53.8','23.1','23.1',1.38,1,24],[5,2915,13,6,4,3,19,16,3,'46.2','30.8','23.1',1.46,1.23,22],[6,24502,13,5,1,7,26,24,2,'38.5','7.7','53.8',2,1.85,16],[7,20394,13,5,4,4,18,16,2,'38.5','30.8','30.8',1.38,1.23,19],[8,2900,13,7,1,5,24,23,1,'53.8','7.7','38.5',1.85,1.77,22],[9,2913,13,5,2,6,24,23,1,'38.5','15.4','46.2',1.85,1.77,17],[10,2901,13,3,3,7,16,21,-5,'23.1','23.1','53.8',1.23,1.62,12],[11,2910,13,3,3,7,13,25,-12,'23.1','23.1','53.8',1,1.92,12]];
var guestScore = [[1,2909,13,7,4,2,25,13,12,'53.8','30.8','15.4',1.92,1,25],[2,24502,13,7,2,4,20,13,7,'53.8','15.4','30.8',1.54,1,23],[3,2913,13,5,5,3,19,13,6,'38.5','38.5','23.1',1.46,1,20],[4,14549,13,6,2,5,27,22,5,'46.2','15.4','38.5',2.08,1.69,20],[5,2914,13,4,4,5,11,15,-4,'30.8','30.8','38.5',0.85,1.15,16],[6,5953,13,4,2,7,17,22,-5,'30.8','15.4','53.8',1.31,1.69,14],[7,2900,13,4,2,7,20,26,-6,'30.8','15.4','53.8',1.54,2,14],[8,2901,13,3,2,8,17,23,-6,'23.1','15.4','61.5',1.31,1.77,11],[9,20394,13,4,2,7,17,24,-7,'30.8','15.4','53.8',1.31,1.85,14],[10,2915,13,3,3,7,13,24,-11,'23.1','23.1','53.8',1,1.85,12],[11,2910,13,2,0,11,13,30,-17,'15.4','0.0','84.6',1,2.31,6]];
var halfScore = [[1,14549,26,13,7,6,27,14,13,'50.0','26.9','23.1',1.04,0.54,46],[2,2909,26,12,10,4,25,14,11,'46.2','38.5','15.4',0.96,0.54,46],[3,5953,26,10,10,6,15,11,4,'38.5','38.5','23.1',0.58,0.42,40],[4,2913,26,11,7,8,20,18,2,'42.3','26.9','30.8',0.77,0.69,40],[5,24502,26,10,7,9,26,21,5,'38.5','26.9','34.6',1,0.81,37],[6,2915,26,10,5,11,15,17,-2,'38.5','19.2','42.3',0.58,0.65,35],[7,2900,26,9,7,10,25,28,-3,'34.6','26.9','38.5',0.96,1.08,34],[8,20394,26,6,14,6,14,15,-1,'23.1','53.8','23.1',0.54,0.58,32],[9,2901,26,7,8,11,14,19,-5,'26.9','30.8','42.3',0.54,0.73,29],[10,2914,26,4,13,9,8,16,-8,'15.4','50.0','34.6',0.31,0.62,25],[11,2910,26,3,8,15,13,29,-16,'11.5','30.8','57.7',0.5,1.12,17]];
var homeHalfScore = [[1,2915,13,8,3,2,11,6,5,'61.5','23.1','15.4',0.85,0.46,27],[2,14549,13,7,4,2,13,5,8,'53.8','30.8','15.4',1,0.38,25],[3,2909,13,6,5,2,11,5,6,'46.2','38.5','15.4',0.85,0.38,23],[4,5953,13,6,5,2,9,5,4,'46.2','38.5','15.4',0.69,0.38,23],[5,20394,13,5,6,2,10,6,4,'38.5','46.2','15.4',0.77,0.46,21],[6,2900,13,5,5,3,14,10,4,'38.5','38.5','23.1',1.08,0.77,20],[7,2913,13,6,2,5,12,11,1,'46.2','15.4','38.5',0.92,0.85,20],[8,2914,13,4,4,5,7,9,-2,'30.8','30.8','38.5',0.54,0.69,16],[9,24502,13,4,3,6,15,13,2,'30.8','23.1','46.2',1.15,1,15],[10,2901,13,3,6,4,6,7,-1,'23.1','46.2','30.8',0.46,0.54,15],[11,2910,13,2,5,6,6,11,-5,'15.4','38.5','46.2',0.46,0.85,11]];
var guestHalfScore = [[1,2909,13,6,5,2,14,9,5,'46.2','38.5','15.4',1.08,0.69,23],[2,24502,13,6,4,3,11,8,3,'46.2','30.8','23.1',0.85,0.62,22],[3,14549,13,6,3,4,14,9,5,'46.2','23.1','30.8',1.08,0.69,21],[4,2913,13,5,5,3,8,7,1,'38.5','38.5','23.1',0.62,0.54,20],[5,5953,13,4,5,4,6,6,0,'30.8','38.5','30.8',0.46,0.46,17],[6,2901,13,4,2,7,8,12,-4,'30.8','15.4','53.8',0.62,0.92,14],[7,2900,13,4,2,7,11,18,-7,'30.8','15.4','53.8',0.85,1.38,14],[8,20394,13,1,8,4,4,9,-5,'7.7','61.5','30.8',0.31,0.69,11],[9,2914,13,0,9,4,1,7,-6,'0.0','69.2','30.8',0.08,0.54,9],[10,2915,13,2,2,9,4,11,-7,'15.4','15.4','69.2',0.31,0.85,8],[11,2910,13,1,3,9,7,18,-11,'7.7','23.1','69.2',0.54,1.38,6]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:48:40';
isConference = false;