var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2017-2018','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0],[2601,'洛桑','洛桑體育隊','Lausanne Sports','','images/2601/1j0ytn4xd41b.png',0]];
jh["R_1"] =[[1399472,27,-1,'2017-07-23 01:00',442,451,'2-0','0-0','2','1',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1399473,27,-1,'2017-07-23 01:00',2601,433,'3-3','1-2','9','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','7'],[1399469,27,-1,'2017-07-23 22:00',1237,1229,'1-0','0-0','5','3',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1399470,27,-1,'2017-07-23 22:00',436,449,'0-2','0-1','8','瑞士甲1',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','SUI D1-1'],[1399471,27,-1,'2017-07-23 22:00',430,1323,'0-1','0-1','6','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','4']];
jh["R_2"] =[[1399478,27,-1,'2017-07-30 01:00',436,442,'0-4','0-1','9','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','1'],[1399516,27,-1,'2017-07-30 22:00',2601,1323,'0-1','0-1','5','4',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','4'],[1399475,27,-1,'2017-07-30 22:00',451,1237,'3-1','2-0','9','3',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1399474,27,-1,'2017-07-30 22:15',449,430,'2-1','0-1','2','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','7'],[1399477,27,-1,'2017-08-17 00:30',1229,433,'0-1','0-0','7','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6']];
jh["R_3"] =[[1399482,27,-1,'2017-08-06 01:00',430,451,'0-3','0-2','9','4',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1399483,27,-1,'2017-08-06 01:00',1229,449,'0-0','0-0','8','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','2'],[1399479,27,-1,'2017-08-06 22:00',1237,436,'2-2','0-1','5','10',0.5,0.25,'3','1/1.5',1,1,1,1,1,2,'','5','10'],[1399480,27,-1,'2017-08-06 22:00',442,2601,'3-0','2-0','2','7',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','7'],[1399481,27,-1,'2017-08-06 22:00',433,1323,'2-0','0-0','6','4',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','4']];
jh["R_4"] =[[1399486,27,-1,'2017-08-10 02:00',2601,1229,'2-3','1-1','8','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','7'],[1399487,27,-1,'2017-08-10 02:00',442,430,'0-4','0-3','1','10',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','10'],[1399488,27,-1,'2017-08-10 02:00',433,1237,'0-2','0-1','5','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','6'],[1399484,27,-1,'2017-08-11 02:00',451,436,'3-2','2-0','4','10',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','4','10'],[1399485,27,-1,'2017-08-11 02:00',449,1323,'2-0','2-0','2','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','5']];
jh["R_5"] =[[1399492,27,-1,'2017-08-20 01:00',430,2601,'5-2','2-2','8','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','9'],[1399493,27,-1,'2017-08-20 01:00',449,442,'0-0','0-0','1','2',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','2'],[1399489,27,-1,'2017-08-20 22:00',1323,1237,'1-1','1-1','7','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','7','4'],[1399490,27,-1,'2017-08-20 22:00',451,1229,'1-1','0-0','3','8',1.5,0.5,'3.5','1.5',1,1,1,1,0,0,'','3','8'],[1399491,27,-1,'2017-08-20 22:00',436,433,'2-0','0-0','9','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','5']];
jh["R_6"] =[[1399497,27,-1,'2017-08-27 01:00',1229,430,'4-1','2-1','8','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','7'],[1399498,27,-1,'2017-08-27 01:00',2601,436,'1-1','1-0','10','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9'],[1399494,27,-1,'2017-08-27 22:00',433,442,'2-2','1-1','6','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','2'],[1399495,27,-1,'2017-08-27 22:00',1323,451,'1-1','0-1','7','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[1399496,27,-1,'2017-08-27 22:00',1237,449,'1-1','1-0','5','1',0,0,'2.5','1',1,1,1,1,0,0,'','5','1']];
jh["R_7"] =[[1399502,27,-1,'2017-09-10 01:00',451,2601,'1-2','1-0','3','10',2,0.75,'3/3.5','1.5',1,1,1,1,1,1,'','3','10'],[1399503,27,-1,'2017-09-10 01:00',449,433,'1-1','1-0','1','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','1','6'],[1399499,27,-1,'2017-09-10 22:00',442,1229,'3-0','1-0','2','6',1,0.25,'3','1/1.5',1,1,1,1,0,1,'','2','6'],[1399500,27,-1,'2017-09-10 22:00',436,1323,'3-2','2-2','9','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','7'],[1399501,27,-1,'2017-09-10 22:00',1237,430,'2-2','0-1','4','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','8']];
jh["R_8"] =[[1399506,27,-1,'2017-09-21 02:00',442,1237,'4-1','2-1','1','4',0.75,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','1','4'],[1399507,27,-1,'2017-09-21 02:00',433,451,'2-1','2-0','5','3',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[1399508,27,-1,'2017-09-21 02:00',2601,449,'1-1','1-1','10','2',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','2'],[1399504,27,-1,'2017-09-22 02:00',430,436,'2-2','1-1','9','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','8'],[1399505,27,-1,'2017-09-22 02:00',1229,1323,'1-2','0-0','6','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','6','7']];
jh["R_9"] =[[1399512,27,-1,'2017-09-24 01:00',1237,2601,'2-3','1-1','6','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','6','10'],[1399513,27,-1,'2017-09-24 01:00',451,449,'1-0','0-0','4','2',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2'],[1399509,27,-1,'2017-09-24 22:00',1323,442,'0-1','0-0','5','1',-0.25,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','1'],[1399510,27,-1,'2017-09-24 22:00',433,430,'3-0','1-0','4','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','4','9'],[1399511,27,-1,'2017-09-24 22:00',1229,436,'0-3','0-1','10','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7']];
jh["R_10"] =[[1399476,27,-1,'2017-09-28 00:30',1323,2601,'1-1','0-0','6','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','8'],[1399514,27,-1,'2017-10-01 01:00',436,451,'0-0','0-0','5','4',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','4'],[1399515,27,-1,'2017-10-01 22:00',442,433,'6-1','1-0','1','2',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','2'],[1399517,27,-1,'2017-10-01 22:00',449,1229,'3-0','1-0','4','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','10'],[1399518,27,-1,'2017-10-01 22:00',430,1237,'2-0','1-0','9','7',0.25,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','7']];
jh["R_11"] =[[1399520,27,-1,'2017-10-15 01:00',1229,451,'0-4','0-2','10','3',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','3'],[1399523,27,-1,'2017-10-15 01:00',2601,442,'2-1','1-0','9','1',-1,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','1'],[1399521,27,-1,'2017-10-15 22:00',436,1237,'1-1','0-1','5','9',0.5,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9'],[1399522,27,-1,'2017-10-15 22:00',1323,433,'1-2','0-1','7','4',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','4'],[1399519,27,-1,'2017-10-15 22:00',430,449,'1-3','0-2','8','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3']];
jh["R_12"] =[[1399524,27,-1,'2017-10-22 01:00',449,436,'0-4','0-1','2','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','5'],[1399528,27,-1,'2017-10-22 01:00',451,430,'2-1','1-0','3','8',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','8'],[1399525,27,-1,'2017-10-22 22:00',1237,442,'0-1','0-1','9','1',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','1'],[1399526,27,-1,'2017-10-22 22:00',433,2601,'0-4','0-2','4','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','6'],[1399527,27,-1,'2017-10-22 22:00',1323,1229,'2-2','1-1','7','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','7','10']];
jh["R_13"] =[[1399529,27,-1,'2017-10-29 01:00',449,451,'0-0','0-0','3','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','2'],[1399533,27,-1,'2017-10-29 01:00',2601,430,'1-3','1-3','6','8',0,0,'3','1/1.5',1,1,1,1,0,0,'','6','8'],[1399530,27,-1,'2017-10-29 23:00',433,436,'3-1','1-1','4','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','5'],[1399531,27,-1,'2017-10-29 23:00',442,1323,'5-1','3-1','1','8',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','8'],[1399532,27,-1,'2017-10-29 23:00',1229,1237,'1-0','1-0','10','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9']];
jh["R_14"] =[[1399536,27,-1,'2017-11-05 02:00',436,2601,'2-0','0-0','5','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','6'],[1399534,27,-1,'2017-11-05 02:00',1323,449,'1-1','0-0','8','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','3'],[1399535,27,-1,'2017-11-05 23:00',451,442,'1-1','0-0','2','1',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1399537,27,-1,'2017-11-05 23:00',430,1229,'1-1','0-1','7','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','9'],[1399538,27,-1,'2017-11-05 23:00',1237,433,'3-0','1-0','10','4',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','4']];
jh["R_15"] =[[1399541,27,-1,'2017-11-19 02:00',451,1323,'5-1','0-1','2','9',1.5,0.5,'3','1/1.5',1,1,1,1,0,1,'','2','9'],[1399542,27,-1,'2017-11-19 02:00',433,1229,'0-2','0-0','4','10',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','10'],[1399543,27,-1,'2017-11-19 23:00',2601,1237,'3-1','1-1','6','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9'],[1399539,27,-1,'2017-11-19 23:00',442,449,'2-1','1-1','1','3',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[1399540,27,-1,'2017-11-19 23:00',436,430,'2-0','0-0','5','8',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','8']];
jh["R_16"] =[[1399544,27,-1,'2017-11-26 02:00',1237,451,'1-4','1-1','9','2',-0.75,-0.25,'3','1/1.5',1,1,1,1,1,0,'','9','2'],[1399547,27,-1,'2017-11-26 02:00',430,433,'1-2','1-1','8','5',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5'],[1399548,27,-1,'2017-11-26 23:00',1229,442,'1-2','0-0','7','1',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','1'],[1399545,27,-1,'2017-11-26 23:00',1323,436,'3-0','1-0','10','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','4'],[1399546,27,-1,'2017-11-26 23:00',449,2601,'2-0','0-0','5','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','6']];
jh["R_17"] =[[1399550,27,-1,'2017-12-03 02:00',2601,451,'1-4','0-2','6','2',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[1399551,27,-1,'2017-12-03 02:00',1237,1323,'2-1','2-1','10','7',0.25,0.25,'2.5','1/1.5',1,1,1,1,1,0,'','10','7'],[1399552,27,-1,'2017-12-03 23:00',436,1229,'0-1','0-0','5','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9'],[1399553,27,-1,'2017-12-03 23:00',430,442,'3-1','1-0','10','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[1399549,27,-1,'2017-12-03 23:00',433,449,'1-3','1-2','4','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','3']];
jh["R_18"] =[[1399555,27,-1,'2017-12-10 02:00',451,433,'3-0','1-0','2','4',1.5,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','4'],[1399558,27,-1,'2017-12-10 02:00',1323,430,'2-3','2-3','10','8',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1399556,27,-1,'2017-12-10 23:00',1229,2601,'1-2','1-2','8','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','7'],[1399557,27,-1,'2017-12-10 23:00',449,1237,'1-2','1-2','3','9',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','9'],[1399554,27,-1,'2017-12-10 23:00',442,436,'1-1','0-1','1','5',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_19"] =[[1399561,27,-1,'2017-12-17 02:00',433,1323,'3-2','2-0','5','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','10'],[1399562,27,-1,'2017-12-17 02:00',430,1229,'0-2','0-0','7','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[1399563,27,-1,'2017-12-17 23:00',1237,442,'2-4','0-2','9','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,1,0,'','9','1'],[1399559,27,-1,'2017-12-17 23:00',2601,449,'5-1','4-0','6','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[1399560,27,-1,'2017-12-17 23:00',436,451,'0-2','0-1','5','2',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','5','2']];
jh["R_20"] =[[1399565,27,-1,'2018-02-04 02:00',442,433,'2-0','1-0','1','4',1.25,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','1','4'],[1399566,27,-1,'2018-02-04 02:00',1237,2601,'2-1','2-0','9','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','5'],[1399567,27,-1,'2018-02-04 23:00',451,1229,'0-1','0-1','2','8',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','8'],[1399568,27,-1,'2018-02-04 23:00',449,430,'2-4','0-2','3','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','9'],[1399564,27,-1,'2018-02-04 23:00',1323,436,'1-3','0-2','10','6',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','6']];
jh["R_21"] =[[1399570,27,-1,'2018-02-11 02:00',430,451,'0-2','0-1','8','2',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','8','2'],[1399571,27,-1,'2018-02-11 02:00',1229,1323,'1-0','1-0','7','10',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[1399572,27,-1,'2018-02-11 23:00',436,1237,'1-2','1-0','5','9',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','9'],[1399573,27,-1,'2018-02-11 23:00',2601,442,'1-4','0-2','7','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[1399569,27,-1,'2018-02-11 23:00',433,449,'1-2','1-0','6','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3']];
jh["R_22"] =[[1399574,27,-1,'2018-02-18 02:00',1229,436,'1-0','1-0','4','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','5'],[1399575,27,-1,'2018-02-18 02:00',451,433,'0-2','0-0','2','6',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','2','6'],[1399576,27,-1,'2018-02-18 23:00',1323,2601,'3-1','2-1','10','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1399577,27,-1,'2018-02-18 23:00',449,1237,'1-1','0-1','3','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','7'],[1399578,27,-1,'2018-02-18 23:00',442,430,'3-1','2-0','1','9',1.5,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','1','9']];
jh["R_23"] =[[1399581,27,-1,'2018-02-25 02:00',442,1323,'1-0','0-0','1','10',1.5,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','1','10'],[1399582,27,-1,'2018-02-25 23:00',433,1229,'3-0','1-0','5','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','5','4'],[1399583,27,-1,'2018-02-25 23:00',1237,430,'2-1','2-1','7','9',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[1399579,27,-1,'2018-02-25 23:00',436,449,'1-0','1-0','6','3',-0.25,-0.25,'2.5','1',1,1,1,1,0,1,'','6','3'],[1399580,27,-1,'2018-03-15 01:45',2601,451,'1-1','0-0','8','2',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','8','2']];
jh["R_24"] =[[1399586,27,-1,'2018-03-04 02:00',436,2601,'0-0','0-0','6','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','8'],[1399587,27,-1,'2018-03-04 23:00',1323,1237,'1-1','1-1','10','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','7'],[1399588,27,-1,'2018-03-04 23:00',430,433,'1-2','1-1','9','3',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','3'],[1399585,27,-1,'2018-03-04 23:00',1229,442,'2-4','1-2','6','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[1399584,27,-1,'2018-04-12 00:45',451,449,'3-0','1-0','2','5',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','5']];
jh["R_25"] =[[1399591,27,-1,'2018-03-11 02:00',449,1229,'3-0','3-0','4','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','7'],[1399593,27,-1,'2018-03-11 02:00',2601,433,'1-4','0-2','8','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1399592,27,-1,'2018-03-11 23:00',1323,430,'7-2','3-1','10','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','9'],[1399589,27,-1,'2018-03-11 23:00',1237,451,'1-0','0-0','6','2',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','6','2'],[1399590,27,-1,'2018-03-11 23:00',442,436,'3-1','1-1','1','5',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_26"] =[[1399594,27,-1,'2018-03-18 02:00',433,436,'2-1','0-0','3','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','6'],[1399595,27,-1,'2018-03-18 02:00',449,442,'1-2','0-0','4','1',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','4','1'],[1399596,27,-1,'2018-03-18 23:00',451,1323,'1-0','0-0','2','9',1.5,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','9'],[1399597,27,-1,'2018-03-18 23:00',430,2601,'0-0','0-0','10','8',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','10','8'],[1399598,27,-1,'2018-03-18 23:00',1229,1237,'1-2','0-1','7','5',0.25,0.25,'2.5/3','1',1,1,1,1,1,0,'','7','5']];
jh["R_27"] =[[1399599,27,-1,'2018-04-01 01:00',1323,449,'1-1','1-1','10','5',0,0,'2.5','1',1,1,1,1,0,0,'','10','5'],[1399602,27,-1,'2018-04-01 01:00',436,430,'0-2','0-0','6','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9'],[1399603,27,-1,'2018-04-02 22:00',1237,433,'3-1','3-0','4','3',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','3'],[1399600,27,-1,'2018-04-02 22:00',442,451,'2-2','1-1','1','2',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','2'],[1399601,27,-1,'2018-04-02 22:00',2601,1229,'2-1','1-1','9','7',0,0,'2.5/3','1',1,1,1,1,1,0,'','9','7']];
jh["R_28"] =[[1399605,27,-1,'2018-04-08 01:00',449,436,'1-1','1-0','5','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','6'],[1399607,27,-1,'2018-04-08 01:00',430,1237,'1-0','0-0','9','4',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','4'],[1399608,27,-1,'2018-04-08 22:00',433,442,'2-4','2-2','3','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','3','1'],[1399606,27,-1,'2018-04-08 22:00',2601,1323,'0-2','0-0','8','10',0,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','8','10'],[1399604,27,-1,'2018-04-08 22:00',1229,451,'0-1','0-1','9','2',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,1,'','9','2']];
jh["R_29"] =[[1399610,27,-1,'2018-04-15 01:00',436,433,'1-2','0-0','6','3',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','3'],[1399613,27,-1,'2018-04-15 01:00',1229,430,'1-1','1-0','9','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','9','7'],[1399611,27,-1,'2018-04-15 22:00',1237,1323,'0-1','0-0','4','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[1399612,27,-1,'2018-04-15 22:00',451,2601,'2-1','1-0','2','8',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,1,'','2','8'],[1399609,27,-1,'2018-04-15 22:00',442,449,'1-0','0-0','1','5',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_30"] =[[1399614,27,-1,'2018-04-19 02:00',451,436,'1-0','0-0','2','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','6'],[1399615,27,-1,'2018-04-19 02:00',430,442,'2-2','0-1','7','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','1'],[1399616,27,-1,'2018-04-19 02:00',1323,1229,'0-1','0-0','9','8',0.25,0,'2.5','1',1,1,1,1,0,1,'','9','8'],[1399618,27,-1,'2018-04-19 02:00',449,433,'4-0','3-0','5','3',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1399617,27,-1,'2018-04-20 02:00',2601,1237,'0-1','0-0','10','5',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','5']];
jh["R_31"] =[[1399622,27,-1,'2018-04-22 01:00',436,1229,'4-3','1-1','8','6',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','8','6'],[1399623,27,-1,'2018-04-22 01:00',433,430,'0-1','0-0','3','7',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','3','7'],[1399619,27,-1,'2018-04-22 22:00',1237,449,'2-1','1-1','4','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','5'],[1399620,27,-1,'2018-04-22 22:00',1323,451,'2-2','1-1','9','2',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','2'],[1399621,27,-1,'2018-04-22 22:00',442,2601,'4-1','3-0','1','10',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','10']];
jh["R_32"] =[[1399624,27,-1,'2018-04-29 01:00',2601,436,'0-1','0-0','10','7',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','7'],[1399627,27,-1,'2018-04-29 01:00',442,1237,'2-1','0-0','1','3',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','3'],[1399628,27,-1,'2018-04-29 22:00',451,430,'6-1','2-1','2','7',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','7'],[1399625,27,-1,'2018-04-29 22:00',1229,433,'2-1','1-0','8','4',0.25,0.25,'2.5/3','1',1,1,1,1,1,0,'','8','4'],[1399626,27,-1,'2018-04-29 22:00',449,1323,'3-3','0-1','5','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','5','9']];
jh["R_33"] =[[1399632,27,-1,'2018-05-06 01:00',1237,1229,'2-0','1-0','3','7',0,0,'2.5/3','1',1,1,1,1,0,1,'','3','7'],[1399633,27,-1,'2018-05-06 01:00',1323,442,'0-1','0-0','9','1',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','9','1'],[1399629,27,-1,'2018-05-06 22:00',433,451,'2-4','1-1','4','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','4','2'],[1399630,27,-1,'2018-05-06 22:00',430,436,'2-1','0-0','8','6',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','6'],[1399631,27,-1,'2018-05-06 22:00',449,2601,'1-1','0-0','5','10',1.25,0.5,'3','1/1.5',1,1,1,1,1,0,'','5','10']];
jh["R_34"] =[[1399634,27,-1,'2018-05-10 02:00',430,449,'0-1','0-0','6','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','5'],[1399638,27,-1,'2018-05-10 02:00',433,1237,'2-3','1-1','4','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','3'],[1399636,27,-1,'2018-05-10 02:00',436,1323,'0-2','0-1','7','9',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[1399637,27,-1,'2018-05-10 22:00',1229,2601,'2-0','0-0','8','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','10'],[1399635,27,-1,'2018-05-10 22:00',451,442,'5-1','2-0','2','1',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1']];
jh["R_35"] =[[1399639,27,-1,'2018-05-13 22:00',449,451,'4-1','0-0','4','2',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','2'],[1399640,27,-1,'2018-05-13 22:00',1237,436,'1-1','0-0','3','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','8'],[1399641,27,-1,'2018-05-13 22:00',442,1229,'3-1','1-1','1','6',1.25,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[1399642,27,-1,'2018-05-13 22:00',2601,430,'0-3','0-0','10','7',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','7'],[1399643,27,-1,'2018-05-13 22:00',1323,433,'3-2','2-1','9','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','5']];
jh["R_36"] =[[1399644,27,-1,'2018-05-20 01:00',1229,449,'1-1','0-0','6','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','4'],[1399645,27,-1,'2018-05-20 01:00',436,442,'1-2','0-0','8','1',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1'],[1399646,27,-1,'2018-05-20 01:00',430,1323,'1-4','1-2','9','7',0.25,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','7'],[1399647,27,-1,'2018-05-20 01:00',433,2601,'0-3','0-3','5','10',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','5','10'],[1399648,27,-1,'2018-05-20 01:00',451,1237,'2-2','1-1','2','3',1.25,0.5,'3.5','1.5',1,1,1,1,0,0,'','2','3']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#00CCFF|欧罗巴联赛杯小组赛|歐霸盃小组赛|UEFA EL qualifying','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,442,0,36,26,6,4,84,41,43,'72.2','16.7','11.1',2.33,1.14,84,0,'',0,0,0,2,0,0,'',0],[0,2,451,3,36,20,9,7,72,36,36,'55.6','25.0','19.4',2,1,69,0,'',1,0,0,0,2,1,'',0],[1,3,1237,4,36,15,9,12,51,51,0,'41.7','25.0','33.3',1.42,1.42,54,0,'',0,2,0,0,1,1,'',0],[2,4,449,3,36,12,13,11,50,44,6,'33.3','36.1','30.6',1.39,1.22,49,0,'',2,1,1,0,0,1,'',0],[-1,5,433,2,36,14,3,19,52,72,-20,'38.9','8.3','52.8',1.44,2,45,0,'',2,2,2,2,2,2,'',0],[-1,6,1323,2,36,11,9,16,53,56,-3,'30.6','25.0','44.4',1.47,1.56,42,0,'',1,1,2,0,0,0,'',0],[-1,7,430,3,36,12,6,18,53,68,-15,'33.3','16.7','50.0',1.47,1.89,42,0,'',0,2,0,2,0,2,'',0],[-1,8,1229,6,36,12,6,18,38,55,-17,'33.3','16.7','50.0',1.06,1.53,42,0,'',2,0,2,0,2,1,'',0],[3,9,436,3,36,10,9,17,43,52,-9,'27.8','25.0','47.2',1.19,1.44,39,0,'',0,0,2,2,1,2,'',0],[4,10,2601,5,36,9,8,19,46,67,-21,'25.0','22.2','52.8',1.28,1.86,35,0,'',2,2,1,2,2,0,'',0]];
var homeScore = [[1,442,18,15,2,1,47,16,31,'83.3','11.1','5.6',2.61,0.89,47],[2,451,18,12,3,3,40,17,23,'66.7','16.7','16.7',2.22,0.94,39],[3,449,18,7,7,4,31,21,10,'38.9','38.9','22.2',1.72,1.17,28],[4,1237,18,9,4,5,29,24,5,'50.0','22.2','27.8',1.61,1.33,31],[5,1323,18,4,8,6,30,26,4,'22.2','44.4','33.3',1.67,1.44,20],[6,1229,18,6,3,9,19,25,-6,'33.3','16.7','50.0',1.06,1.39,21],[7,433,18,7,1,10,28,35,-7,'38.9','5.6','55.6',1.56,1.94,22],[8,430,18,5,4,9,22,29,-7,'27.8','22.2','50.0',1.22,1.61,19],[9,436,18,6,3,9,18,25,-7,'33.3','16.7','50.0',1,1.39,21],[10,2601,18,4,4,10,24,36,-12,'22.2','22.2','55.6',1.33,2,16]];
var guestScore = [[1,451,18,8,6,4,32,19,13,'44.4','33.3','22.2',1.78,1.06,30],[2,442,18,11,4,3,37,25,12,'61.1','22.2','16.7',2.06,1.39,37],[3,436,18,4,6,8,25,27,-2,'22.2','33.3','44.4',1.39,1.5,18],[4,449,18,5,6,7,19,23,-4,'27.8','33.3','38.9',1.06,1.28,21],[5,1237,18,6,5,7,22,27,-5,'33.3','27.8','38.9',1.22,1.5,23],[6,1323,18,7,1,10,23,30,-7,'38.9','5.6','55.6',1.28,1.67,22],[7,430,18,7,2,9,31,39,-8,'38.9','11.1','50.0',1.72,2.17,23],[8,2601,18,5,4,9,22,31,-9,'27.8','22.2','50.0',1.22,1.72,19],[9,1229,18,6,3,9,19,30,-11,'33.3','16.7','50.0',1.06,1.67,21],[10,433,18,7,2,9,24,37,-13,'38.9','11.1','50.0',1.33,2.06,23]];
var halfScore = [[1,451,36,16,17,3,28,10,18,'44.4','47.2','8.3',0.78,0.28,65],[2,442,36,14,17,5,31,18,13,'38.9','47.2','13.9',0.86,0.5,59],[3,1237,36,12,15,9,27,23,4,'33.3','41.7','25.0',0.75,0.64,51],[4,1323,36,10,17,9,26,28,-2,'27.8','47.2','25.0',0.72,0.78,47],[5,449,36,9,16,11,21,21,0,'25.0','44.4','30.6',0.58,0.58,43],[6,1229,36,8,17,11,16,22,-6,'22.2','47.2','30.6',0.44,0.61,41],[7,436,36,7,19,10,14,17,-3,'19.4','52.8','27.8',0.39,0.47,40],[8,433,36,8,15,13,22,31,-9,'22.2','41.7','36.1',0.61,0.86,39],[9,430,36,8,13,15,25,32,-7,'22.2','36.1','41.7',0.69,0.89,37],[10,2601,36,6,18,12,23,31,-8,'16.7','50.0','33.3',0.64,0.86,36]];
var homeHalfScore = [[1,451,18,9,7,2,14,4,10,'50.0','38.9','11.1',0.78,0.22,34],[2,442,18,8,8,2,19,10,9,'44.4','44.4','11.1',1.06,0.56,32],[3,1237,18,7,7,4,15,10,5,'38.9','38.9','22.2',0.83,0.56,28],[4,449,18,6,6,6,12,8,4,'33.3','33.3','33.3',0.67,0.44,24],[5,433,18,5,9,4,14,14,0,'27.8','50.0','22.2',0.78,0.78,24],[6,1229,18,6,6,6,9,10,-1,'33.3','33.3','33.3',0.5,0.56,24],[7,1323,18,4,10,4,15,15,0,'22.2','55.6','22.2',0.83,0.83,22],[8,2601,18,3,9,6,12,16,-4,'16.7','50.0','33.3',0.67,0.89,18],[9,436,18,2,11,5,5,8,-3,'11.1','61.1','27.8',0.28,0.44,17],[10,430,18,2,9,7,8,15,-7,'11.1','50.0','38.9',0.44,0.83,15]];
var guestHalfScore = [[1,451,18,7,10,1,14,6,8,'38.9','55.6','5.6',0.78,0.33,31],[2,442,18,6,9,3,12,8,4,'33.3','50.0','16.7',0.67,0.44,27],[3,1323,18,6,7,5,11,13,-2,'33.3','38.9','27.8',0.61,0.72,25],[4,436,18,5,8,5,9,9,0,'27.8','44.4','27.8',0.5,0.5,23],[5,1237,18,5,8,5,12,13,-1,'27.8','44.4','27.8',0.67,0.72,23],[6,430,18,6,4,8,17,17,0,'33.3','22.2','44.4',0.94,0.94,22],[7,449,18,3,10,5,9,13,-4,'16.7','55.6','27.8',0.5,0.72,19],[8,2601,18,3,9,6,11,15,-4,'16.7','50.0','33.3',0.61,0.83,18],[9,1229,18,2,11,5,7,12,-5,'11.1','61.1','27.8',0.39,0.67,17],[10,433,18,3,6,9,8,17,-9,'16.7','33.3','50.0',0.44,0.94,15]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:33:57';
isConference = false;