var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2012-2013','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,38,38,0,1,38,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[71,'邓迪FC','登地','Dundee FC','','images/165363469577.png',0],[72,'邓迪联','登地聯','Dundee United','','images/72/1kk0ffpced1n.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[76,'哈茨','赫斯','Heart of Midlothian','','images/165363483555.png',0],[78,'因弗内斯','恩華利斯','Inverness','','images/78/1kenbv2ncg1f.png',0],[79,'希伯尼安','喜百年','Hibernian','','images/165363481924.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1366,'罗斯郡','羅斯郡','Ross County','','images/1366/1ke8cptvfyb.png',0],[1463,'圣米伦','聖美倫','Saint Mirren','','images/165363479259.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[721818,29,-1,'2012-08-04 19:50',70,73,'1-0','0-0','1','9',1.75,,'2.5/3','',1,1,1,1,0,0,'','',''],[721819,29,-1,'2012-08-04 22:00',76,1485,'2-0','1-0','5','6',0.5,,'2/2.5','',1,1,1,1,0,1,'','',''],[721820,29,-1,'2012-08-04 22:00',1366,75,'0-0','0-0','','3',-0.25,,'2.5','',1,1,1,1,0,0,'','',''],[721821,29,-1,'2012-08-04 22:00',1463,78,'2-2','1-0','8','10',0.25,,'2/2.5','',1,1,1,1,1,0,'','',''],[734926,29,-1,'2012-08-04 22:00',81,71,'0-0','0-0','7','',0.5,,'2.5','',1,1,1,1,0,0,'','',''],[721822,29,-1,'2012-08-05 20:00',72,79,'3-0','1-0','4','11',0.75,,'2.5','',1,1,1,1,0,0,'','','']];
jh["R_2"] =[[746223,29,-1,'2012-08-11 22:00',78,81,'1-1','1-1','4','7',0.25,,'2/2.5','',1,1,1,1,1,0,'','4','7'],[746224,29,-1,'2012-08-11 22:00',75,1485,'1-1','0-0','6','11',0.5,,'2/2.5','',1,1,1,1,1,1,'','6','11'],[746225,29,-1,'2012-08-11 22:00',71,1463,'0-2','0-1','9','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','9','5'],[746221,29,-1,'2012-08-11 22:00',73,1366,'0-0','0-0','10','8',0.5,,'2/2.5','',1,1,1,1,0,0,'','10','8'],[746222,29,-1,'2012-08-12 19:30',79,76,'1-1','1-1','12','3',-0.25,,'2/2.5','',1,1,1,1,0,0,'','12','3'],[746226,29,-1,'2013-01-23 03:45',70,72,'4-0','2-0','1','7',1.5,,'3','',1,1,1,1,0,0,'','1','7']];
jh["R_3"] =[[746229,29,-1,'2012-08-18 19:15',1366,70,'1-1','0-0','8','4',-1.25,,'2.5','',1,1,1,1,0,0,'','8','4'],[746230,29,-1,'2012-08-18 22:00',1485,73,'1-2','0-1','10','9',0.25,,'2/2.5','',1,1,1,1,0,0,'','10','9'],[746231,29,-1,'2012-08-18 22:00',1463,79,'1-2','0-1','1','12',0.25,,'2/2.5','',1,1,1,1,0,0,'','1','12'],[746227,29,-1,'2012-08-18 22:00',76,78,'2-2','2-0','2','5',0.5,,'2.5','',1,1,1,1,0,1,'','2','5'],[746228,29,-1,'2012-08-18 22:00',81,75,'1-2','1-2','6','7',0,,'2/2.5','',1,1,1,1,0,0,'','6','7'],[746232,29,-1,'2012-08-19 19:45',72,71,'3-0','3-0','7','11',1,,'2.5','',1,1,1,1,1,1,'','7','11']];
jh["R_4"] =[[746234,29,-1,'2012-08-25 19:45',78,70,'2-4','0-2','8','5',-1,,'2.5','',1,1,1,1,0,0,'','8','5'],[746235,29,-1,'2012-08-25 22:00',81,72,'3-1','0-0','10','1',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','1'],[746233,29,-1,'2012-08-25 22:00',79,1485,'2-0','1-0','7','11',0,,'2/2.5','',1,1,1,1,0,0,'','7','11'],[746237,29,-1,'2012-08-25 22:00',71,1366,'0-1','0-0','12','9',-0.25,,'2/2.5','',1,1,1,1,0,0,'','12','9'],[746238,29,-1,'2012-08-26 22:00',73,76,'0-0','0-0','9','5',0,,'2/2.5','',1,1,1,1,0,0,'','9','5'],[746236,29,-1,'2012-08-26 22:00',75,1463,'1-1','1-0','7','8',0.5,,'2/2.5','',1,1,1,1,1,0,'','7','8']];
jh["R_5"] =[[746239,29,-1,'2012-09-01 22:00',73,1463,'0-0','0-0','9','7',0.5,,'2/2.5','',1,1,1,1,0,0,'','9','7'],[746240,29,-1,'2012-09-01 22:00',70,79,'2-2','1-0','1','2',1.75,,'3','',1,1,1,1,0,0,'','1','2'],[746242,29,-1,'2012-09-01 22:00',1366,81,'0-0','0-0','6','8',0.25,,'2/2.5','',1,1,1,1,0,0,'','6','8'],[746243,29,-1,'2012-09-01 22:00',1485,72,'0-0','0-0','11','3',-0.5,,'2.5','',1,1,1,1,0,0,'','11','3'],[746244,29,-1,'2012-09-02 22:00',76,71,'0-1','0-1','4','12',1.25,,'2.5','',1,1,1,1,0,0,'','4','12'],[746241,29,-1,'2012-09-02 22:00',75,78,'4-1','2-1','5','10',0.5,,'2.5','',1,1,1,1,0,0,'','5','10']];
jh["R_6"] =[[746245,29,-1,'2012-09-15 02:45',72,1366,'0-0','0-0','4','5',0.75,,'2/2.5','',1,1,1,1,0,0,'','4','5'],[746248,29,-1,'2012-09-15 19:30',1485,70,'2-1','1-1','12','3',-1,,'2.5','',1,1,1,1,0,0,'','12','3'],[746249,29,-1,'2012-09-15 22:00',1463,76,'2-0','1-0','6','8',-0.25,,'2/2.5','',1,1,1,1,0,0,'','6','8'],[746250,29,-1,'2012-09-15 22:00',71,75,'1-2','1-0','10','1',-0.5,,'2/2.5','',1,1,1,1,0,0,'','10','1'],[746246,29,-1,'2012-09-15 22:00',79,81,'2-1','2-1','5','7',0.25,,'2.5','',1,1,1,1,0,0,'','5','7'],[746247,29,-1,'2012-09-15 22:00',78,73,'1-1','0-0','11','9',0.25,,'2/2.5','',1,1,1,1,1,1,'','11','9']];
jh["R_7"] =[[746252,29,-1,'2012-09-22 22:00',72,76,'0-3','0-2','4','9',0.5,,'2/2.5','',1,1,1,1,0,0,'','4','9'],[746253,29,-1,'2012-09-22 22:00',79,78,'2-2','2-1','2','11',0.5,,'2.5','',1,1,1,1,0,0,'','2','11'],[746254,29,-1,'2012-09-22 22:00',81,1463,'3-1','1-0','8','3',0.25,,'2/2.5','',1,1,1,1,0,0,'','8','3'],[746255,29,-1,'2012-09-22 22:00',1366,1485,'1-2','0-1','6','10',0.25,,'2/2.5','',1,1,1,1,0,1,'','6','10'],[746256,29,-1,'2012-09-22 22:00',70,71,'2-0','1-0','5','12',1.75,,'3','',1,1,1,1,0,0,'','5','12'],[746251,29,-1,'2012-09-23 19:45',73,75,'3-3','1-1','10','1',0.25,,'2/2.5','',1,1,1,1,0,0,'','10','1']];
jh["R_8"] =[[746257,29,-1,'2012-09-29 19:00',73,79,'2-1','1-1','8','2',0.25,,'2.5','',1,1,1,1,0,0,'','8','2'],[746258,29,-1,'2012-09-29 22:00',76,81,'1-3','0-1','5','4',0.5,,'2/2.5','',1,1,1,1,0,0,'','5','4'],[746259,29,-1,'2012-09-29 22:00',78,72,'4-0','2-0','11','7',-0.25,,'2.5','',1,1,1,1,0,0,'','11','7'],[746260,29,-1,'2012-09-29 22:00',75,70,'0-2','0-2','1','3',-0.75,,'2.5','',1,1,1,1,1,0,'','1','3'],[746261,29,-1,'2012-09-29 22:00',1463,1366,'5-4','1-2','6','9',0.25,,'2/2.5','',1,1,1,1,0,0,'','6','9'],[746262,29,-1,'2012-09-29 22:00',71,1485,'1-3','1-2','12','10',-0.25,,'2/2.5','',1,1,1,1,0,0,'','12','10']];
jh["R_9"] =[[746264,29,-1,'2012-10-06 02:45',78,1366,'3-1','2-0','9','10',0.25,,'2.5','',1,1,1,1,0,0,'','9','10'],[746265,29,-1,'2012-10-06 22:00',81,73,'1-3','1-0','3','7',0.25,,'2.5','',1,1,1,1,0,0,'','3','7'],[746267,29,-1,'2012-10-06 22:00',1485,1463,'2-1','2-0','8','4',0.25,,'2/2.5','',1,1,1,1,0,0,'','8','4'],[746268,29,-1,'2012-10-06 22:00',79,71,'3-0','1-0','5','12',0.75,,'2.5','',1,1,1,1,0,0,'','5','12'],[746263,29,-1,'2012-10-07 19:45',70,76,'1-0','1-0','2','9',1.5,,'2.5/3','',1,1,1,1,0,0,'','2','9'],[746266,29,-1,'2012-11-08 03:45',75,72,'0-1','0-0','6','10',0,,'2.5','',1,1,1,1,0,0,'','6','10']];
jh["R_10"] =[[746274,29,-1,'2012-10-20 02:45',71,78,'1-4','1-2','12','8',-0.25,,'2.5','',1,1,1,1,0,0,'','12','8'],[746273,29,-1,'2012-10-20 19:30',1463,70,'0-5','0-4','8','1',-1,,'2.5/3','',1,1,1,1,0,0,'','8','1'],[746271,29,-1,'2012-10-20 22:00',1366,79,'3-2','2-2','10','2',0,,'2.5','',1,1,1,1,0,0,'','10','2'],[746272,29,-1,'2012-10-20 22:00',1485,81,'2-1','1-0','5','7',0.25,,'2.5','',1,1,1,1,0,0,'','5','7'],[746269,29,-1,'2012-10-20 22:15',72,73,'1-1','1-0','11','4',0.5,,'2/2.5','',1,1,1,1,0,0,'','11','4'],[746270,29,-1,'2012-10-21 19:45',76,75,'1-0','1-0','10','6',0.25,,'2/2.5','',1,1,1,1,0,0,'','10','6']];
jh["R_11"] =[[746278,29,-1,'2012-10-27 02:45',75,79,'0-4','0-1','6','4',0.5,,'2.5','',1,1,1,1,0,0,'','6','4'],[746279,29,-1,'2012-10-27 22:00',1463,72,'0-1','0-0','9','11',0,,'2.5','',1,1,1,1,0,0,'','9','11'],[746280,29,-1,'2012-10-27 22:00',73,71,'2-0','1-0','3','12',1.25,,'2.5','',1,1,1,1,0,0,'','3','12'],[746275,29,-1,'2012-10-27 22:00',70,81,'0-2','0-1','1','7',1.75,,'3','',1,1,1,1,0,0,'','1','7'],[746276,29,-1,'2012-10-27 22:00',76,1366,'2-2','1-0','8','10',0.5,,'2.5','',1,1,1,1,0,0,'','8','10'],[746277,29,-1,'2012-10-27 22:00',78,1485,'1-1','0-0','5','2',0.25,,'2.5','',1,1,1,1,0,0,'','5','2']];
jh["R_12"] =[[746282,29,-1,'2012-11-03 23:00',79,1463,'2-1','1-1','2','11',0.5,,'2.5','',1,1,1,1,0,1,'','2','11'],[746283,29,-1,'2012-11-03 23:00',81,78,'1-2','0-1','6','5',0.25,,'2.5','',1,1,1,1,1,0,'','6','5'],[746284,29,-1,'2012-11-03 23:00',1366,73,'2-1','1-0','9','3',-0.25,,'2.5','',1,1,1,1,0,0,'','9','3'],[746285,29,-1,'2012-11-03 23:00',1485,75,'1-3','0-2','4','8',0.25,,'2.5','',1,1,1,1,0,0,'','4','8'],[746286,29,-1,'2012-11-03 23:00',71,76,'1-0','1-0','12','7',-0.5,,'2.5','',1,1,1,1,0,0,'','12','7'],[746281,29,-1,'2012-11-04 20:45',72,70,'2-2','0-0','10','2',-1,,'2.5/3','',1,1,1,1,0,0,'','10','2']];
jh["R_13"] =[[746289,29,-1,'2012-11-10 20:00',78,76,'1-1','1-0','3','10',0,,'2.5','',1,1,1,1,0,0,'','3','10'],[746290,29,-1,'2012-11-10 23:00',81,1366,'3-0','0-0','8','9',0.25,,'2.5','',1,1,1,1,0,0,'','8','9'],[746291,29,-1,'2012-11-10 23:00',1463,73,'1-4','0-2','11','4',-0.25,,'2.5','',1,1,1,1,0,0,'','11','4'],[746292,29,-1,'2012-11-10 23:00',75,71,'1-1','1-1','6','12',1,,'2.5','',1,1,1,1,0,0,'','6','12'],[746288,29,-1,'2012-11-11 20:45',79,72,'2-1','1-0','2','8',0.25,,'2.5','',1,1,1,1,0,0,'','2','8'],[746287,29,-1,'2012-11-11 23:00',70,1485,'1-1','0-0','1','6',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','6']];
jh["R_14"] =[[746294,29,-1,'2012-11-17 03:45',72,81,'3-3','0-2','8','6',0.5,,'2.5','',1,1,1,1,0,0,'','8','6'],[746293,29,-1,'2012-11-17 20:00',73,70,'0-2','0-0','3','2',-1,,'2.5/3','',1,1,1,1,0,0,'','3','2'],[746295,29,-1,'2012-11-17 23:00',76,1463,'1-0','0-0','10','11',0.5,,'2.5','',1,1,1,1,0,0,'','10','11'],[746297,29,-1,'2012-11-17 23:00',1485,1366,'1-1','0-0','6','9',0.5,,'2.5','',1,1,1,1,0,0,'','6','9'],[746298,29,-1,'2012-11-17 23:00',71,79,'3-1','1-0','12','1',-0.5,,'2.5/3','',1,1,1,1,0,0,'','12','1'],[746296,29,-1,'2012-11-18 20:45',78,75,'1-5','0-2','5','8',0.25,,'2.5/3','',1,1,1,1,0,0,'','5','8']];
jh["R_15"] =[[746302,29,-1,'2012-11-24 20:45',75,76,'0-0','0-0','4','8',0.25,,'2/2.5','',1,1,1,1,0,0,'','4','8'],[746303,29,-1,'2012-11-24 23:00',1366,72,'1-2','0-0','10','9',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','9'],[746304,29,-1,'2012-11-24 23:00',1463,71,'3-1','1-0','11','12',0.5,,'2.5','',1,1,1,1,0,1,'','11','12'],[746299,29,-1,'2012-11-24 23:00',70,78,'0-1','0-0','1','7',1.75,,'3','',1,1,1,1,0,0,'','1','7'],[746300,29,-1,'2012-11-24 23:00',79,73,'0-1','0-0','2','3',0.25,,'2.5','',1,1,1,1,0,0,'','2','3'],[746301,29,-1,'2012-11-24 23:00',81,1485,'1-2','0-1','6','5',0.25,,'2.5','',1,1,1,1,1,0,'','6','5']];
jh["R_16"] =[[746305,29,-1,'2012-11-28 03:45',73,78,'2-3','1-1','2','5',0.5,,'2.5','',1,1,1,1,0,0,'','2','5'],[746306,29,-1,'2012-11-28 03:45',72,75,'1-2','1-2','7','6',0.25,,'2.5','',1,1,1,1,0,0,'','7','6'],[746308,29,-1,'2012-11-28 03:45',1366,1463,'0-0','0-0','10','11',0.25,,'2.5','',1,1,1,1,0,0,'','10','11'],[746307,29,-1,'2012-11-29 03:30',76,70,'0-4','0-3','9','1',-0.75,,'2.5','',1,1,1,1,0,0,'','9','1'],[746309,29,-1,'2012-11-29 03:45',1485,79,'0-1','0-0','6','3',0.25,,'2.5','',1,1,1,1,1,0,'','6','3'],[746310,29,-1,'2013-01-27 23:00',71,81,'0-0','0-0','12','8',-0.25,,'2.5','',1,1,1,1,0,0,'','12','8']];
jh["R_17"] =[[746313,29,-1,'2012-12-08 20:30',81,70,'1-3','0-1','8','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','8','1'],[746314,29,-1,'2012-12-08 23:00',75,1366,'3-2','1-1','5','10',0.75,,'2.5','',1,1,1,1,0,0,'','5','10'],[746315,29,-1,'2012-12-08 23:00',1463,1485,'1-1','0-1','11','6',0,,'2.5','',1,1,1,1,0,2,'','11','6'],[746311,29,-1,'2012-12-08 23:00',76,73,'2-0','1-0','9','4',0.25,,'2/2.5','',1,1,1,1,0,0,'','9','4'],[746312,29,-1,'2012-12-08 23:00',78,79,'3-0','1-0','3','2',0.25,,'2.5/3','',1,1,1,1,0,0,'','3','2'],[746316,29,-1,'2012-12-09 20:45',71,72,'0-3','0-1','12','8',-0.75,,'2.5','',1,1,1,1,0,0,'','12','8']];
jh["R_18"] =[[746317,29,-1,'2012-12-15 23:00',73,81,'0-2','0-1','5','9',0.5,,'2.5','',1,1,1,1,1,0,'','5','9'],[746318,29,-1,'2012-12-15 23:00',70,1463,'2-0','1-0','1','11',1.75,,'3','',1,1,1,1,0,0,'','1','11'],[746319,29,-1,'2012-12-15 23:00',72,78,'4-4','3-2','7','2',0.5,,'2.5/3','',1,1,1,1,0,0,'','7','2'],[746320,29,-1,'2012-12-15 23:00',79,75,'2-3','1-0','4','3',0.25,,'2.5','',1,1,1,1,1,0,'','4','3'],[746321,29,-1,'2012-12-15 23:00',1485,76,'2-2','1-2','6','8',0.25,,'2/2.5','',1,1,1,1,0,0,'','6','8'],[746322,29,-1,'2012-12-15 23:00',1366,71,'1-1','0-1','10','12',0.5,,'2.5','',1,1,1,1,0,0,'','10','12']];
jh["R_19"] =[[746327,29,-1,'2012-12-22 03:45',1463,75,'2-1','2-0','11','2',-0.25,,'2.5/3','',1,1,1,1,0,0,'','11','2'],[746328,29,-1,'2012-12-22 23:00',78,71,'4-1','2-1','3','12',1,,'3','',1,1,1,1,0,0,'','3','12'],[746323,29,-1,'2012-12-22 23:00',73,1485,'2-0','0-0','7','5',0.5,,'2.5','',1,1,1,1,0,0,'','7','5'],[746324,29,-1,'2012-12-22 23:00',70,1366,'4-0','0-0','1','11',2.25,,'3.5','',1,1,1,1,0,0,'','1','11'],[746326,29,-1,'2012-12-23 20:45',81,79,'1-1','1-1','8','5',0.25,,'2.5/3','',1,1,1,1,0,0,'','8','5'],[746325,29,-1,'2012-12-24 00:30',76,72,'2-1','2-0','9','7',0.25,,'2/2.5','',1,1,1,1,0,0,'','9','7']];
jh["R_20"] =[[746329,29,-1,'2012-12-26 20:00',72,1485,'1-1','1-0','8','7',0.5,,'2.5','',1,1,1,1,0,0,'','8','7'],[746330,29,-1,'2012-12-26 23:00',79,1366,'0-1','0-0','4','11',0.75,,'2.5/3','',1,1,1,1,0,0,'','4','11'],[746331,29,-1,'2012-12-26 23:00',78,1463,'2-2','1-1','2','10',0.75,,'2.5/3','',1,1,1,1,0,0,'','2','10'],[746332,29,-1,'2012-12-26 23:00',81,76,'1-0','1-0','9','6',0,,'2.5','',1,1,1,1,0,0,'','9','6'],[746333,29,-1,'2012-12-26 23:00',75,73,'4-1','3-1','3','5',0.25,,'2.5','',1,1,1,1,0,0,'','3','5'],[746334,29,-1,'2012-12-27 03:30',71,70,'0-2','0-1','12','1',-1.75,,'3','',1,1,1,1,0,0,'','12','1']];
jh["R_21"] =[[746336,29,-1,'2012-12-29 23:00',79,70,'1-0','1-0','4','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','4','1'],[746337,29,-1,'2012-12-29 23:00',75,81,'2-2','0-1','3','6',0.5,,'2.5/3','',1,1,1,1,0,0,'','3','6'],[746339,29,-1,'2012-12-29 23:00',1485,78,'0-0','0-0','7','2',0,,'2.5/3','',1,1,1,1,0,0,'','7','2'],[746340,29,-1,'2012-12-29 23:00',71,73,'1-3','0-0','12','5',-0.5,,'2/2.5','',1,1,1,1,0,0,'','12','5'],[746335,29,-1,'2012-12-30 23:00',72,1463,'3-4','2-1','8','10',0.5,,'2.5','',1,1,1,1,1,0,'','8','10'],[746338,29,-1,'2013-02-02 23:00',1366,76,'2-2','1-1','10','9',0,,'2.5','',1,1,1,1,0,0,'','10','9']];
jh["R_22"] =[[746346,29,-1,'2013-01-02 22:00',1485,71,'1-0','1-0','7','12',1,,'2.5','',1,1,1,1,0,0,'','7','12'],[746341,29,-1,'2013-01-02 23:00',73,72,'2-2','1-2','5','8',0.25,,'2.5','',1,1,1,1,0,0,'','5','8'],[746342,29,-1,'2013-01-02 23:00',70,75,'1-0','0-0','1','3',1.25,,'2.5/3','',1,1,1,1,0,0,'','1','3'],[746345,29,-1,'2013-01-02 23:00',1463,81,'1-1','0-1','10','6',0,,'2.5','',1,1,1,1,0,0,'','10','6'],[746343,29,-1,'2013-01-04 03:45',76,79,'0-0','0-0','9','4',0.25,,'2.5','',1,1,1,1,0,0,'','9','4'],[746344,29,-1,'2013-03-02 23:00',1366,78,'0-0','0-0','4','3',0,,'2.5','',1,1,1,1,0,0,'','4','3']];
jh["R_23"] =[[746351,29,-1,'2013-01-19 20:45',1463,1366,'1-4','0-1','10','11',0.25,,'2.5','',1,1,1,1,0,0,'','10','11'],[746352,29,-1,'2013-01-19 23:00',79,71,'1-1','0-1','4','12',1,,'2.5','',1,1,1,1,0,0,'','4','12'],[746347,29,-1,'2013-01-19 23:00',70,76,'4-1','2-0','1','9',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','9'],[746348,29,-1,'2013-01-19 23:00',78,73,'3-0','0-0','2','5',0.25,,'2.5/3','',1,1,1,1,0,0,'','2','5'],[746349,29,-1,'2013-01-19 23:00',81,72,'2-3','1-1','7','8',0,,'2.5','',1,1,1,1,0,0,'','7','8'],[746350,29,-1,'2013-01-20 22:15',75,1485,'3-2','2-0','3','6',0.5,,'2.5','',1,1,1,1,0,0,'','3','6']];
jh["R_24"] =[[746354,29,-1,'2013-01-26 23:00',72,1366,'1-1','0-0','7','11',0.5,,'2.5/3','',1,1,1,1,0,0,'','7','11'],[746353,29,-1,'2013-01-27 20:30',73,79,'0-0','0-0','5','4',0.25,,'2.5','',1,1,1,1,0,0,'','5','4'],[746356,29,-1,'2013-02-14 03:45',78,81,'1-1','1-0','2','8',0.5,,'2.5/3','',1,1,1,1,0,0,'','2','8'],[746357,29,-1,'2013-02-20 03:45',1485,70,'1-1','0-1','6','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','6','1'],[746355,29,-1,'2013-03-02 23:00',76,75,'1-2','0-2','11','2',0,,'2.5','',1,1,1,1,0,0,'','11','2'],[746358,29,-1,'2013-03-07 03:45',71,1463,'2-1','0-1','12','11',-0.25,,'2.5','',1,1,1,1,0,0,'','12','11']];
jh["R_25"] =[[746362,29,-1,'2013-01-31 03:30',1485,73,'3-1','1-1','6','5',0.25,,'2.5','',1,1,1,1,0,0,'','6','5'],[746363,29,-1,'2013-01-31 03:45',1463,78,'2-1','1-1','11','2',-0.25,,'2.5/3','',1,1,1,1,0,0,'','11','2'],[746364,29,-1,'2013-01-31 03:45',76,71,'1-0','0-0','9','12',1,,'2/2.5','',1,1,1,1,0,1,'','9','12'],[746359,29,-1,'2013-01-31 03:45',70,81,'4-1','1-0','1','8',1.75,,'3','',1,1,1,1,0,0,'','1','8'],[746361,29,-1,'2013-01-31 03:45',1366,79,'1-0','1-0','10','4',0,,'2.5','',1,1,1,1,0,0,'','10','4'],[746360,29,-1,'2013-02-20 03:45',75,72,'0-1','0-1','2','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','2','9']];
jh["R_26"] =[[746370,29,-1,'2013-02-09 03:45',71,1366,'0-2','0-0','12','10',0,,'2/2.5','',1,1,1,1,0,0,'','12','10'],[746368,29,-1,'2013-02-09 20:00',78,70,'1-3','1-1','2','1',-1,,'3','',1,1,1,1,0,0,'','2','1'],[746369,29,-1,'2013-02-09 23:00',81,75,'2-0','1-0','10','3',-0.25,,'2.5/3','',1,1,1,1,0,2,'','10','3'],[746365,29,-1,'2013-02-09 23:00',73,1463,'0-0','0-0','7','11',0.5,,'2.5','',1,1,1,1,1,0,'','7','11'],[746366,29,-1,'2013-02-09 23:00',72,76,'3-1','1-0','8','9',0.25,,'2.5','',1,1,1,1,0,1,'','8','9'],[746367,29,-1,'2013-02-12 03:30',79,1485,'1-3','0-2','4','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','4','5']];
jh["R_27"] =[[746376,29,-1,'2013-02-16 03:45',73,71,'1-0','1-0','8','12',1.25,,'2.5','',1,1,1,1,0,0,'','8','12'],[746371,29,-1,'2013-02-16 23:00',70,72,'6-2','3-1','1','8',1.5,,'3','',1,1,1,1,0,0,'','1','8'],[746372,29,-1,'2013-02-16 23:00',76,81,'0-3','0-1','10','7',0.25,,'2.5','',1,1,1,1,0,0,'','10','7'],[746373,29,-1,'2013-02-16 23:00',75,78,'3-0','1-0','3','2',0.25,,'2.5/3','',1,1,1,1,0,0,'','3','2'],[746374,29,-1,'2013-02-16 23:00',1366,1485,'1-0','1-0','9','4',0,,'2.5','',1,1,1,1,0,0,'','9','4'],[746375,29,-1,'2013-02-16 23:00',1463,79,'0-1','0-0','11','6',0,,'2.5','',1,1,1,1,0,0,'','11','6']];
jh["R_28"] =[[746378,29,-1,'2013-02-23 23:00',76,78,'2-3','0-1','10','3',0,,'2.5/3','',1,1,1,1,0,0,'','10','3'],[746379,29,-1,'2013-02-23 23:00',81,73,'1-1','1-1','6','7',0.25,,'2.5','',1,1,1,1,0,0,'','6','7'],[746380,29,-1,'2013-02-23 23:00',1366,75,'3-0','1-0','9','2',-0.25,,'2.5','',1,1,1,1,0,0,'','9','2'],[746381,29,-1,'2013-02-23 23:00',1485,1463,'1-0','0-0','5','11',0.5,,'2.5','',1,1,1,1,0,0,'','5','11'],[746382,29,-1,'2013-02-24 20:45',70,71,'5-0','1-0','1','12',2.25,,'3/3.5','',1,1,1,1,0,1,'','1','12'],[746377,29,-1,'2013-02-25 00:30',72,79,'2-2','1-1','9','7',0.5,,'2.5/3','',1,1,1,1,0,0,'','9','7']];
jh["R_29"] =[[746383,29,-1,'2013-02-27 03:30',73,1366,'0-1','0-0','8','5',0.5,,'2.5','',1,1,1,1,0,0,'','8','5'],[746384,29,-1,'2013-02-28 03:45',79,81,'2-2','0-0','6','7',0.25,,'2.5','',1,1,1,1,0,0,'','6','7'],[746385,29,-1,'2013-02-28 03:45',78,72,'0-0','0-0','2','9',0.25,,'3','',1,1,1,1,0,0,'','2','9'],[746386,29,-1,'2013-02-28 03:45',75,70,'2-1','1-0','4','1',-0.75,,'2.5/3','',1,1,1,1,0,0,'','4','1'],[746387,29,-1,'2013-02-28 03:45',1463,76,'2-0','2-0','11','10',0.25,,'2.5','',1,1,1,1,0,0,'','11','10'],[746388,29,-1,'2013-02-28 03:45',71,1485,'2-2','1-1','12','5',-0.5,,'2/2.5','',1,1,1,1,1,0,'','12','5']];
jh["R_30"] =[[746409,29,-1,'2013-03-09 23:00',1366,70,'3-2','2-2','4','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','4','1'],[746410,29,-1,'2013-03-09 23:00',1485,81,'2-0','0-0','5','7',0.5,,'2.5','',1,1,1,1,0,0,'','5','7'],[746411,29,-1,'2013-03-09 23:00',1463,72,'0-0','0-0','11','8',0,,'2.5','',1,1,1,1,0,1,'','11','8'],[746412,29,-1,'2013-03-09 23:00',71,78,'1-1','1-0','12','3',-0.5,,'2.5','',1,1,1,1,0,0,'','12','3'],[746407,29,-1,'2013-03-09 23:00',73,75,'0-0','0-0','9','2',0,,'2.5','',1,1,1,1,0,0,'','9','2'],[746408,29,-1,'2013-03-10 20:45',79,76,'0-0','0-0','6','11',0.25,,'2.5','',1,1,1,1,0,0,'','6','11']];
jh["R_31"] =[[746390,29,-1,'2013-03-06 03:45',76,1485,'2-0','1-0','11','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','11','5'],[746393,29,-1,'2013-03-16 03:45',75,79,'4-1','0-1','2','6',0.5,,'2.5','',1,1,1,1,0,0,'','2','6'],[746391,29,-1,'2013-03-16 23:00',78,1366,'2-1','1-1','4','3',0.25,,'2.5','',1,1,1,1,0,0,'','4','3'],[746389,29,-1,'2013-03-16 23:00',70,73,'4-3','1-1','1','9',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','9'],[746394,29,-1,'2013-03-17 20:00',72,71,'1-1','0-0','7','12',1,,'2.5/3','',1,1,1,1,0,1,'','7','12'],[746392,29,-1,'2013-04-04 02:45',81,1463,'1-1','0-1','6','10',0.25,,'2.5','',1,1,1,1,0,0,'','6','10']];
jh["R_32"] =[[746395,29,-1,'2013-03-30 23:00',73,76,'2-0','1-0','9','10',0.25,,'2/2.5','',1,1,1,1,0,0,'','9','10'],[746396,29,-1,'2013-03-30 23:00',79,78,'1-2','0-0','6','3',0,,'2.5/3','',1,1,1,1,0,0,'','6','3'],[746397,29,-1,'2013-03-30 23:00',1366,81,'0-1','0-1','4','8',0.25,,'2.5','',1,1,1,1,0,0,'','4','8'],[746400,29,-1,'2013-03-30 23:00',71,75,'0-3','0-1','12','2',-0.5,,'2.5','',1,1,1,1,0,0,'','12','2'],[746399,29,-1,'2013-03-31 19:45',1463,70,'1-1','0-1','11','1',-1.25,,'2.5/3','',1,1,1,1,0,1,'','11','1'],[746398,29,-1,'2013-04-02 03:00',1485,72,'1-1','0-1','5','9',0,,'2.5','',1,1,1,1,0,1,'','5','9']];
jh["R_33"] =[[746404,29,-1,'2013-04-06 02:45',78,1485,'0-0','0-0','3','5',0.25,,'2.5','',1,1,1,1,0,0,'','3','5'],[746403,29,-1,'2013-04-06 19:00',76,1366,'4-2','0-1','11','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','11','5'],[746405,29,-1,'2013-04-06 22:00',75,1463,'2-2','1-1','2','10',0.5,,'2.5','',1,1,1,1,0,0,'','2','10'],[746406,29,-1,'2013-04-06 22:00',81,71,'1-2','0-1','6','12',0.75,,'2.5','',1,1,1,1,0,0,'','6','12'],[746401,29,-1,'2013-04-06 22:00',70,79,'3-0','1-0','1','9',1.5,,'3','',1,1,1,1,0,0,'','1','9'],[746402,29,-1,'2013-04-06 22:00',72,73,'1-0','0-0','8','7',0.25,,'2.5','',1,1,1,1,0,0,'','8','7']];
jh["R_34"] =[[837744,29,-1,'2013-04-20 02:30',72,75,'1-3','0-2','6','2',0,,'2.5/3','',1,1,1,1,0,0,'','6','2'],[837745,29,-1,'2013-04-20 22:00',81,76,'0-1','0-1','7','10',0,,'2.5','',1,1,1,1,0,0,'','7','10'],[837746,29,-1,'2013-04-20 22:00',1463,71,'1-2','0-1','11','12',0.75,,'2.5','',1,1,1,1,1,0,'','11','12'],[837747,29,-1,'2013-04-21 19:45',70,78,'4-1','0-0','1','3',1.25,,'3','',1,1,1,1,0,0,'','1','3'],[837748,29,-1,'2013-04-21 23:05',1485,1366,'2-2','2-1','4','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','4','5'],[837749,29,-1,'2013-04-23 02:30',79,73,'0-0','0-0','9','8',0,,'2.5','',1,1,1,1,0,0,'','9','8']];
jh["R_35"] =[[837750,29,-1,'2013-04-27 02:35',1366,72,'1-0','0-0','5','6',0.25,,'2.5/3','',1,1,1,1,0,1,'','5','6'],[837751,29,-1,'2013-04-27 19:00',1485,78,'1-0','0-0','5','3',0.25,,'2.5/3','',1,1,1,1,0,1,'','5','3'],[837752,29,-1,'2013-04-27 22:00',73,81,'1-0','1-0','8','7',0.5,,'2/2.5','',1,1,1,1,0,0,'','8','7'],[837753,29,-1,'2013-04-27 22:00',71,76,'1-0','0-0','12','10',-0.25,,'2/2.5','',1,1,1,1,1,1,'','12','10'],[837754,29,-1,'2013-04-27 22:00',79,1463,'3-3','1-0','9','11',0.5,,'2.5/3','',1,1,1,1,0,0,'','9','11'],[837755,29,-1,'2013-04-28 19:45',75,70,'3-1','1-1','2','1',-0.75,,'2.5/3','',1,1,1,1,0,0,'','2','1']];
jh["R_36"] =[[841497,29,-1,'2013-05-04 22:00',78,75,'4-3','3-1','3','2',0,,'2.5/3','',1,1,1,1,0,1,'','3','2'],[841498,29,-1,'2013-05-04 22:00',76,1463,'3-0','2-0','10','11',0.25,,'2/2.5','',1,1,1,1,0,1,'','10','11'],[841499,29,-1,'2013-05-04 22:00',72,1485,'0-1','0-1','7','4',0.25,,'2.5','',1,1,1,1,0,0,'','7','4'],[841500,29,-1,'2013-05-05 19:00',1366,70,'1-1','1-1','5','1',-0.75,,'2.5','',1,1,1,1,0,0,'','5','1'],[841501,29,-1,'2013-05-05 22:00',71,73,'1-1','1-0','12','6',-0.25,,'2/2.5','',1,1,1,1,0,1,'','12','6'],[841502,29,-1,'2013-05-16 02:45',81,79,'1-3','0-1','8','9',0,,'2.5','',1,1,1,1,0,0,'','8','9']];
jh["R_37"] =[[841503,29,-1,'2013-05-11 19:15',70,1485,'4-0','2-0','1','4',1.25,,'2.5/3','',1,1,1,1,0,0,'','1','4'],[841504,29,-1,'2013-05-11 22:00',78,72,'1-2','1-0','3','7',0.5,,'3','',1,1,1,1,0,0,'','3','7'],[841505,29,-1,'2013-05-11 22:00',71,81,'2-3','1-1','12','9',-0.25,,'2.5','',1,1,1,1,0,0,'','12','9'],[841506,29,-1,'2013-05-11 22:00',1463,73,'0-0','0-0','11','6',0,,'2/2.5','',1,1,1,1,0,0,'','11','6'],[841507,29,-1,'2013-05-12 19:00',76,79,'1-2','1-0','9','10',0.25,,'2.5','',1,1,1,1,0,0,'','9','10'],[841508,29,-1,'2013-05-12 23:05',75,1366,'2-0','2-0','2','5',0.5,,'2.5/3','',1,1,1,1,0,0,'','2','5']];
jh["R_38"] =[[841509,29,-1,'2013-05-18 22:00',73,76,'1-1','0-0','7','10',0.25,,'2/2.5','',1,1,1,1,0,0,'','7','10'],[841510,29,-1,'2013-05-18 22:00',79,71,'1-0','0-0','6','12',0.75,,'2.5','',1,1,1,1,0,0,'','6','12'],[841511,29,-1,'2013-05-18 22:00',81,1463,'1-3','1-1','9','11',0.25,,'2.5','',1,1,1,1,0,0,'','9','11'],[841512,29,-1,'2013-05-19 19:45',72,70,'0-4','0-3','8','1',-0.75,,'2.5/3','',1,1,1,1,0,0,'','8','1'],[841513,29,-1,'2013-05-19 19:45',1366,78,'1-0','1-0','5','3',0,,'2.5/3','',1,1,1,1,0,0,'','5','3'],[841514,29,-1,'2013-05-19 19:45',1485,75,'2-0','1-0','4','2',0.25,,'2.5','',1,1,1,1,0,0,'','4','2']];
var scoreColor = [];
var totalScore = [[-1,1,70,1,38,24,7,7,92,35,57,'63.2','18.4','18.4',2.42,0.92,79,0,'',0,0,2,1,0,0,'',0],[-1,2,75,6,38,18,9,11,67,51,16,'47.4','23.7','28.9',1.76,1.34,63,0,'',1,0,0,2,0,2,'',0],[-1,3,1485,6,38,14,14,10,45,44,1,'36.8','36.8','26.3',1.18,1.16,56,0,'',1,1,0,0,2,0,'',0],[-1,4,78,4,38,13,15,10,64,60,4,'34.2','39.5','26.3',1.68,1.58,54,0,'',1,2,2,0,2,2,'',0],[-1,5,1366,0,38,13,14,11,47,48,-1,'34.2','36.8','28.9',1.24,1.26,53,0,'',2,1,0,1,2,0,'',0],[-1,6,79,1,38,13,12,13,49,52,-3,'34.2','31.6','34.2',1.29,1.37,51,0,'',2,1,1,0,0,0,'',0],[-1,7,73,4,38,11,15,12,41,43,-2,'28.9','39.5','31.6',1.08,1.13,48,0,'',2,1,0,1,1,1,'',0],[-1,8,72,5,38,11,14,13,51,62,-11,'28.9','36.8','34.2',1.34,1.63,47,0,'',0,2,2,2,0,2,'',0],[-1,9,81,2,38,11,12,15,52,53,-1,'28.9','31.6','39.5',1.37,1.39,45,0,'',2,2,2,0,2,2,'',0],[-1,10,76,2,38,11,11,16,40,49,-9,'28.9','28.9','42.1',1.05,1.29,44,0,'',0,0,2,0,2,1,'',0],[-1,11,1463,4,38,9,14,15,47,60,-13,'23.7','36.8','39.5',1.24,1.58,41,0,'',1,2,1,2,1,0,'',0],[-1,12,71,7,38,7,9,22,28,66,-38,'18.4','23.7','57.9',0.74,1.74,30,0,'',0,0,0,1,2,2,'',0]];
var homeScore = [[1,70,19,15,2,2,52,14,38,'78.9','10.5','10.5',2.74,0.74,47],[2,75,19,9,6,4,35,24,11,'47.4','31.6','21.1',1.84,1.26,33],[3,78,19,7,8,4,35,27,8,'36.8','42.1','21.1',1.84,1.42,29],[4,1485,19,9,7,3,25,17,8,'47.4','36.8','15.8',1.32,0.89,34],[5,1366,19,8,8,3,22,15,7,'42.1','42.1','15.8',1.16,0.79,32],[6,79,19,7,7,5,26,22,4,'36.8','36.8','26.3',1.37,1.16,28],[7,73,19,6,9,4,18,15,3,'31.6','47.4','21.1',0.95,0.79,27],[8,76,19,9,3,7,27,25,2,'47.4','15.8','36.8',1.42,1.32,30],[9,72,19,4,9,6,30,33,-3,'21.1','47.4','31.6',1.58,1.74,21],[10,81,19,5,4,10,25,29,-4,'26.3','21.1','52.6',1.32,1.53,19],[11,1463,19,6,6,7,25,31,-6,'31.6','31.6','36.8',1.32,1.63,24],[12,71,19,4,4,11,17,34,-17,'21.1','21.1','57.9',0.89,1.79,16]];
var guestScore = [[1,70,19,9,5,5,40,21,19,'47.4','26.3','26.3',2.11,1.11,32],[2,75,19,9,3,7,32,27,5,'47.4','15.8','36.8',1.68,1.42,30],[3,81,19,6,8,5,27,24,3,'31.6','42.1','26.3',1.42,1.26,26],[4,78,19,6,7,6,29,33,-4,'31.6','36.8','31.6',1.53,1.74,25],[5,73,19,5,6,8,23,28,-5,'26.3','31.6','42.1',1.21,1.47,21],[6,79,19,6,5,8,23,30,-7,'31.6','26.3','42.1',1.21,1.58,23],[7,1463,19,3,8,8,22,29,-7,'15.8','42.1','42.1',1.16,1.53,17],[8,1485,19,5,7,7,20,27,-7,'26.3','36.8','36.8',1.05,1.42,22],[9,1366,19,5,6,8,25,33,-8,'26.3','31.6','42.1',1.32,1.74,21],[10,72,19,7,5,7,21,29,-8,'36.8','26.3','36.8',1.11,1.53,26],[11,76,19,2,8,9,13,24,-11,'10.5','42.1','47.4',0.68,1.26,14],[12,71,19,3,5,11,11,32,-21,'15.8','26.3','57.9',0.58,1.68,14]];
var halfScore = [[1,70,38,20,15,3,41,11,30,'52.6','39.5','7.9',1.08,0.29,75],[2,75,38,14,11,13,31,26,5,'36.8','28.9','34.2',0.82,0.68,53],[3,79,38,12,17,9,21,19,2,'31.6','44.7','23.7',0.55,0.5,53],[4,78,38,11,17,10,27,26,1,'28.9','44.7','26.3',0.71,0.68,50],[5,81,38,12,13,13,21,21,0,'31.6','34.2','34.2',0.55,0.55,49],[6,1485,38,11,15,12,19,21,-2,'28.9','39.5','31.6',0.5,0.55,48],[7,72,38,11,15,12,21,29,-8,'28.9','39.5','31.6',0.55,0.76,48],[8,1366,38,8,23,7,18,19,-1,'21.1','60.5','18.4',0.47,0.5,47],[9,76,38,12,10,16,19,24,-5,'31.6','26.3','42.1',0.5,0.63,46],[10,73,38,6,24,8,15,17,-2,'15.8','63.2','21.1',0.39,0.45,42],[11,71,38,10,12,16,16,24,-8,'26.3','31.6','42.1',0.42,0.63,42],[12,1463,38,8,14,16,17,29,-12,'21.1','36.8','42.1',0.45,0.76,38]];
var homeHalfScore = [[1,70,19,11,7,1,17,3,14,'57.9','36.8','5.3',0.89,0.16,40],[2,78,19,8,9,2,17,10,7,'42.1','47.4','10.5',0.89,0.53,33],[3,79,19,8,9,2,12,7,5,'42.1','47.4','10.5',0.63,0.37,33],[4,76,19,9,3,7,12,10,2,'47.4','15.8','36.8',0.63,0.53,30],[5,75,19,7,7,5,16,12,4,'36.8','36.8','26.3',0.84,0.63,28],[6,72,19,7,6,6,14,16,-2,'36.8','31.6','31.6',0.74,0.84,27],[7,1366,19,5,11,3,11,9,2,'26.3','57.9','15.8',0.58,0.47,26],[8,73,19,4,13,2,8,6,2,'21.1','68.4','10.5',0.42,0.32,25],[9,1485,19,5,9,5,10,10,0,'26.3','47.4','26.3',0.53,0.53,24],[10,71,19,5,7,7,9,11,-2,'26.3','36.8','36.8',0.47,0.58,22],[11,1463,19,5,5,9,9,15,-6,'26.3','26.3','47.4',0.47,0.79,20],[12,81,19,4,7,8,9,13,-4,'21.1','36.8','42.1',0.47,0.68,19]];
var guestHalfScore = [[1,70,19,9,8,2,24,8,16,'47.4','42.1','10.5',1.26,0.42,35],[2,81,19,8,6,5,12,8,4,'42.1','31.6','26.3',0.63,0.42,30],[3,75,19,7,4,8,15,14,1,'36.8','21.1','42.1',0.79,0.74,25],[4,1485,19,6,6,7,9,11,-2,'31.6','31.6','36.8',0.47,0.58,24],[5,1366,19,3,12,4,7,10,-3,'15.8','63.2','21.1',0.37,0.53,21],[6,72,19,4,9,6,7,13,-6,'21.1','47.4','31.6',0.37,0.68,21],[7,79,19,4,8,7,9,12,-3,'21.1','42.1','36.8',0.47,0.63,20],[8,71,19,5,5,9,7,13,-6,'26.3','26.3','47.4',0.37,0.68,20],[9,1463,19,3,9,7,8,14,-6,'15.8','47.4','36.8',0.42,0.74,18],[10,73,19,2,11,6,7,11,-4,'10.5','57.9','31.6',0.37,0.58,17],[11,78,19,3,8,8,10,16,-6,'15.8','42.1','42.1',0.53,0.84,17],[12,76,19,3,7,9,7,14,-7,'15.8','36.8','47.4',0.37,0.74,16]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:46:29';
isConference = false;