var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2013-2014','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,38,38,0,1,38,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[72,'邓迪联','登地聯','Dundee United','','images/72/1kk0ffpced1n.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[76,'哈茨','赫斯','Heart of Midlothian','','images/165363483555.png',0],[78,'因弗内斯','恩華利斯','Inverness','','images/78/1kenbv2ncg1f.png',0],[79,'希伯尼安','喜百年','Hibernian','','images/165363481924.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1366,'罗斯郡','羅斯郡','Ross County','','images/1366/1ke8cptvfyb.png',0],[1462,'帕尔蒂克','巴特里','Partick Thistle','','images/1462/1ke8cptvfa1p.png',0],[1463,'圣米伦','聖美倫','Saint Mirren','','images/165363479259.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[857424,29,-1,'2013-08-03 02:45',1462,72,'0-0','0-0','苏甲1','8',-0.25,,'2.5/3','',1,1,1,1,0,0,'','SCO D1-1','8'],[857421,29,-1,'2013-08-03 22:00',73,81,'2-1','1-0','7','9',0.5,,'2.5','',1,1,1,1,0,0,'','7','9'],[857423,29,-1,'2013-08-03 22:00',78,1463,'3-0','0-0','4','11',0.5,,'2.5/3','',1,1,1,1,0,1,'','4','11'],[857422,29,-1,'2013-08-04 00:15',70,1366,'2-1','1-1','1','5',1.75,,'3','',1,1,1,1,0,0,'','1','5'],[857426,29,-1,'2013-08-04 20:15',79,75,'0-1','0-0','6','2',0,,'2.5','',1,1,1,1,0,0,'','6','2'],[857425,29,-1,'2013-08-04 22:00',1485,76,'1-0','1-0','3','10',0.5,,'2/2.5','',1,1,1,1,0,0,'','3','10']];
jh["R_2"] =[[857427,29,-1,'2013-08-10 22:00',72,78,'0-1','0-1','7','1',0.25,,'2.5','',1,1,1,1,0,0,'','7','1'],[857430,29,-1,'2013-08-10 22:00',1366,1462,'1-3','0-1','9','6',0.5,,'2.5','',1,1,1,1,0,0,'','9','6'],[857428,29,-1,'2013-08-11 19:05',76,79,'1-0','0-0','10','9',0.25,,'2.5','',1,1,1,1,0,0,'','10','9'],[857429,29,-1,'2013-08-11 22:00',81,1485,'0-0','0-0','8','6',0,,'2.5','',1,1,1,1,0,0,'','8','6'],[857431,29,-1,'2013-08-11 22:00',75,73,'1-3','1-0','5','4',0.25,,'2.5','',1,1,1,1,0,0,'','5','4'],[857596,29,-1,'2014-02-02 23:00',70,1463,'1-0','1-0','1','9',2,,'3','',1,1,1,1,0,0,'','1','9']];
jh["R_3"] =[[857436,29,-1,'2013-08-17 02:45',1462,76,'1-1','0-0','3','6',0.25,,'2/2.5','',1,1,1,1,0,0,'','3','6'],[857433,29,-1,'2013-08-17 19:30',73,70,'0-2','0-1','2','6',-0.5,,'2.5','',1,1,1,1,1,0,'','2','6'],[857434,29,-1,'2013-08-17 22:00',79,72,'1-1','0-1','10','9',0,,'2/2.5','',1,1,1,1,1,1,'','10','9'],[857435,29,-1,'2013-08-17 22:00',78,75,'2-0','2-0','1','7',0,,'2.5','',1,1,1,1,0,0,'','1','7'],[857437,29,-1,'2013-08-17 22:00',1485,1366,'4-0','2-0','4','11',0.5,,'2/2.5','',1,1,1,1,0,0,'','4','11'],[857438,29,-1,'2013-08-17 22:00',1463,81,'1-1','0-0','12','8',0,,'2.5','',1,1,1,1,0,1,'','12','8']];
jh["R_4"] =[[857439,29,-1,'2013-08-24 22:00',70,78,'2-2','1-2','3','1',1.5,,'2.5/3','',1,1,1,1,0,0,'','3','1'],[857440,29,-1,'2013-08-24 22:00',72,1485,'4-0','3-0','9','2',0,,'2.5','',1,1,1,1,0,0,'','9','2'],[857441,29,-1,'2013-08-24 22:00',76,73,'2-1','1-0','6','4',-0.25,,'2/2.5','',1,1,1,1,1,0,'','6','4'],[857442,29,-1,'2013-08-24 22:00',81,79,'1-2','1-0','8','10',0,,'2/2.5','',1,1,1,1,0,0,'','8','10'],[857443,29,-1,'2013-08-24 22:00',75,1462,'1-0','1-0','7','5',0.5,,'2.5','',1,1,1,1,0,0,'','7','5'],[857444,29,-1,'2013-08-24 22:00',1366,1463,'3-0','2-0','12','11',0,,'2.5','',1,1,1,1,0,0,'','12','11']];
jh["R_5"] =[[857446,29,-1,'2013-08-31 19:45',72,70,'0-1','0-0','7','2',-1,,'2.5/3','',1,1,1,1,0,0,'','7','2'],[857447,29,-1,'2013-08-31 22:00',79,1366,'0-0','0-0','9','10',0.25,,'2.5','',1,1,1,1,0,0,'','9','10'],[857448,29,-1,'2013-08-31 22:00',78,76,'2-0','2-0','1','4',0.5,,'2.5','',1,1,1,1,0,1,'','1','4'],[857450,29,-1,'2013-08-31 22:00',1463,1462,'1-2','0-0','12','8',0,,'2.5','',1,1,1,1,0,0,'','12','8'],[857445,29,-1,'2013-08-31 22:00',73,1485,'0-0','0-0','5','3',0.25,,'2.5','',1,1,1,1,0,0,'','5','3'],[857449,29,-1,'2013-09-01 00:30',75,81,'2-1','2-1','6','11',0.5,,'2.5','',1,1,1,1,1,0,'','6','11']];
jh["R_6"] =[[857451,29,-1,'2013-09-14 19:30',76,70,'1-3','0-1','7','2',-1.25,,'2.5/3','',1,1,1,1,0,0,'','7','2'],[857452,29,-1,'2013-09-14 22:00',81,78,'1-2','0-1','11','1',-0.25,,'2.5','',1,1,1,1,0,0,'','11','1'],[857453,29,-1,'2013-09-14 22:00',1462,73,'0-3','0-2','4','6',0,,'2.5','',1,1,1,1,0,0,'','4','6'],[857455,29,-1,'2013-09-14 22:00',1485,79,'1-2','1-1','5','9',0.5,,'2.5','',1,1,1,1,0,0,'','5','9'],[857456,29,-1,'2013-09-14 22:00',1463,75,'0-1','0-1','12','3',-0.25,,'2.5','',1,1,1,1,0,0,'','12','3'],[857454,29,-1,'2013-09-15 19:45',1366,72,'2-4','0-3','10','9',0,,'2.5','',1,1,1,1,0,0,'','10','9']];
jh["R_7"] =[[857457,29,-1,'2013-09-21 22:00',73,78,'1-0','0-0','4','1',0,,'2.5','',1,1,1,1,0,0,'','4','1'],[857458,29,-1,'2013-09-21 22:00',70,1485,'2-1','2-0','2','6',1.25,,'2.5/3','',1,1,1,1,0,0,'','2','6'],[857460,29,-1,'2013-09-21 22:00',79,1463,'2-0','1-0','7','12',0.5,,'2.5','',1,1,1,1,0,1,'','7','12'],[857461,29,-1,'2013-09-21 22:00',1462,81,'1-1','1-0','8','11',0.25,,'2.5','',1,1,1,1,0,0,'','8','11'],[857462,29,-1,'2013-09-21 22:00',1366,76,'2-1','0-1','10','9',0.25,,'2.5','',1,1,1,1,0,0,'','10','9'],[857459,29,-1,'2013-09-22 22:00',72,75,'2-2','0-1','7','4',0,,'2.5','',1,1,1,1,0,0,'','7','4']];
jh["R_8"] =[[857465,29,-1,'2013-09-28 19:45',81,70,'2-5','2-3','11','2',-1.25,,'2.5/3','',1,1,1,1,0,0,'','11','2'],[857466,29,-1,'2013-09-28 22:00',75,1366,'3-1','0-1','4','10',0.75,,'2.5','',1,1,1,1,0,0,'','4','10'],[857467,29,-1,'2013-09-28 22:00',1485,1462,'1-1','1-1','8','7',0.5,,'2.5','',1,1,1,1,0,0,'','8','7'],[857463,29,-1,'2013-09-28 22:00',76,72,'0-0','0-0','9','6',0,,'2.5','',1,1,1,1,0,0,'','9','6'],[857464,29,-1,'2013-09-28 22:00',78,79,'3-0','1-0','1','5',0.75,,'2.5','',1,1,1,1,0,0,'','1','5'],[857468,29,-1,'2013-10-01 02:45',1463,73,'1-1','0-0','12','4',-0.5,,'2.5','',1,1,1,1,0,0,'','12','4']];
jh["R_9"] =[[857469,29,-1,'2013-10-05 22:00',70,75,'2-0','1-0','2','3',1.25,,'2.5/3','',1,1,1,1,0,0,'','2','3'],[857470,29,-1,'2013-10-05 22:00',72,81,'1-0','0-0','6','11',0.5,,'2.5','',1,1,1,1,0,0,'','6','11'],[857471,29,-1,'2013-10-05 22:00',76,1463,'0-2','0-1','9','12',0.25,,'2.5','',1,1,1,1,0,0,'','9','12'],[857473,29,-1,'2013-10-05 22:00',1366,73,'1-0','0-0','10','4',0,,'2.5','',1,1,1,1,0,0,'','10','4'],[857474,29,-1,'2013-10-05 22:00',1485,78,'4-0','2-0','8','1',0,,'2.5','',1,1,1,1,0,0,'','8','1'],[857472,29,-1,'2013-10-08 02:45',1462,79,'0-1','0-0','8','7',0,,'2.5','',1,1,1,1,0,0,'','8','7']];
jh["R_10"] =[[857476,29,-1,'2013-10-19 19:30',79,70,'1-1','1-0','5','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','5','1'],[857475,29,-1,'2013-10-19 22:00',73,72,'1-0','0-0','4','6',0.25,,'2/2.5','',1,1,1,1,0,0,'','4','6'],[857478,29,-1,'2013-10-19 22:00',81,1366,'2-0','1-0','12','9',0,,'2.5','',1,1,1,1,0,0,'','12','9'],[857479,29,-1,'2013-10-19 22:00',75,76,'2-1','0-0','3','10',0.75,,'2.5','',1,1,1,1,0,0,'','3','10'],[857480,29,-1,'2013-10-19 22:00',1463,1485,'4-3','1-1','11','7',-0.25,,'2/2.5','',1,1,1,1,0,1,'','11','7'],[857477,29,-1,'2013-10-20 19:45',78,1462,'1-2','0-1','2','8',0.75,,'2.5','',1,1,1,1,0,0,'','2','8']];
jh["R_11"] =[[857481,29,-1,'2013-10-26 22:00',72,1463,'4-0','2-0','6','10',0.75,,'2.5','',1,1,1,1,0,0,'','6','10'],[857482,29,-1,'2013-10-26 22:00',79,73,'0-2','0-0','5','4',0,,'2.5','',1,1,1,1,0,0,'','5','4'],[857483,29,-1,'2013-10-26 22:00',81,76,'2-0','1-0','12','11',0.25,,'2/2.5','',1,1,1,1,0,0,'','12','11'],[857484,29,-1,'2013-10-27 20:45',1462,70,'1-2','0-1','7','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','7','1'],[857486,29,-1,'2013-10-28 00:05',1485,75,'2-0','0-0','8','4',0,,'2.5','',1,1,1,1,0,0,'','8','4'],[857485,29,-1,'2014-02-26 03:45',1366,78,'0-3','0-2','9','5',-0.25,,'2.5','',1,1,1,1,0,0,'','9','5']];
jh["R_12"] =[[857488,29,-1,'2013-11-02 23:00',70,72,'1-1','0-1','1','5',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','5'],[857489,29,-1,'2013-11-02 23:00',76,1485,'0-2','0-1','12','6',-0.25,,'2.5','',1,1,1,1,0,0,'','12','6'],[857490,29,-1,'2013-11-02 23:00',78,81,'2-1','1-0','3','10',0.75,,'2.5','',1,1,1,1,0,0,'','3','10'],[857491,29,-1,'2013-11-03 20:30',75,79,'1-0','1-0','4','7',0.5,,'2.5','',1,1,1,1,1,0,'','4','7'],[857487,29,-1,'2013-11-05 03:45',73,1462,'4-0','2-0','4','8',0.5,,'2.5','',1,1,1,1,0,0,'','4','8'],[857492,29,-1,'2013-11-17 23:00',1463,1366,'2-1','1-0','9','10',0,,'2.5','',1,1,1,1,0,2,'','9','10']];
jh["R_13"] =[[857497,29,-1,'2013-11-09 20:45',1366,70,'1-4','0-1','9','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','9','1'],[857498,29,-1,'2013-11-09 23:00',1485,81,'3-1','2-0','5','10',0.75,,'2.5','',1,1,1,1,0,2,'','5','10'],[857493,29,-1,'2013-11-09 23:00',73,76,'1-3','1-0','2','12',1,,'2.5','',1,1,1,1,1,0,'','2','12'],[857494,29,-1,'2013-11-09 23:00',79,78,'0-2','0-2','7','3',-0.25,,'2.5','',1,1,1,1,0,0,'','7','3'],[857495,29,-1,'2013-11-09 23:00',75,72,'0-4','0-2','4','6',0.25,,'2.5','',1,1,1,1,0,0,'','4','6'],[857496,29,-1,'2013-11-09 23:00',1462,1463,'0-3','0-1','8','11',0.25,,'2.5','',1,1,1,1,1,0,'','8','11']];
jh["R_14"] =[[857504,29,-1,'2013-11-23 20:45',1463,79,'0-0','0-0','8','7',0,,'2.5','',1,1,1,1,0,0,'','8','7'],[857499,29,-1,'2013-11-23 23:00',70,73,'3-1','1-1','1','3',1.25,,'2.5/3','',1,1,1,1,0,0,'','1','3'],[857500,29,-1,'2013-11-23 23:00',72,1462,'4-1','1-0','6','9',0.75,,'2.5','',1,1,1,1,0,2,'','6','9'],[857501,29,-1,'2013-11-23 23:00',76,1366,'2-2','1-1','12','10',0.25,,'2.5','',1,1,1,1,0,1,'','12','10'],[857502,29,-1,'2013-11-23 23:00',78,1485,'1-0','1-0','2','5',0.25,,'2.5','',1,1,1,1,0,0,'','2','5'],[857503,29,-1,'2013-11-23 23:00',81,75,'0-2','0-0','11','4',-0.25,,'2.5','',1,1,1,1,0,0,'','11','4']];
jh["R_15"] =[[857507,29,-1,'2013-12-07 03:45',75,70,'0-5','0-1','3','1',-1,,'2.5','',1,1,1,1,0,0,'','3','1'],[857508,29,-1,'2013-12-07 23:00',1366,81,'1-2','1-2','10','11',0,,'2.5','',1,1,1,1,0,0,'','10','11'],[857509,29,-1,'2013-12-07 23:00',1485,73,'0-2','0-1','6','5',0,,'2/2.5','',1,1,1,1,1,0,'','6','5'],[857510,29,-1,'2013-12-07 23:00',1463,78,'0-0','0-0','8','2',-0.25,,'2.5','',1,1,1,1,0,0,'','8','2'],[857505,29,-1,'2013-12-07 23:00',72,76,'4-1','1-1','4','12',1,,'2.5','',1,1,1,1,0,0,'','4','12'],[857506,29,-1,'2013-12-07 23:00',79,1462,'1-1','0-0','7','9',0.5,,'2/2.5','',1,1,1,1,0,0,'','7','9']];
jh["R_16"] =[[857511,29,-1,'2013-12-14 23:00',73,1463,'2-0','1-0','4','8',0.75,,'2.5','',1,1,1,1,0,0,'','4','8'],[857512,29,-1,'2013-12-14 23:00',70,79,'1-0','1-0','1','7',1.75,,'3','',1,1,1,1,0,0,'','1','7'],[857513,29,-1,'2013-12-14 23:00',76,78,'0-2','0-0','12','2',-0.5,,'2.5','',1,1,1,1,0,0,'','12','2'],[857514,29,-1,'2013-12-14 23:00',81,72,'1-4','0-0','10','3',-0.5,,'2.5','',1,1,1,1,1,0,'','10','3'],[857516,29,-1,'2013-12-14 23:00',1366,75,'1-2','0-2','11','5',0,,'2.5','',1,1,1,1,0,0,'','11','5'],[857515,29,-1,'2014-01-22 03:45',1462,1485,'0-1','0-1','11','6',0,,'2.5','',1,1,1,1,0,0,'','11','6']];
jh["R_17"] =[[857517,29,-1,'2013-12-21 20:15',70,76,'2-0','0-0','1','12',2.25,,'3/3.5','',1,1,1,1,0,0,'','1','12'],[857518,29,-1,'2013-12-21 23:00',72,1366,'1-0','0-0','3','11',1.5,,'3','',1,1,1,1,0,0,'','3','11'],[857519,29,-1,'2013-12-21 23:00',79,1485,'0-0','0-0','7','6',0,,'2.5','',1,1,1,1,0,1,'','7','6'],[857521,29,-1,'2013-12-21 23:00',81,1462,'2-1','1-0','10','9',0.25,,'2.5','',1,1,1,1,0,0,'','10','9'],[857522,29,-1,'2013-12-21 23:00',75,1463,'3-0','2-0','5','8',0.75,,'2.5','',1,1,1,1,0,0,'','5','8'],[857520,29,-1,'2013-12-22 01:30',78,73,'3-4','0-4','2','4',0.25,,'2/2.5','',1,1,1,1,0,0,'','2','4']];
jh["R_18"] =[[857523,29,-1,'2013-12-26 23:00',73,75,'0-1','0-0','3','5',0.5,,'2.5','',1,1,1,1,0,0,'','3','5'],[857524,29,-1,'2013-12-26 23:00',76,81,'0-4','0-2','12','9',0,,'2.5','',1,1,1,1,0,0,'','12','9'],[857525,29,-1,'2013-12-26 23:00',1462,78,'0-0','0-0','10','4',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','4'],[857526,29,-1,'2013-12-26 23:00',1366,79,'0-2','0-1','11','7',0,,'2/2.5','',1,1,1,1,0,0,'','11','7'],[857527,29,-1,'2013-12-26 23:00',1485,70,'0-1','0-1','6','1',-1.25,,'3','',1,1,1,1,0,0,'','6','1'],[857528,29,-1,'2013-12-26 23:00',1463,72,'4-1','2-1','8','2',-0.5,,'2.5','',1,1,1,1,0,1,'','8','2']];
jh["R_19"] =[[857531,29,-1,'2013-12-29 20:30',78,70,'0-1','0-1','3','1',-1.25,,'2.5/3','',1,1,1,1,0,0,'','3','1'],[857533,29,-1,'2013-12-29 22:00',1485,72,'3-0','1-0','6','4',-0.25,,'2.5','',1,1,1,1,0,1,'','6','4'],[857534,29,-1,'2013-12-29 23:00',1463,76,'1-1','1-0','8','12',0.75,,'2.5','',1,1,1,1,0,0,'','8','12'],[857529,29,-1,'2013-12-29 23:00',73,1366,'1-0','1-0','5','11',1.25,,'2.5','',1,1,1,1,0,0,'','5','11'],[857530,29,-1,'2013-12-29 23:00',79,81,'3-0','1-0','7','9',0.25,,'2/2.5','',1,1,1,1,0,0,'','7','9'],[857532,29,-1,'2013-12-29 23:00',1462,75,'1-5','1-3','10','2',-0.25,,'2.5','',1,1,1,1,0,0,'','10','2']];
jh["R_20"] =[[857538,29,-1,'2014-01-01 23:00',78,1366,'1-2','0-2','4','11',1,,'2.5/3','',1,1,1,1,1,0,'','4','11'],[857540,29,-1,'2014-01-01 23:00',75,1485,'4-0','1-0','2','6',0.5,,'2.5','',1,1,1,1,0,0,'','2','6'],[857535,29,-1,'2014-01-01 23:00',70,1462,'1-0','1-0','1','10',2.25,,'3/3.5','',1,1,1,1,0,0,'','1','10'],[857536,29,-1,'2014-01-01 23:00',72,73,'1-2','0-0','5','3',0.25,,'2.5','',1,1,1,1,0,0,'','5','3'],[857539,29,-1,'2014-01-02 23:00',81,1463,'2-1','1-1','9','8',0.25,,'2.5','',1,1,1,1,0,0,'','9','8'],[857537,29,-1,'2014-01-03 03:45',79,76,'2-1','0-0','7','12',0.5,,'2/2.5','',1,1,1,1,0,0,'','7','12']];
jh["R_21"] =[[857545,29,-1,'2014-01-04 23:00',1366,1485,'1-0','0-0','11','7',0,,'2.5','',1,1,1,1,0,0,'','11','7'],[857546,29,-1,'2014-01-05 20:45',1463,70,'0-4','0-0','9','1',-1.5,,'2.5/3','',1,1,1,1,0,0,'','9','1'],[857541,29,-1,'2014-01-05 23:00',72,79,'2-2','0-1','5','6',0.75,,'2.5','',1,1,1,1,0,0,'','5','6'],[857542,29,-1,'2014-01-05 23:00',76,1462,'0-2','0-2','12','11',0,,'2.5','',1,1,1,1,0,1,'','12','11'],[857543,29,-1,'2014-01-05 23:00',81,73,'0-1','0-0','8','3',-0.25,,'2.5','',1,1,1,1,0,1,'','8','3'],[857544,29,-1,'2014-03-20 03:45',75,78,'2-0','2-0','3','5',0.5,,'2.5','',1,1,1,1,0,0,'','3','5']];
jh["R_22"] =[[944071,29,-1,'2014-01-11 03:45',73,79,'1-0','0-0','2','6',0.5,,'2.5','',1,1,1,1,0,0,'','2','6'],[857551,29,-1,'2014-01-11 23:00',1462,1366,'3-3','2-1','10','11',0.25,,'2.5','',1,1,1,1,0,1,'','10','11'],[857552,29,-1,'2014-01-11 23:00',1485,1463,'2-0','0-0','7','9',0.5,,'2.5','',1,1,1,1,0,0,'','7','9'],[857549,29,-1,'2014-01-11 23:00',76,75,'0-1','0-1','12','3',-0.75,,'2.5','',1,1,1,1,0,0,'','12','3'],[857550,29,-1,'2014-01-12 20:45',78,72,'1-1','1-1','5','4',0.25,,'2.5','',1,1,1,1,0,0,'','5','4'],[857548,29,-1,'2014-01-30 03:45',70,81,'4-0','2-0','1','8',2,,'3/3.5','',1,1,1,1,0,0,'','1','8']];
jh["R_23"] =[[857553,29,-1,'2014-01-18 23:00',73,78,'0-1','0-1','2','5',0.5,,'2.5','',1,1,1,1,0,0,'','2','5'],[857554,29,-1,'2014-01-18 23:00',70,75,'3-0','2-0','1','3',1.5,,'2.5/3','',1,1,1,1,1,0,'','1','3'],[857555,29,-1,'2014-01-18 23:00',79,1463,'2-3','0-3','7','9',0.5,,'2/2.5','',1,1,1,1,0,0,'','7','9'],[857556,29,-1,'2014-01-18 23:00',1462,81,'1-1','1-0','10','8',0.25,,'2.5/3','',1,1,1,1,1,0,'','10','8'],[857557,29,-1,'2014-01-18 23:00',1366,72,'3-0','1-0','11','4',-0.5,,'2.5/3','',1,1,1,1,0,0,'','11','4'],[857558,29,-1,'2014-01-18 23:00',1485,76,'3-3','1-0','6','12',1,,'2.5','',1,1,1,1,2,1,'','6','12']];
jh["R_24"] =[[857561,29,-1,'2014-01-25 23:00',81,78,'2-0','1-0','9','4',-0.25,,'2.5','',1,1,1,1,0,0,'','9','4'],[857562,29,-1,'2014-01-25 23:00',75,73,'2-2','0-0','3','2',0.25,,'2.5','',1,1,1,1,0,0,'','3','2'],[857563,29,-1,'2014-01-25 23:00',1366,76,'1-2','1-1','10','12',0.75,,'2.5','',1,1,1,1,0,0,'','10','12'],[857564,29,-1,'2014-01-25 23:00',1463,1462,'0-0','0-0','8','11',0.25,,'2.5','',1,1,1,1,0,0,'','8','11'],[857560,29,-1,'2014-01-26 20:45',79,70,'0-4','0-1','7','1',-1.5,,'2.5/3','',1,1,1,1,0,0,'','7','1'],[857559,29,-1,'2014-03-13 03:45',72,1485,'0-1','0-0','4','6',0.5,,'2.5','',1,1,1,1,0,0,'','4','6']];
jh["R_25"] =[[857566,29,-1,'2014-01-30 03:45',76,1463,'2-1','1-1','12','9',-0.25,,'2.5','',1,1,1,1,0,1,'','12','9'],[857568,29,-1,'2014-02-01 23:00',81,1366,'2-2','0-2','8','10',0.25,,'2.5','',1,1,1,1,0,1,'','8','10'],[857569,29,-1,'2014-02-01 23:00',1462,72,'1-1','0-1','11','5',-0.5,,'2.5','',1,1,1,1,0,0,'','11','5'],[857570,29,-1,'2014-02-26 03:45',1485,75,'3-0','2-0','6','3',0,,'2.5','',1,1,1,1,0,0,'','6','3'],[857613,29,-1,'2014-02-26 03:45',73,70,'2-1','2-0','2','1',-1,,'2.5/3','',1,1,1,1,0,1,'','2','1'],[857567,29,-1,'2014-03-13 03:45',78,79,'0-0','0-0','5','7',0.5,,'2/2.5','',1,1,1,1,0,0,'','5','7']];
jh["R_26"] =[[857576,29,-1,'2014-02-15 20:45',1463,73,'0-1','0-0','9','2',-0.75,,'2.5','',1,1,1,1,0,0,'','9','2'],[857572,29,-1,'2014-02-15 23:00',72,81,'3-2','1-1','5','8',0.75,,'2.5/3','',1,1,1,1,0,0,'','5','8'],[857573,29,-1,'2014-02-15 23:00',79,1366,'2-1','2-0','7','10',0.5,,'2/2.5','',1,1,1,1,0,0,'','7','10'],[857575,29,-1,'2014-02-15 23:00',75,1462,'4-3','1-1','3','11',0.75,,'2.5','',1,1,1,1,0,0,'','3','11'],[857627,29,-1,'2014-02-15 23:00',78,76,'0-0','0-0','4','12',1.25,,'2.5','',1,1,1,1,0,0,'','4','12'],[857571,29,-1,'2014-02-16 20:45',70,1485,'3-0','1-0','1','6',1.5,,'2.5/3','',1,1,1,1,0,0,'','1','6']];
jh["R_27"] =[[857577,29,-1,'2014-02-22 03:45',72,75,'3-1','2-0','4','3',0.25,,'2.5','',1,1,1,1,0,0,'','4','3'],[857578,29,-1,'2014-02-22 20:45',76,70,'0-2','0-0','12','1',-1.75,,'3','',1,1,1,1,0,0,'','12','1'],[857579,29,-1,'2014-02-22 23:00',81,79,'1-1','1-0','8','7',0,,'2.5','',1,1,1,1,0,0,'','8','7'],[857580,29,-1,'2014-02-22 23:00',1462,73,'3-1','0-0','11','2',-0.5,,'2.5','',1,1,1,1,0,0,'','11','2'],[857581,29,-1,'2014-02-22 23:00',1366,1463,'2-1','1-0','10','9',0.25,,'2.5','',1,1,1,1,0,0,'','10','9'],[857582,29,-1,'2014-02-22 23:00',1485,78,'0-1','0-1','6','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','6','5']];
jh["R_28"] =[[857585,29,-1,'2014-03-01 03:45',79,72,'1-3','1-1','7','5',0,,'2.5','',1,1,1,1,1,0,'','7','5'],[857586,29,-1,'2014-03-01 23:00',75,76,'4-1','2-0','3','12',1,,'2.5','',1,1,1,1,0,0,'','3','12'],[857587,29,-1,'2014-03-01 23:00',1366,1462,'1-1','1-1','10','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','10','9'],[857588,29,-1,'2014-03-01 23:00',1463,81,'2-0','0-0','11','8',0,,'2.5','',1,1,1,1,0,0,'','11','8'],[857583,29,-1,'2014-03-01 23:00',73,1485,'1-0','1-0','2','6',0.75,,'2.5','',1,1,1,1,0,1,'','2','6'],[857584,29,-1,'2014-03-01 23:00',70,78,'5-0','2-0','1','5',1.5,,'3','',1,1,1,1,0,0,'','1','5']];
jh["R_29"] =[[857592,29,-1,'2014-03-15 03:45',81,70,'0-3','0-0','8','1',-1.5,,'2.5/3','',1,1,1,1,0,0,'','8','1'],[857593,29,-1,'2014-03-15 23:00',1462,79,'3-1','1-0','10','7',0,,'2.5','',1,1,1,1,0,0,'','10','7'],[857589,29,-1,'2014-03-15 23:00',72,1463,'3-2','0-2','5','9',0.75,,'2.5/3','',1,1,1,1,0,0,'','5','9'],[857594,29,-1,'2014-03-16 01:30',1485,1366,'0-1','0-1','6','11',0.75,,'2.5','',1,1,1,1,0,0,'','6','11'],[857591,29,-1,'2014-04-02 02:45',78,75,'1-2','0-1','5','3',0.25,,'2.5','',1,1,1,1,0,0,'','5','3'],[857590,29,-1,'2014-04-03 02:45',76,73,'1-1','0-0','12','3',-1,,'2.5','',1,1,1,1,1,0,'','12','3']];
jh["R_30"] =[[857597,29,-1,'2014-03-22 03:45',76,72,'1-2','0-1','12','4',-0.75,,'2.5/3','',1,1,1,1,0,0,'','12','4'],[857598,29,-1,'2014-03-22 23:00',78,1462,'1-0','0-0','5','9',0.75,,'2.5','',1,1,1,1,0,0,'','5','9'],[857599,29,-1,'2014-03-22 23:00',75,1366,'2-1','0-0','3','10',0.75,,'2.5/3','',1,1,1,1,0,0,'','3','10'],[857600,29,-1,'2014-03-22 23:00',1485,79,'2-0','1-0','6','7',0.5,,'2.5','',1,1,1,1,0,1,'','6','7'],[857595,29,-1,'2014-03-22 23:00',73,81,'2-1','1-1','2','8',1,,'2.5','',1,1,1,1,0,0,'','2','8'],[966813,29,-1,'2014-03-22 23:00',70,1463,'3-0','1-0','1','11',2,,'3','',1,1,1,1,0,0,'','1','11']];
jh["R_31"] =[[857602,29,-1,'2014-03-08 23:00',79,75,'3-3','1-2','7','3',0.25,,'2.5','',1,1,1,1,0,0,'','7','3'],[857603,29,-1,'2014-03-08 23:00',81,76,'4-2','1-1','8','12',0.75,,'2.5','',1,1,1,1,0,0,'','8','12'],[857605,29,-1,'2014-03-26 03:45',1366,73,'1-1','1-0','10','2',-0.5,,'2.5','',1,1,1,1,0,1,'','10','2'],[857606,29,-1,'2014-03-26 03:45',1463,1485,'0-1','0-1','11','6',0,,'2.5','',1,1,1,1,0,0,'','11','6'],[857601,29,-1,'2014-03-27 03:45',72,78,'2-1','0-0','4','5',0.75,,'2.5','',1,1,1,1,0,0,'','4','5'],[857604,29,-1,'2014-03-27 03:45',1462,70,'1-5','0-1','10','1',-1.5,,'2.5/3','',1,1,1,1,0,0,'','10','1']];
jh["R_32"] =[[857610,29,-1,'2014-03-29 23:00',78,1463,'2-2','2-1','5','11',0.75,,'2.5','',1,1,1,1,1,0,'','5','11'],[857611,29,-1,'2014-03-29 23:00',75,81,'1-2','1-0','3','8',0.75,,'2.5/3','',1,1,1,1,0,0,'','3','8'],[857612,29,-1,'2014-03-29 23:00',1485,1462,'1-1','1-0','6','10',0.5,,'2/2.5','',1,1,1,1,0,0,'','6','10'],[857607,29,-1,'2014-03-29 23:00',73,72,'1-1','0-1','2','4',0.25,,'2.5','',1,1,1,1,0,0,'','2','4'],[857608,29,-1,'2014-03-29 23:00',70,1366,'1-1','1-1','1','9',2,,'3/3.5','',1,1,1,1,0,0,'','1','9'],[857609,29,-1,'2014-03-30 19:45',76,79,'2-0','1-0','12','7',-0.25,,'2/2.5','',1,1,1,1,0,1,'','12','7']];
jh["R_33"] =[[857615,29,-1,'2014-04-05 02:45',1366,78,'1-2','0-1','9','5',0,,'2.5','',1,1,1,1,0,0,'','9','5'],[969462,29,-1,'2014-04-05 19:45',72,70,'0-2','0-2','4','1',-1,,'2.5/3','',1,1,1,1,0,0,'','4','1'],[857616,29,-1,'2014-04-05 22:00',81,1485,'1-2','1-2','8','6',0,,'2.5','',1,1,1,1,0,0,'','8','6'],[857617,29,-1,'2014-04-05 22:00',1463,75,'3-2','1-2','11','3',-0.5,,'2.5/3','',1,1,1,1,0,0,'','11','3'],[857614,29,-1,'2014-04-05 22:00',1462,76,'2-4','1-1','10','12',0.5,,'2.5','',1,1,1,1,0,0,'','10','12'],[857618,29,-1,'2014-04-08 02:45',79,73,'0-2','0-1','7','2',-0.5,,'2.5','',1,1,1,1,0,0,'','7','2']];
jh["R_34"] =[[857634,29,-1,'2014-04-19 02:45',78,73,'0-0','0-0','5','2',-0.25,,'2/2.5','',1,1,1,1,0,0,'','5','2'],[973934,29,-1,'2014-04-19 19:45',75,70,'3-3','2-1','3','1',-1,,'3','',1,1,1,1,0,0,'','3','1'],[973935,29,-1,'2014-04-19 22:00',76,1366,'2-0','0-0','12','9',0,,'2.5','',1,1,1,1,1,0,'','12','9'],[973936,29,-1,'2014-04-19 22:00',81,1462,'1-2','0-0','8','11',0,,'2.5','',1,1,1,1,0,0,'','8','11'],[973937,29,-1,'2014-04-19 22:00',1485,72,'2-0','1-0','6','4',0,,'2.5','',1,1,1,1,0,0,'','6','4'],[973938,29,-1,'2014-04-19 22:00',1463,79,'2-0','2-0','10','7',0.25,,'2.5','',1,1,1,1,1,0,'','10','7']];
jh["R_35"] =[[977597,29,-1,'2014-04-26 02:45',1462,1463,'1-1','1-1','10','8',0.25,,'2.5','',1,1,1,1,0,0,'','10','8'],[977598,29,-1,'2014-04-26 22:00',73,1485,'1-1','1-1','2','6',0.75,,'2/2.5','',1,1,1,1,0,0,'','2','6'],[977599,29,-1,'2014-04-26 22:00',72,75,'5-1','2-0','4','3',0.25,,'3','',1,1,1,1,0,0,'','4','3'],[977600,29,-1,'2014-04-26 22:00',1366,81,'2-1','1-0','11','10',0.25,,'2.5','',1,1,1,1,0,0,'','11','10'],[977601,29,-1,'2014-04-27 19:45',79,76,'1-2','0-2','8','12',0.5,,'2.5','',1,1,1,1,0,0,'','8','12'],[977602,29,-1,'2014-04-27 22:00',70,78,'6-0','2-0','1','5',1.5,,'3','',1,1,1,1,0,0,'','1','5']];
jh["R_36"] =[[977603,29,-1,'2014-05-03 22:00',70,73,'5-2','2-1','1','2',1.25,,'2.5/3','',1,1,1,1,0,0,'','1','2'],[977604,29,-1,'2014-05-03 22:00',78,72,'1-1','1-0','5','4',-0.25,,'2.5','',1,1,1,1,0,0,'','5','4'],[977605,29,-1,'2014-05-03 22:00',75,1485,'2-1','2-1','3','6',0.5,,'2.5/3','',1,1,1,1,0,0,'','3','6'],[977606,29,-1,'2014-05-03 22:00',79,1462,'1-1','0-1','8','10',0.25,,'2.5','',1,1,1,1,1,0,'','8','10'],[977607,29,-1,'2014-05-03 22:00',1463,1366,'1-0','0-0','7','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','7','9'],[977608,29,-1,'2014-05-04 22:00',76,81,'5-0','3-0','12','11',0,,'2.5/3','',1,1,1,1,0,0,'','12','11']];
jh["R_37"] =[[977609,29,-1,'2014-05-07 02:45',72,73,'1-3','1-1','4','2',0.25,,'2.5','',1,1,1,1,0,0,'','4','2'],[977610,29,-1,'2014-05-07 02:45',1366,79,'1-0','0-0','10','8',0.25,,'2.5','',1,1,1,1,0,0,'','10','8'],[977611,29,-1,'2014-05-08 02:45',75,78,'2-1','2-0','3','5',0.5,,'2.5/3','',1,1,1,1,0,0,'','3','5'],[977612,29,-1,'2014-05-08 02:45',1485,70,'3-3','1-0','6','1',-1.25,,'3','',1,1,1,1,0,0,'','6','1'],[977613,29,-1,'2014-05-08 02:45',76,1462,'2-4','2-1','12','10',0,,'2.5','',1,1,1,1,0,0,'','12','10'],[977614,29,-1,'2014-05-08 02:45',81,1463,'1-0','1-0','11','7',0.25,,'2.5/3','',1,1,1,1,1,0,'','11','7']];
jh["R_38"] =[[977615,29,-1,'2014-05-10 19:15',79,81,'0-1','0-1','11','10',0.25,,'2.5','',1,1,1,1,0,0,'','11','10'],[977616,29,-1,'2014-05-10 19:15',1462,1366,'2-3','0-1','7','9',0.25,,'2.5/3','',1,1,1,1,0,0,'','7','9'],[977617,29,-1,'2014-05-10 19:15',1463,76,'1-1','1-0','8','12',0.25,,'2.5/3','',1,1,1,1,0,0,'','8','12'],[977618,29,-1,'2014-05-11 19:15',73,75,'0-1','0-0','2','3',0.5,,'2.5','',1,1,1,1,0,0,'','2','3'],[977619,29,-1,'2014-05-11 19:15',70,72,'3-1','0-0','1','4',1.5,,'3','',1,1,1,1,0,0,'','1','4'],[977620,29,-1,'2014-05-11 19:15',78,1485,'2-0','0-0','5','6',0.25,,'2.5','',1,1,1,1,0,0,'','5','6']];
var scoreColor = [];
var totalScore = [[-1,1,70,2,38,31,6,1,102,25,77,'81.6','15.8','2.6',2.68,0.66,99,0,'',0,1,0,0,1,0,'',0],[-1,2,75,2,38,22,4,12,64,60,4,'57.9','10.5','31.6',1.68,1.58,70,0,'',2,1,2,0,0,0,'',0],[-1,3,73,4,38,20,8,10,53,38,15,'52.6','21.1','26.3',1.39,1,68,0,'',0,1,1,2,0,2,'',0],[-1,4,72,3,38,16,10,12,65,50,15,'42.1','26.3','31.6',1.71,1.32,58,0,'',2,2,0,1,2,2,'',0],[-1,5,78,2,38,16,9,13,44,44,0,'42.1','23.7','34.2',1.16,1.16,57,0,'',0,1,2,1,2,0,'',0],[-1,6,1485,6,38,15,8,15,48,42,6,'39.5','21.1','39.5',1.26,1.11,53,0,'',0,0,1,2,1,2,'',0],[-1,7,1366,5,38,11,7,20,44,62,-18,'28.9','18.4','52.6',1.16,1.63,40,0,'',2,2,0,2,0,0,'',0],[-1,8,1463,4,38,10,9,19,39,58,-19,'26.3','23.7','50.0',1.03,1.53,39,0,'',0,0,1,0,2,1,'',0],[-1,9,81,5,38,11,6,21,45,66,-21,'28.9','15.8','55.3',1.18,1.74,39,0,'',2,2,2,2,0,0,'',0],[-1,10,1462,5,38,8,14,16,46,65,-19,'21.1','36.8','42.1',1.21,1.71,38,0,'',2,0,1,1,0,2,'',0],[-1,11,76,5,38,10,8,20,45,65,-20,'26.3','21.1','52.6',1.18,1.71,38,0,'',0,0,0,0,2,1,'',0],[-1,12,79,5,38,8,11,19,31,51,-20,'21.1','28.9','50.0',0.82,1.34,35,0,'',2,2,2,1,2,2,'',0]];
var homeScore = [[1,70,19,16,3,0,50,10,40,'84.2','15.8','0.0',2.63,0.53,51],[2,1485,19,10,4,5,35,16,19,'52.6','21.1','26.3',1.84,0.84,34],[3,72,19,11,2,6,40,23,17,'57.9','10.5','31.6',2.11,1.21,35],[4,75,19,13,2,4,39,29,10,'68.4','10.5','21.1',2.05,1.53,41],[5,78,19,8,6,5,26,16,10,'42.1','31.6','26.3',1.37,0.84,30],[6,73,18,10,3,5,20,13,7,'55.6','16.7','27.8',1.11,0.72,33],[7,1463,19,7,7,5,23,20,3,'36.8','36.8','26.3',1.21,1.05,28],[8,1366,19,8,2,9,25,29,-4,'42.1','10.5','47.4',1.32,1.53,26],[9,81,19,7,3,9,25,30,-5,'36.8','15.8','47.4',1.32,1.58,24],[10,76,19,6,3,10,21,29,-8,'31.6','15.8','52.6',1.11,1.53,21],[11,79,20,4,7,9,20,29,-9,'20.0','35.0','45.0',1,1.45,19],[12,1462,19,2,8,9,21,37,-16,'10.5','42.1','47.4',1.11,1.95,14]];
var guestScore = [[1,70,19,15,3,1,52,15,37,'78.9','15.8','5.3',2.74,0.79,48],[2,73,20,10,5,5,33,25,8,'50.0','25.0','25.0',1.65,1.25,35],[3,72,19,5,8,6,25,27,-2,'26.3','42.1','31.6',1.32,1.42,23],[4,1462,19,6,6,7,25,28,-3,'31.6','31.6','36.8',1.32,1.47,24],[5,75,19,9,2,8,25,31,-6,'47.4','10.5','42.1',1.32,1.63,29],[6,78,19,8,3,8,18,28,-10,'42.1','15.8','42.1',0.95,1.47,27],[7,79,18,4,4,10,11,22,-11,'22.2','22.2','55.6',0.61,1.22,16],[8,76,19,4,5,10,24,36,-12,'21.1','26.3','52.6',1.26,1.89,17],[9,1485,19,5,4,10,13,26,-13,'26.3','21.1','52.6',0.68,1.37,19],[10,1366,19,3,5,11,19,33,-14,'15.8','26.3','57.9',1,1.74,14],[11,81,19,4,3,12,20,36,-16,'21.1','15.8','63.2',1.05,1.89,15],[12,1463,19,3,2,14,16,38,-22,'15.8','10.5','73.7',0.84,2,11]];
var halfScore = [[1,70,38,23,9,6,37,15,22,'60.5','23.7','15.8',0.97,0.39,78],[2,75,38,20,9,9,33,22,11,'52.6','23.7','23.7',0.87,0.58,69],[3,1485,38,15,12,11,25,20,5,'39.5','31.6','28.9',0.66,0.53,57],[4,78,38,15,12,11,22,23,-1,'39.5','31.6','28.9',0.58,0.61,57],[5,73,38,11,20,7,22,12,10,'28.9','52.6','18.4',0.58,0.32,53],[6,72,38,12,16,10,26,18,8,'31.6','42.1','26.3',0.68,0.47,52],[7,1463,38,9,16,13,20,23,-3,'23.7','42.1','34.2',0.53,0.61,43],[8,1366,38,10,13,15,20,28,-8,'26.3','34.2','39.5',0.53,0.74,43],[9,81,38,10,13,15,20,29,-9,'26.3','34.2','39.5',0.53,0.76,43],[10,1462,38,8,15,15,17,26,-9,'21.1','39.5','39.5',0.45,0.68,39],[11,76,38,6,17,15,16,26,-10,'15.8','44.7','39.5',0.42,0.68,35],[12,79,38,6,14,18,10,26,-16,'15.8','36.8','47.4',0.26,0.68,32]];
var homeHalfScore = [[1,70,19,12,5,2,22,7,15,'63.2','26.3','10.5',1.16,0.37,41],[2,75,19,12,4,3,20,8,12,'63.2','21.1','15.8',1.05,0.42,40],[3,1485,19,11,4,4,17,6,11,'57.9','21.1','21.1',0.89,0.32,37],[4,73,18,7,8,3,11,5,6,'38.9','44.4','16.7',0.61,0.28,29],[5,81,19,7,8,4,12,10,2,'36.8','42.1','21.1',0.63,0.53,29],[6,78,19,7,7,5,11,11,0,'36.8','36.8','26.3',0.58,0.58,28],[7,1463,19,5,11,3,9,6,3,'26.3','57.9','15.8',0.47,0.32,26],[8,72,19,5,9,5,13,10,3,'26.3','47.4','26.3',0.68,0.53,24],[9,76,19,4,8,7,9,12,-3,'21.1','42.1','36.8',0.47,0.63,20],[10,1366,19,5,5,9,9,16,-7,'26.3','26.3','47.4',0.47,0.84,20],[11,1462,19,4,7,8,8,14,-6,'21.1','36.8','42.1',0.42,0.74,19],[12,79,20,4,7,9,7,15,-8,'20.0','35.0','45.0',0.35,0.75,19]];
var guestHalfScore = [[1,70,19,11,4,4,15,8,7,'57.9','21.1','21.1',0.79,0.42,37],[2,75,19,8,5,6,13,14,-1,'42.1','26.3','31.6',0.68,0.74,29],[3,78,19,8,5,6,11,12,-1,'42.1','26.3','31.6',0.58,0.63,29],[4,72,19,7,7,5,13,8,5,'36.8','36.8','26.3',0.68,0.42,28],[5,73,20,4,12,4,11,7,4,'20.0','60.0','20.0',0.55,0.35,24],[6,1366,19,5,8,6,11,12,-1,'26.3','42.1','31.6',0.58,0.63,23],[7,1462,19,4,8,7,9,12,-3,'21.1','42.1','36.8',0.47,0.63,20],[8,1485,19,4,8,7,8,14,-6,'21.1','42.1','36.8',0.42,0.74,20],[9,1463,19,4,5,10,11,17,-6,'21.1','26.3','52.6',0.58,0.89,17],[10,76,19,2,9,8,7,14,-7,'10.5','47.4','42.1',0.37,0.74,15],[11,81,19,3,5,11,8,19,-11,'15.8','26.3','57.9',0.42,1,14],[12,79,18,2,7,9,3,11,-8,'11.1','38.9','50.0',0.17,0.61,13]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:41:40';
isConference = false;