var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2018-2019','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[438,'纳沙泰尔','納沙泰爾','Neuchatel Xamax','','images/438/1gq924y4xt17.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1229,'卢加诺','盧加諾','Lugano','','images/1229/1ke8cngsqy18.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0]];
jh["R_1"] =[[1554869,27,-1,'2018-07-22 01:00',451,433,'1-2','0-0','7','2',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','2'],[1554870,27,-1,'2018-07-22 01:00',1237,438,'0-2','0-1','9','4',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','4'],[1554871,27,-1,'2018-07-22 22:00',1323,1229,'1-2','0-2','6','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','8'],[1554872,27,-1,'2018-07-22 22:00',442,436,'2-0','0-0','1','9',1.25,0.5,'3','1/1.5',1,1,1,1,0,1,'','1','9'],[1554873,27,-1,'2018-07-22 22:00',449,430,'2-1','1-0','4','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7']];
jh["R_2"] =[[1554874,27,-1,'2018-07-29 01:00',436,449,'0-2','0-0','10','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','3'],[1554875,27,-1,'2018-07-29 01:00',438,451,'1-1','0-0','1','6',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,1,'','1','6'],[1554876,27,-1,'2018-07-29 22:00',1229,442,'0-2','0-1','5','3',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[1554877,27,-1,'2018-07-29 22:00',433,1323,'2-4','0-2','4','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','4','8'],[1554878,27,-1,'2018-07-29 22:00',430,1237,'2-1','0-1','7','9',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','9']];
jh["R_3"] =[[1554879,27,-1,'2018-08-05 01:00',451,436,'4-2','2-0','8','10',1.25,0.5,'3','1/1.5',1,1,1,1,1,0,'','8','10'],[1554880,27,-1,'2018-08-05 01:00',1237,1229,'4-2','2-1','9','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','7'],[1554881,27,-1,'2018-08-05 22:00',1323,438,'3-0','2-0','5','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[1554882,27,-1,'2018-08-05 22:00',433,430,'3-2','3-0','8','6',0,0,'3','1/1.5',1,1,1,1,0,0,'','8','6'],[1554883,27,-1,'2018-08-05 22:00',442,449,'4-0','3-0','1','2',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','2']];
jh["R_4"] =[[1554887,27,-1,'2018-08-12 01:00',438,430,'1-5','1-3','6','7',0.25,0,'3','1/1.5',1,1,1,1,1,0,'','6','7'],[1554885,27,-1,'2018-08-12 01:00',1229,436,'2-2','1-0','9','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','10'],[1554886,27,-1,'2018-08-12 22:00',1237,442,'2-3','0-1','9','1',-1,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','1'],[1554888,27,-1,'2018-08-12 22:00',449,433,'0-0','0-0','5','4',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','4'],[1554884,27,-1,'2018-08-12 22:00',451,1323,'3-2','2-1','6','2',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','2']];
jh["R_5"] =[[1554891,27,-1,'2018-08-26 01:00',436,1323,'2-1','0-0','10','6',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','6'],[1554889,27,-1,'2018-08-26 01:00',442,438,'5-2','2-1','1','8',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','8'],[1554890,27,-1,'2018-08-26 22:00',449,451,'1-1','0-1','4','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2'],[1554892,27,-1,'2018-08-26 22:00',433,1237,'0-1','0-0','3','10',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','3','10'],[1554893,27,-1,'2018-08-26 22:00',430,1229,'1-1','0-0','5','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','7']];
jh["R_6"] =[[1554894,27,-1,'2018-09-02 01:00',1229,449,'1-0','1-0','8','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','3'],[1554895,27,-1,'2018-09-02 01:00',1323,442,'0-3','0-1','6','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','1'],[1554896,27,-1,'2018-09-02 22:00',451,430,'1-1','1-1','2','5',1,0.25,'3','1/1.5',1,1,1,1,1,0,'','2','5'],[1554897,27,-1,'2018-09-02 22:00',1237,436,'2-1','0-1','8','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','9'],[1554898,27,-1,'2018-09-02 22:00',438,433,'2-3','1-0','10','6',0,0,'3','1/1.5',1,1,1,1,0,0,'','10','6']];
jh["R_7"] =[[1554899,27,-1,'2018-09-23 01:00',436,438,'3-1','1-0','9','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','10'],[1554900,27,-1,'2018-09-23 01:00',430,1323,'4-1','0-0','5','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','8'],[1554901,27,-1,'2018-09-23 22:00',433,1229,'2-2','2-0','3','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','6'],[1554902,27,-1,'2018-09-23 22:00',442,451,'7-1','2-0','1','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','1','4'],[1554903,27,-1,'2018-09-23 22:00',449,1237,'1-0','0-0','7','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','5']];
jh["R_8"] =[[1554904,27,-1,'2018-09-26 02:00',436,430,'0-2','0-0','8','2',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','2'],[1554905,27,-1,'2018-09-27 02:00',451,1237,'2-1','1-0','7','5',0.75,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','7','5'],[1554906,27,-1,'2018-09-27 02:00',438,1229,'2-1','1-0','10','6',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','6'],[1554907,27,-1,'2018-09-27 02:00',442,433,'2-0','2-0','1','3',1.5,0.75,'3.5','1.5',1,1,1,1,0,1,'','1','3'],[1554908,27,-1,'2018-09-28 02:00',1323,449,'1-2','0-1','10','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','4']];
jh["R_9"] =[[1554909,27,-1,'2018-09-30 01:00',433,436,'2-1','0-1','5','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','8'],[1554910,27,-1,'2018-09-30 01:00',430,442,'1-4','1-2','2','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1554911,27,-1,'2018-09-30 22:00',1229,451,'2-2','0-1','7','5',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','5'],[1554912,27,-1,'2018-09-30 22:00',1237,1323,'1-3','0-1','6','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','10'],[1554913,27,-1,'2018-09-30 22:00',449,438,'0-0','0-0','3','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','9']];
jh["R_10"] =[[1554915,27,-1,'2018-10-07 01:00',433,451,'1-3','1-1','4','5',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','4','5'],[1554918,27,-1,'2018-10-07 01:00',442,1237,'2-3','0-1','1','8',1.25,0.5,'3.5','1.5',1,1,1,1,0,0,'','1','8'],[1554916,27,-1,'2018-10-07 22:00',430,449,'2-2','0-1','4','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','3'],[1554917,27,-1,'2018-10-07 22:00',438,1323,'1-1','1-1','9','8',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','8'],[1554914,27,-1,'2018-10-07 22:00',436,1229,'2-1','2-1','10','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','7']];
jh["R_11"] =[[1554921,27,-1,'2018-10-21 01:00',1237,430,'0-2','0-0','6','4',0.25,0,'3','1/1.5',1,1,1,1,1,0,'','6','4'],[1554923,27,-1,'2018-10-21 01:00',449,442,'3-3','2-0','2','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','2','1'],[1554922,27,-1,'2018-10-21 22:00',1323,436,'0-0','0-0','7','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','9'],[1554919,27,-1,'2018-10-21 22:00',451,438,'1-1','1-0','4','10',1.5,0.5,'3.5','1.5',1,1,1,1,0,0,'','4','10'],[1554920,27,-1,'2018-10-21 22:00',1229,433,'3-1','2-0','8','5',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','5']];
jh["R_12"] =[[1554924,27,-1,'2018-10-28 01:00',436,451,'1-3','0-3','9','4',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','4'],[1554928,27,-1,'2018-10-28 01:00',442,1323,'3-2','0-2','1','8',1.25,0.5,'3.5','1.5',1,1,1,1,0,0,'','1','8'],[1554925,27,-1,'2018-10-28 23:00',1229,430,'2-1','2-1','6','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[1554926,27,-1,'2018-10-28 23:00',433,449,'3-2','1-0','5','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','5','4'],[1554927,27,-1,'2018-10-28 23:00',438,1237,'1-2','1-1','10','7',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','7']];
jh["R_13"] =[[1554930,27,-1,'2018-11-04 02:00',436,442,'0-3','0-0','9','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','1'],[1554933,27,-1,'2018-11-04 02:00',430,438,'2-2','1-0','3','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','10'],[1554931,27,-1,'2018-11-04 23:00',1237,449,'2-5','1-2','7','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','4'],[1554932,27,-1,'2018-11-04 23:00',1323,433,'0-1','0-1','8','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','8','5'],[1554929,27,-1,'2018-11-04 23:00',451,1229,'3-2','2-0','2','6',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','6']];
jh["R_14"] =[[1554936,27,-1,'2018-11-11 02:00',430,451,'4-2','1-2','5','2',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','5','2'],[1554934,27,-1,'2018-11-11 02:00',1229,1237,'1-4','0-1','6','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','7'],[1554935,27,-1,'2018-11-11 23:00',433,442,'2-3','1-3','5','1',-1,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','5','1'],[1554937,27,-1,'2018-11-11 23:00',438,436,'2-3','0-1','9','10',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10'],[1554938,27,-1,'2018-11-11 23:00',449,1323,'1-2','0-0','4','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8']];
jh["R_15"] =[[1554942,27,-1,'2018-11-25 02:00',438,449,'3-3','1-0','10','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','4'],[1554943,27,-1,'2018-11-25 02:00',442,1229,'1-0','0-0','1','7',1.5,0.5,'3.5','1.5',1,1,1,1,0,0,'','1','7'],[1554939,27,-1,'2018-11-25 23:00',436,433,'2-1','2-0','9','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','9','5'],[1554940,27,-1,'2018-11-25 23:00',1237,451,'1-1','1-0','6','2',-0.75,-0.25,'3.5','1.5',1,1,1,1,0,0,'','6','2'],[1554941,27,-1,'2018-11-25 23:00',1323,430,'2-1','1-0','8','3',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','8','3']];
jh["R_16"] =[[1554946,27,-1,'2018-12-02 02:00',1323,1237,'2-0','0-0','7','6',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','6'],[1554947,27,-1,'2018-12-02 02:00',430,433,'2-0','0-0','3','5',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','5'],[1554948,27,-1,'2018-12-02 23:00',449,436,'2-0','0-0','4','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1554944,27,-1,'2018-12-02 23:00',451,442,'1-3','1-0','3','1',-0.25,0,'3/3.5','1/1.5',1,1,1,1,0,1,'','3','1'],[1554945,27,-1,'2018-12-02 23:00',1229,438,'2-2','1-0','9','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10']];
jh["R_17"] =[[1554952,27,-1,'2018-12-09 02:00',433,438,'3-2','2-1','6','10',0.5,0.25,'3','1/1.5',1,1,1,1,0,1,'','6','10'],[1554953,27,-1,'2018-12-09 02:00',442,430,'3-2','0-1','1','2',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','2'],[1554949,27,-1,'2018-12-09 23:00',451,449,'2-0','1-0','4','3',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','3'],[1554950,27,-1,'2018-12-09 23:00',436,1237,'2-3','2-2','9','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','7'],[1554951,27,-1,'2018-12-09 23:00',1229,1323,'2-2','1-1','8','6',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','6']];
jh["R_18"] =[[1554955,27,-1,'2018-12-16 02:00',1323,451,'1-2','1-0','7','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','2'],[1554956,27,-1,'2018-12-16 02:00',430,436,'1-0','0-0','3','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','9'],[1554957,27,-1,'2018-12-16 23:00',438,442,'1-4','0-2','10','1',-1.25,-0.5,'3.5','1.5',1,1,1,1,0,0,'','10','1'],[1554958,27,-1,'2018-12-16 23:00',449,1229,'0-0','0-0','4','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1554954,27,-1,'2018-12-16 23:00',1237,433,'2-1','2-0','6','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','5']];
jh["R_19"] =[[1554963,27,-1,'2019-02-03 02:00',442,438,'2-0','1-0','1','10',2,0.75,'3.5/4','1.5',1,1,1,1,0,0,'','1','10'],[1554959,27,-1,'2019-02-03 23:00',436,451,'0-4','0-2','9','2',-0.75,-0.25,'3','1/1.5',1,1,1,1,1,0,'','9','2'],[1554960,27,-1,'2019-02-07 03:00',1229,430,'1-3','0-1','8','3',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1554962,27,-1,'2019-02-07 03:00',433,449,'3-1','1-0','6','4',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','4'],[1554961,27,-1,'2019-02-14 01:45',1237,1323,'1-3','1-1','6','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','6','7']];
jh["R_20"] =[[1554964,27,-1,'2019-02-10 02:00',451,433,'1-1','0-0','2','4',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','4'],[1554968,27,-1,'2019-02-10 02:00',449,436,'3-1','1-1','5','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9'],[1554965,27,-1,'2019-02-10 23:00',1323,1229,'2-2','1-1','7','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','8'],[1554966,27,-1,'2019-02-10 23:00',430,442,'1-1','0-1','3','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','3','1'],[1554967,27,-1,'2019-02-10 23:00',438,1237,'2-1','2-0','10','6',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','10','6']];
jh["R_21"] =[[1554971,27,-1,'2019-02-17 02:00',1237,1229,'0-3','0-1','7','8',0.25,0,'2.5/3','1',1,1,1,1,1,0,'','7','8'],[1554972,27,-1,'2019-02-17 02:00',433,430,'1-3','0-1','5','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[1554973,27,-1,'2019-02-17 23:00',442,449,'2-0','0-0','1','4',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','4'],[1554969,27,-1,'2019-02-17 23:00',451,1323,'1-0','1-0','3','6',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','6'],[1554970,27,-1,'2019-02-17 23:00',436,438,'0-1','0-1','9','10',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10']];
jh["R_22"] =[[1554975,27,-1,'2019-02-24 02:00',1323,433,'2-2','1-1','6','5',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','5'],[1554977,27,-1,'2019-02-24 02:00',438,451,'0-2','0-1','9','2',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','9','2'],[1554978,27,-1,'2019-02-24 23:00',449,1237,'1-1','1-0','4','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7'],[1554976,27,-1,'2019-02-24 23:00',430,436,'1-1','1-1','3','10',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','10'],[1554974,27,-1,'2019-02-24 23:00',1229,442,'0-1','0-0','8','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,1,0,'','8','1']];
jh["R_23"] =[[1554980,27,-1,'2019-03-03 02:00',436,1237,'1-3','0-2','10','7',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','7'],[1554982,27,-1,'2019-03-03 02:00',442,1323,'1-0','0-0','1','6',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[1554983,27,-1,'2019-03-03 23:00',449,1229,'0-1','0-1','4','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','4','8'],[1554981,27,-1,'2019-03-03 23:00',433,438,'3-0','1-0','6','9',0.5,0.25,'3','1/1.5',1,1,1,1,1,0,'','6','9'],[1554979,27,-1,'2019-03-03 23:00',451,430,'3-1','2-0','2','3',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','3']];
jh["R_24"] =[[1554984,27,-1,'2019-03-10 02:00',436,442,'0-1','0-0','10','1',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[1554988,27,-1,'2019-03-10 02:00',438,1323,'3-1','2-0','9','7',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','7'],[1554985,27,-1,'2019-03-10 23:00',1229,451,'1-1','1-1','8','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','2'],[1554986,27,-1,'2019-03-10 23:00',1237,433,'3-0','1-0','6','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','4'],[1554987,27,-1,'2019-03-10 23:00',430,449,'2-2','2-1','3','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5']];
jh["R_25"] =[[1554990,27,-1,'2019-03-17 02:00',1323,436,'3-0','2-0','8','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','10'],[1554991,27,-1,'2019-03-17 02:00',433,1229,'0-2','0-1','5','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','7'],[1554992,27,-1,'2019-03-17 23:00',430,1237,'1-1','0-0','3','4',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[1554993,27,-1,'2019-03-17 23:00',449,438,'2-1','0-0','6','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','9'],[1554989,27,-1,'2019-03-17 23:00',451,442,'2-2','1-2','2','1',0,0,'3','1/1.5',1,1,1,1,0,0,'','2','1']];
jh["R_26"] =[[1554995,27,-1,'2019-03-31 02:00',1237,451,'0-1','0-0','5','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','2'],[1554996,27,-1,'2019-03-31 02:00',1323,449,'1-0','1-0','8','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','4'],[1554997,27,-1,'2019-03-31 22:00',438,430,'3-2','0-1','9','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1554998,27,-1,'2019-03-31 22:00',442,433,'3-2','1-1','1','6',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','6'],[1554994,27,-1,'2019-03-31 22:00',436,1229,'1-1','1-1','10','7',0,0,'2.5','1',1,1,1,1,0,0,'','10','7']];
jh["R_27"] =[[1554999,27,-1,'2019-04-04 02:00',1229,438,'0-0','0-0','6','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9'],[1555001,27,-1,'2019-04-04 02:00',433,436,'0-0','0-0','7','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10'],[1555003,27,-1,'2019-04-04 02:00',449,451,'0-2','0-0','4','2',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2'],[1555002,27,-1,'2019-04-05 02:00',430,1323,'1-2','1-2','3','8',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','3','8'],[1555000,27,-1,'2019-04-11 00:45',1237,442,'1-3','0-0','6','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,1,'','6','1']];
jh["R_28"] =[[1555005,27,-1,'2019-04-07 01:00',436,449,'1-1','0-1','10','4',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','10','4'],[1555007,27,-1,'2019-04-07 01:00',438,433,'0-1','0-0','9','8',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','8'],[1555008,27,-1,'2019-04-07 22:00',442,430,'5-1','4-0','1','3',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','3'],[1555006,27,-1,'2019-04-07 22:00',1323,1237,'2-2','1-1','7','6',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[1555004,27,-1,'2019-04-07 22:00',451,1229,'1-1','0-0','2','8',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','2','8']];
jh["R_29"] =[[1555009,27,-1,'2019-04-14 01:00',451,436,'0-0','0-0','2','10',1.5,0.5,'3/3.5','1.5',1,1,1,1,0,0,'','2','10'],[1555011,27,-1,'2019-04-14 01:00',1237,438,'0-1','0-0','6','9',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','9'],[1555012,27,-1,'2019-04-14 22:00',430,433,'0-0','0-0','3','4',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[1555013,27,-1,'2019-04-14 22:00',449,442,'0-1','0-0','5','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','5','1'],[1555010,27,-1,'2019-04-14 22:00',1229,1323,'1-1','0-0','8','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','8','7']];
jh["R_30"] =[[1555015,27,-1,'2019-04-20 02:00',1229,449,'3-0','1-0','6','7',0,0,'2.5/3','1',1,1,1,1,0,0,'','6','7'],[1555016,27,-1,'2019-04-20 02:00',1323,451,'0-3','0-1','5','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,1,0,'','5','2'],[1555017,27,-1,'2019-04-21 01:00',433,1237,'1-2','0-1','5','8',0,0,'3','1/1.5',1,1,1,1,0,0,'','5','8'],[1555014,27,-1,'2019-04-21 01:00',436,430,'1-1','0-0','10','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','3'],[1555018,27,-1,'2019-04-22 22:00',438,442,'1-0','0-0','9','1',-1.25,-0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','9','1']];
jh["R_31"] =[[1555019,27,-1,'2019-04-28 01:00',1237,430,'3-1','2-0','5','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','3'],[1555021,27,-1,'2019-04-28 01:00',438,436,'1-1','0-1','9','10',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','10'],[1555022,27,-1,'2019-04-28 22:00',442,1229,'2-2','2-1','1','5',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','5'],[1555023,27,-1,'2019-04-28 22:00',449,1323,'1-0','0-0','8','7',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','8','7'],[1555020,27,-1,'2019-04-28 22:00',433,451,'0-3','0-1','6','2',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','6','2']];
jh["R_32"] =[[1555024,27,-1,'2019-05-05 01:00',451,449,'3-0','0-0','2','6',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','6'],[1555025,27,-1,'2019-05-05 01:00',436,433,'0-1','0-0','10','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','7'],[1555026,27,-1,'2019-05-05 22:00',1229,1237,'1-0','1-0','6','4',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','4'],[1555027,27,-1,'2019-05-05 22:00',1323,442,'0-4','0-2','8','1',-0.5,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1'],[1555028,27,-1,'2019-05-05 22:00',430,438,'0-2','0-0','3','9',0.75,0.25,'3','1/1.5',1,1,1,1,1,0,'','3','9']];
jh["R_33"] =[[1555031,27,-1,'2019-05-12 01:00',430,1229,'1-0','1-0','4','3',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','3'],[1555032,27,-1,'2019-05-12 01:00',438,449,'1-2','0-0','8','7',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','7'],[1555033,27,-1,'2019-05-12 22:00',442,451,'3-1','0-1','1','2',0.5,0.25,'3/3.5','1/1.5',1,1,1,1,0,1,'','1','2'],[1555029,27,-1,'2019-05-12 22:00',1237,436,'4-0','2-0','5','10',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,1,'','5','10'],[1555030,27,-1,'2019-05-12 22:00',433,1323,'2-1','1-0','7','9',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','7','9']];
jh["R_34"] =[[1555034,27,-1,'2019-05-16 02:00',451,1237,'3-2','2-0','2','6',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','6'],[1555036,27,-1,'2019-05-16 02:00',1323,438,'1-0','0-0','9','8',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','8'],[1555038,27,-1,'2019-05-16 02:00',449,430,'3-0','3-0','7','3',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','3'],[1555037,27,-1,'2019-05-17 02:00',442,436,'6-1','3-0','1','10',2,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','10'],[1555035,27,-1,'2019-05-17 02:00',1229,433,'1-0','1-0','6','5',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','5']];
jh["R_35"] =[[1555039,27,-1,'2019-05-23 02:00',436,1323,'0-3','0-2','10','8',-1,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','8'],[1555040,27,-1,'2019-05-23 02:00',1237,449,'3-0','2-0','7','5',0.25,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','5'],[1555041,27,-1,'2019-05-23 02:00',433,442,'4-1','2-0','6','1',-0.75,-0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','1'],[1555042,27,-1,'2019-05-23 02:00',430,451,'1-2','0-0','4','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','4','2'],[1555043,27,-1,'2019-05-23 02:00',438,1229,'1-1','0-1','9','3',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','3']];
jh["R_36"] =[[1555044,27,-1,'2019-05-26 01:00',451,438,'4-1','1-0','2','9',2.25,1,'3.5/4','1.5',1,1,1,1,0,0,'','2','9'],[1555045,27,-1,'2019-05-26 01:00',1229,436,'3-3','1-1','3','10',2.25,1,'3.5','1.5',1,1,1,1,0,1,'','3','10'],[1555046,27,-1,'2019-05-26 01:00',1323,430,'0-1','0-0','6','5',0.25,0,'3.5','1.5',1,1,1,1,0,0,'','6','5'],[1555047,27,-1,'2019-05-26 01:00',442,1237,'4-0','1-0','1','7',0.75,0.25,'3.5','1.5',1,1,1,1,0,0,'','1','7'],[1555048,27,-1,'2019-05-26 01:00',449,433,'1-1','0-1','8','4',0.25,0.25,'3.5','1.5',1,1,1,1,0,0,'','8','4']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#00CCFF|欧罗巴联赛杯小组赛|歐霸盃小组赛|UEFA EL qualifying','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,442,2,36,29,4,3,99,36,63,'80.6','11.1','8.3',2.75,1,91,0,'',1,0,0,0,2,0,'',0],[0,2,451,5,36,20,11,5,71,46,25,'55.6','30.6','13.9',1.97,1.28,71,0,'',0,0,2,0,0,0,'',0],[1,3,1229,2,36,10,16,10,50,49,1,'27.8','44.4','27.8',1.39,1.36,46,0,'',1,0,2,0,1,1,'',0],[2,4,430,1,36,12,10,14,57,58,-1,'33.3','27.8','38.9',1.58,1.61,46,0,'',2,2,0,2,2,0,'',0],[-1,5,1237,4,36,14,4,18,56,61,-5,'38.9','11.1','50.0',1.56,1.69,46,0,'',0,2,0,2,0,2,'',0],[-1,6,433,2,36,13,7,16,49,58,-9,'36.1','19.4','44.4',1.36,1.61,46,0,'',2,0,0,2,0,1,'',0],[-1,7,449,0,36,11,11,14,43,52,-9,'30.6','30.6','38.9',1.19,1.44,44,0,'',0,2,0,0,2,1,'',0],[-1,8,1323,3,36,12,7,17,50,55,-5,'33.3','19.4','47.2',1.39,1.53,43,0,'',2,2,2,0,0,2,'',0],[3,9,438,3,36,9,10,17,44,65,-21,'25.0','27.8','47.2',1.22,1.81,37,0,'',1,0,2,2,1,2,'',0],[4,10,436,4,36,5,10,21,32,71,-39,'13.9','27.8','58.3',0.89,1.97,25,0,'',1,2,2,2,2,1,'',0]];
var homeScore = [[1,442,18,16,1,1,57,17,40,'88.9','5.6','5.6',3.17,0.94,49],[2,451,18,10,6,2,36,22,14,'55.6','33.3','11.1',2,1.22,36],[3,449,18,7,7,4,21,15,6,'38.9','38.9','22.2',1.17,0.83,28],[4,430,18,6,8,4,27,24,3,'33.3','44.4','22.2',1.5,1.33,26],[5,1229,18,6,8,4,26,25,1,'33.3','44.4','22.2',1.44,1.39,26],[6,433,18,8,2,8,32,33,-1,'44.4','11.1','44.4',1.78,1.83,26],[7,1237,18,7,1,10,29,32,-3,'38.9','5.6','55.6',1.61,1.78,22],[8,1323,18,6,4,8,21,25,-4,'33.3','22.2','44.4',1.17,1.39,22],[9,438,18,5,5,8,26,34,-8,'27.8','27.8','44.4',1.44,1.89,20],[10,436,18,4,3,11,16,33,-17,'22.2','16.7','61.1',0.89,1.83,15]];
var guestScore = [[1,442,18,13,3,2,42,19,23,'72.2','16.7','11.1',2.33,1.06,42],[2,451,18,10,5,3,35,24,11,'55.6','27.8','16.7',1.94,1.33,35],[3,1229,18,4,8,6,24,24,0,'22.2','44.4','33.3',1.33,1.33,20],[4,1323,18,6,3,9,29,30,-1,'33.3','16.7','50.0',1.61,1.67,21],[5,1237,18,7,3,8,27,29,-2,'38.9','16.7','44.4',1.5,1.61,24],[6,430,18,6,2,10,30,34,-4,'33.3','11.1','55.6',1.67,1.89,20],[7,433,18,5,5,8,17,25,-8,'27.8','27.8','44.4',0.94,1.39,20],[8,438,18,4,5,9,18,31,-13,'22.2','27.8','50.0',1,1.72,17],[9,449,18,4,4,10,22,37,-15,'22.2','22.2','55.6',1.22,2.06,16],[10,436,18,1,7,10,16,38,-22,'5.6','38.9','55.6',0.89,2.11,10]];
var halfScore = [[1,451,36,20,12,4,33,11,22,'55.6','33.3','11.1',0.92,0.31,72],[2,442,36,18,11,7,36,16,20,'50.0','30.6','19.4',1,0.44,65],[3,1229,36,13,12,11,24,22,2,'36.1','33.3','30.6',0.67,0.61,51],[4,1237,36,12,12,12,24,21,3,'33.3','33.3','33.3',0.67,0.58,48],[5,1323,36,10,16,10,23,21,2,'27.8','44.4','27.8',0.64,0.58,46],[6,433,36,10,12,14,19,25,-6,'27.8','33.3','38.9',0.53,0.69,42],[7,449,36,8,15,13,14,19,-5,'22.2','41.7','36.1',0.39,0.53,39],[8,436,36,7,18,11,15,28,-13,'19.4','50.0','30.6',0.42,0.78,39],[9,430,36,8,14,14,17,31,-14,'22.2','38.9','38.9',0.47,0.86,38],[10,438,36,7,12,17,14,25,-11,'19.4','33.3','47.2',0.39,0.69,33]];
var homeHalfScore = [[1,451,18,11,6,1,18,4,14,'61.1','33.3','5.6',1,0.22,39],[2,442,18,9,5,4,21,8,13,'50.0','27.8','22.2',1.17,0.44,32],[3,1229,18,8,6,4,13,8,5,'44.4','33.3','22.2',0.72,0.44,30],[4,433,18,8,3,7,15,12,3,'44.4','16.7','38.9',0.83,0.67,27],[5,1237,18,7,5,6,14,9,5,'38.9','27.8','33.3',0.78,0.5,26],[6,449,18,4,11,3,8,4,4,'22.2','61.1','16.7',0.44,0.22,23],[7,1323,18,5,7,6,10,11,-1,'27.8','38.9','33.3',0.56,0.61,22],[8,438,18,5,6,7,10,12,-2,'27.8','33.3','38.9',0.56,0.67,21],[9,430,18,3,9,6,8,11,-3,'16.7','50.0','33.3',0.44,0.61,18],[10,436,18,3,9,6,8,15,-7,'16.7','50.0','33.3',0.44,0.83,18]];
var guestHalfScore = [[1,451,18,9,6,3,15,7,8,'50.0','33.3','16.7',0.83,0.39,33],[2,442,18,9,6,3,15,8,7,'50.0','33.3','16.7',0.83,0.44,33],[3,1323,18,5,9,4,13,10,3,'27.8','50.0','22.2',0.72,0.56,24],[4,1237,18,5,7,6,10,12,-2,'27.8','38.9','33.3',0.56,0.67,22],[5,1229,18,5,6,7,11,14,-3,'27.8','33.3','38.9',0.61,0.78,21],[6,436,18,4,9,5,7,13,-6,'22.2','50.0','27.8',0.39,0.72,21],[7,430,18,5,5,8,9,20,-11,'27.8','27.8','44.4',0.5,1.11,20],[8,449,18,4,4,10,6,15,-9,'22.2','22.2','55.6',0.33,0.83,16],[9,433,18,2,9,7,4,13,-9,'11.1','50.0','38.9',0.22,0.72,15],[10,438,18,2,6,10,4,13,-9,'11.1','33.3','55.6',0.22,0.72,12]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:21:26';
isConference = false;