var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2015-2016','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,27,27,0,1,27,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0]];
jh["R_1"] =[[1141822,273,-1,'2015-10-08 17:00',20394,2914,'1-3','1-3','9','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','7'],[1141821,273,-1,'2015-10-09 16:40',2900,2901,'0-0','0-0','4','1',0,0,'2.5/3','1',1,1,1,1,0,1,'','4','1'],[1141820,273,-1,'2015-10-10 14:15',2910,2913,'3-2','1-1','8','3',0,0,'2/2.5','1',1,1,1,1,0,0,'','8','3'],[1141819,273,-1,'2015-10-10 16:30',2909,14549,'1-1','1-1','2','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','2','6'],[1141818,273,-1,'2015-10-11 14:00',5953,2915,'1-2','1-1','5','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','5','10']];
jh["R_2"] =[[1141827,273,-1,'2015-10-16 16:40',2900,20394,'1-1','1-0','6','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','10'],[1141826,273,-1,'2015-10-17 14:15',2915,2909,'0-1','0-0','3','6',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','3','6'],[1141825,273,-1,'2015-10-17 16:30',2901,14549,'3-2','1-0','7','5',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','5'],[1141824,273,-1,'2015-10-18 14:00',2914,2910,'2-1','1-0','3','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','4'],[1141823,273,-1,'2015-10-18 16:05',2913,5953,'1-2','1-1','9','10',0.25,0,'2.5','1',1,1,1,1,1,0,'','9','10']];
jh["R_3"] =[[1141832,273,-1,'2015-10-23 16:40',2915,2901,'1-0','0-0','6','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','2'],[1141831,273,-1,'2015-10-24 14:20',5953,2914,'3-2','1-1','6','1',0,0,'2.5','1',1,1,1,1,0,0,'','6','1'],[1141830,273,-1,'2015-10-24 16:40',2909,20394,'1-0','0-0','3','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','3','9'],[1141829,273,-1,'2015-10-25 14:00',14549,2910,'3-1','1-1','8','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','6'],[1141828,273,-1,'2015-10-25 16:00',2913,2900,'3-1','1-0','10','7',0,0,'2.5','1',1,1,1,1,0,0,'','10','7']];
jh["R_4"] =[[1141837,273,-1,'2015-10-30 16:40',14549,2915,'2-3','2-0','5','4',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','4'],[1141836,273,-1,'2015-10-31 14:15',2910,2909,'1-3','1-1','8','2',-0.25,0,'2.5/3','1',1,1,1,1,1,0,'','8','2'],[1141835,273,-1,'2015-10-31 16:35',2914,2900,'3-0','1-0','3','9',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','9'],[1141834,273,-1,'2015-11-01 14:00',20394,2913,'1-0','1-0','10','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','7'],[1141833,273,-1,'2015-11-02 16:35',2901,5953,'3-0','1-0','6','4',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','6','4']];
jh["R_5"] =[[1141842,273,-1,'2015-11-05 17:00',2900,14549,'2-4','0-2','10','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1141841,273,-1,'2015-11-06 16:40',2909,2914,'0-0','0-0','1','2',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','1','2'],[1141840,273,-1,'2015-11-07 14:15',2915,20394,'1-2','0-0','3','7',0,0,'2.5','1',1,1,1,1,0,0,'','3','7'],[1141839,273,-1,'2015-11-08 14:00',2910,5953,'1-1','0-1','9','7',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','7'],[1141838,273,-1,'2015-12-16 18:00',2913,2901,'1-0','0-0','9','4',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','4']];
jh["R_6"] =[[1141847,273,-1,'2015-11-13 14:30',5953,2900,'4-2','2-1','7','10',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','10'],[1141846,273,-1,'2015-11-13 16:40',14549,20394,'0-3','0-0','5','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','6'],[1141845,273,-1,'2015-11-14 14:20',2915,2910,'1-1','0-0','5','8',0.25,0,'2.5','1',1,1,1,1,0,1,'','5','8'],[1141844,273,-1,'2015-11-14 16:35',2909,2901,'2-4','2-2','1','6',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','6'],[1141843,273,-1,'2015-11-15 14:00',2914,2913,'1-0','0-0','3','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','9']];
jh["R_7"] =[[1141852,273,-1,'2015-11-19 17:00',2901,2910,'2-1','2-0','3','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','3','8'],[1141851,273,-1,'2015-11-20 17:00',2914,14549,'1-1','0-0','2','7',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','7'],[1141850,273,-1,'2015-11-21 14:20',20394,5953,'2-1','1-1','4','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','6'],[1141849,273,-1,'2015-11-21 16:30',2913,2909,'0-0','0-0','9','3',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','3'],[1141848,273,-1,'2015-11-22 14:00',2900,2915,'0-0','0-0','10','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','5']];
jh["R_8"] =[[1141857,273,-1,'2015-11-26 17:05',2909,5953,'0-0','0-0','4','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','6'],[1141856,273,-1,'2015-11-27 16:40',14549,2913,'5-1','3-1','7','9',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','7','9'],[1141855,273,-1,'2015-11-28 14:15',2915,2914,'1-1','0-0','6','1',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','6','1'],[1141854,273,-1,'2015-11-28 16:30',2901,2900,'2-1','2-0','2','10',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','10'],[1141853,273,-1,'2015-11-29 14:05',2910,20394,'0-2','0-0','8','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','3']];
jh["R_9"] =[[1141862,273,-1,'2015-12-03 17:00',2910,14549,'1-5','0-2','8','6',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','6'],[1141861,273,-1,'2015-12-04 16:40',2909,2915,'1-0','0-0','5','6',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','6'],[1141860,273,-1,'2015-12-05 14:15',5953,2901,'2-0','2-0','7','1',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[1141859,273,-1,'2015-12-05 16:30',20394,2914,'2-1','1-1','2','4',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','2','4'],[1141858,273,-1,'2015-12-06 16:30',2900,2913,'1-0','1-0','10','9',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','10','9']];
jh["R_10"] =[[1141867,273,-1,'2015-12-11 16:40',2900,2909,'2-1','0-0','8','3',0,0,'2.5','1',1,1,1,1,0,1,'','8','3'],[1141866,273,-1,'2015-12-12 14:20',2914,5953,'2-1','0-1','4','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','6'],[1141865,273,-1,'2015-12-12 16:35',20394,2901,'2-0','0-0','1','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','1','2'],[1141864,273,-1,'2015-12-12 18:45',2913,2910,'2-1','0-1','10','9',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','9'],[1141863,273,-1,'2015-12-13 14:00',2915,14549,'0-4','0-1','7','5',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','7','5']];
jh["R_11"] =[[1141872,273,-1,'2015-12-18 16:40',2915,2900,'0-0','0-0','7','9',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','7','9'],[1141871,273,-1,'2015-12-19 14:15',5953,2909,'1-1','0-0','6','5',0,0,'2.5','1',1,1,1,1,0,0,'','6','5'],[1141870,273,-1,'2015-12-19 16:30',14549,2901,'2-1','2-1','3','4',-0.25,0,'3','1/1.5',1,1,1,1,0,0,'','3','4'],[1141869,273,-1,'2015-12-19 18:50',2913,20394,'2-2','1-1','8','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','1'],[1141868,273,-1,'2015-12-20 14:00',2910,2914,'0-1','0-0','10','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','3']];
jh["R_12"] =[[1141877,273,-1,'2015-12-24 16:00',20394,2915,'2-0','1-0','1','7',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','7'],[1141876,273,-1,'2015-12-26 14:15',2900,5953,'3-0','1-0','9','6',0.25,0.25,'2.5','1',1,1,1,1,0,1,'','9','6'],[1141875,273,-1,'2015-12-26 16:30',2909,2910,'4-1','3-1','4','10',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','4','10'],[1141874,273,-1,'2015-12-27 14:00',2901,2913,'1-1','1-0','5','9',1,0.5,'3','1/1.5',1,1,1,1,0,0,'','5','9'],[1141873,273,-1,'2015-12-27 16:00',2914,14549,'3-1','2-0','2','3',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','3']];
jh["R_13"] =[[1141882,273,-1,'2015-12-31 16:00',2910,5953,'3-1','2-0','10','6',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','6'],[1141881,273,-1,'2016-01-01 16:40',20394,2900,'0-0','0-0','1','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','7'],[1141880,273,-1,'2016-01-02 14:15',2914,2913,'2-1','0-0','2','9',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','2','9'],[1141879,273,-1,'2016-01-02 16:30',14549,2909,'2-2','1-0','3','4',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','4'],[1141878,273,-1,'2016-01-03 14:00',2915,2901,'0-1','0-0','8','5',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','5']];
jh["R_14"] =[[1141887,273,-1,'2016-01-08 16:40',2910,2901,'3-3','3-0','10','5',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','10','5'],[1141886,273,-1,'2016-01-09 14:15',2909,2915,'2-0','1-0','4','8',1,0.5,'2.5','1',1,1,1,1,0,0,'','4','8'],[1141885,273,-1,'2016-01-09 16:35',14549,20394,'3-2','2-1','3','2',0,0,'2.5','1',1,1,1,1,0,0,'','3','2'],[1141884,273,-1,'2016-01-09 18:40',2913,2900,'1-3','1-1','9','7',0,0,'2.5','1',1,1,1,1,1,0,'','9','7'],[1141883,273,-1,'2016-01-10 14:00',5953,2914,'0-0','0-0','7','1',-0.25,0,'2.5','1',1,1,1,1,0,0,'','7','1']];
jh["R_15"] =[[1141892,273,-1,'2016-01-15 16:40',2901,2914,'4-0','3-0','5','1',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','5','1'],[1141891,273,-1,'2016-01-16 14:20',2900,2910,'3-1','0-0','6','10',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','10'],[1141890,273,-1,'2016-01-16 16:30',20394,2909,'1-2','0-1','2','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','2','4'],[1141889,273,-1,'2016-01-16 18:40',2913,14549,'2-2','1-1','9','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','9','3'],[1141888,273,-1,'2016-01-17 14:00',2915,5953,'3-1','2-0','9','7',0,0,'2.5','1',1,1,1,1,1,0,'','9','7']];
jh["R_16"] =[[1141897,273,-1,'2016-01-22 17:10',2914,2900,'1-4','0-1','1','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','1','6'],[1141896,273,-1,'2016-01-23 16:30',2910,20394,'1-2','0-1','10','2',-0.75,-0.25,'2.5','1',1,1,1,1,1,0,'','10','2'],[1141895,273,-1,'2016-01-24 14:00',2915,2913,'1-6','1-2','8','9',0.25,0,'2.5','1',1,1,1,1,1,0,'','8','9'],[1141894,273,-1,'2016-01-25 17:20',14549,5953,'3-1','2-0','4','8',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','8'],[1141893,273,-1,'2016-01-26 16:35',2901,2909,'1-0','0-0','5','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','4']];
jh["R_17"] =[[1141902,273,-1,'2016-01-29 16:40',20394,14549,'4-3','1-0','1','2',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','1','2'],[1141901,273,-1,'2016-01-30 14:15',5953,2910,'1-3','0-0','8','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','10'],[1141900,273,-1,'2016-01-30 16:30',2909,2914,'1-3','0-1','5','3',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','3'],[1141899,273,-1,'2016-01-30 18:40',2913,2901,'3-2','2-1','7','4',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','7','4'],[1141898,273,-1,'2016-01-31 14:00',2900,2915,'1-0','1-0','6','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','9']];
jh["R_18"] =[[1141907,273,-1,'2016-02-05 16:40',2900,2909,'2-2','2-2','6','5',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','6','5'],[1141906,273,-1,'2016-02-06 14:15',2914,2910,'4-0','2-0','2','10',1.25,0.5,'3','1/1.5',1,1,1,1,0,1,'','2','10'],[1141905,273,-1,'2016-02-06 16:30',2901,20394,'1-1','1-0','5','1',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','1'],[1141904,273,-1,'2016-02-07 12:00',5953,2913,'0-1','0-1','8','7',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','7'],[1141903,273,-1,'2016-02-07 14:05',2915,14549,'2-1','0-0','9','3',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,1,'','9','3']];
jh["R_19"] =[[1141912,273,-1,'2016-02-12 17:00',2914,2915,'2-2','1-2','2','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','8'],[1141911,273,-1,'2016-02-13 14:15',2909,2913,'1-2','0-1','5','7',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','7'],[1141910,273,-1,'2016-02-13 16:30',14549,2901,'2-2','2-1','3','4',0,0,'3','1/1.5',1,1,1,1,1,0,'','3','4'],[1141908,273,-1,'2016-02-14 14:00',20394,5953,'2-5','0-3','2','9',1.25,0.5,'3','1/1.5',1,1,1,1,1,0,'','2','9'],[1141909,273,-1,'2016-02-14 16:00',2910,2900,'2-3','1-0','10','6',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','6']];
jh["R_20"] =[[1141917,273,-1,'2016-02-19 16:40',2901,2900,'0-1','0-0','5','3',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','5','3'],[1141916,273,-1,'2016-02-20 14:15',2915,5953,'3-2','1-2','8','9',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','8','9'],[1141915,273,-1,'2016-02-20 16:30',2909,20394,'1-1','1-1','6','2',0,0,'2.5','1',1,1,1,1,0,0,'','6','2'],[1141914,273,-1,'2016-02-20 18:40',2913,2914,'6-3','4-3','7','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','1'],[1141913,273,-1,'2016-02-21 14:00',14549,2910,'4-1','0-1','4','10',1.5,0.5,'3.5','1.5',1,1,1,1,0,1,'','4','10']];
jh["R_21"] =[[1141922,273,-1,'2016-02-26 14:30',5953,14549,'2-1','2-1','9','4',-0.5,0,'3/3.5','1.5',1,1,1,1,0,0,'','9','4'],[1141921,273,-1,'2016-02-26 16:40',20394,2913,'2-1','0-0','1','7',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[1141920,273,-1,'2016-02-27 14:15',2900,2914,'3-0','1-0','3','2',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','2'],[1141919,273,-1,'2016-02-27 16:30',2901,2909,'1-1','0-0','5','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,1,'','5','6'],[1141918,273,-1,'2016-02-28 14:00',2910,2915,'0-1','0-0','10','8',0.25,0,'3','1/1.5',1,1,1,1,0,0,'','10','8']];
jh["R_22"] =[[1141927,273,-1,'2016-03-04 17:00',2914,20394,'3-2','1-0','3','1',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','1'],[1141926,273,-1,'2016-03-05 14:15',5953,2900,'0-4','0-2','9','3',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','9','3'],[1141925,273,-1,'2016-03-05 16:30',14549,2909,'3-0','1-0','4','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','6'],[1141924,273,-1,'2016-03-06 14:00',2910,2901,'0-2','0-1','10','5',-0.75,-0.25,'3','1/1.5',1,1,1,1,1,0,'','10','5'],[1141923,273,-1,'2016-03-07 17:00',2913,2915,'2-0','1-0','7','8',0.75,0.25,'3','1/1.5',1,1,1,1,0,1,'','7','8']];
jh["R_23"] =[[1141932,273,-1,'2016-03-11 16:40',2900,14549,'0-1','0-0','1','4',0.25,0.25,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','4'],[1141931,273,-1,'2016-03-12 14:15',2909,5953,'1-3','0-3','7','9',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','7','9'],[1141930,273,-1,'2016-03-12 16:30',2914,2901,'5-0','2-0','3','5',0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5'],[1141929,273,-1,'2016-03-12 18:45',2913,2910,'4-0','1-0','6','10',1,0.5,'3','1/1.5',1,1,1,1,0,2,'','6','10'],[1141928,273,-1,'2016-03-13 14:00',2915,20394,'0-1','0-1','8','4',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','4']];
jh["R_24"] =[[1141937,273,-1,'2016-03-18 16:40',14549,2914,'3-1','0-1','4','1',0.25,0,'3/3.5','1/1.5',1,1,1,1,0,1,'','4','1'],[1141936,273,-1,'2016-03-19 14:15',2910,2909,'2-2','0-2','10','7',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','7'],[1141935,273,-1,'2016-03-19 16:30',20394,2900,'0-0','0-0','2','4',0,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','4'],[1141934,273,-1,'2016-03-20 12:00',5953,2913,'1-2','0-1','9','5',0,0,'3','1/1.5',1,1,1,1,0,0,'','9','5'],[1141933,273,-1,'2016-03-20 14:00',2901,2915,'1-1','0-1','6','8',1.5,0.5,'3/3.5','1/1.5',1,1,1,1,0,1,'','6','8']];
jh["R_25"] =[[1141942,273,-1,'2016-03-25 16:40',2901,20394,'2-0','1-0','6','1',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[1141941,273,-1,'2016-03-26 14:15',2915,2913,'1-2','0-0','8','5',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,1,1,'','8','5'],[1141940,273,-1,'2016-03-26 16:35',2914,2909,'3-2','2-1','3','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','7'],[1141939,273,-1,'2016-03-27 14:00',2900,2910,'4-2','3-1','4','10',1.5,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','4','10'],[1141938,273,-1,'2016-03-28 16:30',14549,5953,'3-0','1-0','4','9',1,0.25,'3/3.5','1.5',1,1,1,1,0,0,'','4','9']];
jh["R_26"] =[[1141947,273,-1,'2016-04-01 16:40',20394,2910,'4-1','2-1','4','10',1.75,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','4','10'],[1141946,273,-1,'2016-04-02 14:15',5953,2901,'1-4','0-2','9','6',-0.25,0,'3','1/1.5',1,1,1,1,1,1,'','9','6'],[1141945,273,-1,'2016-04-02 16:30',2909,2900,'0-2','0-2','7','4',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','4'],[1141944,273,-1,'2016-04-03 15:00',2914,2915,'2-1','0-0','4','8',1.25,0.5,'3','1/1.5',1,1,1,1,0,1,'','4','8'],[1141943,273,-1,'2016-04-03 17:05',2913,14549,'3-2','0-0','5','3',0.25,0,'3/3.5','1.5',1,1,1,1,0,0,'','5','3']];
jh["R_27"] =[[1141952,273,-1,'2016-04-08 17:40',14549,2900,'0-2','0-2','4','2',0.25,0,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','2'],[1141951,273,-1,'2016-04-09 15:15',2910,2915,'2-4','0-2','10','8',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','8'],[1141950,273,-1,'2016-04-09 17:30',2901,2914,'0-0','0-0','6','2',0,0,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[1141949,273,-1,'2016-04-10 13:00',5953,20394,'0-2','0-2','9','3',-0.5,-0.25,'3','1/1.5',1,1,1,1,0,0,'','9','3'],[1141948,273,-1,'2016-04-10 15:00',2909,2913,'4-0','2-0','7','5',-0.25,0,'2.5/3','1/1.5',1,1,1,1,1,0,'','7','5']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,2900,0,27,14,7,6,45,28,17,'51.9','25.9','22.2',1.67,1.04,49,0,'',0,2,1,0,0,0,'',0],[0,2,20394,2,27,14,6,7,44,33,11,'51.9','22.2','25.9',1.63,1.22,48,0,'',2,0,1,2,0,0,'',0],[0,3,2914,1,27,14,6,7,49,40,9,'51.9','22.2','25.9',1.81,1.48,48,0,'',0,0,2,0,0,1,'',0],[0,4,14549,3,27,13,5,9,63,44,19,'48.1','18.5','33.3',2.33,1.63,44,0,'',0,0,0,0,2,2,'',0],[0,5,2913,5,27,13,4,10,49,42,7,'48.1','14.8','37.0',1.81,1.56,43,0,'',0,0,0,0,0,2,'',0],[0,6,2901,3,27,11,8,8,40,33,7,'40.7','29.6','29.6',1.48,1.22,41,0,'',0,2,1,0,0,1,'',0],[-1,7,2909,3,27,8,10,9,36,36,0,'29.6','37.0','33.3',1.33,1.33,34,0,'',2,2,1,2,2,0,'',0],[-1,8,2915,7,27,8,6,13,28,41,-13,'29.6','22.2','48.1',1.04,1.52,30,0,'',2,2,1,2,2,0,'',0],[-1,9,5953,3,27,7,4,16,34,54,-20,'25.9','14.8','59.3',1.26,2,25,0,'',2,0,2,2,2,2,'',0],[-1,10,2910,9,27,3,4,20,33,70,-37,'11.1','14.8','74.1',1.22,2.59,13,0,'',2,2,1,2,2,2,'',0]];
var homeScore = [[1,2914,14,11,2,1,34,16,18,'78.6','14.3','7.1',2.43,1.14,35],[2,14549,14,9,2,3,35,20,15,'64.3','14.3','21.4',2.5,1.43,29],[3,2913,13,8,3,2,30,18,12,'61.5','23.1','15.4',2.31,1.38,27],[4,2901,13,7,5,1,21,9,12,'53.8','38.5','7.7',1.62,0.69,26],[5,2900,13,7,4,2,22,12,10,'53.8','30.8','15.4',1.69,0.92,25],[6,20394,13,8,2,3,23,17,6,'61.5','15.4','23.1',1.77,1.31,26],[7,2909,14,5,4,5,19,17,2,'35.7','28.6','35.7',1.36,1.21,19],[8,5953,13,4,2,7,16,24,-8,'30.8','15.4','53.8',1.23,1.85,14],[9,2915,14,4,3,7,14,23,-9,'28.6','21.4','50.0',1,1.64,15],[10,2910,14,2,3,9,19,32,-13,'14.3','21.4','64.3',1.36,2.29,9]];
var guestScore = [[1,2900,14,7,3,4,23,16,7,'50.0','21.4','28.6',1.64,1.14,24],[2,20394,14,6,4,4,21,16,5,'42.9','28.6','28.6',1.5,1.14,22],[3,14549,13,4,3,6,28,24,4,'30.8','23.1','46.2',2.15,1.85,15],[4,2909,13,3,6,4,17,19,-2,'23.1','46.2','30.8',1.31,1.46,15],[5,2915,13,4,3,6,14,18,-4,'30.8','23.1','46.2',1.08,1.38,15],[6,2913,14,5,1,8,19,24,-5,'35.7','7.1','57.1',1.36,1.71,16],[7,2901,14,4,3,7,19,24,-5,'28.6','21.4','50.0',1.36,1.71,15],[8,2914,13,3,4,6,15,24,-9,'23.1','30.8','46.2',1.15,1.85,13],[9,5953,14,3,2,9,18,30,-12,'21.4','14.3','64.3',1.29,2.14,11],[10,2910,13,1,1,11,14,38,-24,'7.7','7.7','84.6',1.08,2.92,4]];
var halfScore = [[1,14549,27,12,8,7,25,17,8,'44.4','29.6','25.9',0.93,0.63,44],[2,2914,27,10,11,6,22,16,6,'37.0','40.7','22.2',0.81,0.59,41],[3,2900,27,10,11,6,19,13,6,'37.0','40.7','22.2',0.7,0.48,41],[4,2901,27,10,10,7,20,16,4,'37.0','37.0','25.9',0.74,0.59,40],[5,2913,27,9,12,6,20,19,1,'33.3','44.4','22.2',0.74,0.7,39],[6,20394,27,7,12,8,15,18,-3,'25.9','44.4','29.6',0.56,0.67,33],[7,5953,27,8,8,11,20,24,-4,'29.6','29.6','40.7',0.74,0.89,32],[8,2909,27,5,15,7,17,19,-2,'18.5','55.6','25.9',0.63,0.7,30],[9,2915,27,4,14,9,10,14,-4,'14.8','51.9','33.3',0.37,0.52,26],[10,2910,27,5,9,13,14,26,-12,'18.5','33.3','48.1',0.52,0.96,24]];
var homeHalfScore = [[1,14549,14,9,2,3,17,9,8,'64.3','14.3','21.4',1.21,0.64,29],[2,2901,13,8,4,1,12,1,11,'61.5','30.8','7.7',0.92,0.08,28],[3,2914,14,7,4,3,12,5,7,'50.0','28.6','21.4',0.86,0.36,25],[4,2900,13,6,6,1,10,5,5,'46.2','46.2','7.7',0.77,0.38,24],[5,2913,13,5,7,1,13,9,4,'38.5','53.8','7.7',1,0.69,22],[6,20394,13,4,6,3,8,10,-2,'30.8','46.2','23.1',0.62,0.77,18],[7,2909,14,3,7,4,10,12,-2,'21.4','50.0','28.6',0.71,0.86,16],[8,2910,14,3,5,6,8,11,-3,'21.4','35.7','42.9',0.57,0.79,14],[9,5953,13,3,5,5,8,12,-4,'23.1','38.5','38.5',0.62,0.92,14],[10,2915,14,1,9,4,4,6,-2,'7.1','64.3','28.6',0.29,0.43,12]];
var guestHalfScore = [[1,5953,14,5,3,6,12,12,0,'35.7','21.4','42.9',0.86,0.86,18],[2,2900,14,4,5,5,9,8,1,'28.6','35.7','35.7',0.64,0.57,17],[3,2913,14,4,5,5,7,10,-3,'28.6','35.7','35.7',0.5,0.71,17],[4,2914,13,3,7,3,10,11,-1,'23.1','53.8','23.1',0.77,0.85,16],[5,14549,13,3,6,4,8,8,0,'23.1','46.2','30.8',0.62,0.62,15],[6,20394,14,3,6,5,7,8,-1,'21.4','42.9','35.7',0.5,0.57,15],[7,2909,13,2,8,3,7,7,0,'15.4','61.5','23.1',0.54,0.54,14],[8,2915,13,3,5,5,6,8,-2,'23.1','38.5','38.5',0.46,0.62,14],[9,2901,14,2,6,6,8,15,-7,'14.3','42.9','42.9',0.57,1.07,12],[10,2910,13,2,4,7,6,15,-9,'15.4','30.8','53.8',0.46,1.15,10]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:38:29';
isConference = false;