var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2012-2013','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[447,'塞尔维特','塞維特','Servette','','images/447/1kenbmf48xh.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0],[2601,'洛桑','洛桑體育隊','Lausanne Sports','','images/2601/1j0ytn4xd41b.png',0]];
jh["R_1"] =[[720741,27,-1,'2012-07-14 01:45',447,451,'0-1','0-0','4','1',-0.5,,'2.5/3','',1,1,1,1,0,0,'','',''],[720740,27,-1,'2012-07-15 01:45',430,2601,'0-0','0-0','5','7',0.75,,'2.5','',1,1,1,1,0,0,'','',''],[720742,27,-1,'2012-07-15 19:45',436,1323,'0-2','0-1','9','10',-0.25,,'2.5','',1,1,1,1,0,0,'','',''],[720743,27,-1,'2012-07-15 19:45',1237,449,'1-1','0-1','2','6',0.25,,'2.5','',1,1,1,1,0,0,'','',''],[720744,27,-1,'2012-07-15 22:00',433,442,'1-1','0-1','2','3',-0.25,,'2.5','',1,1,1,1,0,0,'','','']];
jh["R_2"] =[[720745,27,-1,'2012-07-22 01:45',451,1237,'2-2','0-1','2','3',1,,'2.5/3','',1,1,1,1,0,0,'','',''],[720746,27,-1,'2012-07-22 01:45',2601,433,'0-1','0-1','8','5',0.5,,'2.5','',1,1,1,1,0,0,'','',''],[720747,27,-1,'2012-07-22 19:45',442,436,'0-1','0-0','6','10',1.25,,'2.5/3','',1,1,1,1,0,0,'','',''],[720748,27,-1,'2012-07-22 19:45',1323,447,'1-0','0-0','3','9',1,,'2.5','',1,1,1,1,0,0,'','',''],[720749,27,-1,'2012-07-22 22:00',449,430,'0-2','0-1','5','7',0.5,,'2.5','',1,1,1,1,0,0,'','','']];
jh["R_3"] =[[720750,27,-1,'2012-07-29 01:45',436,451,'2-2','1-1','5','3',-0.5,,'2.5/3','',1,1,1,1,0,0,'','',''],[720751,27,-1,'2012-07-29 01:45',433,449,'3-1','2-1','4','9',0,,'2.5','',1,1,1,1,0,0,'','',''],[720752,27,-1,'2012-07-29 19:45',442,430,'3-0','2-0','7','4',0.5,,'2.5','',1,1,1,1,0,0,'','',''],[720753,27,-1,'2012-07-29 19:45',2601,447,'5-1','2-1','8','10',0.25,,'2.5','',1,1,1,1,0,0,'','',''],[720754,27,-1,'2012-07-29 22:00',1237,1323,'0-3','0-1','6','2',0,,'2.5','',1,1,1,1,0,0,'','','']];
jh["R_4"] =[[740109,27,-1,'2012-08-05 01:45',1323,451,'1-1','0-0','1','3',0,,'2.5/3','',1,1,1,1,0,0,'','',''],[740110,27,-1,'2012-08-05 01:45',433,436,'1-1','0-1','2','6',0.25,,'2.5','',1,1,1,1,0,1,'','',''],[740111,27,-1,'2012-08-05 19:45',430,1237,'2-1','1-0','7','8',0.25,,'2.5','',1,1,1,1,0,0,'','',''],[740112,27,-1,'2012-08-05 19:45',449,2601,'4-0','2-0','9','5',0.75,,'2.5','',1,1,1,1,0,0,'','',''],[740113,27,-1,'2012-08-05 22:00',447,442,'1-1','1-1','10','6',-0.25,,'2.5/3','',1,1,1,1,1,0,'','','']];
jh["R_5"] =[[748928,27,-1,'2012-08-12 01:45',2601,1323,'0-2','0-1','8','1',-0.5,,'2.5','',1,1,1,1,0,0,'','8','1'],[748929,27,-1,'2012-08-12 01:45',1237,433,'1-1','0-0','9','2',0.5,,'2.5','',1,1,1,1,0,0,'','9','2'],[748930,27,-1,'2012-08-12 19:45',436,447,'1-0','0-0','6','10',0.25,,'2.5','',1,1,1,1,0,0,'','6','10'],[748931,27,-1,'2012-08-12 19:45',442,449,'4-1','2-1','5','7',0.5,,'2.5','',1,1,1,1,0,2,'','5','7'],[748932,27,-1,'2012-08-12 22:00',451,430,'3-1','3-1','4','3',1,,'2.5/3','',1,1,1,1,0,1,'','4','3']];
jh["R_6"] =[[748933,27,-1,'2012-08-19 01:45',451,2601,'2-0','1-0','2','8',1.75,,'3/3.5','',1,1,1,1,0,0,'','2','8'],[748934,27,-1,'2012-08-19 01:45',430,433,'0-1','0-0','6','3',0.5,,'2.5','',1,1,1,1,0,0,'','6','3'],[748935,27,-1,'2012-08-19 19:45',1323,442,'1-0','1-0','1','4',0.25,,'2.5','',1,1,1,1,0,1,'','1','4'],[748936,27,-1,'2012-08-19 19:45',447,449,'1-1','1-1','10','7',0,,'2.5','',1,1,1,1,0,0,'','10','7'],[748937,27,-1,'2012-08-19 22:00',1237,436,'0-2','0-1','9','5',0.5,,'2.5','',1,1,1,1,0,0,'','9','5']];
jh["R_7"] =[[758132,27,-1,'2012-08-26 01:45',433,451,'2-1','0-1','3','2',-0.75,,'2.5/3','',1,1,1,1,0,0,'','3','2'],[758133,27,-1,'2012-08-26 01:45',436,430,'1-0','1-0','4','6',0.25,,'2.5','',1,1,1,1,0,0,'','4','6'],[758134,27,-1,'2012-08-26 19:45',449,1323,'1-0','1-0','7','1',0,,'2.5','',1,1,1,1,0,0,'','7','1'],[758135,27,-1,'2012-08-26 19:45',447,1237,'0-2','0-1','10','9',0,,'2.5','',1,1,1,1,0,0,'','10','9'],[758136,27,-1,'2012-08-26 22:00',442,2601,'0-0','0-0','5','8',1.25,,'2.5/3','',1,1,1,1,0,0,'','5','8']];
jh["R_8"] =[[758137,27,-1,'2012-09-02 01:45',1323,433,'0-3','0-2','1','2',0.75,,'2.5','',1,1,1,1,0,0,'','1','2'],[758138,27,-1,'2012-09-02 01:45',2601,436,'0-2','0-0','9','3',-0.25,,'2.5','',1,1,1,1,0,0,'','9','3'],[758139,27,-1,'2012-09-02 19:45',430,447,'3-0','1-0','7','10',0.5,,'2.5','',1,1,1,1,0,0,'','7','10'],[758140,27,-1,'2012-09-02 19:45',1237,442,'1-2','0-1','8','5',0,,'2.5','',1,1,1,1,0,0,'','8','5'],[758141,27,-1,'2012-09-02 22:00',451,449,'0-0','0-0','4','6',1,,'3','',1,1,1,1,0,0,'','4','6']];
jh["R_9"] =[[758142,27,-1,'2012-09-23 01:45',449,436,'0-1','0-0','7','2',0.25,,'2.5','',1,1,1,1,0,0,'','7','2'],[758143,27,-1,'2012-09-23 01:45',1323,430,'2-1','1-1','3','6',1,,'2.5','',1,1,1,1,0,0,'','3','6'],[758144,27,-1,'2012-09-23 19:45',433,447,'2-0','1-0','3','10',0.75,,'2.5/3','',1,1,1,1,0,0,'','3','10'],[758145,27,-1,'2012-09-23 19:45',2601,1237,'1-0','1-0','9','8',-0.25,,'2.5','',1,1,1,1,0,0,'','9','8'],[758146,27,-1,'2012-09-23 22:15',442,451,'1-1','0-0','5','4',0,,'2.5','',1,1,1,1,0,0,'','5','4']];
jh["R_10"] =[[758148,27,-1,'2012-09-27 01:45',447,2601,'0-1','0-1','10','8',0.25,,'2/2.5','',1,1,1,1,0,1,'','10','8'],[758151,27,-1,'2012-09-27 01:45',449,433,'0-2','0-1','7','1',0.25,,'2.5','',1,1,1,1,0,0,'','7','1'],[758150,27,-1,'2012-09-27 02:30',451,1323,'4-1','1-1','4','3',0.5,,'2.5','',1,1,1,1,0,0,'','4','3'],[758149,27,-1,'2012-09-28 01:45',436,1237,'2-0','0-0','2','9',0.5,,'2/2.5','',1,1,1,1,0,0,'','2','9'],[758147,27,-1,'2012-09-28 01:45',430,442,'2-1','0-0','6','5',-0.25,,'2.5','',1,1,1,1,0,0,'','6','5']];
jh["R_11"] =[[758154,27,-1,'2012-09-30 01:45',2601,451,'1-1','0-1','7','4',-1,,'2.5/3','',1,1,1,1,0,0,'','7','4'],[758155,27,-1,'2012-09-30 19:45',442,447,'6-2','3-0','5','10',1.5,,'2.5/3','',1,1,1,1,0,0,'','5','10'],[758153,27,-1,'2012-09-30 19:45',1237,430,'2-1','1-0','9','6',0.25,,'2.5','',1,1,1,1,0,0,'','9','6'],[758152,27,-1,'2012-09-30 22:00',1323,449,'2-2','2-0','3','8',0.5,,'2/2.5','',1,1,1,1,0,0,'','3','8'],[758156,27,-1,'2012-10-02 01:45',436,433,'1-0','1-0','2','1',0.25,,'2/2.5','',1,1,1,1,0,0,'','2','1']];
jh["R_12"] =[[758157,27,-1,'2012-10-07 01:45',430,436,'2-3','1-0','6','1',0,,'2.5','',1,1,1,1,0,0,'','6','1'],[758159,27,-1,'2012-10-07 01:45',433,2601,'2-1','1-0','2','7',1,,'2.5/3','',1,1,1,1,0,0,'','2','7'],[758160,27,-1,'2012-10-07 19:45',1323,1237,'3-2','2-1','3','9',0.5,,'2/2.5','',1,1,1,1,1,0,'','3','9'],[758158,27,-1,'2012-10-07 19:45',449,442,'1-1','1-0','8','5',0,,'2.5','',1,1,1,1,1,0,'','8','5'],[758161,27,-1,'2012-10-07 22:00',451,447,'3-2','2-1','4','10',1.75,,'3','',1,1,1,1,0,0,'','4','10']];
jh["R_13"] =[[758163,27,-1,'2012-10-21 01:45',447,433,'1-1','1-1','10','2',-0.5,,'2.5','',1,1,1,1,0,0,'','10','2'],[758164,27,-1,'2012-10-21 01:45',430,1323,'1-1','1-0','6','3',0,,'2.5','',1,1,1,1,0,0,'','6','3'],[758165,27,-1,'2012-10-21 19:45',2601,449,'0-2','0-0','7','8',-0.25,,'2.5','',1,1,1,1,0,0,'','7','8'],[758166,27,-1,'2012-10-21 19:45',1237,451,'1-0','0-0','9','4',-0.5,,'2.5/3','',1,1,1,1,0,0,'','9','4'],[758162,27,-1,'2012-10-21 22:00',436,442,'3-2','3-0','1','5',0.25,,'2.5','',1,1,1,1,0,0,'','1','5']];
jh["R_14"] =[[758171,27,-1,'2012-10-28 01:45',1323,2601,'1-1','0-0','3','9',1,,'2.5','',1,1,1,1,0,0,'','3','9'],[758168,27,-1,'2012-10-28 20:45',447,436,'2-0','1-0','10','1',-0.5,,'2.5','',1,1,1,1,0,0,'','10','1'],[758167,27,-1,'2012-10-28 21:30',433,430,'1-0','1-0','2','6',0.75,,'2.5','',1,1,1,1,0,0,'','2','6'],[758169,27,-1,'2012-10-28 23:00',449,451,'1-2','0-2','7','4',-0.25,,'2.5','',1,1,1,1,0,0,'','7','4'],[758170,27,-1,'2012-11-29 03:15',442,1237,'2-1','2-1','6','8',0.5,,'2.5','',1,1,1,1,0,0,'','6','8']];
jh["R_15"] =[[758175,27,-1,'2012-11-04 02:45',436,2601,'1-1','1-1','1','8',1.25,,'2.5/3','',1,1,1,1,0,0,'','1','8'],[758176,27,-1,'2012-11-04 02:45',451,442,'2-0','2-0','4','5',0.5,,'2.5/3','',1,1,1,1,0,0,'','4','5'],[758172,27,-1,'2012-11-04 20:45',1237,447,'1-1','0-0','9','10',0.75,,'2.5','',1,1,1,1,0,0,'','9','10'],[758174,27,-1,'2012-11-04 20:45',430,449,'1-4','0-2','6','7',0.25,,'2.5','',1,1,1,1,0,0,'','6','7'],[758173,27,-1,'2012-11-04 23:00',433,1323,'0-3','0-1','2','4',0.25,,'2.5','',1,1,1,1,1,0,'','2','4']];
jh["R_16"] =[[758177,27,-1,'2012-11-18 02:45',2601,430,'3-0','2-0','8','7',0.25,,'2/2.5','',1,1,1,1,1,0,'','8','7'],[758179,27,-1,'2012-11-18 02:45',449,1237,'0-2','0-1','6','9',0.5,,'2.5','',1,1,1,1,1,0,'','6','9'],[758181,27,-1,'2012-11-18 20:45',442,433,'0-0','0-0','5','2',0.5,,'2.5','',1,1,1,1,1,0,'','5','2'],[758178,27,-1,'2012-11-18 20:45',447,1323,'0-2','0-1','10','3',-0.25,,'2.5','',1,1,1,1,0,0,'','10','3'],[758180,27,-1,'2012-11-18 23:00',451,436,'4-0','1-0','4','1',0.75,,'2.5/3','',1,1,1,1,0,0,'','4','1']];
jh["R_17"] =[[758183,27,-1,'2012-11-25 02:45',1323,436,'1-1','1-1','3','1',0.25,,'2.5','',1,1,1,1,0,0,'','3','1'],[758184,27,-1,'2012-11-25 02:45',449,447,'0-2','0-0','6','10',0.75,,'2.5','',1,1,1,1,0,0,'','6','10'],[758186,27,-1,'2012-11-25 20:45',2601,442,'2-1','1-0','7','5',-0.5,,'2.5','',1,1,1,1,0,1,'','7','5'],[758182,27,-1,'2012-11-25 20:45',433,1237,'1-1','0-1','2','8',0.5,,'2.5','',1,1,1,1,0,0,'','2','8'],[758185,27,-1,'2012-11-25 23:00',430,451,'3-2','1-2','9','4',-0.5,,'2.5/3','',1,1,1,1,0,0,'','9','4']];
jh["R_18"] =[[758187,27,-1,'2012-12-02 02:45',451,433,'1-0','0-0','4','2',1,,'2.5/3','',1,1,1,1,0,0,'','4','2'],[758191,27,-1,'2012-12-02 02:45',1237,2601,'0-0','0-0','8','6',0.75,,'2.5','',1,1,1,1,0,0,'','8','6'],[758189,27,-1,'2012-12-02 20:45',442,1323,'3-1','1-1','5','4',0.25,,'2.5','',1,1,1,1,1,0,'','5','4'],[758190,27,-1,'2012-12-02 20:45',447,430,'0-0','0-0','10','9',0,,'2.5','',1,1,1,1,0,0,'','10','9'],[758188,27,-1,'2012-12-02 23:00',436,449,'1-0','1-0','1','8',0.25,,'2.5','',1,1,1,1,0,0,'','1','8']];
jh["R_19"] =[[758194,27,-1,'2013-02-10 02:45',442,1237,'3-2','2-0','5','7',0.5,,'2.5','',1,1,1,1,1,0,'','5','7'],[758195,27,-1,'2013-02-10 02:45',447,436,'0-1','0-0','10','1',-0.5,,'2.5','',1,1,1,1,0,0,'','10','1'],[758193,27,-1,'2013-02-10 20:45',449,2601,'2-0','1-0','9','6',0.5,,'2.5','',1,1,1,1,0,0,'','9','6'],[758196,27,-1,'2013-02-10 23:00',451,1323,'3-0','1-0','2','4',1,,'2.5/3','',1,1,1,1,0,0,'','2','4'],[758192,27,-1,'2013-03-14 01:30',433,430,'0-0','0-0','3','8',0.5,,'2/2.5','',1,1,1,1,0,0,'','3','8']];
jh["R_20"] =[[758200,27,-1,'2013-02-17 02:45',1323,433,'1-0','0-0','4','3',0.5,,'2/2.5','',1,1,1,1,0,0,'','4','3'],[758201,27,-1,'2013-02-17 02:45',436,442,'2-0','1-0','1','5',0.25,,'2.5','',1,1,1,1,0,0,'','1','5'],[758198,27,-1,'2013-02-17 20:45',2601,451,'1-2','0-2','6','2',-0.75,,'2.5','',1,1,1,1,0,0,'','6','2'],[758199,27,-1,'2013-02-17 20:45',1237,449,'1-1','1-0','8','7',0.25,,'2/2.5','',1,1,1,1,1,0,'','8','7'],[758197,27,-1,'2013-02-17 23:00',430,447,'1-1','0-1','9','10',0.5,,'2.5','',1,1,1,1,0,0,'','9','10']];
jh["R_21"] =[[758202,27,-1,'2013-02-24 02:45',447,2601,'1-0','0-0','10','7',0.25,,'2/2.5','',1,1,1,1,0,0,'','10','7'],[758203,27,-1,'2013-02-24 02:45',449,442,'4-0','1-0','6','5',0.25,,'2/2.5','',1,1,1,1,0,0,'','6','5'],[758204,27,-1,'2013-02-24 20:45',433,1237,'4-0','2-0','4','8',0.25,,'2/2.5','',1,1,1,1,0,1,'','4','8'],[758205,27,-1,'2013-02-24 20:45',430,1323,'4-0','3-0','9','3',0,,'2.5','',1,1,1,1,0,0,'','9','3'],[758206,27,-1,'2013-02-24 23:00',451,436,'0-0','0-0','2','1',0.75,,'2.5/3','',1,1,1,1,0,0,'','2','1']];
jh["R_22"] =[[758208,27,-1,'2013-03-03 02:45',1237,430,'0-0','0-0','9','7',0.25,,'2.5','',1,1,1,1,0,0,'','9','7'],[758211,27,-1,'2013-03-03 02:45',449,1323,'3-1','2-0','6','4',0.25,,'2.5','',1,1,1,1,0,0,'','6','4'],[758209,27,-1,'2013-03-03 20:45',447,451,'1-2','1-1','10','2',-1,,'2.5','',1,1,1,1,1,1,'','10','2'],[758210,27,-1,'2013-03-03 20:45',442,433,'2-0','0-0','5','3',0.5,,'2.5','',1,1,1,1,0,0,'','5','3'],[758207,27,-1,'2013-03-03 23:00',2601,436,'0-0','0-0','8','1',-0.25,,'2/2.5','',1,1,1,1,0,0,'','8','1']];
jh["R_23"] =[[758215,27,-1,'2013-03-10 02:45',436,433,'3-1','1-1','1','3',0.25,,'2/2.5','',1,1,1,1,0,2,'','1','3'],[758216,27,-1,'2013-03-10 02:45',1237,447,'1-1','1-1','9','10',0.5,,'2/2.5','',1,1,1,1,0,0,'','9','10'],[758212,27,-1,'2013-03-10 20:45',430,449,'0-4','0-1','7','6',0,,'2.5','',1,1,1,1,1,0,'','7','6'],[758213,27,-1,'2013-03-10 20:45',1323,2601,'0-1','0-1','4','8',0.75,,'2/2.5','',1,1,1,1,1,0,'','4','8'],[758214,27,-1,'2013-03-10 23:00',451,442,'3-0','1-0','2','5',0.75,,'2.5/3','',1,1,1,1,0,0,'','2','5']];
jh["R_24"] =[[758217,27,-1,'2013-03-17 02:45',433,2601,'3-1','3-1','3','7',0.75,,'2/2.5','',1,1,1,1,0,0,'','3','7'],[758218,27,-1,'2013-03-17 02:45',447,449,'1-2','0-0','10','5',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','5'],[758220,27,-1,'2013-03-17 20:45',451,430,'1-0','0-0','2','8',1.25,,'2.5/3','',1,1,1,1,0,0,'','2','8'],[758221,27,-1,'2013-03-17 20:45',442,1323,'0-0','0-0','6','4',0.25,,'2.5','',1,1,1,1,0,0,'','6','4'],[758219,27,-1,'2013-03-17 23:00',436,1237,'0-0','0-0','1','9',0.5,,'2/2.5','',1,1,1,1,0,0,'','1','9']];
jh["R_25"] =[[758226,27,-1,'2013-03-31 00:45',1323,447,'1-1','0-0','4','10',0.75,,'2/2.5','',1,1,1,1,1,0,'','4','10'],[758222,27,-1,'2013-03-31 02:45',430,436,'1-0','1-0','8','2',0,,'2/2.5','',1,1,1,1,0,0,'','8','2'],[758223,27,-1,'2013-03-31 02:45',449,433,'1-3','0-0','5','3',0.5,,'2.5','',1,1,1,1,0,0,'','5','3'],[758224,27,-1,'2013-04-01 19:45',1237,451,'0-4','0-1','9','1',-0.5,,'2.5','',1,1,1,1,0,0,'','9','1'],[758225,27,-1,'2013-04-01 19:45',2601,442,'0-0','0-0','8','6',-0.25,,'2/2.5','',1,1,1,1,0,0,'','8','6']];
jh["R_26"] =[[758227,27,-1,'2013-04-07 01:45',449,436,'2-4','1-2','5','2',0.25,,'2/2.5','',1,1,1,1,0,0,'','5','2'],[758229,27,-1,'2013-04-07 01:45',1323,1237,'2-1','1-0','4','9',0.25,,'2/2.5','',1,1,1,1,0,0,'','4','9'],[758228,27,-1,'2013-04-07 19:45',2601,430,'2-4','2-2','8','7',0.25,,'2','',1,1,1,1,0,0,'','8','7'],[758231,27,-1,'2013-04-07 19:45',442,447,'0-2','0-0','6','10',1,,'2.5','',1,1,1,1,0,0,'','6','10'],[758230,27,-1,'2013-04-07 22:00',433,451,'1-1','0-0','3','1',-0.25,,'2.5','',1,1,1,1,0,0,'','3','1']];
jh["R_27"] =[[758233,27,-1,'2013-04-14 01:45',1237,2601,'1-0','0-0','9','8',0.5,,'2/2.5','',1,1,1,1,0,0,'','9','8'],[758236,27,-1,'2013-04-14 01:45',447,433,'1-3','0-2','10','3',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','3'],[758235,27,-1,'2013-04-14 19:45',451,449,'3-1','0-1','1','5',0.75,,'2.5','',1,1,1,1,0,0,'','1','5'],[758232,27,-1,'2013-04-14 19:45',442,430,'1-2','1-1','6','7',0.5,,'2/2.5','',1,1,1,1,0,0,'','6','7'],[758234,27,-1,'2013-04-14 22:00',436,1323,'1-1','1-0','2','4',0.5,,'2/2.5','',1,1,1,1,0,0,'','2','4']];
jh["R_28"] =[[758238,27,-1,'2013-04-21 01:45',2601,433,'1-3','1-1','8','3',-0.25,,'2/2.5','',1,1,1,1,0,0,'','8','3'],[758240,27,-1,'2013-04-21 01:45',449,447,'4-0','1-0','5','10',0.75,,'2.5','',1,1,1,1,0,0,'','5','10'],[758241,27,-1,'2013-04-21 19:45',430,451,'2-2','0-1','6','1',-0.5,,'2.5','',1,1,1,1,0,0,'','6','1'],[758239,27,-1,'2013-04-21 19:45',1237,436,'1-1','1-1','9','2',-0.25,,'2/2.5','',1,1,1,1,0,0,'','9','2'],[758237,27,-1,'2013-04-21 22:00',1323,442,'0-0','0-0','4','7',0.25,,'2.5','',1,1,1,1,0,0,'','4','7']];
jh["R_29"] =[[758244,27,-1,'2013-04-28 01:45',436,430,'0-2','0-1','2','6',0.5,,'2/2.5','',1,1,1,1,0,0,'','2','6'],[758246,27,-1,'2013-04-28 19:45',442,2601,'3-1','1-0','7','8',0.75,,'2/2.5','',1,1,1,1,0,0,'','7','8'],[758243,27,-1,'2013-04-28 19:45',451,1237,'0-3','0-2','1','9',1.25,,'2.5/3','',1,1,1,1,0,0,'','1','9'],[758242,27,-1,'2013-04-28 22:00',433,449,'1-2','0-1','3','5',0.25,,'2.5','',1,1,1,1,0,0,'','3','5'],[758245,27,-1,'2013-05-23 01:45',447,1323,'4-0','2-0','10','5',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','5']];
jh["R_30"] =[[758249,27,-1,'2013-05-04 01:45',2601,449,'1-1','1-0','9','5',-0.5,,'2.5','',1,1,1,1,0,0,'','9','5'],[758250,27,-1,'2013-05-05 01:45',436,447,'2-0','0-0','2','10',1.25,,'2.5','',1,1,1,1,0,0,'','2','10'],[758247,27,-1,'2013-05-05 01:45',433,442,'3-1','0-1','3','7',0.5,,'2.5','',1,1,1,1,0,0,'','3','7'],[758248,27,-1,'2013-05-05 19:45',1323,451,'0-1','0-1','4','1',-0.5,,'2.5','',1,1,1,1,1,0,'','4','1'],[758251,27,-1,'2013-05-05 22:00',430,1237,'1-1','0-0','6','8',0.5,,'2.5','',1,1,1,1,0,0,'','6','8']];
jh["R_31"] =[[758255,27,-1,'2013-05-08 01:45',442,436,'4-0','1-0','7','2',0.25,,'2.5','',1,1,1,1,0,1,'','7','2'],[758252,27,-1,'2013-05-09 01:45',2601,1323,'1-3','1-2','9','4',-0.25,,'2/2.5','',1,1,1,1,0,0,'','9','4'],[758253,27,-1,'2013-05-09 01:45',1237,433,'2-0','1-0','8','3',0,,'2.5','',1,1,1,1,0,0,'','8','3'],[758256,27,-1,'2013-05-09 02:30',449,451,'3-1','0-1','5','1',-0.25,,'2.5','',1,1,1,1,0,0,'','5','1'],[758254,27,-1,'2013-05-10 01:45',447,430,'2-0','0-0','10','7',0,,'2/2.5','',1,1,1,1,0,1,'','10','7']];
jh["R_32"] =[[758257,27,-1,'2013-05-12 01:45',433,1323,'5-0','3-0','3','4',0.25,,'2.5','',1,1,1,1,0,0,'','3','4'],[758258,27,-1,'2013-05-12 01:45',1237,442,'3-1','1-1','8','6',0.25,,'2.5','',1,1,1,1,0,0,'','8','6'],[758260,27,-1,'2013-05-12 19:45',451,447,'2-0','2-0','1','10',1.75,,'3','',1,1,1,1,0,0,'','1','10'],[758261,27,-1,'2013-05-12 19:45',430,2601,'2-0','0-0','7','9',0.75,,'2.5','',1,1,1,1,0,0,'','7','9'],[758259,27,-1,'2013-05-12 22:00',436,449,'0-1','0-0','2','5',0.25,,'2.5','',1,1,1,1,0,1,'','2','5']];
jh["R_33"] =[[758263,27,-1,'2013-05-17 01:45',451,2601,'2-0','1-0','1','9',1.75,,'3','',1,1,1,1,0,0,'','1','9'],[758264,27,-1,'2013-05-17 01:45',1323,436,'0-4','0-2','5','2',0.25,,'2/2.5','',1,1,1,1,0,0,'','5','2'],[758265,27,-1,'2013-05-18 02:30',430,433,'3-0','2-0','6','3',0,,'2.5','',1,1,1,1,0,0,'','6','3'],[758266,27,-1,'2013-05-19 01:45',449,1237,'4-1','1-0','4','8',0.75,,'2.5','',1,1,1,1,0,0,'','4','8'],[758262,27,-1,'2013-05-19 01:45',447,442,'0-1','0-1','10','7',-0.25,,'2.5','',1,1,1,1,0,1,'','10','7']];
jh["R_34"] =[[758267,27,-1,'2013-05-25 23:45',2601,1237,'3-0','1-0','9','8',0.25,,'2.5','',1,1,1,1,0,0,'','9','8'],[758269,27,-1,'2013-05-25 23:45',1323,430,'0-1','0-0','5','6',0.25,,'2.5','',1,1,1,1,1,0,'','5','6'],[758270,27,-1,'2013-05-26 19:45',442,449,'2-4','1-2','7','4',0,,'2.5','',1,1,1,1,0,0,'','7','4'],[758271,27,-1,'2013-05-26 19:45',433,447,'4-1','2-0','3','10',0.75,,'2.5','',1,1,1,1,0,2,'','3','10'],[758268,27,-1,'2013-05-26 22:15',436,451,'1-0','0-0','2','1',-0.25,,'2.5','',1,1,1,1,0,0,'','2','1']];
jh["R_35"] =[[758272,27,-1,'2013-05-30 02:30',2601,447,'3-0','3-0','9','10',0.5,,'2.5','',1,1,1,1,0,0,'','9','10'],[758273,27,-1,'2013-05-30 02:30',1237,1323,'2-0','1-0','8','6',0.75,,'2.5','',1,1,1,1,0,0,'','8','6'],[758274,27,-1,'2013-05-30 02:30',442,451,'0-1','0-0','7','1',-0.5,,'2.5','',1,1,1,1,1,0,'','7','1'],[758275,27,-1,'2013-05-30 02:30',433,436,'1-2','1-1','3','2',0.25,,'2.5','',1,1,1,1,1,0,'','3','2'],[758276,27,-1,'2013-05-30 02:30',449,430,'2-0','0-0','4','5',0.5,,'2.5','',1,1,1,1,0,0,'','4','5']];
jh["R_36"] =[[758277,27,-1,'2013-06-02 02:30',447,1237,'3-4','3-1','10','8',0,,'2.5','',1,1,1,1,1,0,'','10','8'],[758278,27,-1,'2013-06-02 02:30',1323,449,'4-2','0-0','6','4',-0.75,,'2.5','',1,1,1,1,0,0,'','6','4'],[758279,27,-1,'2013-06-02 02:30',436,2601,'4-1','1-0','2','9',1.5,,'2.5/3','',1,1,1,1,0,0,'','2','9'],[758280,27,-1,'2013-06-02 02:30',451,433,'1-0','1-0','1','3',1,,'2.5/3','',1,1,1,1,0,0,'','1','3'],[758281,27,-1,'2013-06-02 02:30',430,442,'2-2','0-1','5','7',0.25,,'2.5','',1,1,1,1,0,0,'','5','7']];
var scoreColor = [];
var totalScore = [[-1,1,451,1,36,21,9,6,61,31,30,'58.3','25.0','16.7',1.69,0.86,72,0,'',2,0,0,2,0,0,'',0],[-1,2,436,2,36,20,9,7,48,32,16,'55.6','25.0','19.4',1.33,0.89,69,0,'',2,2,0,0,0,0,'',0],[-1,3,433,4,36,17,8,11,54,36,18,'47.2','22.2','30.6',1.5,1,59,0,'',2,0,2,0,2,2,'',0],[-1,4,449,5,36,16,7,13,62,48,14,'44.4','19.4','36.1',1.72,1.33,55,0,'',0,0,0,0,0,2,'',0],[-1,5,430,3,36,13,9,14,44,46,-2,'36.1','25.0','38.9',1.22,1.28,48,0,'',2,0,0,0,2,1,'',0],[-1,6,1323,5,36,13,9,14,40,54,-14,'36.1','25.0','38.9',1.11,1.5,48,0,'',2,2,2,2,2,0,'',0],[-1,7,442,7,36,11,10,15,48,50,-2,'30.6','27.8','41.7',1.33,1.39,43,0,'',0,2,0,2,2,1,'',0],[-1,8,1237,2,36,10,12,14,41,52,-11,'27.8','33.3','38.9',1.14,1.44,42,0,'',0,0,2,2,0,0,'',0],[-1,9,2601,2,36,8,9,19,32,51,-19,'22.2','25.0','52.8',0.89,1.42,33,0,'',2,2,2,0,0,2,'',0],[-1,10,447,5,36,6,8,22,32,62,-30,'16.7','22.2','61.1',0.89,1.72,26,0,'',2,2,0,2,2,2,'',0]];
var homeScore = [[1,451,18,14,3,1,36,10,26,'77.8','16.7','5.6',2,0.56,45],[2,433,18,10,5,3,35,17,18,'55.6','27.8','16.7',1.94,0.94,35],[3,442,18,9,4,5,34,19,15,'50.0','22.2','27.8',1.89,1.06,31],[4,436,18,11,4,3,25,13,12,'61.1','22.2','16.7',1.39,0.72,37],[5,449,18,9,1,8,32,22,10,'50.0','5.6','44.4',1.78,1.22,28],[6,430,18,8,6,4,30,23,7,'44.4','33.3','22.2',1.67,1.28,30],[7,2601,18,6,4,8,24,23,1,'33.3','22.2','44.4',1.33,1.28,22],[8,1237,18,6,8,4,18,19,-1,'33.3','44.4','22.2',1,1.06,26],[9,1323,18,7,6,5,20,22,-2,'38.9','33.3','27.8',1.11,1.22,27],[10,447,18,4,4,10,18,22,-4,'22.2','22.2','55.6',1,1.22,16]];
var guestScore = [[1,449,18,7,6,5,30,26,4,'38.9','33.3','27.8',1.67,1.44,27],[2,451,18,7,6,5,25,21,4,'38.9','33.3','27.8',1.39,1.17,27],[3,436,18,9,5,4,23,19,4,'50.0','27.8','22.2',1.28,1.06,32],[4,433,18,7,3,8,19,19,0,'38.9','16.7','44.4',1.06,1.06,24],[5,430,18,5,3,10,14,23,-9,'27.8','16.7','55.6',0.78,1.28,18],[6,1237,18,4,4,10,23,33,-10,'22.2','22.2','55.6',1.28,1.83,16],[7,1323,18,6,3,9,20,32,-12,'33.3','16.7','50.0',1.11,1.78,21],[8,442,18,2,6,10,14,31,-17,'11.1','33.3','55.6',0.78,1.72,12],[9,2601,18,2,5,11,8,28,-20,'11.1','27.8','61.1',0.44,1.56,11],[10,447,18,2,4,12,14,40,-26,'11.1','22.2','66.7',0.78,2.22,10]];
var halfScore = [[1,451,36,19,14,3,30,10,20,'52.8','38.9','8.3',0.83,0.28,71],[2,449,36,14,10,12,22,19,3,'38.9','27.8','33.3',0.61,0.53,52],[3,436,36,11,18,7,21,14,7,'30.6','50.0','19.4',0.58,0.39,51],[4,442,36,12,15,9,23,19,4,'33.3','41.7','25.0',0.64,0.53,51],[5,433,36,12,13,11,25,18,7,'33.3','36.1','30.6',0.69,0.5,49],[6,1323,36,10,13,13,17,27,-10,'27.8','36.1','36.1',0.47,0.75,43],[7,430,36,9,15,12,18,22,-4,'25.0','41.7','33.3',0.5,0.61,42],[8,2601,36,9,14,13,19,23,-4,'25.0','38.9','36.1',0.53,0.64,41],[9,1237,36,9,12,15,16,24,-8,'25.0','33.3','41.7',0.44,0.67,39],[10,447,36,4,18,14,14,29,-15,'11.1','50.0','38.9',0.39,0.81,30]];
var homeHalfScore = [[1,451,18,10,5,3,16,7,9,'55.6','27.8','16.7',0.89,0.39,35],[2,442,18,7,10,1,16,6,10,'38.9','55.6','5.6',0.89,0.33,31],[3,436,18,7,9,2,12,5,7,'38.9','50.0','11.1',0.67,0.28,30],[4,449,18,8,4,6,11,8,3,'44.4','22.2','33.3',0.61,0.44,28],[5,433,18,8,3,7,16,10,6,'44.4','16.7','38.9',0.89,0.56,27],[6,2601,18,7,6,5,15,11,4,'38.9','33.3','27.8',0.83,0.61,27],[7,430,18,7,5,6,11,8,3,'38.9','27.8','33.3',0.61,0.44,26],[8,1323,18,4,10,4,8,9,-1,'22.2','55.6','22.2',0.44,0.5,22],[9,1237,18,4,9,5,7,8,-1,'22.2','50.0','27.8',0.39,0.44,21],[10,447,18,3,10,5,10,11,-1,'16.7','55.6','27.8',0.56,0.61,19]];
var guestHalfScore = [[1,451,18,9,9,0,14,3,11,'50.0','50.0','0.0',0.78,0.17,36],[2,449,18,6,6,6,11,11,0,'33.3','33.3','33.3',0.61,0.61,24],[3,433,18,4,10,4,9,8,1,'22.2','55.6','22.2',0.5,0.44,22],[4,436,18,4,9,5,9,9,0,'22.2','50.0','27.8',0.5,0.5,21],[5,1323,18,6,3,9,9,18,-9,'33.3','16.7','50.0',0.5,1,21],[6,442,18,5,5,8,7,13,-6,'27.8','27.8','44.4',0.39,0.72,20],[7,1237,18,5,3,10,9,16,-7,'27.8','16.7','55.6',0.5,0.89,18],[8,430,18,2,10,6,7,14,-7,'11.1','55.6','33.3',0.39,0.78,16],[9,2601,18,2,8,8,4,12,-8,'11.1','44.4','44.4',0.22,0.67,14],[10,447,18,1,8,9,4,18,-14,'5.6','44.4','50.0',0.22,1,11]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:46:29';
isConference = false;