var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2017-2018','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,38,38,0,1,38,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[71,'邓迪FC','登地','Dundee FC','','images/165363469577.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[76,'哈茨','赫斯','Heart of Midlothian','','images/165363483555.png',0],[77,'格拉斯哥流浪者','格拉斯哥流浪','Glasgow Rangers','','images/165363474719.png',0],[79,'希伯尼安','喜百年','Hibernian','','images/165363481924.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1366,'罗斯郡','羅斯郡','Ross County','','images/1366/1ke8cptvfyb.png',0],[1460,'哈密尔顿','咸美頓','Hamilton Academical','','images/1460/1grmn0vykj1t.png',0],[1462,'帕尔蒂克','巴特里','Partick Thistle','','images/1462/1ke8cptvfa1p.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[1402220,29,-1,'2017-08-05 19:30',70,76,'4-1','1-0','1','5',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','5'],[1402221,29,-1,'2017-08-05 22:00',71,1366,'1-2','0-1','10','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[1402223,29,-1,'2017-08-05 22:00',79,1462,'3-1','2-1','苏冠1','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','SCO CH-1','7'],[1402224,29,-1,'2017-08-05 22:00',81,1485,'1-2','0-1','8','4',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','8','4'],[1402222,29,-1,'2017-08-06 20:30',75,77,'1-2','1-1','9','3',-1,-0.25,'2.5','1',1,1,1,1,0,0,'','9','3'],[1402219,29,-1,'2017-08-06 22:00',73,1460,'2-0','1-0','2','11',1.5,0.75,'2.5/3','1',1,1,1,1,0,1,'','2','11']];
jh["R_2"] =[[1412666,29,-1,'2017-08-12 02:45',1462,70,'0-1','0-1','10','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[1412667,29,-1,'2017-08-12 22:00',77,79,'2-3','1-2','5','2',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','5','2'],[1412668,29,-1,'2017-08-12 22:00',1366,73,'1-2','1-1','4','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','4','3'],[1412669,29,-1,'2017-08-12 22:00',1485,75,'4-1','2-1','6','8',0.5,0.25,'2.5','1',1,1,1,1,0,3,'','6','8'],[1412664,29,-1,'2017-08-12 22:00',1460,71,'3-0','2-0','10','9',0,0,'2.5','1',1,1,1,1,0,0,'','10','9'],[1412732,29,-1,'2017-08-12 22:00',81,76,'0-1','0-1','7','12',0,0,'2.5','1',1,1,1,1,1,1,'','7','12']];
jh["R_3"] =[[1412672,29,-1,'2017-08-19 19:30',81,70,'0-2','0-1','9','2',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','9','2'],[1412673,29,-1,'2017-08-19 22:00',75,1366,'2-0','0-0','11','7',0,0,'2.5','1',1,1,1,1,0,1,'','11','7'],[1412674,29,-1,'2017-08-19 22:00',77,76,'0-0','0-0','6','8',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','8'],[1412675,29,-1,'2017-08-19 22:00',1485,1462,'1-0','1-0','1','10',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','1','10'],[1412670,29,-1,'2017-08-19 22:00',73,71,'2-1','1-0','4','12',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','12'],[1412671,29,-1,'2017-08-19 22:00',79,1460,'1-3','0-0','3','5',1,0.5,'2.5','1',1,1,1,1,0,0,'','3','5']];
jh["R_4"] =[[1412679,29,-1,'2017-08-26 22:00',81,1460,'2-2','1-0','11','4',0,0,'2.5','1',1,1,1,1,0,0,'','11','4'],[1412680,29,-1,'2017-08-26 22:00',1462,73,'3-4','2-2','10','3',-0.75,-0.25,'2.5','1',1,1,1,1,1,0,'','10','3'],[1412676,29,-1,'2017-08-26 22:00',70,1485,'1-1','0-1','1','2',2,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','2'],[1412758,29,-1,'2017-08-26 22:00',75,76,'2-1','2-1','8','7',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','8','7'],[1412677,29,-1,'2017-08-27 19:30',71,79,'1-1','1-1','12','5',-0.25,-0.25,'2/2.5','1',1,1,1,1,0,0,'','12','5'],[1412681,29,-1,'2017-08-27 22:00',1366,77,'1-3','0-2','9','7',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','9','7']];
jh["R_5"] =[[1412682,29,-1,'2017-09-09 02:45',1460,70,'1-4','0-3','4','2',-2,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','4','2'],[1412683,29,-1,'2017-09-09 22:00',76,73,'0-0','0-0','8','2',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','2'],[1412684,29,-1,'2017-09-09 22:00',75,81,'2-0','0-0','7','10',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[1412685,29,-1,'2017-09-09 22:00',77,71,'4-1','1-0','4','11',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','4','11'],[1412686,29,-1,'2017-09-09 22:00',1366,1462,'1-1','0-1','9','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','12'],[1412687,29,-1,'2017-09-09 22:00',1485,79,'1-1','0-0','3','5',0,0,'2.5','1',1,1,1,1,0,0,'','3','5']];
jh["R_6"] =[[1412693,29,-1,'2017-09-16 02:45',1462,77,'2-2','0-1','10','4',-0.75,-0.25,'2.5','1',1,1,1,1,1,0,'','10','4'],[1412688,29,-1,'2017-09-16 22:00',73,81,'1-1','1-0','2','11',1.25,0.5,'2.5','1/1.5',1,1,1,1,0,0,'','2','11'],[1412689,29,-1,'2017-09-16 22:00',70,1366,'4-0','2-0','1','9',2,1,'3/3.5','1.5',1,1,1,1,0,0,'','1','9'],[1412690,29,-1,'2017-09-16 22:00',71,1485,'3-2','1-0','12','4',-0.25,0,'2.5','1',1,1,1,1,1,0,'','12','4'],[1412691,29,-1,'2017-09-16 22:00',1460,76,'1-2','1-2','7','8',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','7','8'],[1412692,29,-1,'2017-09-16 22:00',79,75,'2-2','1-0','6','5',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','6','5']];
jh["R_7"] =[[1412697,29,-1,'2017-09-23 19:00',77,70,'0-2','0-0','3','1',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','1'],[1412698,29,-1,'2017-09-23 22:00',1366,79,'0-1','0-1','10','6',-0.25,-0.25,'2/2.5','1',1,1,1,1,0,0,'','10','6'],[1412699,29,-1,'2017-09-23 22:00',1485,1460,'2-1','0-1','4','8',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','4','8'],[1412695,29,-1,'2017-09-23 22:00',81,71,'1-1','0-1','12','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','9'],[1412739,29,-1,'2017-09-23 23:00',1462,76,'1-1','1-0','11','7',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','7'],[1412696,29,-1,'2017-09-24 19:15',75,73,'0-1','0-0','6','3',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','6','3']];
jh["R_8"] =[[1412703,29,-1,'2017-09-30 02:45',1460,77,'1-4','1-3','8','5',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','8','5'],[1412704,29,-1,'2017-09-30 22:00',81,1366,'0-2','0-2','12','10',0,0,'2.5','1',1,1,1,1,0,0,'','12','10'],[1412705,29,-1,'2017-09-30 22:00',75,1462,'3-0','1-0','6','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','11'],[1412700,29,-1,'2017-09-30 22:00',73,1485,'3-0','2-0','2','4',1,0.25,'2.5','1',1,1,1,1,0,0,'','2','4'],[1412701,29,-1,'2017-09-30 22:00',70,79,'2-2','1-0','1','5',2,0.75,'3/3.5','1.5',1,1,1,1,0,0,'','1','5'],[1412702,29,-1,'2017-09-30 22:00',71,76,'2-1','1-0','9','7',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','9','7']];
jh["R_9"] =[[1412711,29,-1,'2017-10-14 02:45',1485,77,'0-3','0-1','4','3',-0.75,-0.25,'2.5/3','1',1,1,1,1,1,0,'','4','3'],[1412706,29,-1,'2017-10-14 22:00',70,71,'1-0','0-0','1','8',2.5,1,'3.5/4','1.5',1,1,1,1,0,0,'','1','8'],[1412707,29,-1,'2017-10-14 22:00',1460,75,'1-2','1-1','9','5',0,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[1412708,29,-1,'2017-10-14 22:00',79,73,'0-1','0-1','6','2',0,0,'2.5','1',1,1,1,1,0,0,'','6','2'],[1412709,29,-1,'2017-10-14 22:00',1462,81,'0-2','0-1','11','12',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','11','12'],[1412710,29,-1,'2017-10-14 22:00',1366,76,'1-2','1-1','10','7',-0.25,0,'2.5','1',1,1,1,1,0,1,'','10','7']];
jh["R_10"] =[[1412712,29,-1,'2017-10-21 22:00',76,1485,'1-0','0-0','7','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','5'],[1412715,29,-1,'2017-10-21 22:00',1462,71,'2-1','0-1','12','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','12','8'],[1412717,29,-1,'2017-10-21 22:00',1366,1460,'2-1','0-0','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','9'],[1412713,29,-1,'2017-11-01 03:45',81,79,'0-3','0-1','11','5',-0.5,-0.25,'2/2.5','1',1,1,1,1,0,0,'','11','5'],[1412714,29,-1,'2017-11-30 03:45',75,70,'1-1','0-0','5','1',-1.75,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','5','1'],[1412716,29,-1,'2017-11-30 03:45',77,73,'3-0','2-0','4','2',0.25,0,'2.5','1',1,1,1,1,0,1,'','4','2']];
jh["R_11"] =[[1412720,29,-1,'2017-10-25 02:45',1460,1462,'0-0','0-0','10','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','12'],[1412721,29,-1,'2017-10-25 02:45',79,76,'1-0','1-0','7','5',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','7','5'],[1412723,29,-1,'2017-10-25 02:45',1485,1366,'0-0','0-0','6','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','8'],[1412722,29,-1,'2017-10-26 02:45',77,81,'1-1','1-0','3','12',1.5,0.75,'3','1/1.5',1,1,1,1,1,0,'','3','12'],[1412718,29,-1,'2017-10-26 02:45',73,70,'0-3','0-2','2','1',-0.75,-0.25,'2.5','1/1.5',1,1,1,1,0,0,'','2','1'],[1412719,29,-1,'2017-10-26 02:45',71,75,'0-1','0-1','10','4',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','4']];
jh["R_12"] =[[1412727,29,-1,'2017-10-28 19:30',76,77,'1-3','1-1','7','4',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','7','4'],[1412728,29,-1,'2017-10-28 22:00',75,79,'0-1','0-1','3','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','3','5'],[1412729,29,-1,'2017-10-28 22:00',1462,1485,'1-0','1-0','12','6',0,0,'2.5','1',1,1,1,1,0,0,'','12','6'],[1412724,29,-1,'2017-10-28 22:00',73,1366,'2-1','1-1','2','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','8'],[1412725,29,-1,'2017-10-28 22:00',70,81,'1-1','1-0','1','11',2.25,1,'3.5','1.5',1,1,1,1,0,0,'','1','11'],[1412726,29,-1,'2017-10-28 22:00',71,1460,'1-3','0-1','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','10','9']];
jh["R_13"] =[[1412735,29,-1,'2017-11-04 20:30',1485,70,'0-4','0-1','6','1',-1.5,-0.75,'3','1/1.5',1,1,1,1,0,0,'','6','1'],[1412733,29,-1,'2017-11-04 23:00',77,1462,'3-0','2-0','4','10',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[1412734,29,-1,'2017-11-04 23:00',1366,75,'3-2','3-0','9','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[1412730,29,-1,'2017-11-04 23:00',1460,73,'2-2','1-1','8','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[1412731,29,-1,'2017-11-04 23:00',79,71,'2-1','1-1','3','12',1,0.5,'2.5','1',1,1,1,1,0,0,'','3','12'],[1412665,29,-1,'2017-11-05 23:00',76,81,'1-2','0-1','6','11',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','6','11']];
jh["R_14"] =[[1412741,29,-1,'2017-11-18 20:30',1366,70,'0-1','0-0','8','1',-1.75,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1'],[1412740,29,-1,'2017-11-18 23:00',77,1460,'0-2','0-0','4','9',1.5,0.5,'3','1/1.5',1,1,1,1,0,1,'','4','9'],[1412736,29,-1,'2017-11-18 23:00',73,75,'0-2','0-1','2','5',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','5'],[1412737,29,-1,'2017-11-18 23:00',71,81,'0-0','0-0','12','10',0.25,0,'2.5','1',1,1,1,1,1,0,'','12','10'],[1412738,29,-1,'2017-11-18 23:00',79,1485,'1-2','0-0','3','7',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[1412694,29,-1,'2017-11-19 23:15',76,1462,'1-1','0-0','8','11',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','8','11']];
jh["R_15"] =[[1412743,29,-1,'2017-11-25 03:45',71,77,'2-1','0-0','12','4',-1,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','12','4'],[1412744,29,-1,'2017-11-25 23:00',1460,79,'1-1','0-1','8','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','3'],[1412745,29,-1,'2017-11-25 23:00',76,1366,'0-0','0-0','7','9',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','7','9'],[1412746,29,-1,'2017-11-26 20:30',81,73,'1-3','0-2','10','2',-0.75,-0.25,'2/2.5','1',1,1,1,1,1,0,'','10','2'],[1412742,29,-1,'2017-12-21 03:45',70,1462,'2-0','1-0','1','12',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','12'],[1412747,29,-1,'2018-02-07 03:45',75,1485,'2-0','0-0','7','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','8']];
jh["R_16"] =[[1412749,29,-1,'2017-12-02 23:00',70,75,'5-1','2-0','1','5',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','5'],[1412751,29,-1,'2017-12-02 23:00',1462,79,'0-1','0-0','12','4',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','12','4'],[1412752,29,-1,'2017-12-02 23:00',1366,71,'0-2','0-1','9','11',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','9','11'],[1412753,29,-1,'2017-12-02 23:00',1485,81,'1-2','1-1','6','10',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','6','10'],[1412750,29,-1,'2017-12-02 23:15',76,1460,'1-1','0-0','7','8',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','7','8'],[1412748,29,-1,'2017-12-03 20:30',73,77,'1-2','0-1','2','4',0,0,'2.5/3','1',1,1,1,1,0,1,'','2','4']];
jh["R_17"] =[[1412754,29,-1,'2017-12-09 03:45',71,73,'0-1','0-0','9','3',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','9','3'],[1412755,29,-1,'2017-12-09 23:00',1460,1485,'0-1','0-0','8','7',0,0,'2.5','1',1,1,1,1,0,0,'','8','7'],[1412759,29,-1,'2017-12-09 23:00',77,1366,'2-1','0-1','3','11',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','3','11'],[1412757,29,-1,'2017-12-09 23:00',81,1462,'5-1','2-1','9','12',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','12'],[1412678,29,-1,'2017-12-09 23:00',76,75,'1-0','1-0','6','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','5'],[1412756,29,-1,'2017-12-10 20:30',79,70,'2-2','0-0','4','1',-1,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','1']];
jh["R_18"] =[[1412764,29,-1,'2017-12-13 03:45',1366,81,'2-2','2-0','11','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','11','8'],[1412761,29,-1,'2017-12-13 03:45',76,71,'2-0','1-0','6','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','6','10'],[1412762,29,-1,'2017-12-14 03:45',79,77,'1-2','1-2','4','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','4','2'],[1412763,29,-1,'2017-12-14 03:45',1462,75,'3-2','3-0','12','6',0,0,'2/2.5','1',1,1,1,1,0,0,'','12','6'],[1412765,29,-1,'2017-12-14 03:45',1485,73,'0-3','0-2','7','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[1412760,29,-1,'2017-12-14 03:45',70,1460,'3-1','3-1','1','9',2.25,1,'3.5','1.5',1,1,1,1,0,0,'','1','9']];
jh["R_19"] =[[1412766,29,-1,'2017-12-16 20:30',73,79,'4-1','3-0','3','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','4'],[1412767,29,-1,'2017-12-16 23:00',71,1462,'3-0','2-0','11','12',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','11','12'],[1412768,29,-1,'2017-12-16 23:00',1460,1366,'3-2','1-0','9','10',0.25,0,'2.5','1',1,1,1,1,1,1,'','9','10'],[1412770,29,-1,'2017-12-16 23:00',81,75,'1-0','1-0','8','6',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','8','6'],[1412771,29,-1,'2017-12-16 23:00',77,1485,'1-3','1-1','2','7',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','2','7'],[1412769,29,-1,'2017-12-17 20:30',76,70,'4-0','2-0','5','1',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','5','1']];
jh["R_20"] =[[1412774,29,-1,'2017-12-23 20:30',81,77,'2-1','0-1','8','3',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','3'],[1412775,29,-1,'2017-12-23 23:00',75,71,'1-1','0-0','7','10',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[1412776,29,-1,'2017-12-23 23:00',1462,1460,'1-0','1-0','12','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','9'],[1412777,29,-1,'2017-12-23 23:00',1485,76,'0-0','0-0','6','5',0,0,'2.5','1',1,1,1,1,0,1,'','6','5'],[1412772,29,-1,'2017-12-23 23:00',70,73,'3-0','1-0','1','2',1.5,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','2'],[1412773,29,-1,'2017-12-23 23:00',79,1366,'2-1','1-1','4','11',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','4','11']];
jh["R_21"] =[[1412779,29,-1,'2017-12-26 20:30',71,70,'0-2','0-2','10','1',-1.75,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','10','1'],[1412778,29,-1,'2017-12-28 03:45',73,1462,'1-0','0-0','2','11',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','2','11'],[1412781,29,-1,'2017-12-28 03:45',76,79,'0-0','0-0','5','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','4'],[1412782,29,-1,'2017-12-28 03:45',77,75,'2-0','0-0','3','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','8'],[1412783,29,-1,'2017-12-28 03:45',1366,1485,'1-1','0-1','12','7',0,0,'2.5','1',1,1,1,1,0,0,'','12','7'],[1412780,29,-1,'2018-04-14 22:00',1460,81,'1-2','0-0','9','5',-0.5,0,'2.5/3','1',1,1,1,1,0,0,'','9','5']];
jh["R_22"] =[[1412785,29,-1,'2017-12-30 20:00',70,77,'0-0','0-0','1','3',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[1412786,29,-1,'2017-12-30 23:00',79,81,'1-1','1-1','4','7',0.75,0.25,'2/2.5','1',1,1,1,1,0,0,'','4','7'],[1412787,29,-1,'2017-12-30 23:00',75,1460,'1-3','1-1','8','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','9'],[1412788,29,-1,'2017-12-30 23:00',1462,1366,'2-0','1-0','12','11',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','11'],[1412789,29,-1,'2017-12-30 23:00',1485,71,'0-2','0-1','6','10',0.5,0.25,'2/2.5','1',1,1,1,1,1,0,'','6','10'],[1412784,29,-1,'2017-12-30 23:00',73,76,'0-0','0-0','2','5',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','2','5']];
jh["R_23"] =[[1412794,29,-1,'2018-01-24 03:45',1462,70,'1-2','1-0','11','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','11','1'],[1412795,29,-1,'2018-01-25 03:45',77,73,'2-0','1-0','3','2',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','2'],[1412790,29,-1,'2018-01-25 03:45',71,79,'0-1','0-0','10','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','4'],[1412791,29,-1,'2018-01-25 03:45',1460,76,'0-3','0-0','9','5',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','9','5'],[1412793,29,-1,'2018-01-25 03:45',75,1366,'2-0','1-0','8','12',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','8','12'],[1412792,29,-1,'2018-03-08 03:45',81,1485,'2-0','1-0','6','8',0.25,0,'2.5','1',1,1,1,1,0,1,'','6','8']];
jh["R_24"] =[[1412801,29,-1,'2018-01-27 23:00',1485,1462,'1-3','0-1','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11'],[1412796,29,-1,'2018-01-27 23:00',73,81,'3-1','0-1','3','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[1412797,29,-1,'2018-01-27 23:00',70,79,'1-0','1-0','1','4',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','4'],[1412798,29,-1,'2018-01-27 23:00',1460,71,'1-2','1-0','9','10',0.25,0,'2.5','1',1,1,1,1,1,0,'','9','10'],[1412799,29,-1,'2018-01-27 23:00',76,75,'1-1','0-0','5','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','6'],[1412800,29,-1,'2018-01-28 22:00',1366,77,'1-2','0-1','12','3',-1.25,-0.5,'2.5/3','1',1,1,1,1,0,0,'','12','3']];
jh["R_25"] =[[1412802,29,-1,'2018-01-31 03:45',70,76,'3-1','3-0','1','5',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','5'],[1412803,29,-1,'2018-02-01 03:45',79,75,'2-1','1-0','4','6',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','4','6'],[1412806,29,-1,'2018-02-01 03:45',1366,73,'2-4','0-3','12','3',-1,-0.25,'2.5','1',1,1,1,1,0,0,'','12','3'],[1412805,29,-1,'2018-02-07 03:45',1462,77,'0-2','0-1','10','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','3'],[1412804,29,-1,'2018-02-14 03:45',81,71,'3-2','1-1','7','9',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','7','9'],[1412807,29,-1,'2018-03-29 02:45',1485,1460,'1-0','1-0','8','9',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','9']];
jh["R_26"] =[[1412811,29,-1,'2018-02-03 20:30',81,70,'1-0','0-0','7','1',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[1412812,29,-1,'2018-02-03 23:00',75,1462,'1-1','0-0','6','11',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','11'],[1412813,29,-1,'2018-02-03 23:00',77,79,'1-2','0-1','3','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','4'],[1412808,29,-1,'2018-02-03 23:00',73,1460,'3-0','1-0','2','10',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','2','10'],[1412809,29,-1,'2018-02-03 23:00',71,1366,'1-4','0-0','9','12',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','12'],[1412810,29,-1,'2018-02-03 23:00',76,1485,'1-0','0-0','5','8',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,1,'','5','8']];
jh["R_27"] =[[1412819,29,-1,'2018-02-17 20:30',1366,76,'1-1','0-0','12','5',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','5'],[1412816,29,-1,'2018-02-17 23:00',79,73,'2-0','0-0','4','2',0,0,'2/2.5','1',1,1,1,1,0,0,'','4','2'],[1412817,29,-1,'2018-02-17 23:00',75,81,'0-1','0-1','6','7',0.25,0,'2.5','0.5/1',1,1,1,1,0,0,'','6','7'],[1412818,29,-1,'2018-02-17 23:00',1462,71,'1-2','1-0','10','9',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','9'],[1412815,29,-1,'2018-02-18 22:15',1460,77,'3-5','2-4','11','3',-1,-0.5,'2.5/3','1',1,1,1,1,0,0,'','11','3'],[1412814,29,-1,'2018-02-18 23:00',70,1485,'0-0','0-0','1','9',2,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','9']];
jh["R_28"] =[[1412823,29,-1,'2018-02-24 20:30',81,79,'2-2','0-2','6','4',-0.25,0,'2.5','1',1,1,1,1,0,0,'','6','4'],[1412824,29,-1,'2018-02-24 23:00',77,76,'2-0','1-0','2','5',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','5'],[1412825,29,-1,'2018-02-24 23:00',1485,1366,'2-0','2-0','9','12',0.25,0.25,'2.5','1',1,1,1,1,0,1,'','9','12'],[1412821,29,-1,'2018-02-24 23:00',71,75,'0-1','0-1','8','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','7'],[1412822,29,-1,'2018-02-24 23:00',1460,1462,'2-1','1-1','11','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','11','10'],[1412820,29,-1,'2018-02-25 21:30',73,70,'0-2','0-1','3','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,1,1,'','3','1']];
jh["R_29"] =[[1412831,29,-1,'2018-02-28 03:45',1485,77,'1-4','0-3','8','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[1412827,29,-1,'2018-02-28 03:45',76,81,'1-1','1-1','5','6',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','6'],[1412828,29,-1,'2018-04-04 02:45',79,1460,'3-1','1-1','4','9',1,0.5,'2.5','1',1,1,1,1,0,1,'','4','9'],[1412829,29,-1,'2018-04-04 02:45',75,73,'0-2','0-0','7','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[1412830,29,-1,'2018-04-04 02:45',1366,1462,'4-0','2-0','12','11',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','11'],[1412826,29,-1,'2018-04-05 02:45',70,71,'0-0','0-0','1','10',2.25,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','10']];
jh["R_30"] =[[1412834,29,-1,'2018-03-10 03:45',79,76,'2-0','0-0','4','6',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','6'],[1412835,29,-1,'2018-03-10 23:00',81,1366,'3-2','1-0','5','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','12'],[1412836,29,-1,'2018-03-10 23:00',1462,73,'0-0','0-0','11','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','3'],[1412832,29,-1,'2018-03-10 23:00',71,1485,'0-4','0-2','9','8',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','8'],[1412833,29,-1,'2018-03-10 23:00',1460,75,'2-0','1-0','10','7',0,0,'2.5','1',1,1,1,1,0,0,'','10','7'],[1412837,29,-1,'2018-03-11 20:00',77,70,'2-3','2-2','2','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,1,'','2','1']];
jh["R_31"] =[[1412843,29,-1,'2018-03-17 03:45',1485,79,'1-1','0-1','8','4',-0.25,-0.25,'2.5','0.5/1',1,1,1,1,0,1,'','8','4'],[1412838,29,-1,'2018-03-17 23:00',73,71,'1-0','1-0','3','10',1.25,0.5,'3','1',1,1,1,1,0,0,'','3','10'],[1412839,29,-1,'2018-03-17 23:00',76,1462,'3-0','3-0','6','11',0.75,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','11'],[1412841,29,-1,'2018-03-17 23:00',77,81,'0-1','0-0','2','5',1.25,0.5,'3','1',1,1,1,1,0,0,'','2','5'],[1412842,29,-1,'2018-03-17 23:00',1366,1460,'2-2','1-0','12','9',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','12','9'],[1412840,29,-1,'2018-03-18 22:15',75,70,'0-0','0-0','7','1',-2,-0.75,'3/3.5','1/1.5',1,1,1,1,1,0,'','7','1']];
jh["R_32"] =[[1412849,29,-1,'2018-03-31 19:30',75,77,'2-2','2-0','8','2',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','8','2'],[1412847,29,-1,'2018-03-31 22:00',79,1462,'2-0','0-0','4','11',1,0.25,'2.5','1',1,1,1,1,0,1,'','4','11'],[1412848,29,-1,'2018-03-31 22:00',81,1460,'2-0','2-0','5','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','9'],[1412844,29,-1,'2018-03-31 22:00',73,1485,'4-1','2-0','3','7',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[1412845,29,-1,'2018-03-31 22:00',70,1366,'3-0','1-0','1','12',2,0.75,'3/3.5','1/1.5',1,1,1,1,0,1,'','1','12'],[1412846,29,-1,'2018-04-01 19:30',71,76,'1-1','1-1','10','6',0,0,'2.5','1',1,1,1,1,0,0,'','10','6']];
jh["R_33"] =[[1412851,29,-1,'2018-04-07 22:00',76,73,'2-0','2-0','6','2',-0.25,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','2'],[1412852,29,-1,'2018-04-07 22:00',1462,81,'0-1','0-1','12','5',-0.25,0,'2.5','0.5/1',1,1,1,1,0,0,'','12','5'],[1412853,29,-1,'2018-04-07 22:00',77,71,'4-0','1-0','3','10',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','10'],[1412854,29,-1,'2018-04-07 22:00',1366,79,'1-1','1-0','11','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','4'],[1412855,29,-1,'2018-04-07 22:00',1485,75,'0-0','0-0','8','7',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','7'],[1412850,29,-1,'2018-04-08 19:30',1460,70,'1-2','1-1','9','1',-2,-0.75,'3','1/1.5',1,1,1,1,1,0,'','9','1']];
jh["R_34"] =[[1533769,29,-1,'2018-04-21 19:30',79,70,'2-1','1-0','4','1',-1,-0.25,'2.5/3','1',1,1,1,1,0,0,'','4','1'],[1533770,29,-1,'2018-04-21 22:00',71,1485,'2-1','1-0','10','8',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','8'],[1533771,29,-1,'2018-04-21 22:00',81,73,'0-2','0-1','5','3',-0.25,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','3'],[1533772,29,-1,'2018-04-21 22:00',1462,1460,'2-1','0-1','12','9',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','9'],[1533773,29,-1,'2018-04-21 22:00',1366,75,'0-0','0-0','11','7',0,0,'2.5','1',1,1,1,1,0,0,'','11','7'],[1533774,29,-1,'2018-04-22 19:30',77,76,'2-1','0-0','3','6',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','3','6']];
jh["R_35"] =[[1533922,29,-1,'2018-04-28 02:45',73,76,'2-0','2-0','3','6',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','6'],[1533923,29,-1,'2018-04-28 19:30',1460,1366,'2-0','0-0','10','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','12'],[1533924,29,-1,'2018-04-28 22:00',79,81,'5-3','1-1','4','5',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','5'],[1533925,29,-1,'2018-04-28 22:00',75,71,'2-1','1-1','7','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','9'],[1533926,29,-1,'2018-04-28 22:00',1485,1462,'1-1','1-0','8','11',0.5,0.25,'2.5','0.5/1',1,1,1,1,0,0,'','8','11'],[1533927,29,-1,'2018-04-29 19:00',70,77,'5-0','3-0','1','3',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3']];
jh["R_36"] =[[1533928,29,-1,'2018-05-05 02:45',1462,1366,'1-1','1-1','11','12',0.25,0,'2.5','0.5/1',1,1,1,1,0,0,'','11','12'],[1533929,29,-1,'2018-05-05 19:30',71,1460,'1-0','1-0','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','9'],[1533930,29,-1,'2018-05-05 22:00',73,79,'0-0','0-0','2','4',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','2','4'],[1533931,29,-1,'2018-05-05 22:00',77,81,'1-0','0-0','3','5',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','5'],[1533932,29,-1,'2018-05-05 22:00',75,1485,'1-5','0-3','7','8',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','7','8'],[1533933,29,-1,'2018-05-06 19:15',76,70,'1-3','1-1','6','1',-1,-0.5,'2.5','1',1,1,1,1,0,0,'','6','1']];
jh["R_37"] =[[1533934,29,-1,'2018-05-09 02:45',73,77,'1-1','1-0','2','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','2','3'],[1533935,29,-1,'2018-05-09 02:45',1460,1485,'1-2','0-0','10','8',0.25,0,'2.5','0.5/1',1,1,1,1,0,0,'','10','8'],[1533936,29,-1,'2018-05-09 02:45',1462,75,'0-1','0-0','11','7',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','11','7'],[1533937,29,-1,'2018-05-09 02:45',1366,71,'0-1','0-0','12','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','9'],[1533938,29,-1,'2018-05-10 02:45',70,81,'0-0','0-0','1','5',2,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','5'],[1533939,29,-1,'2018-05-10 02:45',76,79,'2-1','1-0','6','4',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','6','4']];
jh["R_38"] =[[1533940,29,-1,'2018-05-12 22:00',71,1462,'0-1','0-0','9','11',0,0,'2.5','1',1,1,1,1,0,0,'','9','11'],[1533941,29,-1,'2018-05-12 22:00',75,1460,'3-0','1-0','7','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','7','10'],[1533942,29,-1,'2018-05-12 22:00',1485,1366,'1-1','0-1','8','12',0,0,'2.5','1',1,1,1,1,0,0,'','8','12'],[1533943,29,-1,'2018-05-13 19:30',70,73,'0-1','0-0','1','2',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','1','2'],[1533944,29,-1,'2018-05-13 19:30',79,77,'5-5','3-3','4','3',0,0,'2.5','1',1,1,1,1,0,1,'','4','3'],[1533945,29,-1,'2018-05-13 19:30',81,76,'1-0','1-0','5','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','6']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,70,2,38,24,10,4,73,25,48,'63.2','26.3','10.5',1.92,0.66,82,0,'',0,2,0,0,1,2,'',0],[1,2,73,2,38,22,7,9,56,37,19,'57.9','18.4','23.7',1.47,0.97,73,0,'',2,0,0,1,1,0,'',0],[1,3,77,5,38,21,7,10,76,50,26,'55.3','18.4','26.3',2,1.32,70,0,'',0,0,2,0,1,1,'',0],[-1,4,79,1,38,18,13,7,62,46,16,'47.4','34.2','18.4',1.63,1.21,67,0,'',1,0,0,1,2,1,'',0],[-1,5,81,3,38,16,11,11,49,47,2,'42.1','28.9','28.9',1.29,1.24,59,0,'',0,2,2,2,1,0,'',0],[-1,6,76,5,38,12,13,13,39,39,0,'31.6','34.2','34.2',1.03,1.03,49,0,'',0,2,2,2,0,2,'',0],[-1,7,75,4,38,13,9,16,43,49,-6,'34.2','23.7','42.1',1.13,1.29,48,0,'',1,1,0,2,0,0,'',0],[-1,8,1485,4,38,12,10,16,42,53,-11,'31.6','26.3','42.1',1.11,1.39,46,0,'',1,2,1,0,0,1,'',0],[-1,9,71,2,38,11,6,21,36,57,-21,'28.9','15.8','55.3',0.95,1.5,39,0,'',2,0,2,0,0,2,'',0],[-1,10,1460,8,38,9,6,23,47,68,-21,'23.7','15.8','60.5',1.24,1.79,33,0,'',2,2,0,2,2,2,'',0],[2,11,1462,3,38,8,9,21,31,61,-30,'21.1','23.7','55.3',0.82,1.61,33,0,'',2,0,1,1,2,0,'',0],[3,12,1366,4,38,6,11,21,40,62,-22,'15.8','28.9','55.3',1.05,1.63,29,0,'',1,1,2,1,2,1,'',0]];
var homeScore = [[1,70,19,11,7,1,38,9,29,'57.9','36.8','5.3',2,0.47,40],[2,73,19,11,4,4,30,16,14,'57.9','21.1','21.1',1.58,0.84,37],[3,79,19,11,4,4,39,27,12,'57.9','21.1','21.1',2.05,1.42,37],[4,77,19,10,2,7,32,20,12,'52.6','10.5','36.8',1.68,1.05,32],[5,76,18,8,7,3,23,13,10,'44.4','38.9','16.7',1.28,0.72,31],[6,75,20,8,5,7,26,22,4,'40.0','25.0','35.0',1.3,1.1,29],[7,81,19,9,3,7,27,26,1,'47.4','15.8','36.8',1.42,1.37,30],[8,1462,19,6,4,9,20,24,-4,'31.6','21.1','47.4',1.05,1.26,22],[9,1366,19,3,7,9,23,29,-6,'15.8','36.8','47.4',1.21,1.53,16],[10,1460,19,5,3,11,26,35,-9,'26.3','15.8','57.9',1.37,1.84,18],[11,71,19,6,3,10,18,27,-9,'31.6','15.8','52.6',0.95,1.42,21],[12,1485,19,5,7,7,17,27,-10,'26.3','36.8','36.8',0.89,1.42,22]];
var guestScore = [[1,70,19,13,3,3,35,16,19,'68.4','15.8','15.8',1.84,0.84,42],[2,77,19,11,5,3,44,30,14,'57.9','26.3','15.8',2.32,1.58,38],[3,73,19,11,3,5,26,21,5,'57.9','15.8','26.3',1.37,1.11,36],[4,79,19,7,9,3,23,19,4,'36.8','47.4','15.8',1.21,1,30],[5,81,19,7,8,4,22,21,1,'36.8','42.1','21.1',1.16,1.11,29],[6,1485,19,7,3,9,25,26,-1,'36.8','15.8','47.4',1.32,1.37,24],[7,75,18,5,4,9,17,27,-10,'27.8','22.2','50.0',0.94,1.5,19],[8,76,20,4,6,10,16,26,-10,'20.0','30.0','50.0',0.8,1.3,18],[9,1460,19,4,3,12,21,33,-12,'21.1','15.8','63.2',1.11,1.74,15],[10,71,19,5,3,11,18,30,-12,'26.3','15.8','57.9',0.95,1.58,18],[11,1366,19,3,4,12,17,33,-16,'15.8','21.1','63.2',0.89,1.74,13],[12,1462,19,2,5,12,11,37,-26,'10.5','26.3','63.2',0.58,1.95,11]];
var halfScore = [[1,70,38,19,15,4,35,10,25,'50.0','39.5','10.5',0.92,0.26,72],[2,77,38,18,14,6,38,22,16,'47.4','36.8','15.8',1,0.58,68],[3,73,38,15,14,9,29,17,12,'39.5','36.8','23.7',0.76,0.45,59],[4,79,38,13,18,7,26,21,5,'34.2','47.4','18.4',0.68,0.55,57],[5,81,38,12,12,14,19,24,-5,'31.6','31.6','36.8',0.5,0.63,48],[6,76,38,8,20,10,19,20,-1,'21.1','52.6','26.3',0.5,0.53,44],[7,1485,38,10,13,15,17,23,-6,'26.3','34.2','39.5',0.45,0.61,43],[8,1366,38,9,15,14,19,24,-5,'23.7','39.5','36.8',0.5,0.63,42],[9,71,38,9,15,14,15,22,-7,'23.7','39.5','36.8',0.39,0.58,42],[10,75,38,8,18,12,15,25,-10,'21.1','47.4','31.6',0.39,0.66,42],[11,1462,38,9,12,17,17,28,-11,'23.7','31.6','44.7',0.45,0.74,39],[12,1460,38,7,16,15,19,32,-13,'18.4','42.1','39.5',0.5,0.84,37]];
var homeHalfScore = [[1,70,19,12,6,1,20,2,18,'63.2','31.6','5.3',1.05,0.11,42],[2,73,19,10,4,5,16,7,9,'52.6','21.1','26.3',0.84,0.37,34],[3,77,19,7,9,3,13,7,6,'36.8','47.4','15.8',0.68,0.37,30],[4,76,18,6,11,1,13,4,9,'33.3','61.1','5.6',0.72,0.22,29],[5,79,19,5,12,2,15,12,3,'26.3','63.2','10.5',0.79,0.63,27],[6,75,20,5,12,3,10,9,1,'25.0','60.0','15.0',0.5,0.45,27],[7,1462,19,7,5,7,12,10,2,'36.8','26.3','36.8',0.63,0.53,26],[8,71,19,5,8,6,8,10,-2,'26.3','42.1','31.6',0.42,0.53,23],[9,81,19,7,2,10,10,15,-5,'36.8','10.5','52.6',0.53,0.79,23],[10,1366,19,5,7,7,11,12,-1,'26.3','36.8','36.8',0.58,0.63,22],[11,1460,19,4,10,5,13,17,-4,'21.1','52.6','26.3',0.68,0.89,22],[12,1485,19,5,5,9,8,14,-6,'26.3','26.3','47.4',0.42,0.74,20]];
var guestHalfScore = [[1,77,19,11,5,3,25,15,10,'57.9','26.3','15.8',1.32,0.79,38],[2,70,19,7,9,3,15,8,7,'36.8','47.4','15.8',0.79,0.42,30],[3,79,19,8,6,5,11,9,2,'42.1','31.6','26.3',0.58,0.47,30],[4,73,19,5,10,4,13,10,3,'26.3','52.6','21.1',0.68,0.53,25],[5,81,19,5,10,4,9,9,0,'26.3','52.6','21.1',0.47,0.47,25],[6,1485,19,5,8,6,9,9,0,'26.3','42.1','31.6',0.47,0.47,23],[7,1366,19,4,8,7,8,12,-4,'21.1','42.1','36.8',0.42,0.63,20],[8,71,19,4,7,8,7,12,-5,'21.1','36.8','42.1',0.37,0.63,19],[9,1460,19,3,6,10,6,15,-9,'15.8','31.6','52.6',0.32,0.79,15],[10,76,20,2,9,9,6,16,-10,'10.0','45.0','45.0',0.3,0.8,15],[11,75,18,3,6,9,5,16,-11,'16.7','33.3','50.0',0.28,0.89,15],[12,1462,19,2,7,10,5,18,-13,'10.5','36.8','52.6',0.26,0.95,13]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:33:57';
isConference = false;