var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2019-2020','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,33,33,0,1,33,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[76,'哈茨','赫斯','Heart of Midlothian','','images/165363483555.png',0],[77,'格拉斯哥流浪者','格拉斯哥流浪','Glasgow Rangers','','images/165363474719.png',0],[79,'希伯尼安','喜百年','Hibernian','','images/165363481924.png',0],[80,'利云斯顿','利雲斯頓','Livingston','','images/1k1cy3864jw.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1366,'罗斯郡','羅斯郡','Ross County','','images/1366/1ke8cptvfyb.png',0],[1460,'哈密尔顿','咸美頓','Hamilton Academical','','images/1460/1grmn0vykj1t.png',0],[1463,'圣米伦','聖美倫','Saint Mirren','','images/165363479259.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[1727377,29,-1,'2019-08-03 22:00',70,1485,'7-0','3-0','1','6',2,0.75,'3','1',1,1,1,1,0,0,'','1','6'],[1727378,29,-1,'2019-08-03 22:00',79,1463,'1-0','0-0','5','11',1,0.25,'2.5','1',1,1,1,1,0,0,'','5','11'],[1727381,29,-1,'2019-08-03 22:00',80,75,'0-0','0-0','9','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','8'],[1727382,29,-1,'2019-08-03 22:00',1366,1460,'3-0','2-0','苏冠1','10',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','SCO CH-1','10'],[1727379,29,-1,'2019-08-04 20:30',81,77,'1-2','0-1','3','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','3','2'],[1727380,29,-1,'2019-08-04 22:00',73,76,'3-2','1-0','4','7',0.5,0.25,'2.5','0.5/1',1,1,1,1,0,1,'','4','7']];
jh["R_2"] =[[1730956,29,-1,'2019-08-10 19:00',75,70,'2-5','1-2','7','1',-1.5,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','1'],[1730958,29,-1,'2019-08-10 21:00',1485,80,'2-2','0-2','12','6',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','6'],[1730954,29,-1,'2019-08-10 22:00',1460,81,'2-0','1-0','11','9',-0.5,-0.25,'2.5','1',1,1,1,1,1,0,'','11','9'],[1730955,29,-1,'2019-08-10 22:00',76,1366,'0-0','0-0','8','2',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[1730959,29,-1,'2019-08-11 22:00',1463,73,'1-0','1-0','11','3',-0.5,-0.25,'2/2.5','1',1,1,1,1,0,0,'','11','3'],[1730957,29,-1,'2019-08-11 22:00',77,79,'6-1','2-1','4','5',1.25,0.5,'2.5/3','1',1,1,1,1,0,1,'','4','5']];
jh["R_3"] =[[1730961,29,-1,'2019-08-24 22:00',1460,75,'1-3','1-2','6','10',-0.25,-0.25,'2.5','1',1,1,1,1,1,0,'','6','10'],[1730962,29,-1,'2019-08-24 22:00',79,1485,'2-2','1-0','7','11',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','7','11'],[1730963,29,-1,'2019-08-24 22:00',81,73,'0-0','0-0','12','4',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','4'],[1730964,29,-1,'2019-08-24 22:00',1366,80,'1-4','1-3','3','8',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','3','8'],[1730965,29,-1,'2019-08-25 19:15',1463,77,'0-1','0-0','8','2',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','8','2'],[1730960,29,-1,'2019-08-25 22:00',70,76,'3-1','1-0','1','11',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','11']];
jh["R_4"] =[[1730966,29,-1,'2019-08-31 22:00',73,1366,'3-0','2-0','5','4',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','4'],[1730967,29,-1,'2019-08-31 22:00',76,1460,'2-2','1-0','11','9',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','11','9'],[1730968,29,-1,'2019-08-31 22:00',80,1463,'2-1','1-0','3','8',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','3','8'],[1730969,29,-1,'2019-08-31 22:00',75,79,'3-0','1-0','6','7',0,0,'2/2.5','1',1,1,1,1,0,0,'','6','7'],[1730971,29,-1,'2019-08-31 22:00',1485,81,'0-1','0-1','10','12',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','12'],[1730970,29,-1,'2019-09-01 19:00',77,70,'0-2','0-1','2','1',0,0,'2.5','1',1,1,1,1,1,0,'','2','1']];
jh["R_5"] =[[1730973,29,-1,'2019-09-14 19:00',1460,70,'0-1','0-1','7','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','7','1'],[1730974,29,-1,'2019-09-14 22:00',76,75,'2-3','0-1','11','5',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','11','5'],[1730975,29,-1,'2019-09-14 22:00',81,79,'2-0','0-0','6','9',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','6','9'],[1730976,29,-1,'2019-09-14 22:00',77,80,'3-1','0-0','2','3',1.75,0.75,'2.5/3','1/1.5',1,1,1,1,0,1,'','2','3'],[1730977,29,-1,'2019-09-14 22:00',1366,1463,'2-1','0-0','8','10',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','8','10'],[1730972,29,-1,'2019-09-14 22:00',73,1485,'1-1','1-1','4','12',1,0.25,'2.5','1',1,1,1,1,0,0,'','4','12']];
jh["R_6"] =[[1730980,29,-1,'2019-09-21 22:00',80,73,'0-2','0-1','5','4',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','4'],[1730981,29,-1,'2019-09-21 22:00',75,1366,'1-2','0-0','3','7',0.5,0.25,'2.5','1',1,1,1,1,1,0,'','3','7'],[1730983,29,-1,'2019-09-21 22:00',1463,1460,'0-0','0-0','10','8',0.75,0.25,'2/2.5','1',1,1,1,1,0,1,'','10','8'],[1730982,29,-1,'2019-09-22 19:15',1485,77,'0-4','0-0','11','2',-1.25,-0.5,'2.5/3','1',1,1,1,1,0,0,'','11','2'],[1730978,29,-1,'2019-09-22 20:00',70,81,'3-1','1-1','1','7',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','7'],[1730979,29,-1,'2019-09-22 22:00',79,76,'1-2','0-0','10','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','12']];
jh["R_7"] =[[1730985,29,-1,'2019-09-28 19:30',79,70,'1-1','1-1','11','1',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','11','1'],[1730986,29,-1,'2019-09-28 22:00',81,1366,'0-0','0-0','7','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','5'],[1730987,29,-1,'2019-09-28 22:00',77,73,'5-0','2-0','2','3',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','3'],[1730988,29,-1,'2019-09-28 22:00',1485,75,'0-1','0-1','12','4',0,0,'2.5/3','1',1,1,1,1,0,1,'','12','4'],[1730989,29,-1,'2019-09-28 22:00',1463,76,'0-0','0-0','10','8',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','8'],[1730984,29,-1,'2019-09-28 22:00',1460,80,'2-1','1-1','9','6',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','6']];
jh["R_8"] =[[1730993,29,-1,'2019-10-05 22:00',75,1463,'2-0','1-0','3','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','10'],[1730995,29,-1,'2019-10-05 22:00',1366,1485,'2-2','1-1','5','12',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','5','12'],[1730990,29,-1,'2019-10-05 22:00',73,79,'1-1','0-0','4','11',0.25,0.25,'2.5','1',1,1,1,1,2,0,'','4','11'],[1730991,29,-1,'2019-10-05 22:00',76,81,'0-1','0-1','9','7',0,0,'2/2.5','1',1,1,1,1,0,0,'','9','7'],[1730992,29,-1,'2019-10-06 19:00',80,70,'2-0','0-0','7','1',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,1,'','7','1'],[1730994,29,-1,'2019-10-06 22:00',77,1460,'5-0','2-0','2','8',2.25,1,'3/3.5','1.5',1,1,1,1,0,0,'','2','8']];
jh["R_9"] =[[1730996,29,-1,'2019-10-19 22:00',70,1366,'6-0','1-0','2','5',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[1730997,29,-1,'2019-10-19 22:00',1460,79,'1-1','0-1','8','10',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[1730999,29,-1,'2019-10-19 22:00',81,80,'2-1','1-0','7','6',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','7','6'],[1731000,29,-1,'2019-10-19 22:00',75,73,'0-3','0-1','3','4',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','3','4'],[1731001,29,-1,'2019-10-19 22:00',1463,1485,'2-0','1-0','11','12',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','11','12'],[1730998,29,-1,'2019-10-20 19:15',76,77,'1-1','1-1','11','2',-1,-0.5,'2.5','1',1,1,1,1,0,0,'','11','2']];
jh["R_10"] =[[1731007,29,-1,'2019-10-26 22:00',1485,1460,'3-2','1-1','12','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','12','8'],[1731003,29,-1,'2019-10-26 22:00',79,1366,'2-2','0-0','11','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','11','6'],[1731004,29,-1,'2019-10-26 22:00',81,1463,'1-0','0-0','5','9',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','9'],[1731005,29,-1,'2019-10-26 22:00',80,76,'0-0','0-0','7','10',0,0,'2.5','1',1,1,1,1,1,0,'','7','10'],[1731002,29,-1,'2019-10-27 20:15',73,70,'0-4','0-4','5','1',-1.25,-0.5,'2.5','1',1,1,1,1,0,0,'','5','1'],[1731006,29,-1,'2019-10-27 23:00',77,75,'2-1','1-1','2','4',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','4']];
jh["R_11"] =[[1731008,29,-1,'2019-10-31 03:45',70,1463,'2-0','0-0','1','10',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','10'],[1731009,29,-1,'2019-10-31 03:45',1460,73,'0-1','0-1','8','5',-0.75,-0.25,'2/2.5','1',1,1,1,1,0,0,'','8','5'],[1731010,29,-1,'2019-10-31 03:45',79,80,'2-2','0-2','11','7',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','11','7'],[1731011,29,-1,'2019-10-31 03:45',75,81,'2-1','1-1','4','3',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,1,'','4','3'],[1731012,29,-1,'2019-10-31 03:45',1366,77,'0-4','0-3','6','2',-1.5,-0.75,'3','1/1.5',1,1,1,1,0,0,'','6','2'],[1731013,29,-1,'2019-10-31 03:45',1485,76,'1-0','0-0','12','9',0,0,'2/2.5','1',1,1,1,1,0,0,'','12','9']];
jh["R_12"] =[[1731014,29,-1,'2019-11-02 23:00',73,81,'3-0','2-0','4','5',0.25,0.25,'2','0.5/1',1,1,1,1,0,0,'','4','5'],[1731015,29,-1,'2019-11-02 23:00',1460,1366,'2-2','0-1','10','7',0,0,'2/2.5','1',1,1,1,1,1,0,'','10','7'],[1731017,29,-1,'2019-11-02 23:00',75,80,'2-1','0-0','3','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','6'],[1731019,29,-1,'2019-11-27 03:45',1463,79,'1-2','0-1','10','6',-0.25,0,'2/2.5','1',1,1,1,1,0,0,'','10','6'],[1731016,29,-1,'2019-12-19 03:45',76,70,'0-2','0-2','11','1',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','11','1'],[1731018,29,-10,'2020-01-09 03:45',77,1485,'取消|取消|Cancel','','2','9',,,'','',1,1,0,0,0,0,'','2','9']];
jh["R_13"] =[[1731024,29,-1,'2019-11-09 23:00',1366,73,'1-3','1-1','6','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','6','4'],[1731025,29,-1,'2019-11-09 23:00',1485,79,'1-4','0-2','9','10',0,0,'2.5','1',1,1,1,1,0,0,'','9','10'],[1731021,29,-1,'2019-11-09 23:00',76,1463,'5-2','3-2','11','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','11','12'],[1731022,29,-1,'2019-11-09 23:00',81,1460,'2-2','1-2','5','8',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','5','8'],[1731023,29,-1,'2019-11-10 23:00',80,77,'0-2','0-1','7','2',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','7','2'],[1731020,29,-1,'2019-11-10 23:00',70,75,'2-0','1-0','1','4',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','4']];
jh["R_14"] =[[1731028,29,-1,'2019-11-23 23:00',79,75,'3-1','2-1','8','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','4'],[1731029,29,-1,'2019-11-23 23:00',81,76,'3-0','3-0','5','9',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','9'],[1731026,29,-1,'2019-11-23 23:00',70,80,'4-0','1-0','1','7',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[1731031,29,-1,'2019-11-23 23:00',1463,1366,'2-1','1-1','12','6',0,0,'2/2.5','1',1,1,1,1,0,0,'','12','6'],[1731027,29,-1,'2019-11-24 20:15',1460,77,'1-3','1-2','11','2',-2.25,-1,'3/3.5','1.5',1,1,1,1,0,0,'','11','2'],[1731030,29,-1,'2019-11-24 23:00',1485,73,'1-1','0-1','12','3',-0.5,-0.25,'2/2.5','1',1,1,1,1,2,0,'','12','3']];
jh["R_15"] =[[1731032,29,-1,'2019-11-30 23:00',73,1463,'2-1','1-1','3','10',1.25,0.5,'2/2.5','1',1,1,1,1,0,0,'','3','10'],[1731033,29,-1,'2019-11-30 23:00',79,81,'2-2','1-0','6','5',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','5'],[1731034,29,-1,'2019-11-30 23:00',80,1460,'0-0','0-0','8','11',0.75,0.25,'2/2.5','1',1,1,1,1,0,0,'','8','11'],[1731035,29,-1,'2019-11-30 23:00',75,1485,'4-0','1-0','4','12',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','4','12'],[1731037,29,-1,'2019-12-01 20:00',1366,70,'1-4','1-2','8','1',-2,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1'],[1731036,29,-1,'2019-12-01 23:00',77,76,'5-0','2-0','2','10',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','10']];
jh["R_16"] =[[1731038,29,-1,'2019-12-05 03:45',73,77,'2-2','1-2','3','2',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','3','2'],[1731039,29,-1,'2019-12-05 03:45',70,1460,'2-1','1-0','1','9',2.5,1,'3.5','1.5',1,1,1,1,0,0,'','1','9'],[1731040,29,-1,'2019-12-05 03:45',76,80,'1-1','0-1','10','7',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','10','7'],[1731041,29,-1,'2019-12-05 03:45',81,1485,'0-0','0-0','5','12',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','12'],[1731042,29,-1,'2019-12-05 03:45',1366,79,'2-1','0-1','8','6',-0.25,0,'2.5','1',1,1,1,1,0,0,'','8','6'],[1731043,29,-1,'2019-12-05 03:45',1463,75,'0-3','0-2','11','4',-0.25,0,'2/2.5','1',1,1,1,1,0,0,'','11','4']];
jh["R_17"] =[[1731044,29,-1,'2019-12-07 23:00',1460,1463,'0-1','0-0','10','12',-0.25,0,'2/2.5','1',1,1,1,1,1,0,'','10','12'],[1731045,29,-1,'2019-12-07 23:00',79,73,'3-0','0-0','6','3',0,0,'2.5','1',1,1,1,1,0,0,'','6','3'],[1731046,29,-1,'2019-12-07 23:00',80,81,'3-0','0-0','8','5',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','5'],[1731047,29,-1,'2019-12-07 23:00',75,76,'1-0','1-0','4','9',0.25,0,'2.5','1',1,1,1,1,0,1,'','4','9'],[1731048,29,-1,'2020-01-30 03:45',77,1366,'2-0','1-0','2','9',2.25,1,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','9'],[1731049,29,-1,'2020-01-30 03:45',1485,70,'0-3','0-3','8','1',-1.75,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','8','1']];
jh["R_18"] =[[1731050,29,-1,'2019-12-14 23:00',73,1460,'1-0','0-0','4','11',1,0.5,'2.5','1',1,1,1,1,0,0,'','4','11'],[1731052,29,-1,'2019-12-14 23:00',76,1485,'0-1','0-0','10','12',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','12'],[1731054,29,-1,'2019-12-14 23:00',1366,81,'1-0','0-0','8','5',0,0,'2.5','1',1,1,1,1,0,0,'','8','5'],[1731055,29,-1,'2019-12-14 23:00',1463,80,'3-3','1-2','9','7',0.25,0,'2/2.5','1',1,1,1,1,0,0,'','9','7'],[1731053,29,-1,'2019-12-15 20:00',75,77,'0-2','0-1','4','2',-1.25,-0.5,'3/3.5','1/1.5',1,1,1,1,0,1,'','4','2'],[1731051,29,-1,'2019-12-15 23:00',70,79,'2-0','1-0','1','6',2,0.75,'3.5','1.5',1,1,1,1,0,0,'','1','6']];
jh["R_19"] =[[1731058,29,-1,'2019-12-21 03:45',79,77,'0-3','0-2','6','2',-1,-0.5,'3','1/1.5',1,1,1,1,1,0,'','6','2'],[1731059,29,-1,'2019-12-21 23:00',81,75,'0-1','0-0','5','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','4'],[1731060,29,-1,'2019-12-21 23:00',80,1366,'4-0','2-0','8','7',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','7'],[1731061,29,-1,'2019-12-21 23:00',1485,1463,'0-0','0-0','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','9'],[1731056,29,-1,'2019-12-21 23:00',70,73,'2-1','1-1','1','3',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','1','3'],[1731057,29,-1,'2019-12-21 23:00',1460,76,'2-1','0-0','12','11',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','12','11']];
jh["R_20"] =[[1731064,29,-1,'2019-12-26 20:30',76,79,'0-2','0-2','12','7',0,0,'2.5','1',1,1,1,1,0,0,'','12','7'],[1731065,29,-1,'2019-12-26 23:00',77,81,'1-0','0-0','2','5',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[1731066,29,-1,'2019-12-26 23:00',1366,75,'1-2','1-0','8','3',-0.25,0,'2.5','1',1,1,1,1,1,0,'','8','3'],[1731067,29,-1,'2019-12-26 23:00',1463,70,'1-2','0-2','9','1',-2,-0.75,'3','1/1.5',1,1,1,1,0,0,'','9','1'],[1731062,29,-1,'2019-12-26 23:00',73,80,'2-1','1-0','4','6',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','6'],[1731063,29,-1,'2019-12-26 23:00',1460,1485,'0-1','0-0','11','10',0,0,'2.5','1',1,1,1,1,0,0,'','11','10']];
jh["R_21"] =[[1731068,29,-1,'2019-12-29 20:30',70,77,'1-2','1-1','1','2',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','1','2'],[1731069,29,-1,'2019-12-29 22:00',76,73,'1-1','0-0','12','4',-0.25,0,'2/2.5','1',1,1,1,1,1,0,'','12','4'],[1731070,29,-1,'2019-12-29 23:00',80,79,'2-0','0-0','7','5',0,0,'2.5','1',1,1,1,1,0,0,'','7','5'],[1731071,29,-1,'2019-12-29 23:00',75,1460,'1-2','1-0','3','11',1,0.25,'2.5','1',1,1,1,1,0,0,'','3','11'],[1731072,29,-1,'2019-12-29 23:00',1485,1366,'1-1','0-0','9','8',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','9','8'],[1731073,29,-1,'2019-12-29 23:00',1463,81,'1-0','1-0','10','6',0,0,'2/2.5','1',1,1,1,1,0,0,'','10','6']];
jh["R_22"] =[[1731074,29,-1,'2020-01-23 03:45',73,75,'0-1','0-1','4','3',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','3'],[1731075,29,-1,'2020-01-23 03:45',79,1460,'2-1','0-1','6','11',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','6','11'],[1731076,29,-1,'2020-01-23 03:45',81,70,'1-3','0-1','7','1',-1.25,-0.5,'2.5','1',1,1,1,1,0,0,'','7','1'],[1731077,29,-1,'2020-01-23 03:45',80,1485,'1-0','0-0','5','9',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','9'],[1731078,29,-1,'2020-01-23 03:45',77,1463,'1-0','1-0','2','10',2.25,1,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','10'],[1731079,29,-1,'2020-01-23 03:45',1366,76,'0-0','0-0','8','12',0,0,'2.5','1',1,1,1,1,0,0,'','8','12']];
jh["R_23"] =[[1731080,29,-1,'2020-01-25 23:00',70,1366,'3-0','1-0','1','8',2.5,1.25,'3.5','1.5',1,1,1,1,0,0,'','1','8'],[1731081,29,-1,'2020-01-25 23:00',1460,80,'2-4','1-2','11','5',-0.5,-0.25,'2/2.5','1',1,1,1,1,0,0,'','11','5'],[1731083,29,-1,'2020-01-25 23:00',75,79,'0-0','0-0','3','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','6'],[1731084,29,-1,'2020-01-25 23:00',1485,81,'2-1','1-1','9','7',0.25,0,'2','0.5/1',1,1,1,1,0,0,'','9','7'],[1731085,29,-1,'2020-01-26 20:30',1463,73,'0-0','0-0','10','4',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','4'],[1731082,29,-1,'2020-01-26 23:00',76,77,'2-1','0-0','12','2',-1.5,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','12','2']];
jh["R_24"] =[[1731087,29,-1,'2020-02-01 23:00',79,1463,'2-2','2-2','6','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','10'],[1731088,29,-1,'2020-02-01 23:00',81,1366,'3-1','0-1','7','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','9'],[1731089,29,-1,'2020-02-01 23:00',80,75,'1-0','0-0','5','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','3'],[1731090,29,-1,'2020-02-01 23:00',77,73,'0-0','0-0','2','4',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','4'],[1731091,29,-1,'2020-02-01 23:00',1485,76,'3-3','1-2','8','12',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','12'],[1731086,29,-1,'2020-02-02 20:30',1460,70,'1-4','1-1','12','1',-2,-1,'3/3.5','1.5',1,1,1,1,1,0,'','12','1']];
jh["R_25"] =[[1731092,29,-1,'2020-02-06 03:45',73,1485,'0-1','0-1','4','8',0.75,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','8'],[1731093,29,-1,'2020-02-06 03:45',76,81,'2-3','0-2','11','7',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,1,'','11','7'],[1731094,29,-1,'2020-02-06 03:45',75,70,'0-4','0-1','3','1',-1.25,-0.5,'2.5','1',1,1,1,1,0,0,'','3','1'],[1731095,29,-1,'2020-02-06 03:45',77,79,'2-1','1-1','2','6',2,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','6'],[1731096,29,-1,'2020-02-06 03:45',1366,80,'2-0','1-0','9','5',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','9','5'],[1731097,29,-1,'2020-02-06 03:45',1463,1460,'1-1','0-1','10','12',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','10','12']];
jh["R_26"] =[[1731099,29,-1,'2020-02-12 03:45',1460,73,'1-3','0-3','11','4',-0.5,-0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','11','4'],[1731100,29,-1,'2020-02-13 03:45',79,1366,'3-0','2-0','6','9',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','9'],[1731101,29,-1,'2020-02-13 03:45',81,77,'2-1','0-1','7','2',-1.25,-0.5,'2.5/3','1',1,1,1,1,0,0,'','7','2'],[1731102,29,-1,'2020-02-13 03:45',80,1463,'2-1','1-0','5','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','5','10'],[1731103,29,-1,'2020-02-13 03:45',1485,75,'2-1','1-1','8','4',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,1,'','8','4'],[1731098,29,-1,'2020-02-13 03:45',70,76,'5-0','1-0','1','12',2,0.75,'3','1/1.5',1,1,1,1,0,1,'','1','12']];
jh["R_27"] =[[1731105,29,-1,'2020-02-15 23:00',76,1460,'2-2','0-2','12','11',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','12','11'],[1731109,29,-1,'2020-02-15 23:00',1366,1485,'1-1','0-1','9','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','8'],[1731104,29,-1,'2020-02-16 20:00',73,70,'1-2','1-1','3','1',-1,-0.5,'2.5','1',1,1,1,1,0,0,'','3','1'],[1731108,29,-1,'2020-02-16 23:00',77,80,'1-0','0-0','2','5',2,0.75,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[1731106,29,-1,'2020-02-17 00:30',81,79,'1-2','1-2','7','6',0.5,0.25,'2/2.5','1',1,1,1,1,0,0,'','7','6'],[1731107,29,-1,'2020-02-26 03:45',75,1463,'1-2','1-0','3','10',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','3','10']];
jh["R_28"] =[[1731110,29,-1,'2020-02-22 23:00',73,1366,'1-2','1-1','3','9',1,0.25,'2.5/3','1',1,1,1,1,1,0,'','3','9'],[1731112,29,-1,'2020-02-22 23:00',1460,75,'0-0','0-0','11','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,1,'','11','4'],[1731113,29,-1,'2020-02-22 23:00',79,80,'1-1','0-0','6','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','5'],[1731114,29,-1,'2020-02-23 21:30',1485,77,'2-2','1-0','8','2',-1.5,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','2'],[1731111,29,-1,'2020-02-23 23:00',70,81,'3-1','2-1','1','7',2,0.75,'3','1/1.5',1,1,1,1,0,1,'','1','7'],[1731115,29,-1,'2020-03-12 03:45',1463,76,'1-0','0-0','11','12',0,0,'2/2.5','1',1,1,1,1,0,0,'','11','12']];
jh["R_29"] =[[1731116,29,-1,'2020-03-04 03:45',79,76,'1-3','0-0','6','12',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','12'],[1731117,29,-1,'2020-03-05 03:45',81,73,'2-2','2-1','7','4',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','7','4'],[1731118,29,-1,'2020-03-05 03:45',80,70,'2-2','1-1','5','1',-1.25,-0.5,'2.5','1',1,1,1,1,0,0,'','5','1'],[1731119,29,-1,'2020-03-05 03:45',75,1366,'4-1','2-1','3','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','9'],[1731120,29,-1,'2020-03-05 03:45',77,1460,'0-1','0-0','2','12',2.5,1,'3/3.5','1.5',1,1,1,1,0,0,'','2','12'],[1731121,29,-1,'2020-03-05 03:45',1463,1485,'0-0','0-0','10','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,1,'','10','8']];
jh["R_30"] =[[1731122,29,-1,'2020-03-07 23:00',73,79,'3-1','0-1','4','6',0.5,0.25,'2/2.5','1',1,1,1,1,0,1,'','4','6'],[1731123,29,-1,'2020-03-07 23:00',70,1463,'5-0','2-0','1','10',2.25,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','10'],[1731124,29,-1,'2020-03-07 23:00',1460,81,'1-0','0-0','11','7',-0.25,-0.25,'2/2.5','1',1,1,1,1,1,0,'','11','7'],[1731125,29,-1,'2020-03-07 23:00',76,75,'1-1','0-1','12','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','12','3'],[1731127,29,-1,'2020-03-07 23:00',1485,80,'1-0','0-0','8','5',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','5'],[1731126,29,-1,'2020-03-08 20:00',1366,77,'0-1','0-0','9','2',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','9','2']];
jh["R_31"] =[[1731131,29,-10,'2020-03-14 03:45',75,73,'取消|取消|Cancel','','3','4',,,'','',1,1,0,0,0,0,'','3','4'],[1731128,29,-10,'2020-03-14 23:00',79,1485,'取消|取消|Cancel','','6','7',,,'','',1,1,0,0,0,0,'','6','7'],[1731129,29,-10,'2020-03-14 23:00',81,1463,'取消|取消|Cancel','','8','9',,,'','',1,1,0,0,0,0,'','8','9'],[1731133,29,-10,'2020-03-14 23:00',1366,1460,'取消|取消|Cancel','','10','11',,,'','',1,1,0,0,0,0,'','10','11'],[1731132,29,-10,'2020-03-15 20:00',77,70,'取消|取消|Cancel','','2','1',,,'','',1,1,0,0,0,0,'','2','1'],[1731130,29,-10,'2020-03-15 23:00',80,76,'取消|取消|Cancel','','5','12',,,'','',1,1,0,0,0,0,'','5','12']];
jh["R_32"] =[[1731134,29,-10,'2020-03-21 23:00',70,1485,'取消|取消|Cancel','','1','7',,,'','',1,1,0,0,0,0,'','1','7'],[1731135,29,-10,'2020-03-21 23:00',1460,79,'取消|取消|Cancel','','11','6',,,'','',1,1,0,0,0,0,'','11','6'],[1731136,29,-10,'2020-03-21 23:00',76,1366,'取消|取消|Cancel','','12','10',,,'','',1,1,0,0,0,0,'','12','10'],[1731137,29,-10,'2020-03-21 23:00',80,73,'取消|取消|Cancel','','5','4',,,'','',1,1,0,0,0,0,'','5','4'],[1731138,29,-10,'2020-03-21 23:00',75,81,'取消|取消|Cancel','','3','8',,,'','',1,1,0,0,0,0,'','3','8'],[1731139,29,-10,'2020-03-21 23:00',1463,77,'取消|取消|Cancel','','9','2',,,'','',1,1,0,0,0,0,'','9','2']];
jh["R_33"] =[[1731140,29,-10,'2020-04-04 22:00',73,76,'取消|取消|Cancel','','4','12',,,'','',1,1,0,0,0,0,'','4','12'],[1731141,29,-10,'2020-04-04 22:00',79,70,'取消|取消|Cancel','','6','1',,,'','',1,1,0,0,0,0,'','6','1'],[1731142,29,-10,'2020-04-04 22:00',81,80,'取消|取消|Cancel','','8','5',,,'','',1,1,0,0,0,0,'','8','5'],[1731143,29,-10,'2020-04-04 22:00',77,75,'取消|取消|Cancel','','2','3',,,'','',1,1,0,0,0,0,'','2','3'],[1731144,29,-10,'2020-04-04 22:00',1366,1463,'取消|取消|Cancel','','10','9',,,'','',1,1,0,0,0,0,'','10','9'],[1731145,29,-10,'2020-04-04 22:00',1485,1460,'取消|取消|Cancel','','7','11',,,'','',1,1,0,0,0,0,'','7','11']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,70,1,30,26,2,2,89,19,70,'86.7','6.7','6.7',2.97,0.63,80,0,'',0,0,0,0,1,0,'',0],[1,2,77,3,29,21,4,4,64,19,45,'72.4','13.8','13.8',2.21,0.66,67,0,'',0,2,0,1,2,0,'',0],[1,3,75,4,30,14,4,12,41,38,3,'46.7','13.3','40.0',1.37,1.27,46,0,'',2,2,1,2,0,1,'',0],[-1,4,73,4,30,12,9,9,40,36,4,'40.0','30.0','30.0',1.33,1.2,45,0,'',2,0,2,2,1,0,'',0],[-1,5,80,2,30,10,9,11,41,39,2,'33.3','30.0','36.7',1.37,1.3,39,0,'',2,0,2,1,1,2,'',0],[-1,6,79,3,30,9,10,11,42,49,-7,'30.0','33.3','36.7',1.4,1.63,37,0,'',2,0,0,1,2,2,'',0],[-1,7,1485,3,29,8,12,9,28,46,-18,'27.6','41.4','31.0',0.97,1.59,36,0,'',0,0,1,1,1,0,'',0],[-1,8,81,3,30,9,6,15,31,41,-10,'30.0','20.0','50.0',1.03,1.37,33,0,'',0,0,2,2,1,2,'',0],[-1,9,1463,0,30,7,8,15,24,41,-17,'23.3','26.7','50.0',0.8,1.37,29,0,'',1,2,0,1,2,0,'',0],[-1,10,1366,2,30,7,8,15,29,60,-31,'23.3','26.7','50.0',0.97,2,29,0,'',0,2,1,0,2,2,'',0],[2,11,1460,9,30,6,9,15,30,50,-20,'20.0','30.0','50.0',1,1.67,27,0,'',1,2,1,1,0,0,'',0],[3,12,76,4,30,4,11,15,31,52,-21,'13.3','36.7','50.0',1.03,1.73,23,0,'',2,2,1,0,1,2,'',0]];
var homeScore = [[1,70,15,14,0,1,50,7,43,'93.3','0.0','6.7',3.33,0.47,42],[2,77,14,11,1,2,33,7,26,'78.6','7.1','14.3',2.36,0.5,34],[3,80,14,8,4,2,19,8,11,'57.1','28.6','14.3',1.36,0.57,28],[4,81,15,6,5,4,20,15,5,'40.0','33.3','26.7',1.33,1,23],[5,79,15,5,7,3,26,22,4,'33.3','46.7','20.0',1.73,1.47,22],[6,73,15,7,3,5,23,19,4,'46.7','20.0','33.3',1.53,1.27,24],[7,75,15,7,1,7,23,23,0,'46.7','6.7','46.7',1.53,1.53,22],[8,1463,15,5,6,4,13,13,0,'33.3','40.0','26.7',0.87,0.87,21],[9,76,15,2,7,6,19,23,-4,'13.3','46.7','40.0',1.27,1.53,13],[10,1366,14,5,3,6,17,23,-6,'35.7','21.4','42.9',1.21,1.64,18],[11,1485,16,5,6,5,19,26,-7,'31.3','37.5','31.3',1.19,1.63,21],[12,1460,16,4,3,9,16,26,-10,'25.0','18.8','56.3',1,1.63,15]];
var guestScore = [[1,70,15,12,2,1,39,12,27,'80.0','13.3','6.7',2.6,0.8,38],[2,77,15,10,3,2,31,12,19,'66.7','20.0','13.3',2.07,0.8,33],[3,75,15,7,3,5,18,15,3,'46.7','20.0','33.3',1.2,1,24],[4,73,15,5,6,4,17,17,0,'33.3','40.0','26.7',1.13,1.13,21],[5,80,16,2,5,9,22,31,-9,'12.5','31.3','56.3',1.38,1.94,11],[6,1460,14,2,6,6,14,24,-10,'14.3','42.9','42.9',1,1.71,12],[7,79,15,4,3,8,16,27,-11,'26.7','20.0','53.3',1.07,1.8,15],[8,1485,13,3,6,4,9,20,-11,'23.1','46.2','30.8',0.69,1.54,15],[9,81,15,3,1,11,11,26,-15,'20.0','6.7','73.3',0.73,1.73,10],[10,76,15,2,4,9,12,29,-17,'13.3','26.7','60.0',0.8,1.93,10],[11,1463,15,2,2,11,11,28,-17,'13.3','13.3','73.3',0.73,1.87,8],[12,1366,16,2,5,9,12,37,-25,'12.5','31.3','56.3',0.75,2.31,11]];
var halfScore = [[1,70,30,21,9,0,41,10,31,'70.0','30.0','0.0',1.37,0.33,72],[2,77,29,14,13,2,27,9,18,'48.3','44.8','6.9',0.93,0.31,55],[3,75,30,13,10,7,21,14,7,'43.3','33.3','23.3',0.7,0.47,49],[4,79,30,11,13,6,21,15,6,'36.7','43.3','20.0',0.7,0.5,46],[5,80,30,9,15,6,18,11,7,'30.0','50.0','20.0',0.6,0.37,42],[6,73,30,9,13,8,21,20,1,'30.0','43.3','26.7',0.7,0.67,40],[7,81,30,6,13,11,16,19,-3,'20.0','43.3','36.7',0.53,0.63,31],[8,1366,30,5,13,12,13,25,-12,'16.7','43.3','40.0',0.43,0.83,28],[9,1460,30,5,12,13,13,24,-11,'16.7','40.0','43.3',0.43,0.8,27],[10,1463,30,3,15,12,10,22,-12,'10.0','50.0','40.0',0.33,0.73,24],[11,1485,29,3,15,11,9,23,-14,'10.3','51.7','37.9',0.31,0.79,24],[12,76,30,3,13,14,7,25,-18,'10.0','43.3','46.7',0.23,0.83,22]];
var homeHalfScore = [[1,70,15,11,4,0,18,4,14,'73.3','26.7','0.0',1.2,0.27,37],[2,77,14,6,7,1,12,4,8,'42.9','50.0','7.1',0.86,0.29,25],[3,75,15,7,4,4,10,7,3,'46.7','26.7','26.7',0.67,0.47,25],[4,79,15,4,8,3,9,9,0,'26.7','53.3','20.0',0.6,0.6,20],[5,80,14,3,9,2,5,3,2,'21.4','64.3','14.3',0.36,0.21,18],[6,73,15,4,6,5,11,13,-2,'26.7','40.0','33.3',0.73,0.87,18],[7,1463,15,3,7,5,5,9,-4,'20.0','46.7','33.3',0.33,0.6,16],[8,81,15,3,6,6,8,9,-1,'20.0','40.0','40.0',0.53,0.6,15],[9,1366,14,3,6,5,8,12,-4,'21.4','42.9','35.7',0.57,0.86,15],[10,76,15,2,5,8,5,15,-10,'13.3','33.3','53.3',0.33,1,11],[11,1485,16,1,8,7,5,15,-10,'6.3','50.0','43.8',0.31,0.94,11],[12,1460,16,1,7,8,6,15,-9,'6.3','43.8','50.0',0.38,0.94,10]];
var guestHalfScore = [[1,70,15,10,5,0,23,6,17,'66.7','33.3','0.0',1.53,0.4,35],[2,77,15,8,6,1,15,5,10,'53.3','40.0','6.7',1,0.33,30],[3,79,15,7,5,3,12,6,6,'46.7','33.3','20.0',0.8,0.4,26],[4,80,16,6,6,4,13,8,5,'37.5','37.5','25.0',0.81,0.5,24],[5,75,15,6,6,3,11,7,4,'40.0','40.0','20.0',0.73,0.47,24],[6,73,15,5,7,3,10,7,3,'33.3','46.7','20.0',0.67,0.47,22],[7,1460,14,4,5,5,7,9,-2,'28.6','35.7','35.7',0.5,0.64,17],[8,81,15,3,7,5,8,10,-2,'20.0','46.7','33.3',0.53,0.67,16],[9,1485,13,2,7,4,4,8,-4,'15.4','53.8','30.8',0.31,0.62,13],[10,1366,16,2,7,7,5,13,-8,'12.5','43.8','43.8',0.31,0.81,13],[11,76,15,1,8,6,2,10,-8,'6.7','53.3','40.0',0.13,0.67,11],[12,1463,15,0,8,7,5,13,-8,'0.0','53.3','46.7',0.33,0.87,8]];
var scoreCountType=0;
var lastUpdateTime = '2026-03-18 08:21:37';
isConference = false;