var arrLeague = [27,'瑞士超级联赛','瑞士超級聯賽','Switzerland Super League','2014-2015','#1ba578','league_match/images/20151127162550.jpg','瑞士超','瑞士超','SUI SL','本赛季瑞士超级联赛共12支球队，比赛将分为两个阶段：<br/>第一阶段：所有12支球队互相比赛三次，共33个比赛日。之后，按照联赛排名前6名进入争冠组，后6名进入保级组。<br/>第二阶段：每支球队将与他们小组中的其他球队进行一次比赛(共5场比赛)。<br/>在第一阶段所获得的积分将结转到第二阶段。<br/><br/>瑞士超级联赛名次决定方法：<br/>胜一场得3分，负一场得0分，平一场得1分，按累计积分高低决定名次。若积分相同，依次比较：<br/>a)净胜球<br/>b)进球数<br/>c)相互战绩净胜球<br/>d)客场进球数<br/>e)抽签决定<br/><br/>冠军组第1第2名取得下赛季冠军联赛附加赛的参赛资格，冠军组第3和第4名获得下赛季欧洲协会联赛资格赛参赛资格；<br/>同时瑞士杯冠军参加下赛季欧罗巴资格赛，若其已在联赛中获得欧战资格，则优先级较低的欧战资格按联赛排名顺延；<br/>降级组倒数第2名获得保级附加赛资格，倒数第1名直接降入瑞士甲级联赛。','0'];
var arrSubLeague = [[2507,'联赛','聯賽','League',1,36,36,0,1,36,1]];
var arrTeam = [[430,'图恩','杜安','Thun','','images/430/1gtqm5nk922e.png',0],[433,'圣加仑','聖加倫','St. Gallen','','images/433/1gtqm1pz3d2d.png',0],[436,'草蜢','草蜢','Grasshopper','','images/436/1h8asqtqsjb.png',0],[442,'年轻人','年輕人','Young Boys','','images/442/1kenbmf3s54.png',0],[444,'阿劳','阿勞','Aarau','','images/444/1ke8ngees924.png',0],[449,'苏黎世','蘇黎世','FC Zurich','','images/449/1kenbmf3sj29.png',0],[451,'巴塞尔','巴素利','Basel','','images/451/1ke8cngsqdh.png',0],[1237,'卢塞恩','琉森','Luzern','','images/1237/1kenbmf3sjw.png',0],[1238,'瓦杜兹','華杜茲','Vaduz','','images/1238/1h56c4js3q1.png',0],[1323,'锡永','錫永','FC Sion','','images/1323/1kenbmf4rm26.png',0]];
jh["R_1"] =[[995549,27,-1,'2014-07-19 23:45',444,451,'1-2','0-2','9','1',-1,,'3','',1,1,1,1,0,0,'','9','1'],[995550,27,-1,'2014-07-20 02:00',433,442,'2-2','1-1','7','3',-0.25,,'2.5','',1,1,1,1,0,0,'','7','3'],[995551,27,-1,'2014-07-20 19:45',430,1238,'1-0','1-0','6','瑞士甲1',0.75,,'2.5/3','',1,1,1,1,0,0,'','6','SUI D2-1'],[995552,27,-1,'2014-07-20 19:45',1237,1323,'1-1','1-1','4','8',0.25,,'2.5','',1,1,1,1,0,0,'','4','8'],[995553,27,-1,'2014-07-20 22:00',449,436,'1-0','0-0','5','2',0,,'2.5/3','',1,1,1,1,0,0,'','5','2']];
jh["R_2"] =[[995554,27,-1,'2014-07-26 23:45',436,430,'2-3','2-2','10','3',0.75,,'2.5','',1,1,1,1,1,0,'','10','3'],[995555,27,-1,'2014-07-27 02:00',1323,433,'1-0','0-0','8','6',0.25,,'2/2.5','',1,1,1,1,0,0,'','8','6'],[995556,27,-1,'2014-07-27 19:45',442,444,'1-1','0-1','6','5',0.75,,'3','',1,1,1,1,0,0,'','6','5'],[995557,27,-1,'2014-07-27 19:45',1238,449,'1-4','1-2','9','1',0,,'2.5','',1,1,1,1,0,0,'','9','1'],[995558,27,-1,'2014-07-27 22:00',451,1237,'3-0','2-0','4','7',1,,'2.5','',1,1,1,1,0,0,'','4','7']];
jh["R_3"] =[[995559,27,-1,'2014-08-02 23:45',430,451,'2-3','0-2','3','2',-0.5,,'2.5/3','',1,1,1,1,0,0,'','3','2'],[995560,27,-1,'2014-08-03 02:00',436,1323,'0-0','0-0','9','5',0.5,,'2.5','',1,1,1,1,0,0,'','9','5'],[995562,27,-1,'2014-08-03 19:45',449,442,'2-1','0-0','2','6',0.5,,'2.5/3','',1,1,1,1,0,0,'','2','6'],[995563,27,-1,'2014-08-03 22:00',433,1237,'2-1','0-1','7','9',0.25,,'2.5','',1,1,1,1,0,1,'','7','9'],[995561,27,-1,'2014-08-07 01:45',444,1238,'1-1','1-0','6','10',0.5,,'3','',1,1,1,1,0,0,'','6','10']];
jh["R_4"] =[[995564,27,-1,'2014-08-09 23:45',433,444,'2-2','0-1','6','4',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','4'],[995565,27,-1,'2014-08-10 02:00',451,449,'4-1','2-0','2','1',0.75,,'2.5/3','',1,1,1,1,0,0,'','2','1'],[995566,27,-1,'2014-08-10 19:45',1323,1238,'1-0','0-0','6','10',0.75,,'2.5','',1,1,1,1,0,0,'','6','10'],[995567,27,-1,'2014-08-10 19:45',1237,436,'1-1','1-1','9','8',0.25,,'2.5','',1,1,1,1,1,1,'','9','8'],[995568,27,-1,'2014-08-10 22:00',442,430,'1-1','1-1','7','3',0.5,,'2.5/3','',1,1,1,1,0,0,'','7','3']];
jh["R_5"] =[[995569,27,-1,'2014-07-24 01:45',444,1323,'1-0','0-0','8','6',0.25,,'2.5','',1,1,1,1,0,0,'','8','6'],[995570,27,-1,'2014-07-24 01:45',449,430,'2-1','1-0','2','3',0.5,,'2.5/3','',1,1,1,1,0,0,'','2','3'],[995571,27,-1,'2014-08-14 01:45',1238,1237,'1-1','0-0','10','9',-0.25,,'2.5','',1,1,1,1,1,1,'','10','9'],[995572,27,-1,'2014-08-14 01:45',442,436,'4-0','1-0','7','8',0.25,,'2.5/3','',1,1,1,1,0,0,'','7','8'],[995573,27,-1,'2014-08-15 02:00',451,433,'0-2','0-2','1','7',1.25,,'2.5/3','',1,1,1,1,0,0,'','1','7']];
jh["R_6"] =[[995574,27,-1,'2014-08-16 23:45',444,436,'1-2','0-1','7','10',-0.25,,'2.5/3','',1,1,1,1,0,0,'','7','10'],[995575,27,-1,'2014-08-17 02:00',1237,449,'1-1','1-1','8','2',-0.25,,'2.5/3','',1,1,1,1,0,1,'','8','2'],[995576,27,-1,'2014-08-17 19:45',1323,451,'2-3','0-1','4','2',-0.75,,'2.5','',1,1,1,1,0,0,'','4','2'],[995577,27,-1,'2014-08-17 19:45',430,433,'3-1','2-1','5','3',0.5,,'2.5','',1,1,1,1,0,0,'','5','3'],[995578,27,-1,'2014-08-17 22:00',1238,442,'0-2','0-1','10','6',-0.5,,'2.5/3','',1,1,1,1,0,0,'','10','6']];
jh["R_7"] =[[995579,27,-1,'2014-08-30 23:45',430,1323,'2-1','1-0','3','6',0.5,,'2.5','',1,1,1,1,0,1,'','3','6'],[995583,27,-1,'2014-08-31 02:00',1237,444,'1-1','1-0','9','7',0.5,,'2.5','',1,1,1,1,0,0,'','9','7'],[995580,27,-1,'2014-08-31 19:45',436,1238,'0-1','0-1','9','10',1,,'2.5','',1,1,1,1,0,0,'','9','10'],[995581,27,-1,'2014-08-31 19:45',433,449,'0-2','0-0','5','3',0,,'2.5/3','',1,1,1,1,0,0,'','5','3'],[995582,27,-1,'2014-08-31 22:00',451,442,'3-1','2-1','1','4',0.75,,'2.5/3','',1,1,1,1,0,0,'','1','4']];
jh["R_8"] =[[995584,27,-1,'2014-09-13 23:45',436,451,'3-1','2-1','9','1',-0.5,-0.5,'2.5/3','1',1,1,1,1,0,1,'','9','1'],[995585,27,-1,'2014-09-14 02:00',444,430,'2-1','1-0','7','3',0,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','3'],[995586,27,-1,'2014-09-14 19:45',442,1237,'3-2','2-1','5','9',0.5,0,'2.5/3','1/1.5',1,1,1,1,0,1,'','5','9'],[995587,27,-1,'2014-09-14 19:45',1238,433,'2-2','1-1','10','7',-0.25,-0.25,'2.5','1/1.5',1,1,1,1,0,0,'','10','7'],[995588,27,-1,'2014-09-14 22:00',449,1323,'4-1','1-1','2','6',0.75,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','6']];
jh["R_9"] =[[995589,27,-1,'2014-09-24 01:45',451,1238,'3-1','1-1','2','9',1.75,0.75,'3.5','1.5',1,1,1,1,0,0,'','2','9'],[995590,27,-1,'2014-09-24 01:45',430,1237,'3-2','1-1','3','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','10'],[995591,27,-1,'2014-09-25 01:45',433,436,'3-0','2-0','6','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','7'],[995592,27,-1,'2014-09-25 01:45',449,444,'0-0','0-0','2','5',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','5'],[995593,27,-1,'2014-09-25 02:30',1323,442,'0-1','0-0','8','4',0,0,'2.5','1',1,1,1,1,0,0,'','8','4']];
jh["R_10"] =[[995595,27,-1,'2014-09-27 23:45',436,444,'2-1','1-0','8','6',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','6'],[995594,27,-1,'2014-09-28 02:00',451,430,'1-1','0-0','1','3',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','3'],[995596,27,-1,'2014-09-28 19:45',442,449,'2-1','1-0','4','2',0,0,'2.5/3','1',1,1,1,1,1,0,'','4','2'],[995598,27,-1,'2014-09-28 19:45',1238,1323,'1-0','0-0','9','8',0,0,'2/2.5','0.5/1',1,1,1,1,0,1,'','9','8'],[995597,27,-1,'2014-09-28 22:00',1237,433,'1-2','0-1','10','5',0.25,0,'2.5','1',1,1,1,1,0,1,'','10','5']];
jh["R_11"] =[[995600,27,-1,'2014-10-04 23:45',430,436,'3-2','3-0','4','7',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','7'],[995602,27,-1,'2014-10-05 02:00',433,451,'2-1','0-0','5','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','5','1'],[995601,27,-1,'2014-10-05 19:45',1323,1237,'3-1','1-1','9','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','10'],[995599,27,-1,'2014-10-05 19:45',449,1238,'3-0','3-0','2','8',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,1,'','2','8'],[995603,27,-1,'2014-10-05 22:00',444,442,'3-2','1-2','6','4',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','6','4']];
jh["R_12"] =[[995608,27,-1,'2014-10-18 23:45',444,433,'0-3','0-1','6','5',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','5'],[995605,27,-1,'2014-10-19 02:00',442,451,'0-1','0-1','4','2',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','2'],[995606,27,-1,'2014-10-19 19:45',1323,430,'0-0','0-0','7','3',0,0,'2.5','1',1,1,1,1,0,0,'','7','3'],[995607,27,-1,'2014-10-19 19:45',1237,1238,'0-0','0-0','10','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','9'],[995604,27,-1,'2014-10-19 22:00',436,449,'1-3','1-1','8','1',0,0,'2.5/3','1',1,1,1,1,1,0,'','8','1']];
jh["R_13"] =[[995611,27,-1,'2014-10-25 23:45',430,444,'0-0','0-0','4','6',0.5,0.25,'3','1/1.5',1,1,1,1,0,0,'','4','6'],[995609,27,-1,'2014-10-26 02:00',451,1323,'1-1','0-0','2','7',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','7'],[995610,27,-1,'2014-10-26 23:00',449,433,'1-1','0-0','1','4',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','4'],[995613,27,-1,'2014-10-26 23:00',1238,436,'1-1','1-0','9','8',0,0,'2.5','1',1,1,1,1,0,1,'','9','8'],[995612,27,-1,'2014-12-04 02:45',1237,442,'1-2','0-1','10','3',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','10','3']];
jh["R_14"] =[[995615,27,-1,'2014-11-02 00:45',449,1237,'2-3','1-1','1','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','10'],[995614,27,-1,'2014-11-02 03:00',451,436,'2-0','1-0','2','8',1,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','8'],[995616,27,-1,'2014-11-02 20:45',442,1238,'0-1','0-0','5','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','9'],[995617,27,-1,'2014-11-02 20:45',1323,444,'2-2','1-2','7','6',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','6'],[995618,27,-1,'2014-11-02 23:00',433,430,'1-0','0-0','3','4',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,1,0,'','3','4']];
jh["R_15"] =[[995621,27,-1,'2014-11-09 00:45',1237,430,'0-0','0-0','10','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','10','4'],[995619,27,-1,'2014-11-09 03:00',436,433,'3-0','0-0','9','3',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','9','3'],[995622,27,-1,'2014-11-09 20:45',444,449,'0-1','0-1','6','2',-0.5,-0.25,'2.5/3','1/1.5',1,1,1,1,2,0,'','6','2'],[995623,27,-1,'2014-11-09 20:45',1238,451,'0-4','0-2','9','1',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','1'],[995620,27,-1,'2014-11-09 23:00',442,1323,'2-1','1-1','5','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','8']];
jh["R_16"] =[[995627,27,-1,'2014-11-23 00:45',1323,449,'1-3','1-2','8','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','2'],[995625,27,-1,'2014-11-23 03:00',436,1237,'3-2','2-0','7','10',0.25,0,'2.5/3','1',1,1,1,1,0,1,'','7','10'],[995628,27,-1,'2014-11-23 20:45',433,1238,'3-3','0-1','3','9',1,0.5,'2.5','1',1,1,1,1,1,0,'','3','9'],[995624,27,-1,'2014-11-23 20:45',451,444,'3-0','1-0','2','7',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','2','7'],[995626,27,-1,'2014-11-23 23:00',430,442,'0-1','0-0','4','5',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','4','5']];
jh["R_17"] =[[995632,27,-1,'2014-11-30 00:45',444,1237,'0-3','0-1','7','10',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','7','10'],[995631,27,-1,'2014-11-30 03:00',1323,436,'3-3','1-1','9','6',0,0,'2.5','1',1,1,1,1,0,0,'','9','6'],[995630,27,-1,'2014-11-30 20:45',442,433,'4-2','2-2','4','3',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','4','3'],[995633,27,-1,'2014-11-30 20:45',1238,430,'0-1','0-1','9','5',0,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[995629,27,-1,'2014-11-30 23:00',449,451,'1-2','0-1','2','1',0,0,'2.5/3','1',1,1,1,1,1,0,'','2','1']];
jh["R_18"] =[[995636,27,-1,'2014-12-07 00:45',1237,451,'0-3','0-0','10','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','1'],[995634,27,-1,'2014-12-07 03:00',436,442,'0-1','0-1','6','3',0,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','3'],[995635,27,-1,'2014-12-07 20:45',430,449,'2-1','2-1','4','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','2'],[995638,27,-1,'2014-12-07 20:45',1238,444,'1-0','1-0','9','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','9','7'],[995637,27,-1,'2014-12-07 23:00',433,1323,'2-0','0-0','5','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','8']];
jh["R_19"] =[[995641,27,-1,'2015-02-08 00:45',1237,442,'1-1','0-0','10','3',0,0,'2.5','1',1,1,1,1,0,0,'','10','3'],[995642,27,-1,'2015-02-08 03:00',433,449,'1-4','0-2','4','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','2'],[995640,27,-1,'2015-02-08 20:45',430,444,'1-1','0-0','5','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[995639,27,-1,'2015-02-08 23:00',436,451,'2-4','0-1','6','1',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[995643,27,-1,'2015-02-26 01:30',1238,1323,'0-2','0-1','6','10',0.25,0,'2/2.5','0.5/1',1,1,1,1,1,1,'','6','10']];
jh["R_20"] =[[995644,27,-1,'2015-02-15 00:45',451,1323,'1-1','0-1','1','9',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,1,1,'','1','9'],[995646,27,-1,'2015-02-15 03:00',442,436,'4-2','2-0','3','6',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','3','6'],[995647,27,-1,'2015-02-15 20:45',433,1237,'0-0','0-0','5','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','10'],[995648,27,-1,'2015-02-15 20:45',444,1238,'0-1','0-0','8','7',0.5,0.25,'2/2.5','1',1,1,1,1,1,0,'','8','7'],[995645,27,-1,'2015-02-15 23:00',449,430,'0-1','0-0','3','4',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','4']];
jh["R_21"] =[[995649,27,-1,'2015-02-22 00:45',436,449,'0-2','0-0','7','3',-0.25,0,'2.5','1',1,1,1,1,1,0,'','7','3'],[995652,27,-1,'2015-02-22 20:45',1237,444,'4-0','1-0','10','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','10','8'],[995653,27,-1,'2015-02-22 20:45',1238,430,'1-1','0-0','6','4',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','4'],[995650,27,-1,'2015-02-22 23:00',442,451,'4-2','2-0','3','1',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','3','1'],[995651,27,-1,'2015-03-19 01:30',1323,433,'3-0','2-0','7','5',0,0,'2.5','1',1,1,1,1,0,1,'','7','5']];
jh["R_22"] =[[995655,27,-1,'2015-03-01 00:45',449,444,'0-0','0-0','3','10',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','10'],[995654,27,-1,'2015-03-01 03:00',451,1238,'1-0','1-0','1','6',1.5,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','6'],[995656,27,-1,'2015-03-01 20:45',430,442,'0-0','0-0','4','3',0,0,'2.5','1',1,1,1,1,0,0,'','4','3'],[995658,27,-1,'2015-03-01 20:45',433,436,'1-1','0-1','5','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[995657,27,-1,'2015-03-01 23:00',1323,1237,'2-2','2-0','7','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','9']];
jh["R_23"] =[[995660,27,-1,'2015-03-08 00:45',436,1237,'1-0','1-0','8','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','9'],[995659,27,-1,'2015-03-08 03:00',451,430,'3-0','1-0','1','4',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','1','4'],[995661,27,-1,'2015-03-08 20:45',442,1323,'3-2','2-0','2','8',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','2','8'],[995663,27,-1,'2015-03-08 20:45',1238,449,'2-2','0-0','7','7',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[995662,27,-1,'2015-03-08 23:00',444,433,'0-2','0-1','10','5',0,0,'2.5','1',1,1,1,1,0,0,'','10','5']];
jh["R_24"] =[[995666,27,-1,'2015-03-15 00:45',1237,1238,'2-0','1-0','9','7',1,0.25,'2.5','1',1,1,1,1,0,0,'','9','7'],[995665,27,-1,'2015-03-15 03:00',430,436,'2-2','1-0','4','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','6'],[995664,27,-1,'2015-03-15 20:45',449,1323,'0-1','0-0','3','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','9'],[995668,27,-1,'2015-03-15 20:45',444,442,'1-1','1-0','10','2',-0.5,-0.25,'2.5/3','1',1,1,1,1,1,0,'','10','2'],[995667,27,-1,'2015-03-15 23:00',433,451,'2-2','2-2','5','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','5','1']];
jh["R_25"] =[[995672,27,-1,'2015-03-22 00:45',1237,451,'1-4','0-1','9','1',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','1'],[995669,27,-1,'2015-03-22 03:00',436,444,'3-1','1-0','7','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','7','10'],[995673,27,-1,'2015-03-22 20:45',1238,433,'3-1','2-0','8','5',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','8','5'],[995671,27,-1,'2015-03-22 20:45',1323,430,'3-0','2-0','7','4',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,1,'','7','4'],[995670,27,-1,'2015-03-22 23:00',442,449,'3-0','2-0','2','3',0.25,0.25,'2.5','1',1,1,1,1,0,1,'','2','3']];
jh["R_26"] =[[995678,27,-1,'2015-04-04 00:15',1238,442,'0-1','0-1','8','2',-0.5,-0.25,'2.5','1',1,1,1,1,1,0,'','8','2'],[995677,27,-1,'2015-04-04 02:30',1323,436,'0-5','0-5','6','7',0.25,0,'2.5','1',1,1,1,1,1,0,'','6','7'],[995675,27,-1,'2015-04-04 23:45',449,1237,'0-1','0-0','3','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','9'],[995676,27,-1,'2015-04-04 23:45',430,433,'4-1','2-0','4','5',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','5'],[995674,27,-1,'2015-04-05 02:00',451,444,'6-0','5-0','1','10',1.5,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','10']];
jh["R_27"] =[[995681,27,-1,'2015-04-11 23:45',430,1237,'1-0','0-0','4','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','4','9'],[995682,27,-1,'2015-04-12 02:00',433,442,'3-1','0-1','5','2',-0.25,0,'2.5/3','1',1,1,1,1,0,0,'','5','2'],[995683,27,-1,'2015-04-12 19:45',444,1323,'0-1','0-0','10','7',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','7'],[995680,27,-1,'2015-04-12 19:45',436,1238,'1-1','0-0','6','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','8'],[995679,27,-1,'2015-04-12 22:00',451,449,'5-1','2-0','1','4',1,0.5,'2.5/3','1/1.5',1,1,1,1,1,1,'','1','4']];
jh["R_28"] =[[995686,27,-1,'2015-04-18 23:45',1323,451,'0-1','0-1','6','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[995684,27,-1,'2015-04-19 02:00',449,433,'1-2','1-0','4','5',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','4','5'],[995685,27,-1,'2015-04-19 19:45',442,430,'4-0','2-0','2','3',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','2','3'],[995688,27,-1,'2015-04-19 19:45',1238,444,'0-2','0-1','8','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','10'],[995687,27,-1,'2015-04-19 22:00',1237,436,'2-0','1-0','9','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','9','7']];
jh["R_29"] =[[995693,27,-1,'2015-04-25 23:45',444,449,'0-0','0-0','10','4',-0.25,0,'2.5','1',1,1,1,1,0,0,'','10','4'],[995691,27,-1,'2015-04-26 02:00',430,1323,'2-1','2-0','3','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','6'],[995692,27,-1,'2015-04-26 19:45',433,1238,'1-2','1-0','5','9',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','5','9'],[995689,27,-1,'2015-04-26 19:45',451,1237,'1-2','1-2','1','8',1.5,0.5,'2.5/3','1',1,1,1,1,0,0,'','1','8'],[995690,27,-1,'2015-04-26 22:00',436,442,'2-2','0-1','7','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','7','2']];
jh["R_30"] =[[995696,27,-1,'2015-04-29 01:45',1323,449,'1-2','0-1','6','4',0.25,0,'2.5','1',1,1,1,1,0,1,'','6','4'],[995694,27,-1,'2015-04-30 01:45',436,430,'0-0','0-0','7','3',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','3'],[995698,27,-1,'2015-04-30 01:45',1238,451,'1-3','0-2','9','1',-1,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','1'],[995695,27,-1,'2015-04-30 02:30',442,444,'2-2','0-1','2','10',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','10'],[995697,27,-1,'2015-05-01 01:45',1237,433,'6-2','3-1','8','5',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','5']];
jh["R_31"] =[[995701,27,-1,'2015-05-02 23:45',430,1238,'4-0','4-0','3','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','9'],[995699,27,-1,'2015-05-03 02:00',451,436,'2-1','0-1','1','7',1.25,0.5,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[995702,27,-1,'2015-05-03 19:45',433,1323,'0-1','0-0','5','8',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','5','8'],[995703,27,-1,'2015-05-03 19:45',444,1237,'2-6','0-2','10','6',0,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[995700,27,-1,'2015-05-03 22:00',449,442,'0-1','0-1','4','2',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','2']];
jh["R_32"] =[[995708,27,-1,'2015-05-09 23:45',444,436,'0-1','0-1','10','8',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','10','8'],[995706,27,-1,'2015-05-10 02:00',1323,1238,'4-0','1-0','7','9',0.75,0.25,'2.5','1',1,1,1,1,0,1,'','7','9'],[995707,27,-1,'2015-05-10 19:45',1237,430,'0-0','0-0','7','3',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','7','3'],[995705,27,-1,'2015-05-10 19:45',442,433,'3-1','2-0','2','5',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','2','5'],[995704,27,-1,'2015-05-10 22:00',449,451,'1-2','0-1','4','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','4','1']];
jh["R_33"] =[[995713,27,-1,'2015-05-16 23:45',1238,1237,'0-2','0-1','9','6',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','9','6'],[995712,27,-1,'2015-05-17 02:00',1323,444,'1-0','1-0','7','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','7','10'],[995710,27,-1,'2015-05-17 19:45',436,433,'2-0','0-0','8','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','8','7'],[995711,27,-1,'2015-05-17 19:45',430,449,'2-2','1-1','3','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','4'],[995709,27,-1,'2015-05-17 22:00',451,442,'0-0','0-0','1','2',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','2']];
jh["R_34"] =[[995714,27,-1,'2015-05-21 01:45',436,1323,'0-0','0-0','8','6',0.25,0.25,'2.5/3','1',1,1,1,1,0,0,'','8','6'],[995717,27,-1,'2015-05-21 01:45',433,430,'2-1','1-0','7','3',0,0,'2.5/3','1/1.5',1,1,1,1,1,1,'','7','3'],[995718,27,-1,'2015-05-21 02:30',444,451,'2-1','1-0','10','1',-0.75,-0.25,'3','1/1.5',1,1,1,1,0,0,'','10','1'],[995715,27,-1,'2015-05-22 01:45',449,1238,'2-2','1-2','4','9',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','9'],[995716,27,-1,'2015-05-22 01:45',442,1237,'0-1','0-1','2','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','7']];
jh["R_35"] =[[995719,27,-1,'2015-05-25 22:00',430,451,'2-2','1-0','3','1',-0.25,0,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','1'],[995720,27,-1,'2015-05-25 22:00',1323,442,'6-2','3-1','7','2',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','2'],[995721,27,-1,'2015-05-25 22:00',1237,449,'0-1','0-0','5','4',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','4'],[995722,27,-1,'2015-05-25 22:00',433,444,'5-1','1-0','6','10',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','10'],[995723,27,-1,'2015-05-25 22:00',1238,436,'0-1','0-0','9','8',0,0,'2.5','1',1,1,1,1,0,0,'','9','8']];
jh["R_36"] =[[995724,27,-1,'2015-05-30 02:30',451,433,'4-3','1-2','1','5',0.75,0.25,'3','1/1.5',1,1,1,1,0,0,'','1','5'],[995725,27,-1,'2015-05-30 02:30',449,436,'4-3','3-3','4','8',0.25,0.25,'2.5','1',1,1,1,1,0,1,'','4','8'],[995726,27,-1,'2015-05-30 02:30',442,1238,'2-1','0-0','2','9',1,0.5,'3/3.5','1/1.5',1,1,1,1,0,0,'','2','9'],[995727,27,-1,'2015-05-30 02:30',1237,1323,'3-0','2-0','7','6',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','7','6'],[995728,27,-1,'2015-05-30 02:30',444,430,'3-2','1-0','10','3',-0.25,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','10','3']];
var scoreColor = ['#FF9966|欧冠杯小组赛资格|歐冠盃小組賽資格|UEFA CL qualifying','#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,451,3,36,24,6,6,84,41,43,'66.7','16.7','16.7',2.33,1.14,78,0,'',0,0,1,2,1,0,'',0],[1,2,442,1,36,19,9,8,64,45,19,'52.8','25.0','22.2',1.78,1.25,66,0,'',0,0,1,2,2,0,'',0],[2,3,449,5,36,15,8,13,55,48,7,'41.7','22.2','36.1',1.53,1.33,53,0,'',2,2,1,1,0,0,'',0],[2,4,430,2,36,13,13,10,47,45,2,'36.1','36.1','27.8',1.31,1.25,52,0,'',0,1,1,2,1,2,'',0],[-1,5,1237,5,36,12,11,13,54,46,8,'33.3','30.6','36.1',1.5,1.28,47,0,'',0,1,0,0,2,0,'',0],[-1,6,433,6,36,13,8,15,57,65,-8,'36.1','22.2','41.7',1.58,1.81,47,0,'',2,2,2,0,0,2,'',0],[-1,7,1323,5,36,12,9,15,47,48,-1,'33.3','25.0','41.7',1.31,1.33,45,0,'',0,0,0,1,0,2,'',0],[-1,8,436,6,36,11,10,15,50,56,-6,'30.6','27.8','41.7',1.39,1.56,43,0,'',2,0,0,1,0,2,'',0],[-1,9,1238,6,36,7,10,19,28,59,-31,'19.4','27.8','52.8',0.78,1.64,31,0,'',2,2,2,1,2,2,'',0],[3,10,444,4,36,6,12,18,31,64,-33,'16.7','33.3','50.0',0.86,1.78,30,0,'',2,2,2,0,2,0,'',0]];
var homeScore = [[1,451,18,12,4,2,43,15,28,'66.7','22.2','11.1',2.39,0.83,40],[2,442,18,12,3,3,42,21,21,'66.7','16.7','16.7',2.33,1.17,39],[3,430,18,10,6,2,34,20,14,'55.6','33.3','11.1',1.89,1.11,36],[4,1323,18,8,4,6,33,25,8,'44.4','22.2','33.3',1.83,1.39,28],[5,433,18,8,6,4,32,24,8,'44.4','33.3','22.2',1.78,1.33,30],[6,1237,18,5,8,5,25,19,6,'27.8','44.4','27.8',1.39,1.06,23],[7,436,18,7,5,6,25,22,3,'38.9','27.8','33.3',1.39,1.22,26],[8,449,18,6,4,8,24,22,2,'33.3','22.2','44.4',1.33,1.22,22],[9,444,18,5,3,10,17,30,-13,'27.8','16.7','55.6',0.94,1.67,18],[10,1238,18,3,5,10,14,30,-16,'16.7','27.8','55.6',0.78,1.67,14]];
var guestScore = [[1,451,18,12,2,4,41,26,15,'66.7','11.1','22.2',2.28,1.44,38],[2,449,18,9,4,5,31,26,5,'50.0','22.2','27.8',1.72,1.44,31],[3,1237,18,7,3,8,29,27,2,'38.9','16.7','44.4',1.61,1.5,24],[4,442,18,7,6,5,22,24,-2,'38.9','33.3','27.8',1.22,1.33,27],[5,436,18,4,5,9,25,34,-9,'22.2','27.8','50.0',1.39,1.89,17],[6,1323,18,4,5,9,14,23,-9,'22.2','27.8','50.0',0.78,1.28,17],[7,430,18,3,7,8,13,25,-12,'16.7','38.9','44.4',0.72,1.39,16],[8,1238,18,4,5,9,14,29,-15,'22.2','27.8','50.0',0.78,1.61,17],[9,433,18,5,2,11,25,41,-16,'27.8','11.1','61.1',1.39,2.28,17],[10,444,18,1,9,8,14,34,-20,'5.6','50.0','44.4',0.78,1.89,12]];
var halfScore = [[1,451,36,20,7,9,38,18,20,'55.6','19.4','25.0',1.06,0.5,67],[2,442,36,17,12,7,32,17,15,'47.2','33.3','19.4',0.89,0.47,63],[3,1237,36,12,16,8,24,20,4,'33.3','44.4','22.2',0.67,0.56,52],[4,430,36,11,17,8,25,18,7,'30.6','47.2','22.2',0.69,0.5,50],[5,436,36,10,14,12,24,25,-1,'27.8','38.9','33.3',0.67,0.69,44],[6,449,36,8,19,9,23,24,-1,'22.2','52.8','25.0',0.64,0.67,43],[7,1323,36,8,18,10,20,25,-5,'22.2','50.0','27.8',0.56,0.69,42],[8,433,36,9,14,13,20,28,-8,'25.0','38.9','36.1',0.56,0.78,41],[9,444,36,10,8,18,12,26,-14,'27.8','22.2','50.0',0.33,0.72,38],[10,1238,36,6,13,17,11,28,-17,'16.7','36.1','47.2',0.31,0.78,31]];
var homeHalfScore = [[1,430,18,10,7,1,21,6,15,'55.6','38.9','5.6',1.17,0.33,37],[2,442,18,9,5,4,20,9,11,'50.0','27.8','22.2',1.11,0.5,32],[3,451,18,9,4,5,20,10,10,'50.0','22.2','27.8',1.11,0.56,31],[4,1237,18,6,9,3,12,7,5,'33.3','50.0','16.7',0.67,0.39,27],[5,436,18,5,9,4,10,8,2,'27.8','50.0','22.2',0.56,0.44,24],[6,1323,18,6,6,6,15,15,0,'33.3','33.3','33.3',0.83,0.83,24],[7,449,18,3,11,4,11,10,1,'16.7','61.1','22.2',0.61,0.56,20],[8,433,18,4,8,6,8,10,-2,'22.2','44.4','33.3',0.44,0.56,20],[9,444,18,5,4,9,6,12,-6,'27.8','22.2','50.0',0.33,0.67,19],[10,1238,18,3,6,9,6,13,-7,'16.7','33.3','50.0',0.33,0.72,15]];
var guestHalfScore = [[1,451,18,11,3,4,18,8,10,'61.1','16.7','22.2',1,0.44,36],[2,442,18,8,7,3,12,8,4,'44.4','38.9','16.7',0.67,0.44,31],[3,1237,18,6,7,5,12,13,-1,'33.3','38.9','27.8',0.67,0.72,25],[4,449,18,5,8,5,12,14,-2,'27.8','44.4','27.8',0.67,0.78,23],[5,433,18,5,6,7,12,18,-6,'27.8','33.3','38.9',0.67,1,21],[6,436,18,5,5,8,14,17,-3,'27.8','27.8','44.4',0.78,0.94,20],[7,444,18,5,4,9,6,14,-8,'27.8','22.2','50.0',0.33,0.78,19],[8,1323,18,2,12,4,5,10,-5,'11.1','66.7','22.2',0.28,0.56,18],[9,1238,18,3,7,8,5,15,-10,'16.7','38.9','44.4',0.28,0.83,16],[10,430,18,1,10,7,4,12,-8,'5.6','55.6','38.9',0.22,0.67,13]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:40:08';
isConference = false;