var arrLeague = [273,'澳大利亚足球超级联赛','澳大利亞足球超級聯賽','Australia A-League','2013-2014','#FF7000','league_match/images/167305577951.png','澳超','澳超','AUS D1','澳超联赛共12支球队，总共进行26轮比赛<br/><br/>联赛前六名获得季后赛资格，其中常规赛前两名直接进入季后赛准决赛，常规赛第三名-第六名将进行交叉的单回合淘汰赛，第三名对阵第六名，第四名对阵第五名；第三名对阵第六名的胜者半决赛对阵第一名，第四名对阵第五名的胜者半决赛对阵第二名，半决赛采取单回合淘汰赛赛制；半决赛胜者进行单回合总决赛（季后赛主场为排名靠前的队伍，若未能分出胜负，双方须完成上、下半场各15分钟的加时赛，加时赛进球较多者胜出；若仍未能分出胜负，则双方互罚点球决出胜负）<br/><br/>名次排名决定方法：<br/>（一）每队胜一场得3分，平局得1分，负一场得0分；<br/>（二）积分相等的情况下，按照以下顺序排列名次：<br/>1.淨胜球多者，名次列前<br/>2.总进球数多者，名次列前<br/>3.获胜场次多，名次列前<br/>4.相互比赛积分多者，名次列前<br/>5.相互比赛淨胜球多者，名次列前<br/>6.相互比赛进球数多者，名次列前<br/>7.红牌-黄牌数更少者，名次列前<br/><br/>从2021/22赛季开始，澳A联季后赛半决赛为两回合制。<br/><br/>亚战&澳足总杯资格<br/>（一）联赛冠军直接参加2024-25赛季亚精英赛小组赛<br/>（二）澳足总杯冠军参加亚冠联小组赛<br/>（三）常规赛前八名直接获得下赛季澳足总杯32强资格，后四名则需参加附加赛<br/>（四）隶属于大洋洲足联（奥克兰FC），不具备参加亚足联赛事资格，亚冠精英赛名额顺延至澳超常规赛第二名','0'];
var arrSubLeague = [[462,'联赛','聯賽','League',1,27,27,0,1,27,0],[884,'排名赛','排名賽','Playoffs',0,1,1,0,0,1,0],[885,'准决赛','准決賽','Semifinal',0,1,1,0,0,1,0],[466,'决赛','決賽','Final',0,1,1,0,0,1,1]];
var arrTeam = [[2900,'阿德莱德联','阿德萊德聯','Adelaide United','','images/2900/1hd5avvjts1y.png',0],[2901,'墨尔本胜利','墨爾本勝利','Melbourne Victory','','images/2901/1jaekt97145.png',0],[2909,'悉尼FC','悉尼FC','Sydney FC','','images/2909/1gq92j83knp.png',0],[2910,'中央海岸水手','中岸水手','Central Coast Mariners','','images/2910/1hd5avvjt32h.png',0],[2913,'珀斯光荣','珀斯光輝','Perth Glory','','images/2913/1h5bja71yq6.png',0],[2914,'布里斯班狮吼','布里斯本獅吼','Brisbane Roar','','images/2914/1j63q4e1gy18.png',0],[2915,'纽卡斯尔喷气机','紐卡素噴射機','Newcastle Jets','','images/2915/1hdajpw3vks.png',0],[5953,'惠灵顿凤凰','威靈頓鳳凰','Wellington Phoenix','','images/5953/1h6z210pqs2n.png',0],[14549,'墨尔本城','墨爾本城','Melbourne City','','images/14549/1gq92j83kv7.png',0],[20394,'西悉尼流浪者','西悉尼流浪者','Western Sydney','','images/20394/1k2dzr1cfd1j.png',0]];
jh["R_1"] =[[918629,273,-1,'2013-10-11 16:30',2909,2915,'2-0','1-0','3','7',0.5,,'2.5/3','',1,1,1,1,0,0,'','3','7'],[921535,273,-1,'2013-10-12 14:30',2910,20394,'1-1','0-0','2','9',0.25,,'2/2.5','',1,1,1,1,0,0,'','2','9'],[921536,273,-1,'2013-10-12 16:50',2901,14549,'0-0','0-0','6','8',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','8'],[921537,273,-1,'2013-10-13 12:00',5953,2914,'1-2','1-0','7','4',0,,'2.5','',1,1,1,1,0,0,'','7','4'],[921538,273,-1,'2013-10-13 14:00',2900,2913,'3-1','2-1','5','3',0.25,,'2/2.5','',1,1,1,1,2,0,'','5','3']];
jh["R_2"] =[[921539,273,-1,'2013-10-18 16:30',2900,2901,'2-2','2-0','1','6',0,,'2.5/3','',1,1,1,1,0,0,'','1','6'],[921540,273,-1,'2013-10-19 14:30',14549,2910,'2-2','0-0','7','5',-0.25,,'2.5','',1,1,1,1,0,0,'','7','5'],[921541,273,-1,'2013-10-19 16:30',2914,2909,'4-0','3-0','3','2',0.5,,'2.5/3','',1,1,1,1,0,0,'','3','2'],[921542,273,-1,'2013-10-20 12:00',2915,2913,'0-0','0-0','10','9',0.25,,'2.5','',1,1,1,1,0,0,'','10','9'],[921543,273,-1,'2013-10-20 14:00',20394,5953,'1-1','1-0','7','8',1,,'2.5','',1,1,1,1,0,0,'','7','8']];
jh["R_3"] =[[921544,273,-1,'2013-10-25 16:30',2901,2914,'1-0','0-0','5','1',0,,'2.5','',1,1,1,1,0,0,'','5','1'],[921545,273,-1,'2013-10-26 14:30',2910,2900,'1-0','1-0','5','3',0.75,,'2.5','',1,1,1,1,0,0,'','5','3'],[921546,273,-1,'2013-10-26 16:45',2909,20394,'0-2','0-2','4','7',-0.5,,'2.5','',1,1,1,1,0,0,'','4','7'],[921547,273,-1,'2013-10-27 12:00',5953,2915,'0-0','0-0','8','10',0.25,,'2.5','',1,1,1,1,0,0,'','8','10'],[921548,273,-1,'2013-10-27 14:00',2913,14549,'1-0','0-0','9','7',0.5,,'2/2.5','',1,1,1,1,0,0,'','9','7']];
jh["R_4"] =[[921549,273,-1,'2013-11-01 16:30',20394,2900,'2-1','0-0','2','5',1,,'2.5','',1,1,1,1,0,0,'','2','5'],[921550,273,-1,'2013-11-02 14:30',2913,2909,'1-0','1-0','6','7',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','7'],[921551,273,-1,'2013-11-02 16:45',2915,2910,'2-2','0-0','10','3',-0.75,,'2.5','',1,1,1,1,0,0,'','10','3'],[921552,273,-1,'2013-11-03 14:00',2914,14549,'3-0','0-0','3','10',1,,'2.5','',1,1,1,1,0,0,'','3','10'],[921553,273,-1,'2013-11-04 16:30',2901,5953,'3-2','3-1','5','9',1,,'2.5/3','',1,1,1,1,0,0,'','5','9']];
jh["R_5"] =[[921554,273,-1,'2013-11-08 16:30',14549,20394,'0-1','0-1','10','2',-0.75,,'2.5','',1,1,1,1,0,0,'','10','2'],[921556,273,-1,'2013-11-09 12:00',5953,2913,'1-1','1-1','9','4',0.25,,'2.5','',1,1,1,1,0,0,'','9','4'],[921555,273,-1,'2013-11-09 14:30',2900,2915,'1-2','0-1','6','7',0.75,,'2.5','',1,1,1,1,1,0,'','6','7'],[921557,273,-1,'2013-11-09 16:45',2909,2901,'3-2','3-2','8','3',-0.25,,'2.5/3','',1,1,1,1,1,0,'','8','3'],[921558,273,-1,'2013-11-10 14:00',2910,2914,'0-1','0-0','5','2',0.25,,'2.5','',1,1,1,1,0,0,'','5','2']];
jh["R_6"] =[[921559,273,-1,'2013-11-15 16:30',14549,2909,'0-2','0-2','10','7',0.25,,'2.5/3','',1,1,1,1,0,0,'','10','7'],[921589,273,-1,'2013-11-16 14:30',2913,2900,'1-1','0-0','4','8',0.25,,'2.5','',1,1,1,1,0,0,'','4','8'],[921561,273,-1,'2013-11-16 16:45',20394,2901,'1-0','0-0','2','3',0.75,,'2.5','',1,1,1,1,0,0,'','2','3'],[921562,273,-1,'2013-11-17 14:00',2915,2914,'2-1','0-1','7','2',-0.5,,'2.5','',1,1,1,1,1,0,'','7','2'],[921563,273,-1,'2013-12-19 16:30',2910,5953,'1-0','1-0','6','9',1,,'2.5','',1,1,1,1,0,0,'','6','9']];
jh["R_7"] =[[921564,273,-1,'2013-11-22 17:00',2914,20394,'3-1','2-1','2','1',0,,'2/2.5','',1,1,1,1,0,0,'','2','1'],[921565,273,-1,'2013-11-23 14:30',2909,5953,'2-1','1-0','5','9',0.75,,'2.5','',1,1,1,1,1,0,'','5','9'],[921566,273,-1,'2013-11-23 16:45',2901,2900,'3-0','1-0','6','8',0.5,,'2.5/3','',1,1,1,1,1,0,'','6','8'],[921567,273,-1,'2013-11-23 18:55',2913,2910,'1-2','1-1','4','7',-0.25,,'2/2.5','',1,1,1,1,0,0,'','4','7'],[921568,273,-1,'2013-11-24 14:00',2915,14549,'3-1','1-0','6','10',0.25,,'2.5','',1,1,1,1,0,0,'','6','10']];
jh["R_8"] =[[921569,273,-1,'2013-11-29 16:30',2910,2901,'0-0','0-0','6','5',0.5,,'2.5','',1,1,1,1,0,0,'','6','5'],[921570,273,-1,'2013-11-30 14:30',2914,2913,'1-0','0-0','1','7',1,,'2.5','',1,1,1,1,0,0,'','1','7'],[921571,273,-1,'2013-11-30 16:45',2909,2915,'2-0','1-0','5','4',0.5,,'2.5','',1,1,1,1,0,0,'','5','4'],[921572,273,-1,'2013-12-01 12:00',5953,20394,'0-0','0-0','9','2',-0.5,,'2.5','',1,1,1,1,0,0,'','9','2'],[921573,273,-1,'2013-12-01 14:00',14549,2900,'3-3','0-2','10','8',0.25,,'2/2.5','',1,1,1,1,0,0,'','10','8']];
jh["R_9"] =[[921575,273,-1,'2013-12-06 16:30',2900,2914,'1-2','1-1','8','1',-0.5,,'2.5','',1,1,1,1,0,0,'','8','1'],[921576,273,-1,'2013-12-06 18:45',2913,5953,'4-2','1-1','7','9',0.75,,'2/2.5','',1,1,1,1,0,0,'','7','9'],[921577,273,-1,'2013-12-07 14:30',20394,14549,'1-1','1-1','2','10',1.25,,'2.5','',1,1,1,1,0,0,'','2','10'],[921578,273,-1,'2013-12-07 16:45',2910,2909,'1-0','1-0','7','3',0.5,,'2.5','',1,1,1,1,0,0,'','7','3'],[921579,273,-1,'2013-12-08 14:00',2901,2915,'1-2','0-1','5','7',0.5,,'2.5','',1,1,1,1,0,0,'','5','7']];
jh["R_10"] =[[921582,273,-1,'2013-12-13 16:30',2901,2913,'2-0','1-0','6','7',0.75,,'2.5','',1,1,1,1,0,0,'','6','7'],[921583,273,-1,'2013-12-14 12:30',5953,2914,'1-2','0-1','9','1',-0.5,,'2.5','',1,1,1,1,0,0,'','9','1'],[921584,273,-1,'2013-12-14 14:30',2900,2910,'4-0','2-0','8','6',-0.25,,'2.5','',1,1,1,1,0,0,'','8','6'],[921585,273,-1,'2013-12-14 16:45',2915,20394,'0-1','0-1','4','2',-0.25,,'2/2.5','',1,1,1,1,0,0,'','4','2'],[921586,273,-1,'2013-12-15 14:00',2909,14549,'2-1','2-0','4','10',0.5,,'2.5','',1,1,1,1,0,0,'','4','10']];
jh["R_11"] =[[921587,273,-1,'2013-12-20 17:00',2914,2915,'0-2','0-1','1','6',1,,'2.5','',1,1,1,1,0,0,'','1','6'],[921588,273,-1,'2013-12-21 16:45',14549,2901,'1-3','0-1','10','6',-0.5,,'2.5','',1,1,1,1,1,0,'','10','6'],[921590,273,-1,'2013-12-22 14:00',5953,2909,'1-0','1-0','9','5',0.25,,'2.5','',1,1,1,1,0,0,'','9','5'],[921560,273,-1,'2013-12-22 16:00',2913,2900,'0-0','0-0','7','8',0.5,,'2.5','',1,1,1,1,0,0,'','7','8'],[921591,273,-1,'2013-12-23 16:00',20394,2910,'2-0','2-0','2','6',0.5,,'2/2.5','',1,1,1,1,0,0,'','2','6']];
jh["R_12"] =[[921596,273,-1,'2013-12-26 16:30',2909,2914,'2-5','1-3','5','1',-0.25,,'2.5','',1,1,1,1,0,0,'','5','1'],[921597,273,-1,'2013-12-27 16:30',14549,5953,'0-1','0-0','10','9',0.25,,'2.5','',1,1,1,1,0,0,'','10','9'],[921598,273,-1,'2013-12-28 16:45',2901,20394,'1-1','0-0','3','2',0,,'2/2.5','',1,1,1,1,0,0,'','3','2'],[921599,273,-1,'2013-12-29 14:00',2900,2915,'1-0','1-0','8','4',0.25,,'2.5','',1,1,1,1,0,0,'','8','4'],[921600,273,-1,'2013-12-31 15:05',2910,2913,'2-1','1-0','6','8',0.75,,'2/2.5','',1,1,1,1,0,1,'','6','8']];
jh["R_13"] =[[921601,273,-1,'2014-01-01 16:00',20394,5953,'1-3','0-0','2','9',1,,'2.5','',1,1,1,1,0,0,'','2','9'],[921602,273,-1,'2014-01-03 16:30',2900,2909,'2-2','1-1','7','6',0.5,,'2.5/3','',1,1,1,1,0,1,'','7','6'],[921603,273,-1,'2014-01-04 14:30',2915,2913,'0-1','0-1','6','9',0.5,,'2.5','',1,1,1,1,0,0,'','6','9'],[921604,273,-1,'2014-01-04 16:45',2901,2914,'0-3','0-1','3','1',0,,'2.5','',1,1,1,1,1,0,'','3','1'],[921605,273,-1,'2014-01-05 14:00',2910,14549,'0-0','0-0','4','10',1,,'2.5','',1,1,1,1,0,0,'','4','10']];
jh["R_14"] =[[921606,273,-1,'2014-01-10 16:30',2915,2901,'1-1','1-0','6','4',0,,'2.5','',1,1,1,1,0,0,'','6','4'],[921607,273,-1,'2014-01-10 18:45',2913,14549,'3-0','0-0','7','10',0.75,,'2/2.5','',1,1,1,1,0,1,'','7','10'],[921608,273,-1,'2014-01-11 14:30',2914,2900,'1-2','0-1','1','8',1.25,,'2.5/3','',1,1,1,1,1,0,'','1','8'],[921609,273,-1,'2014-01-11 16:45',20394,2909,'1-0','0-0','2','7',0.75,,'2.5','',1,1,1,1,0,0,'','2','7'],[921610,273,-1,'2014-01-12 14:00',5953,2910,'1-1','1-1','9','4',0,,'2/2.5','',1,1,1,1,0,0,'','9','4']];
jh["R_15"] =[[921611,273,-1,'2014-01-17 16:30',14549,2915,'3-1','2-1','10','6',-0.25,,'2.5','',1,1,1,1,0,0,'','10','6'],[921612,273,-1,'2014-01-17 18:45',2913,2914,'0-0','0-0','5','1',-0.75,,'2.5','',1,1,1,1,0,1,'','5','1'],[921613,273,-1,'2014-01-18 14:30',5953,2901,'5-0','3-0','9','3',0,,'2.5','',1,1,1,1,0,0,'','9','3'],[921614,273,-1,'2014-01-18 16:45',2909,2910,'0-1','0-0','7','4',0,,'2.5','',1,1,1,1,0,0,'','7','4'],[921615,273,-1,'2014-01-19 14:00',2900,20394,'1-0','1-0','9','2',-0.25,,'2.5','',1,1,1,1,0,0,'','9','2']];
jh["R_16"] =[[921621,273,-1,'2014-01-24 17:00',2914,5953,'2-1','0-1','1','9',1.25,,'2.5','',1,1,1,1,0,0,'','1','9'],[921622,273,-1,'2014-01-25 14:30',2900,14549,'2-2','1-0','5','10',0.75,,'2.5','',1,1,1,1,0,0,'','5','10'],[921623,273,-1,'2014-01-25 16:45',2910,2915,'3-0','3-0','3','7',0.75,,'2/2.5','',1,1,1,1,0,0,'','3','7'],[921624,273,-1,'2014-01-26 14:00',2901,2909,'0-5','0-3','4','7',0.75,,'2.5','',1,1,1,1,0,0,'','4','7'],[921625,273,-1,'2014-01-26 16:00',20394,2913,'3-1','2-0','3','6',0.75,,'2/2.5','',1,1,1,1,0,0,'','3','6']];
jh["R_17"] =[[921632,273,-1,'2014-01-31 16:30',14549,2909,'2-1','0-1','10','5',0.25,,'2.5','',1,1,1,1,1,0,'','10','5'],[921633,273,-1,'2014-01-31 18:50',2913,2901,'1-1','0-1','7','4',0.25,,'2/2.5','',1,1,1,1,0,0,'','7','4'],[921634,273,-1,'2014-02-01 14:30',5953,2900,'2-1','2-0','9','6',0.25,,'2.5','',1,1,1,1,0,0,'','9','6'],[921635,273,-1,'2014-02-01 16:45',2915,20394,'2-2','1-1','8','2',-0.25,,'2/2.5','',1,1,1,1,0,0,'','8','2'],[921636,273,-1,'2014-02-02 14:00',2914,2910,'2-1','0-1','1','3',0.5,,'2.5','',1,1,1,1,0,0,'','1','3']];
jh["R_18"] =[[921637,273,-1,'2014-02-07 16:30',20394,2914,'1-1','0-1','2','1',0.25,,'2.5','',1,1,1,1,0,0,'','2','1'],[921638,273,-1,'2014-02-08 14:30',2910,2901,'1-3','1-1','3','4',0.5,,'2.5','',1,1,1,1,0,0,'','3','4'],[921639,273,-1,'2014-02-08 16:45',2909,2900,'0-3','0-2','5','6',0.25,,'2.5','',1,1,1,1,0,0,'','5','6'],[921640,273,-1,'2014-02-09 14:00',14549,2913,'2-1','0-0','10','7',0.25,,'2.5','',1,1,1,1,0,0,'','10','7'],[921641,273,-1,'2014-02-09 14:00',2915,5953,'2-3','1-2','9','8',0.25,,'2.5','',1,1,1,1,0,0,'','9','8']];
jh["R_19"] =[[921651,273,-1,'2014-01-14 16:30',2901,20394,'3-1','0-0','4','2',0,,'2/2.5','',1,1,1,1,0,0,'','4','2'],[921649,273,-1,'2014-02-14 16:30',2900,2910,'2-0','2-0','5','3',0,,'2.5','',1,1,1,1,0,0,'','5','3'],[921650,273,-1,'2014-02-15 14:30',2909,2913,'2-1','1-0','7','8',0.25,,'2.5','',1,1,1,1,1,0,'','7','8'],[921652,273,-1,'2014-02-16 12:00',5953,14549,'0-5','0-2','7','10',0.75,,'2.5','',1,1,1,1,0,0,'','7','10'],[921653,273,-1,'2014-02-16 14:00',2914,2915,'0-1','0-0','1','9',1.25,,'2.5','',1,1,1,1,0,0,'','1','9']];
jh["R_20"] =[[921654,273,-1,'2014-02-21 16:30',2910,5953,'1-4','1-0','5','7',0.5,,'2.5','',1,1,1,1,0,0,'','5','7'],[921655,273,-1,'2014-02-22 14:30',2915,2909,'0-2','0-0','8','7',0.25,,'2.5','',1,1,1,1,0,0,'','8','7'],[921656,273,-1,'2014-02-22 16:45',2901,2900,'4-3','1-2','4','3',0.5,,'2.5','',1,1,1,1,0,0,'','4','3'],[921657,273,-1,'2014-02-22 18:45',2913,20394,'0-2','0-1','9','2',-0.25,,'2/2.5','',1,1,1,1,0,0,'','9','2'],[921658,273,-1,'2014-02-23 14:00',14549,2914,'1-0','0-0','10','1',-0.5,,'2.5','',1,1,1,1,0,0,'','10','1']];
jh["R_21"] =[[921662,273,-1,'2014-02-27 16:30',2900,5953,'5-1','2-0','5','7',0.5,,'2.5/3','',1,1,1,1,0,1,'','5','7'],[921659,273,-1,'2014-02-28 17:00',2914,2913,'3-1','0-0','1','9',1,,'2.5','',1,1,1,1,0,0,'','1','9'],[921660,273,-1,'2014-03-01 14:30',2910,2909,'2-1','1-0','6','5',0.5,,'2.5','',1,1,1,1,0,0,'','6','5'],[921661,273,-1,'2014-03-01 16:45',14549,2901,'4-0','2-0','9','4',0,,'2.5','',1,1,1,1,0,1,'','9','4'],[921663,273,-1,'2014-03-02 14:00',20394,2915,'0-2','0-1','2','9',1,,'2.5','',1,1,1,1,0,0,'','2','9']];
jh["R_22"] =[[921664,273,-1,'2014-03-07 16:30',2901,2910,'3-1','1-0','5','4',0.5,,'2.5','',1,1,1,1,0,0,'','5','4'],[921665,273,-1,'2014-03-08 14:30',2915,14549,'1-0','0-0','8','9',0,,'2.5','',1,1,1,1,0,0,'','8','9'],[963660,273,-1,'2014-03-08 16:45',2909,20394,'3-1','0-0','6','2',-0.25,,'2.5','',1,1,1,1,0,0,'','6','2'],[921667,273,-1,'2014-03-09 12:00',5953,2913,'1-1','0-1','8','10',0.5,,'2.5','',1,1,1,1,0,0,'','8','10'],[921668,273,-1,'2014-03-09 14:00',2914,2900,'2-1','1-0','1','5',0.75,,'2.5/3','',1,1,1,1,0,0,'','1','5']];
jh["R_23"] =[[921669,273,-1,'2014-03-14 16:30',2909,2914,'1-1','1-1','4','1',-0.5,,'2.5','',1,1,1,1,0,1,'','4','1'],[921670,273,-1,'2014-03-15 14:30',20394,2900,'0-0','0-0','2','5',0.25,,'2.5','',1,1,1,1,0,0,'','2','5'],[921671,273,-1,'2014-03-15 17:05',2910,2915,'3-1','2-1','6','7',0.5,,'2/2.5','',1,1,1,1,0,0,'','6','7'],[921672,273,-1,'2014-03-15 19:00',2913,2901,'1-2','1-1','10','3',0,,'2.5','',1,1,1,1,0,0,'','10','3'],[921673,273,-1,'2014-03-16 13:00',14549,5953,'2-2','1-1','9','8',0.5,,'2.5','',1,1,1,1,0,1,'','9','8']];
jh["R_24"] =[[921674,273,-1,'2014-03-21 16:35',2900,2909,'3-1','1-0','6','5',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','5'],[921675,273,-1,'2014-03-22 14:30',2915,5953,'5-0','1-0','7','8',0.25,,'2.5','',1,1,1,1,0,0,'','7','8'],[921676,273,-1,'2014-03-22 16:45',2914,2901,'1-0','0-0','1','2',0.75,,'2.5','',1,1,1,1,0,0,'','1','2'],[921677,273,-1,'2014-03-23 12:00',14549,2910,'1-2','1-1','9','5',0.5,,'2.5','',1,1,1,1,0,0,'','9','5'],[921678,273,-1,'2014-03-23 14:00',20394,2913,'3-0','1-0','3','10',0.75,,'2.5','',1,1,1,1,0,0,'','3','10']];
jh["R_25"] =[[921679,273,-1,'2014-03-28 17:00',2914,14549,'2-1','1-1','1','9',0.75,,'2.5','',1,1,1,1,1,0,'','1','9'],[921680,273,-1,'2014-03-29 14:30',2910,20394,'2-1','1-1','4','2',0,,'2/2.5','',1,1,1,1,0,0,'','4','2'],[921681,273,-1,'2014-03-29 16:45',2901,2909,'1-1','0-0','3','7',0.5,,'2.5/3','',1,1,1,1,0,0,'','3','7'],[921683,273,-1,'2014-03-30 10:00',5953,2900,'0-1','0-0','8','5',0,,'2.5/3','',1,1,1,1,0,0,'','8','5'],[921682,273,-1,'2014-03-30 16:00',2913,2915,'2-1','0-0','10','6',0,,'2.5','',1,1,1,1,0,0,'','10','6']];
jh["R_26"] =[[921684,273,-1,'2014-04-04 16:30',2900,14549,'2-2','1-2','4','9',0.75,,'2.5/3','',1,1,1,1,1,0,'','4','9'],[921685,273,-1,'2014-04-05 14:30',2915,2901,'2-2','2-1','7','5',0.25,,'2.5','',1,1,1,1,0,0,'','7','5'],[921686,273,-1,'2014-04-05 16:45',20394,2914,'1-1','0-1','4','1',0.25,,'2/2.5','',1,1,1,1,0,0,'','4','1'],[921687,273,-1,'2014-04-05 18:45',2913,2910,'3-1','1-1','10','2',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','2'],[921688,273,-1,'2014-04-06 15:00',2909,5953,'4-1','2-0','6','9',0.5,,'2.5/3','',1,1,1,1,0,0,'','6','9']];
jh["R_27"] =[[921689,273,-1,'2014-04-11 17:30',2915,2900,'2-0','1-0','7','4',0.25,,'2.5','',1,1,1,1,0,0,'','7','4'],[921690,273,-1,'2014-04-12 13:30',5953,2901,'1-4','0-3','9','5',-0.25,,'2.5/3','',1,1,1,1,1,0,'','9','5'],[921691,273,-1,'2014-04-12 15:30',14549,20394,'2-3','1-1','10','2',-0.25,,'2.5','',1,1,1,1,0,0,'','10','2'],[921692,273,-1,'2014-04-12 17:45',2914,2910,'0-2','0-2','1','3',0.5,,'2.5','',1,1,1,1,0,0,'','1','3'],[921693,273,-1,'2014-04-13 15:00',2909,2913,'2-1','1-1','6','8',0.75,,'2.5','',1,1,1,1,0,0,'','6','8']];
var scoreColor = ['#ffff00|争冠附加|爭冠附加|Title Play-offs'];
var totalScore = [[0,1,2914,4,27,16,4,7,43,25,18,'59.3','14.8','25.9',1.59,0.93,52,0,'',0,1,0,0,1,2,'',0],[0,2,20394,0,27,11,9,7,34,29,5,'40.7','33.3','25.9',1.26,1.07,42,0,'',2,1,0,2,1,0,'',0],[0,3,2910,0,27,12,6,9,33,36,-3,'44.4','22.2','33.3',1.22,1.33,42,0,'',2,0,0,0,2,0,'',0],[0,4,2901,3,27,11,8,8,42,43,-1,'40.7','29.6','29.6',1.56,1.59,41,0,'',0,0,2,1,1,0,'',0],[0,5,2909,4,27,12,3,12,40,38,2,'44.4','11.1','44.4',1.48,1.41,39,0,'',0,1,2,1,0,0,'',0],[0,6,2900,4,27,10,8,9,45,36,9,'37.0','29.6','33.3',1.67,1.33,38,0,'',2,1,0,0,1,2,'',0],[-1,7,2915,1,27,10,6,11,34,34,0,'37.0','22.2','40.7',1.26,1.26,36,0,'',0,2,0,2,1,0,'',0],[-1,8,2913,1,27,7,7,13,28,37,-9,'25.9','25.9','48.1',1.04,1.37,28,0,'',1,2,2,0,0,2,'',0],[-1,9,5953,3,27,7,7,13,36,51,-15,'25.9','25.9','48.1',1.33,1.89,28,0,'',1,1,2,2,2,2,'',0],[-1,10,14549,3,27,6,8,13,36,42,-6,'22.2','29.6','48.1',1.33,1.56,26,0,'',2,1,2,2,1,2,'',0]];
var homeScore = [[1,2900,13,7,4,2,29,15,14,'53.8','30.8','15.4',2.23,1.15,25],[2,2914,14,10,0,4,24,13,11,'71.4','0.0','28.6',1.71,0.93,30],[3,2915,14,5,5,4,22,16,6,'35.7','35.7','28.6',1.57,1.14,20],[4,2913,13,6,4,3,18,12,6,'46.2','30.8','23.1',1.38,0.92,22],[5,20394,13,6,5,2,17,11,6,'46.2','38.5','15.4',1.31,0.85,23],[6,2909,14,9,1,4,25,20,5,'64.3','7.1','28.6',1.79,1.43,28],[7,2910,14,8,3,3,18,13,5,'57.1','21.4','21.4',1.29,0.93,27],[8,2901,13,7,3,3,22,19,3,'53.8','23.1','23.1',1.69,1.46,24],[9,14549,14,5,3,6,23,22,1,'35.7','21.4','42.9',1.64,1.57,18],[10,5953,13,3,5,5,14,18,-4,'23.1','38.5','38.5',1.08,1.38,14]];
var guestScore = [[1,2914,13,6,4,3,19,12,7,'46.2','30.8','23.1',1.46,0.92,22],[2,20394,14,5,4,5,17,18,-1,'35.7','28.6','35.7',1.21,1.29,19],[3,2909,13,3,2,8,15,18,-3,'23.1','15.4','61.5',1.15,1.38,11],[4,2901,14,4,5,5,20,24,-4,'28.6','35.7','35.7',1.43,1.71,17],[5,2900,14,3,4,7,16,21,-5,'21.4','28.6','50.0',1.14,1.5,13],[6,2915,13,5,1,7,12,18,-6,'38.5','7.7','53.8',0.92,1.38,16],[7,14549,13,1,5,7,13,20,-7,'7.7','38.5','53.8',1,1.54,8],[8,2910,13,4,3,6,15,23,-8,'30.8','23.1','46.2',1.15,1.77,15],[9,5953,14,4,2,8,22,33,-11,'28.6','14.3','57.1',1.57,2.36,14],[10,2913,14,1,3,10,10,25,-15,'7.1','21.4','71.4',0.71,1.79,6]];
var halfScore = [[1,2900,27,13,7,7,24,13,11,'48.1','25.9','25.9',0.89,0.48,46],[2,2910,27,10,13,4,20,14,6,'37.0','48.1','14.8',0.74,0.52,43],[3,2914,27,9,12,6,17,12,5,'33.3','44.4','22.2',0.63,0.44,39],[4,20394,27,8,14,5,16,10,6,'29.6','51.9','18.5',0.59,0.37,38],[5,2909,27,10,8,9,21,20,1,'37.0','29.6','33.3',0.78,0.74,38],[6,2915,27,9,8,10,14,17,-3,'33.3','29.6','37.0',0.52,0.63,35],[7,2901,27,7,10,10,17,23,-6,'25.9','37.0','37.0',0.63,0.85,31],[8,14549,27,4,15,8,13,18,-5,'14.8','55.6','29.6',0.48,0.67,27],[9,5953,27,6,9,12,15,24,-9,'22.2','33.3','44.4',0.56,0.89,27],[10,2913,27,3,16,8,10,16,-6,'11.1','59.3','29.6',0.37,0.59,25]];
var homeHalfScore = [[1,2910,14,8,6,0,13,3,10,'57.1','42.9','0.0',0.93,0.21,30],[2,2900,13,9,2,2,17,6,11,'69.2','15.4','15.4',1.31,0.46,29],[3,2909,14,7,4,3,14,11,3,'50.0','28.6','21.4',1,0.79,25],[4,2915,14,5,5,4,8,7,1,'35.7','35.7','28.6',0.57,0.5,20],[5,20394,13,4,6,3,7,4,3,'30.8','46.2','23.1',0.54,0.31,18],[6,5953,13,4,5,4,9,9,0,'30.8','38.5','30.8',0.69,0.69,17],[7,2901,13,4,5,4,7,8,-1,'30.8','38.5','30.8',0.54,0.62,17],[8,2914,14,3,6,5,7,8,-1,'21.4','42.9','35.7',0.5,0.57,15],[9,2913,13,1,10,2,5,6,-1,'7.7','76.9','15.4',0.38,0.46,13],[10,14549,14,2,7,5,7,11,-4,'14.3','50.0','35.7',0.5,0.79,13]];
var guestHalfScore = [[1,2914,13,6,6,1,10,4,6,'46.2','46.2','7.7',0.77,0.31,24],[2,20394,14,4,8,2,9,6,3,'28.6','57.1','14.3',0.64,0.43,20],[3,2900,14,4,5,5,7,7,0,'28.6','35.7','35.7',0.5,0.5,17],[4,2915,13,4,3,6,6,10,-4,'30.8','23.1','46.2',0.46,0.77,15],[5,14549,13,2,8,3,6,7,-1,'15.4','61.5','23.1',0.46,0.54,14],[6,2901,14,3,5,6,10,15,-5,'21.4','35.7','42.9',0.71,1.07,14],[7,2909,13,3,4,6,7,9,-2,'23.1','30.8','46.2',0.54,0.69,13],[8,2910,13,2,7,4,7,11,-4,'15.4','53.8','30.8',0.54,0.85,13],[9,2913,14,2,6,6,5,10,-5,'14.3','42.9','42.9',0.36,0.71,12],[10,5953,14,2,4,8,6,15,-9,'14.3','28.6','57.1',0.43,1.07,10]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:41:55';
isConference = false;