var arrLeague = [29,'苏格兰超级联赛','蘇格蘭超級聯賽','Scottish Premiership','2014-2015','#57A87B','league_match/images/1j5w1p9pmse.png','苏超','蘇超','SCO PR','苏格兰超级联赛共由12支球队组成，采取三循环主客场对赛。第三循环主场球队由抽签决定。单场比赛积分计算方法是胜者得3分、负者得0分、平局则双方各得1分。三个循环完结后，前六名球队及后六名球队再分成争冠组及保级组；2个组别各自进行单循环比赛，每队整个赛季比赛共38场，累加积分最高的球队夺得联赛冠军，积分最低的球队则降落甲级，若积分相同则以净胜球、进球数来区分排名。如果积分相同的球队牵涉联赛冠军归属、欧洲赛事资格以及升降级等问题时就需要进行附加赛。争冠附加和保级附加积分计算为常规赛积分+附加赛积分，争冠组第一名参加下赛季欧冠联赛，第二名参加欧冠附加赛，第3，4名下赛季参加欧罗巴资格赛，第5名参加下赛季欧会杯资格赛，保级组倒数第二名参加保级附加赛，最后一名直接降入苏冠联赛。','0'];
var arrSubLeague = [[2498,'联赛','聯賽','League',1,38,38,0,1,38,1]];
var arrTeam = [[70,'凯尔特人','些路迪','Celtic FC','','images/1k1cxzact61y.png',0],[71,'邓迪FC','登地','Dundee FC','','images/165363469577.png',0],[72,'邓迪联','登地聯','Dundee United','','images/72/1kk0ffpced1n.png',0],[73,'阿伯丁','鴨巴甸','Aberdeen','','images/73/1kk34gvjp96.png',0],[75,'马瑟韦尔','馬瑟韋爾','Motherwell','','images/165363477927.png',0],[78,'因弗内斯','恩華利斯','Inverness','','images/78/1kenbv2ncg1f.png',0],[81,'基马诺克','基馬諾克','Kilmarnock','','images/81/1h5bjef76b13.png',0],[1366,'罗斯郡','羅斯郡','Ross County','','images/1366/1ke8cptvfyb.png',0],[1460,'哈密尔顿','咸美頓','Hamilton Academical','','images/1460/1grmn0vykj1t.png',0],[1462,'帕尔蒂克','巴特里','Partick Thistle','','images/1462/1ke8cptvfa1p.png',0],[1463,'圣米伦','聖美倫','Saint Mirren','','images/165363479259.png',0],[1485,'圣约翰斯通','聖莊士東','Saint Johnstone','','images/1485/1kenbtmbs22e.png',0]];
jh["R_1"] =[[992747,29,-1,'2014-08-09 22:00',71,81,'1-1','1-1','苏冠1','9',0,,'2.5','',1,1,1,1,0,0,'','SCO CH-1','9'],[992748,29,-1,'2014-08-09 22:00',1460,78,'0-2','0-2','苏冠2','5',-0.5,,'2.5','',1,1,1,1,0,0,'','SCO CH-2','5'],[992749,29,-1,'2014-08-09 22:00',75,1463,'1-0','0-0','2','8',1,,'2.5/3','',1,1,1,1,0,1,'','2','8'],[992750,29,-1,'2014-08-10 22:00',1366,1485,'1-2','0-1','7','6',0,,'2.5','',1,1,1,1,0,0,'','7','6'],[992745,29,-1,'2014-08-10 22:00',73,72,'0-3','0-2','3','4',0.25,,'2.5','',1,1,1,1,0,0,'','3','4'],[992746,29,-1,'2014-12-04 03:45',70,1462,'1-0','0-0','1','9',2,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','9']];
jh["R_2"] =[[992751,29,-1,'2014-08-14 02:45',72,75,'1-0','0-0','4','2',0.25,,'2.5','',1,1,1,1,0,0,'','4','2'],[992752,29,-1,'2014-08-14 02:45',78,71,'0-0','0-0','5','苏冠1',0.5,,'2.5','',1,1,1,1,0,0,'','5','SCO CH-1'],[992753,29,-1,'2014-08-14 02:45',81,73,'0-2','0-1','9','3',-0.25,,'2.5','',1,1,1,1,0,0,'','9','3'],[992754,29,-1,'2014-08-14 02:45',1462,1366,'4-0','1-0','10','7',0.25,,'2.5','',1,1,1,1,0,0,'','10','7'],[992755,29,-1,'2014-08-14 02:45',1485,70,'0-3','0-0','6','1',-1.25,,'2.5/3','',1,1,1,1,1,0,'','6','1'],[992756,29,-1,'2014-08-14 02:45',1463,1460,'0-2','0-1','8','苏冠2',0.5,,'2.5','',1,1,1,1,0,0,'','8','SCO CH-2']];
jh["R_3"] =[[992758,29,-1,'2014-08-16 19:45',70,72,'6-1','3-0','4','1',1.25,,'2.5/3','',1,1,1,1,0,0,'','4','1'],[992759,29,-1,'2014-08-16 22:00',71,1462,'1-1','0-1','9','3',0.25,,'2/2.5','',1,1,1,1,0,1,'','9','3'],[992760,29,-1,'2014-08-16 22:00',1460,1485,'1-0','1-0','5','8',0,,'2/2.5','',1,1,1,1,0,0,'','5','8'],[992761,29,-1,'2014-08-16 22:00',75,78,'0-2','0-1','6','2',0.25,,'2.5','',1,1,1,1,0,0,'','6','2'],[992762,29,-1,'2014-08-16 22:00',1366,81,'1-2','0-1','12','10',0.25,,'2.5','',1,1,1,1,0,0,'','12','10'],[992757,29,-1,'2014-10-01 02:45',73,1463,'2-2','1-0','7','11',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','7','11']];
jh["R_4"] =[[992764,29,-1,'2014-08-23 19:30',78,70,'1-0','0-0','1','2',-1.25,,'2.5/3','',1,1,1,1,0,0,'','1','2'],[992765,29,-1,'2014-08-23 22:00',81,75,'2-0','1-0','6','9',0,,'2.5','',1,1,1,1,0,1,'','6','9'],[992766,29,-1,'2014-08-23 22:00',1462,1460,'1-2','0-0','5','3',0.5,,'2.5','',1,1,1,1,0,0,'','5','3'],[992767,29,-1,'2014-08-23 22:00',1485,73,'1-0','0-0','10','8',-0.25,,'2/2.5','',1,1,1,1,0,0,'','10','8'],[992768,29,-1,'2014-08-23 22:00',1463,71,'0-1','0-0','11','7',0,,'2/2.5','',1,1,1,1,0,0,'','11','7'],[992763,29,-1,'2014-08-23 22:00',72,1366,'2-1','1-0','4','12',1,,'2.5/3','',1,1,1,1,0,0,'','4','12']];
jh["R_5"] =[[992769,29,-1,'2014-08-30 22:00',73,1462,'2-0','0-0','9','8',0.75,,'2.5','',1,1,1,1,0,0,'','9','8'],[992771,29,-1,'2014-08-30 22:00',1460,1366,'4-0','0-0','2','12',0.25,,'2.5','',1,1,1,1,0,1,'','2','12'],[992772,29,-1,'2014-08-30 22:00',78,81,'2-0','0-0','1','4',0.5,,'2.5','',1,1,1,1,0,0,'','1','4'],[992773,29,-1,'2014-08-30 22:00',75,1485,'0-1','0-0','10','7',0,,'2.5','',1,1,1,1,0,0,'','10','7'],[992774,29,-1,'2014-08-30 22:00',1463,72,'0-3','0-0','11','3',-0.5,,'2.5','',1,1,1,1,0,0,'','11','3'],[992770,29,-1,'2014-08-31 19:30',71,70,'1-1','1-0','7','6',-1.25,,'2.5/3','',1,1,1,1,0,0,'','7','6']];
jh["R_6"] =[[992775,29,-1,'2014-09-13 19:45',70,73,'2-1','1-0','5','8',1.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','8'],[992776,29,-1,'2014-09-13 22:00',72,1460,'2-2','2-2','3','2',0.75,0.5,'2.5/3','1',1,1,1,1,1,1,'','3','2'],[992777,29,-1,'2014-09-13 22:00',81,1463,'2-1','0-0','7','11',0.5,0,'2.5','0.5/1',1,1,1,1,0,0,'','7','11'],[992778,29,-1,'2014-09-13 22:00',1462,78,'3-1','2-1','9','1',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','1'],[992779,29,-1,'2014-09-13 22:00',1366,75,'1-2','0-0','12','10',-0.25,-0.25,'2.5','1/1.5',1,1,1,1,0,0,'','12','10'],[992780,29,-1,'2014-09-13 22:00',1485,71,'0-1','0-1','4','6',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','6']];
jh["R_7"] =[[992786,29,-1,'2014-09-20 02:45',1462,1463,'1-2','1-0','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11'],[992784,29,-1,'2014-09-20 22:00',1460,81,'0-0','0-0','1','6',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','1','6'],[992785,29,-1,'2014-09-20 22:00',78,1485,'2-1','0-0','2','7',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','2','7'],[992781,29,-1,'2014-09-20 22:00',73,1366,'3-0','2-0','9','12',1,0.5,'2.5/3','1',1,1,1,1,0,0,'','9','12'],[992783,29,-1,'2014-09-21 19:15',71,72,'1-4','0-1','6','3',-0.25,-0.25,'2/2.5','1',1,1,1,1,1,0,'','6','3'],[992782,29,-1,'2014-09-21 22:00',70,75,'1-1','0-1','5','10',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','5','10']];
jh["R_8"] =[[992792,29,-1,'2014-09-27 19:45',1463,70,'1-2','0-1','11','4',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','11','4'],[992787,29,-1,'2014-09-27 22:00',73,78,'3-2','2-1','7','2',0.25,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','7','2'],[992788,29,-1,'2014-09-27 22:00',72,1485,'2-0','1-0','1','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','1','8'],[992789,29,-1,'2014-09-27 22:00',81,1462,'3-0','1-0','5','9',0,0,'2.5','1',1,1,1,1,0,0,'','5','9'],[992790,29,-1,'2014-09-27 22:00',75,1460,'0-4','0-2','10','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','3'],[992791,29,-1,'2014-09-27 22:00',1366,71,'2-1','1-0','12','6',-0.25,0,'2/2.5','1',1,1,1,1,0,0,'','12','6']];
jh["R_9"] =[[992796,29,-1,'2014-10-04 02:45',81,72,'2-0','0-0','5','1',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','5','1'],[992797,29,-1,'2014-10-04 22:00',1462,75,'3-1','1-0','9','10',0,0.25,'2.5','1',1,1,1,1,0,0,'','9','10'],[992798,29,-1,'2014-10-04 22:00',1485,1463,'1-2','0-1','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11'],[992794,29,-1,'2014-10-04 22:00',71,73,'2-3','1-2','7','6',-0.25,0,'2.5','1',1,1,1,1,0,0,'','7','6'],[992795,29,-1,'2014-10-05 19:45',78,1366,'1-1','0-1','4','12',1,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','12'],[992793,29,-1,'2014-10-05 20:00',70,1460,'0-1','0-0','6','2',1.75,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','6','2']];
jh["R_10"] =[[992800,29,-1,'2014-10-18 02:45',1460,73,'3-0','1-0','1','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','1','5'],[992802,29,-1,'2014-10-18 19:45',1366,70,'0-5','0-4','12','6',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','12','6'],[992803,29,-1,'2014-10-18 22:00',1485,81,'1-2','1-2','9','4',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','9','4'],[992804,29,-1,'2014-10-18 22:00',1463,78,'0-1','0-1','10','3',-0.25,-0.25,'2/2.5','1',1,1,1,1,0,1,'','10','3'],[992801,29,-1,'2014-10-18 22:00',75,71,'1-3','0-2','11','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','11','8'],[992799,29,-1,'2014-10-18 22:00',72,1462,'1-0','0-0','2','7',0.75,0.25,'2.5/3','1/1.5',1,1,1,1,0,1,'','2','7']];
jh["R_11"] =[[992805,29,-1,'2014-10-25 02:45',73,75,'1-0','1-0','6','11',0.75,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','11'],[992807,29,-1,'2014-10-25 22:00',71,1460,'2-0','0-0','7','1',0,0,'2.5','1',1,1,1,1,0,0,'','7','1'],[992808,29,-1,'2014-10-25 22:00',78,72,'1-0','1-0','3','2',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','2'],[992809,29,-1,'2014-10-25 22:00',1462,1485,'0-0','0-0','8','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','9'],[992810,29,-1,'2014-10-25 22:00',1463,1366,'2-2','1-1','10','12',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','10','12'],[992806,29,-1,'2014-10-26 21:00',70,81,'2-0','1-0','6','4',1.75,0.75,'3','1/1.5',1,1,1,1,0,1,'','6','4']];
jh["R_12"] =[[992816,29,-1,'2014-11-01 03:45',1485,75,'2-1','1-1','9','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','11'],[992811,29,-1,'2014-11-01 23:00',70,78,'1-0','0-0','4','2',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','4','2'],[992812,29,-1,'2014-11-01 23:00',72,1463,'3-0','1-0','3','10',1,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','3','10'],[992813,29,-1,'2014-11-01 23:00',1460,1462,'3-3','2-1','1','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','1','9'],[992814,29,-1,'2014-11-01 23:00',81,71,'1-3','0-1','5','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','7'],[992815,29,-1,'2014-11-04 03:45',1366,73,'0-1','0-0','12','7',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','12','7']];
jh["R_13"] =[[992821,29,-1,'2014-11-08 03:45',75,72,'1-0','0-0','11','1',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','11','1'],[992822,29,-1,'2014-11-08 23:00',1463,1462,'0-1','0-0','11','9',0.25,0,'2.5/3','1',1,1,1,1,0,0,'','11','9'],[992818,29,-1,'2014-11-08 23:00',71,1485,'1-1','1-0','7','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','7','8'],[992819,29,-1,'2014-11-08 23:00',78,1460,'4-2','1-1','4','2',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','4','2'],[992820,29,-1,'2014-11-08 23:00',81,1366,'0-3','0-3','6','12',0.75,0.25,'2.5/3','1',1,1,1,1,0,0,'','6','12'],[992817,29,-1,'2014-11-09 20:30',73,70,'1-2','1-1','5','4',-0.75,-0.25,'2.5/3','1',1,1,1,1,0,1,'','5','4']];
jh["R_14"] =[[992828,29,-1,'2014-11-22 23:00',1485,1366,'2-1','1-0','9','12',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','9','12'],[992823,29,-1,'2014-11-22 23:00',70,71,'2-1','1-0','1','6',2,0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','6'],[992824,29,-1,'2014-11-22 23:00',72,81,'3-1','2-1','3','7',0.75,0.25,'2.5','1/1.5',1,1,1,1,0,0,'','3','7'],[992825,29,-1,'2014-11-22 23:00',1460,1463,'3-0','1-0','4','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','11'],[992826,29,-1,'2014-11-22 23:00',78,75,'3-1','1-1','2','10',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','10'],[992827,29,-1,'2014-11-23 20:45',1462,73,'0-1','0-1','9','5',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','9','5']];
jh["R_15"] =[[992833,29,-1,'2014-12-06 03:45',1366,72,'2-3','0-1','12','3',-0.5,-0.25,'2.5/3','1',1,1,1,1,1,0,'','12','3'],[992831,29,-1,'2014-12-06 20:45',75,70,'0-1','0-1','10','1',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,1,0,'','10','1'],[992832,29,-1,'2014-12-06 23:00',1462,81,'1-1','1-1','9','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','9','7'],[992834,29,-1,'2014-12-06 23:00',1463,1485,'0-1','0-1','11','8',-0.25,0,'2.5','1',1,1,1,1,0,0,'','11','8'],[992829,29,-1,'2014-12-06 23:00',73,1460,'3-0','1-0','5','4',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','5','4'],[992830,29,-1,'2014-12-06 23:00',71,78,'1-2','1-0','6','3',-0.25,0,'2.5','1',1,1,1,1,0,0,'','6','3']];
jh["R_16"] =[[992836,29,-1,'2014-12-13 23:00',72,73,'0-2','0-2','3','4',0.25,0,'2.5','1',1,1,1,1,0,0,'','3','4'],[992837,29,-1,'2014-12-13 23:00',1460,71,'2-1','2-0','5','7',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','5','7'],[992838,29,-1,'2014-12-13 23:00',78,1462,'0-4','0-2','2','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','9'],[992839,29,-1,'2014-12-13 23:00',81,1485,'0-1','0-0','6','8',0,0,'2.5','0.5/1',1,1,1,1,0,0,'','6','8'],[992840,29,-1,'2014-12-13 23:00',75,1366,'2-2','0-1','10','12',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','10','12'],[992835,29,-1,'2014-12-14 21:00',70,1463,'4-1','3-1','1','12',2,1,'3','1/1.5',1,1,1,1,0,0,'','1','12']];
jh["R_17"] =[[992841,29,-1,'2014-12-20 23:00',73,81,'1-0','0-0','4','7',1,0.5,'2.5','1',1,1,1,1,0,0,'','4','7'],[992843,29,-1,'2014-12-20 23:00',1462,71,'1-1','0-0','9','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','8'],[992844,29,-1,'2014-12-20 23:00',1366,1460,'0-1','0-1','11','5',-0.25,-0.25,'2.5/3','1',1,1,1,1,0,0,'','11','5'],[992845,29,-1,'2014-12-20 23:00',1485,78,'1-0','0-0','6','2',0.25,0,'2.5','1',1,1,1,1,0,1,'','6','2'],[992846,29,-1,'2014-12-20 23:00',1463,75,'0-1','0-0','12','10',0,0,'2.5','1',1,1,1,1,1,0,'','12','10'],[992842,29,-1,'2014-12-21 20:15',72,70,'2-1','1-0','5','1',-1,-0.5,'3','1/1.5',1,1,1,1,0,0,'','5','1']];
jh["R_18"] =[[992847,29,-1,'2014-12-27 23:00',70,1366,'0-0','0-0','1','11',2.25,1,'3.5','1.5',1,1,1,1,0,0,'','1','11'],[992848,29,-1,'2014-12-27 23:00',71,1463,'1-3','0-1','7','12',0.5,0.25,'2.5/3','1',1,1,1,1,1,0,'','7','12'],[992850,29,-1,'2014-12-27 23:00',81,1460,'1-0','0-0','8','4',0,0,'2.5/3','1',1,1,1,1,0,0,'','8','4'],[992851,29,-1,'2014-12-27 23:00',75,1462,'1-0','1-0','10','9',0,0,'2.5','1',1,1,1,1,0,0,'','10','9'],[992852,29,-1,'2014-12-27 23:00',1485,72,'2-1','0-1','6','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','6','2'],[992849,29,-1,'2014-12-28 23:00',78,73,'0-1','0-1','5','3',-0.25,0,'2.5','1',1,1,1,1,0,0,'','5','3']];
jh["R_19"] =[[992854,29,-1,'2015-01-01 20:15',72,71,'6-2','4-1','3','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','8'],[992855,29,-1,'2015-01-01 23:00',1460,75,'5-0','2-0','4','10',1,0.25,'2.5','1',1,1,1,1,0,0,'','4','10'],[992857,29,-1,'2015-01-01 23:00',1366,78,'1-3','0-1','12','5',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','12','5'],[992858,29,-1,'2015-01-01 23:00',1463,81,'1-2','0-0','11','7',0,0,'2/2.5','1',1,1,1,1,1,1,'','11','7'],[992853,29,-1,'2015-01-01 23:00',73,1485,'2-0','1-0','2','6',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','6'],[992856,29,-1,'2015-02-12 03:45',1462,70,'0-3','0-2','9','1',-1.5,-0.5,'3','1/1.5',1,1,1,1,0,0,'','9','1']];
jh["R_20"] =[[992859,29,-1,'2015-01-04 23:00',71,1366,'1-1','0-0','8','12',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','8','12'],[992860,29,-1,'2015-01-04 23:00',78,1463,'1-0','0-0','5','11',1,0.25,'2.5','1',1,1,1,1,0,0,'','5','11'],[992863,29,-1,'2015-01-04 23:00',1462,72,'2-2','2-1','9','3',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','3'],[992864,29,-1,'2015-01-04 23:00',1485,1460,'0-1','0-1','6','4',0.25,0,'2/2.5','0.5/1',1,1,1,1,1,0,'','6','4'],[992862,29,-1,'2015-01-04 23:30',75,73,'0-2','0-1','10','1',-0.75,-0.25,'2.5','1',1,1,1,1,1,0,'','10','1'],[992861,29,-1,'2015-01-06 04:00',81,70,'0-2','0-1','7','2',-1.5,-0.75,'3','1/1.5',1,1,1,1,0,0,'','7','2']];
jh["R_21"] =[[992866,29,-1,'2015-01-10 23:00',71,75,'4-1','3-1','8','10',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','8','10'],[992868,29,-1,'2015-01-10 23:00',81,78,'1-2','0-0','7','5',-0.25,-0.25,'2.5','1',1,1,1,1,0,1,'','7','5'],[992870,29,-1,'2015-01-10 23:00',1463,73,'0-2','0-2','11','1',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','11','1'],[992867,29,-1,'2015-01-13 03:45',1460,72,'2-3','0-1','4','5',0,0,'2.5/3','1',1,1,1,1,0,0,'','4','5'],[992865,29,-1,'2015-03-05 03:45',70,1485,'0-1','0-0','1','7',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','7'],[992869,29,-1,'2015-03-07 23:00',1366,1462,'1-0','1-0','10','9',0,0,'2.5','1',1,1,1,1,0,1,'','10','9']];
jh["R_22"] =[[992873,29,-1,'2015-01-17 20:45',1460,70,'0-2','0-1','5','2',-1.25,-0.5,'3','1/1.5',1,1,1,1,0,0,'','5','2'],[992875,29,-1,'2015-01-17 23:00',1366,1463,'1-2','0-1','11','12',0.25,0,'2.5','1',1,1,1,1,0,1,'','11','12'],[992876,29,-1,'2015-01-17 23:00',1485,1462,'2-0','1-0','6','9',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','6','9'],[992871,29,-1,'2015-01-17 23:00',73,71,'3-3','1-2','1','8',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','1','8'],[992872,29,-1,'2015-02-25 03:45',72,78,'1-1','0-1','4','3',0.25,0.25,'2.5','1',1,1,1,1,1,1,'','4','3'],[992874,29,-1,'2015-03-07 23:00',75,81,'1-1','1-1','12','8',-0.25,0,'2.5','1',1,1,1,1,0,1,'','12','8']];
jh["R_23"] =[[992880,29,-1,'2015-01-21 03:45',78,1485,'2-0','2-0','4','6',0.5,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','4','6'],[992881,29,-1,'2015-01-22 03:45',1462,1460,'5-0','2-0','9','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','9','5'],[992882,29,-1,'2015-01-22 03:45',1463,72,'1-1','1-1','11','4',-0.75,-0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','11','4'],[992878,29,-1,'2015-01-22 03:45',70,75,'4-0','2-0','2','10',2.25,1,'3/3.5','1.5',1,1,1,1,0,0,'','2','10'],[992879,29,-1,'2015-01-22 03:45',71,81,'1-0','1-0','8','7',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','8','7'],[992877,29,-1,'2015-02-07 23:00',73,1366,'4-0','1-0','2','12',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','2','12']];
jh["R_24"] =[[992887,29,-1,'2015-01-24 03:45',1485,73,'1-1','1-0','6','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','6','2'],[992886,29,-1,'2015-01-24 20:45',1366,70,'0-1','0-0','12','1',-1.75,-0.75,'3','1/1.5',1,1,1,1,0,0,'','12','1'],[992888,29,-1,'2015-01-24 23:00',1463,71,'1-2','1-0','11','7',0,0,'2.5','1',1,1,1,1,1,0,'','11','7'],[992883,29,-1,'2015-01-24 23:00',72,75,'3-1','0-0','4','10',1.25,0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','10'],[992884,29,-1,'2015-01-24 23:00',1460,78,'0-2','0-0','5','3',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','3'],[992885,29,-1,'2015-01-24 23:00',81,1462,'2-2','1-1','8','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','8','9']];
jh["R_25"] =[[992894,29,-1,'2015-01-31 03:45',1462,1463,'0-1','0-1','9','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','9','11'],[992891,29,-1,'2015-01-31 23:00',71,1460,'1-1','0-0','7','5',0,0,'2.5','1',1,1,1,1,0,1,'','7','5'],[992892,29,-1,'2015-01-31 23:00',78,1366,'1-1','1-0','3','12',1.25,0.5,'2.5','1',1,1,1,1,0,0,'','3','12'],[992893,29,-1,'2015-01-31 23:00',75,1485,'1-1','0-1','10','6',-0.5,-0.25,'2/2.5','0.5/1',1,1,1,1,1,0,'','10','6'],[992890,29,-1,'2015-04-16 02:45',70,81,'4-1','0-0','1','9',1.75,1,'3','1/1.5',1,1,1,1,0,0,'','1','9'],[992889,29,-1,'2015-04-18 22:00',73,72,'1-0','1-0','2','4',0.75,0.25,'2.5','1',1,1,1,1,1,0,'','2','4']];
jh["R_26"] =[[992899,29,-1,'2015-02-14 20:45',1485,70,'1-2','0-1','6','1',-1.25,-0.5,'2.5/3','1',1,1,1,1,0,0,'','6','1'],[992900,29,-1,'2015-02-14 23:00',1463,78,'1-2','0-1','10','3',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','10','3'],[992895,29,-1,'2015-02-14 23:00',71,1462,'1-0','0-0','7','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','9'],[992897,29,-1,'2015-02-14 23:00',81,72,'3-2','1-2','8','4',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','4'],[992898,29,-1,'2015-02-14 23:00',1366,75,'3-2','1-0','12','11',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','12','11'],[992896,29,-1,'2015-02-15 23:30',1460,73,'0-3','0-2','5','2',-0.5,-0.25,'2.5','1',1,1,1,1,1,0,'','5','2']];
jh["R_27"] =[[992901,29,-1,'2015-02-21 23:00',73,1463,'3-0','1-0','2','10',1.25,0.5,'2.5/3','1',1,1,1,1,0,0,'','2','10'],[992903,29,-1,'2015-02-21 23:00',72,1485,'0-2','0-2','4','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','7'],[992904,29,-1,'2015-02-21 23:00',78,81,'3-3','2-2','3','8',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','8'],[992905,29,-1,'2015-02-21 23:00',75,71,'0-1','0-1','11','6',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','11','6'],[992906,29,-1,'2015-02-21 23:00',1462,1366,'1-3','0-1','9','12',0.5,0.25,'2.5/3','1',1,1,1,1,0,0,'','9','12'],[992902,29,-1,'2015-02-22 21:00',70,1460,'4-0','0-0','1','5',1.75,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','5']];
jh["R_28"] =[[992908,29,-1,'2015-02-28 23:00',72,1462,'0-2','0-2','4','9',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','4','9'],[992909,29,-1,'2015-02-28 23:00',75,78,'2-1','0-0','12','3',-0.75,-0.25,'2.5','1',1,1,1,1,1,0,'','12','3'],[992910,29,-1,'2015-02-28 23:00',1366,71,'1-0','0-0','10','6',0,0,'2.5','1',1,1,1,1,0,0,'','10','6'],[992911,29,-1,'2015-02-28 23:00',1485,81,'0-0','0-0','7','8',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','7','8'],[992912,29,-1,'2015-02-28 23:00',1463,1460,'1-0','0-0','11','5',-0.25,0,'2.5','1',1,1,1,1,0,0,'','11','5'],[992907,29,-1,'2015-03-01 20:00',70,73,'4-0','1-0','1','2',1,0.25,'2.5/3','1',1,1,1,1,0,0,'','1','2']];
jh["R_29"] =[[992913,29,-1,'2015-03-14 03:45',73,75,'2-1','0-1','2','11',1.5,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','2','11'],[992915,29,-1,'2015-03-14 23:00',1460,1366,'2-2','2-1','5','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','5','10'],[992917,29,-1,'2015-03-14 23:00',81,1463,'1-0','0-0','8','12',0.25,0,'2.5','0.5/1',1,1,1,1,0,0,'','8','12'],[992918,29,-1,'2015-03-14 23:00',1462,1485,'3-0','2-0','9','6',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','9','6'],[992914,29,-1,'2015-04-23 02:45',71,70,'1-2','0-1','6','1',-1.5,-0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','6','1'],[992916,29,-1,'2015-05-16 22:00',78,72,'3-0','0-0','3','5',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','5']];
jh["R_30"] =[[992921,29,-1,'2015-03-21 03:45',75,1460,'4-0','0-0','11','5',0,0,'2.5','1',1,1,1,1,0,1,'','11','5'],[992920,29,-1,'2015-03-21 20:15',71,73,'1-1','0-1','7','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','7','2'],[992922,29,-1,'2015-03-21 23:00',1462,78,'1-0','0-0','9','3',0,0,'2.5','1',1,1,1,1,0,0,'','9','3'],[992923,29,-1,'2015-03-21 23:00',1366,81,'2-1','1-0','10','8',0,0,'2.5','1',1,1,1,1,0,0,'','10','8'],[992924,29,-1,'2015-03-21 23:00',1485,1463,'2-0','1-0','6','12',0.75,0.25,'2/2.5','0.5/1',1,1,1,1,0,0,'','6','12'],[992919,29,-1,'2015-03-21 23:00',70,72,'3-0','3-0','1','4',1.5,0.75,'3','1/1.5',1,1,1,1,0,0,'','1','4']];
jh["R_31"] =[[992930,29,-1,'2015-04-04 02:45',1463,70,'0-2','0-0','12','1',-2,-0.75,'3/3.5','1/1.5',1,1,1,1,0,0,'','12','1'],[992925,29,-1,'2015-04-04 22:00',73,1462,'0-0','0-0','2','9',1,0.5,'2.5','1',1,1,1,1,0,0,'','2','9'],[992926,29,-1,'2015-04-04 22:00',72,1366,'1-2','1-1','4','10',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','4','10'],[992927,29,-1,'2015-04-04 22:00',1460,1485,'1-1','1-0','6','5',0,0,'2/2.5','0.5/1',1,1,1,1,1,0,'','6','5'],[992928,29,-1,'2015-04-04 22:00',78,71,'1-1','0-0','3','7',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','3','7'],[992929,29,-1,'2015-04-04 22:00',81,75,'1-2','1-1','8','11',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','8','11']];
jh["R_32"] =[[992934,29,-1,'2015-02-07 23:00',1460,81,'0-0','0-0','5','8',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','5','8'],[992935,29,-1,'2015-04-08 02:45',75,1463,'5-0','3-0','11','12',0.25,0.25,'2/2.5','1',1,1,1,1,0,0,'','11','12'],[992936,29,-1,'2015-04-08 02:45',1366,1485,'1-0','0-0','10','5',0,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','10','5'],[992931,29,-1,'2015-04-09 02:45',73,78,'1-0','0-0','2','3',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','3'],[992932,29,-1,'2015-04-09 02:45',70,1462,'2-0','1-0','1','9',2,1,'3/3.5','1/1.5',1,1,1,1,0,1,'','1','9'],[992933,29,-1,'2015-04-09 02:45',71,72,'3-1','2-1','7','4',0,0,'2.5','1',1,1,1,1,0,0,'','7','4']];
jh["R_33"] =[[992938,29,-1,'2015-04-11 19:45',78,70,'1-1','1-1','3','1',-1,-0.25,'2.5','1',1,1,1,1,0,0,'','3','1'],[992937,29,-1,'2015-04-11 22:00',72,1460,'1-0','0-0','4','7',0.5,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','4','7'],[992940,29,-1,'2015-04-11 22:00',1462,75,'2-0','0-0','9','11',0.5,0.25,'2.5','1',1,1,1,1,0,1,'','9','11'],[992941,29,-1,'2015-04-11 22:00',1485,71,'1-0','1-0','5','6',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','6'],[992939,29,-1,'2015-04-12 19:15',81,73,'1-2','0-1','9','2',-0.75,-0.25,'2.5','1',1,1,1,1,0,0,'','9','2'],[992942,29,-1,'2015-04-14 02:45',1463,1366,'0-3','0-1','12','10',-0.25,0,'2.5','1',1,1,1,1,1,0,'','12','10']];
jh["R_34"] =[[1119811,29,-1,'2015-04-25 02:45',1460,75,'2-0','1-0','7','11',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','11'],[1119812,29,-1,'2015-04-25 22:00',1463,81,'4-1','2-0','12','9',-0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','12','9'],[1119813,29,-1,'2015-04-25 22:00',1366,1462,'1-2','1-1','10','8',0.25,0,'2.5','1',1,1,1,1,0,0,'','10','8'],[1119814,29,-1,'2015-04-25 22:00',78,73,'1-2','0-0','3','2',-0.25,0,'2.5','1',1,1,1,1,0,0,'','3','2'],[1119815,29,-1,'2015-04-25 22:00',71,1485,'0-2','0-0','7','5',0.25,0,'2/2.5','0.5/1',1,1,1,1,1,0,'','7','5'],[1120375,29,-1,'2015-04-26 19:30',72,70,'0-3','0-0','5','1',-1.25,-0.5,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','1']];
jh["R_35"] =[[1119810,29,-1,'2015-05-02 02:45',70,71,'5-0','2-0','1','7',2,1,'3/3.5','1/1.5',1,1,1,1,0,0,'','1','7'],[1119805,29,-1,'2015-05-02 22:00',1485,78,'1-1','0-0','4','3',0,0,'2/2.5','0.5/1',1,1,1,1,0,1,'','4','3'],[1119806,29,-1,'2015-05-02 22:00',72,73,'1-0','1-0','5','2',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','5','2'],[1119807,29,-1,'2015-05-02 22:00',81,1460,'2-3','1-1','9','6',0.25,0,'2.5','1',1,1,1,1,0,0,'','9','6'],[1119808,29,-1,'2015-05-02 22:00',1462,1463,'3-0','0-0','8','12',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','8','12'],[1119809,29,-1,'2015-05-02 22:00',75,1366,'1-1','1-1','11','10',0.25,0,'2.5','1',1,1,1,1,0,0,'','11','10']];
jh["R_36"] =[[1120376,29,-1,'2015-05-09 02:45',75,81,'3-1','2-0','11','9',0.25,0,'2.5','1',1,1,1,1,0,0,'','11','9'],[1120377,29,-1,'2015-05-09 22:00',71,78,'0-1','0-1','8','3',-0.25,-0.25,'2.5','1',1,1,1,1,0,0,'','8','3'],[1120378,29,-1,'2015-05-09 22:00',1485,72,'1-1','0-0','5','4',0.25,0,'2/2.5','0.5/1',1,1,1,1,0,0,'','5','4'],[1120379,29,-1,'2015-05-09 22:00',1460,1462,'1-1','0-0','6','7',0.25,0,'2.5','1',1,1,1,1,0,0,'','6','7'],[1120380,29,-1,'2015-05-09 22:00',1366,1463,'1-2','1-1','10','12',0.75,0.25,'2.5/3','1',1,1,1,1,1,0,'','10','12'],[1120381,29,-1,'2015-05-10 21:30',73,70,'0-1','0-0','2','1',-0.5,-0.25,'2.5/3','1',1,1,1,1,0,0,'','2','1']];
jh["R_37"] =[[1120384,29,-1,'2015-05-06 02:45',78,72,'2-1','2-1','3','4',0.5,0.25,'2.5','1',1,1,1,1,0,0,'','3','4'],[1120382,29,-1,'2015-05-16 02:45',1485,70,'0-0','0-0','5','1',-1.25,-0.5,'2.5','1',1,1,1,1,0,0,'','5','1'],[1120383,29,-1,'2015-05-16 22:00',71,73,'1-1','1-0','8','2',-0.5,-0.25,'2.5','1',1,1,1,1,0,0,'','8','2'],[1120385,29,-1,'2015-05-16 22:00',1462,81,'1-4','0-2','7','9',0.25,0.25,'2.5','1',1,1,1,1,0,0,'','7','9'],[1120386,29,-1,'2015-05-16 22:00',1366,1460,'2-1','0-1','10','6',0.5,0.25,'2.5/3','1',1,1,1,1,1,0,'','10','6'],[1120387,29,-1,'2015-05-16 22:00',1463,75,'2-1','0-0','12','11',-0.25,-0.25,'2.5','1',1,1,1,1,0,1,'','12','11']];
jh["R_38"] =[[1120388,29,-1,'2015-05-23 22:00',1460,1463,'1-0','0-0','6','12',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','6','12'],[1120389,29,-1,'2015-05-23 22:00',81,1366,'1-2','1-0','9','10',0,0,'2.5','1',1,1,1,1,0,0,'','9','10'],[1120390,29,-1,'2015-05-23 22:00',75,1462,'0-0','0-0','11','7',-0.25,0,'2.5','1',1,1,1,1,0,0,'','11','7'],[1120391,29,-1,'2015-05-24 19:30',73,1485,'0-1','0-0','2','4',0.75,0.25,'2.5','1',1,1,1,1,0,0,'','2','4'],[1120392,29,-1,'2015-05-24 19:30',70,78,'5-0','2-0','1','3',1.5,0.75,'2.5/3','1/1.5',1,1,1,1,0,0,'','1','3'],[1120393,29,-1,'2015-05-24 19:30',72,71,'3-0','2-0','5','8',0.25,0.25,'2.5/3','1/1.5',1,1,1,1,0,0,'','5','8']];
var scoreColor = ['#a2e76f|欧冠杯附加|歐冠盃附加|UEFA CL play-offs','#993333|欧罗巴联赛杯资格赛|歐霸盃资格赛|UEFA EL play-offs','#ff9999|保级附加|保級附加|Relegation Play-offs','#B1A7A7|降级球队|降級球隊|Relegation'];
var totalScore = [[0,1,70,1,38,29,5,4,84,17,67,'76.3','13.2','10.5',2.21,0.45,92,0,'',0,0,0,0,1,0,'',0],[1,2,73,1,38,23,6,9,57,33,24,'60.5','15.8','23.7',1.5,0.87,75,0,'',0,0,2,2,1,2,'',0],[1,3,78,5,38,19,8,11,52,42,10,'50.0','21.1','28.9',1.37,1.11,65,0,'',2,1,0,0,0,2,'',0],[-1,4,1485,2,38,16,9,13,34,34,0,'42.1','23.7','34.2',0.89,0.89,57,0,'',0,0,1,1,1,0,'',0],[-1,5,72,2,38,17,5,16,58,56,2,'44.7','13.2','42.1',1.53,1.47,56,0,'',2,0,2,1,2,0,'',0],[-1,6,1460,6,38,15,8,15,50,53,-3,'39.5','21.1','39.5',1.32,1.39,53,0,'',2,0,0,1,2,0,'',0],[-1,7,1462,4,38,12,10,16,48,44,4,'31.6','26.3','42.1',1.26,1.16,46,0,'',0,0,0,1,2,1,'',0],[-1,8,71,4,38,11,12,15,46,57,-11,'28.9','31.6','39.5',1.21,1.5,45,0,'',2,2,2,2,1,2,'',0],[-1,9,1366,5,38,12,8,18,46,63,-17,'31.6','21.1','47.4',1.21,1.66,44,0,'',0,2,1,2,0,0,'',0],[-1,10,81,3,38,11,8,19,44,59,-15,'28.9','21.1','50.0',1.16,1.55,41,0,'',2,2,2,2,0,2,'',0],[2,11,75,8,38,10,6,22,38,63,-25,'26.3','15.8','57.9',1,1.66,36,0,'',2,2,1,0,2,1,'',0],[3,12,1463,6,38,9,3,26,30,66,-36,'23.7','7.9','68.4',0.79,1.74,30,0,'',2,0,2,0,0,2,'',0]];
var homeScore = [[1,70,19,15,2,2,50,8,42,'78.9','10.5','10.5',2.63,0.42,47],[2,73,19,12,3,4,32,15,17,'63.2','15.8','21.1',1.68,0.79,39],[3,72,19,12,2,5,32,20,12,'63.2','10.5','26.3',1.68,1.05,38],[4,1462,19,8,4,7,32,22,10,'42.1','21.1','36.8',1.68,1.16,28],[5,1460,19,8,6,5,30,20,10,'42.1','31.6','26.3',1.58,1.05,30],[6,78,19,10,6,3,29,19,10,'52.6','31.6','15.8',1.53,1,36],[7,75,19,7,5,7,23,21,2,'36.8','26.3','36.8',1.21,1.11,26],[8,1485,19,8,5,6,19,17,2,'42.1','26.3','31.6',1,0.89,29],[9,71,20,5,8,7,25,27,-2,'25.0','40.0','35.0',1.25,1.35,23],[10,81,18,7,1,10,23,27,-4,'38.9','5.6','55.6',1.28,1.5,22],[11,1366,19,7,0,12,21,31,-10,'36.8','0.0','63.2',1.11,1.63,21],[12,1463,19,3,2,14,14,30,-16,'15.8','10.5','73.7',0.74,1.58,11]];
var guestScore = [[1,70,19,14,3,2,34,9,25,'73.7','15.8','10.5',1.79,0.47,45],[2,73,19,11,3,5,25,18,7,'57.9','15.8','26.3',1.32,0.95,36],[3,78,19,9,2,8,23,23,0,'47.4','10.5','42.1',1.21,1.21,29],[4,1485,19,8,4,7,15,17,-2,'42.1','21.1','36.8',0.79,0.89,28],[5,1462,19,4,6,9,16,22,-6,'21.1','31.6','47.4',0.84,1.16,18],[6,1366,19,5,8,6,25,32,-7,'26.3','42.1','31.6',1.32,1.68,23],[7,71,18,6,4,8,21,30,-9,'33.3','22.2','44.4',1.17,1.67,22],[8,72,19,5,3,11,26,36,-10,'26.3','15.8','57.9',1.37,1.89,18],[9,81,20,4,7,9,21,32,-11,'20.0','35.0','45.0',1.05,1.6,19],[10,1460,19,7,2,10,20,33,-13,'36.8','10.5','52.6',1.05,1.74,23],[11,1463,19,6,1,12,16,36,-20,'31.6','5.3','63.2',0.84,1.89,19],[12,75,19,3,1,15,15,42,-27,'15.8','5.3','78.9',0.79,2.21,10]];
var halfScore = [[1,70,38,19,16,3,34,6,28,'50.0','42.1','7.9',0.89,0.16,73],[2,73,38,19,10,9,27,14,13,'50.0','26.3','23.7',0.71,0.37,67],[3,1460,38,14,18,6,23,15,8,'36.8','47.4','15.8',0.61,0.39,60],[4,72,38,14,13,11,28,28,0,'36.8','34.2','28.9',0.74,0.74,55],[5,78,38,11,20,7,21,17,4,'28.9','52.6','18.4',0.55,0.45,53],[6,1462,38,10,17,11,20,19,1,'26.3','44.7','28.9',0.53,0.5,47],[7,71,38,12,11,15,20,26,-6,'31.6','28.9','39.5',0.53,0.68,47],[8,1485,38,9,16,13,12,17,-5,'23.7','42.1','34.2',0.32,0.45,43],[9,1366,38,9,13,16,17,26,-9,'23.7','34.2','42.1',0.45,0.68,40],[10,81,38,6,20,12,18,27,-9,'15.8','52.6','31.6',0.47,0.71,38],[11,1463,38,6,17,15,11,23,-12,'15.8','44.7','39.5',0.29,0.61,35],[12,75,38,5,17,16,14,27,-13,'13.2','44.7','42.1',0.37,0.71,32]];
var homeHalfScore = [[1,70,19,11,7,1,20,2,18,'57.9','36.8','5.3',1.05,0.11,40],[2,73,19,9,7,3,13,7,6,'47.4','36.8','15.8',0.68,0.37,34],[3,1460,19,9,6,4,13,8,5,'47.4','31.6','21.1',0.68,0.42,33],[4,72,19,8,7,4,16,12,4,'42.1','36.8','21.1',0.84,0.63,31],[5,1462,19,7,7,5,12,10,2,'36.8','36.8','26.3',0.63,0.53,28],[6,71,20,7,6,7,12,11,1,'35.0','30.0','35.0',0.6,0.55,27],[7,78,19,4,12,3,11,10,1,'21.1','63.2','15.8',0.58,0.53,24],[8,1485,19,5,8,6,7,8,-1,'26.3','42.1','31.6',0.37,0.42,23],[9,1366,19,4,7,8,6,13,-7,'21.1','36.8','42.1',0.32,0.68,19],[10,81,18,3,9,6,7,12,-5,'16.7','50.0','33.3',0.39,0.67,18],[11,75,19,3,8,8,8,12,-4,'15.8','42.1','42.1',0.42,0.63,17],[12,1463,19,2,10,7,5,10,-5,'10.5','52.6','36.8',0.26,0.53,16]];
var guestHalfScore = [[1,70,19,8,9,2,14,4,10,'42.1','47.4','10.5',0.74,0.21,33],[2,73,19,10,3,6,14,7,7,'52.6','15.8','31.6',0.74,0.37,33],[3,78,19,7,8,4,10,7,3,'36.8','42.1','21.1',0.53,0.37,29],[4,1460,19,5,12,2,10,7,3,'26.3','63.2','10.5',0.53,0.37,27],[5,72,19,6,6,7,12,16,-4,'31.6','31.6','36.8',0.63,0.84,24],[6,1366,19,5,6,8,11,13,-2,'26.3','31.6','42.1',0.58,0.68,21],[7,81,20,3,11,6,11,15,-4,'15.0','55.0','30.0',0.55,0.75,20],[8,1485,19,4,8,7,5,9,-4,'21.1','42.1','36.8',0.26,0.47,20],[9,71,18,5,5,8,8,15,-7,'27.8','27.8','44.4',0.44,0.83,20],[10,1462,19,3,10,6,8,9,-1,'15.8','52.6','31.6',0.42,0.47,19],[11,1463,19,4,7,8,6,13,-7,'21.1','36.8','42.1',0.32,0.68,19],[12,75,19,2,9,8,6,15,-9,'10.5','47.4','42.1',0.32,0.79,15]];
var scoreCountType=0;
var lastUpdateTime = '2026-04-07 16:40:09';
isConference = false;